Repository: SaveMyBook/SaveMyBook
Catalog: savemybook_app/lib/i18n/app_*.arb
Languages: ja, ko, zh_hans, zh_hant

# sellBook
source: Sell a book
ja: 本を売る
ko: 도서 판매
zh_hans: 上架书籍
zh_hant: 上架書籍

source: My shop
ja: マイショップ
ko: 내 상점
zh_hans: 我的卖场
zh_hant: 我的賣場

# sellerNoBooksSale
source: This seller has no books on sale
ja: この出品者に販売中の本はありません
ko: 이 판매자는 판매 중인 도서가 없습니다
zh_hans: 此卖家目前没有销售中的书籍
zh_hant: 此賣家目前沒有販售中的書籍

# loading2
source: Loading…
ja: 読み込み中…
ko: 불러오는 중…
zh_hans: 加载中…
zh_hant: 載入中…

# sale2
source: {p0} on sale
ja: 販売中 {p0} 冊
ko: 판매 중 {p0}권
zh_hans: 销售中 {p0} 本
zh_hant: 販售中 {p0} 本

# verifyEnableQuickSign
source: Verify to enable quick sign-in
ja: クイックログインを有効にするため認証します
ko: 빠른 로그인을 켜려면 인증하세요
zh_hans: 验证身分以启用快速登录
zh_hant: 驗證身分以啟用快速登入

# sign2
source: {p0} sign-in is on
ja: {p0} でのログインを有効にしました
ko: {p0} 로그인을 켰습니다
zh_hans: 已启用 {p0} 登录
zh_hant: 已啟用 {p0} 登入

# quickSignTurnedOff
source: Quick sign-in turned off
ja: クイックログインをオフにしました
ko: 빠른 로그인을 껐습니다
zh_hans: 已关闭快速登录
zh_hant: 已關閉快速登入

# appearance2
source: Appearance
ja: 表示設定
ko: 화면 설정
zh_hans: 外观设置
zh_hant: 外觀設定

# signMethod
source: Sign-in method
ja: ログイン方法
ko: 로그인 방식
zh_hans: 登录方式
zh_hant: 登入方式

# helpSupport
source: Help and support
ja: ヘルプとサポート
ko: 도움말 및 지원
zh_hans: 说明与支持
zh_hant: 說明與支援

source: Contact us
ja: お問い合わせ
ko: 문의하기
zh_hans: 联系我们
zh_hant: 聯絡我們

source: About SaveMyBook
ja: SaveMyBook について
ko: SaveMyBook 정보
zh_hans: 关于救「舊」我的書
zh_hant: 關於救「舊」我的書

# sign3
source: {p0} sign-in
ja: {p0} でログイン
ko: {p0} 로그인
zh_hans: {p0} 登录
zh_hant: {p0} 登入

# scanProfileQrCode
source: Scan a profile QR code
ja: プロフィール QR コードをスキャン
ko: 프로필 QR 코드 스캔
zh_hans: 扫描个人二维码
zh_hant: 掃描個人 QR Code

# lineUpTheirQrCodeWith
source: Line up their QR code with the frame
ja: 相手の QR コードを枠に合わせてください
ko: 상대방의 QR 코드를 프레임에 맞춰 주세요
zh_hans: 将对方的二维码放入框内
zh_hant: 將對方的 QR Code 放入框內

# notSavemybookProfileQrCode
source: That is not a SaveMyBook profile QR code
ja: これは SaveMyBook のプロフィール QR コードではありません
ko: SaveMyBook 프로필 QR 코드가 아닙니다
zh_hans: 此二维码并非救「舊」我的書的个人二维码
zh_hant: 此 QR Code 並非救「舊」我的書的個人 QR Code

# ownQrCode
source: That is your own QR code
ja: これはご自身の QR コードです
ko: 본인의 QR 코드입니다
zh_hans: 这是您的个人二维码
zh_hant: 這是您的個人 QR Code

# couldNotStartChatPleaseTry
source: Could not start the chat. Please try again.
ja: チャットを開始できませんでした。しばらくしてからお試しください。
ko: 채팅을 시작하지 못했습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 无法创建聊天室，请稍后再试
zh_hant: 無法建立聊天室，請稍後再試

source: Link copied
ja: リンクをコピーしました
ko: 링크를 복사했습니다
zh_hans: 已复制链接
zh_hant: 已複製連結

# addMeSavemybook
source: My SaveMyBook profile: {p0}
ja: SaveMyBook のプロフィール：{p0}
ko: SaveMyBook 프로필: {p0}
zh_hans: 我的救「舊」我的書个人档案：{p0}
zh_hant: 我的救「舊」我的書個人檔案：{p0}

# addMeSavemybook2
source: {p0}'s SaveMyBook profile: {p1}
ja: {p0} さんの SaveMyBook プロフィール：{p1}
ko: {p0}님의 SaveMyBook 프로필: {p1}
zh_hans: {p0} 的救「舊」我的書个人档案：{p1}
zh_hant: {p0} 的救「舊」我的書個人檔案：{p1}

# sharingCouldNotOpenSoLink
source: Sharing is unavailable. The link has been copied.
ja: 共有を開けなかったため、リンクをコピーしました
ko: 공유를 열 수 없어 링크를 복사했습니다
zh_hans: 无法打开分享，已复制链接
zh_hant: 無法開啟分享，已複製連結

# savedPhotos
source: Saved to your photos
ja: 写真に保存しました
ko: 사진에 저장했습니다
zh_hans: 已保存到相册
zh_hant: 已儲存到相簿

# couldNotSaveCheckPhotoLibrary
source: Could not save. Check photo library permission.
ja: 保存できませんでした。写真へのアクセス許可をご確認ください。
ko: 저장하지 못했습니다. 사진 접근 권한을 확인해 주세요.
zh_hans: 保存失败，请确认已允许相册权限
zh_hant: 儲存失敗，請確認已允許相簿權限

source: Scan their QR code
ja: 相手の QR コードをスキャン
ko: 상대방 QR 코드 스캔
zh_hans: 扫描对方的二维码
zh_hant: 掃描對方的 QR Code

source: Copy link
ja: リンクをコピー
ko: 링크 복사
zh_hans: 复制链接
zh_hant: 複製連結

# askQuestion
source: Ask a question
ja: 問い合わせる
ko: 문의하기
zh_hans: 提出问题
zh_hant: 提出問題

source: No enquiries yet
ja: お問い合わせ履歴はありません
ko: 문의 내역이 없습니다
zh_hans: 暂无提问记录
zh_hant: 尚無提問紀錄

# enterSubject
source: Enter a subject
ja: 件名を入力してください
ko: 제목을 입력하세요
zh_hans: 请填写主旨
zh_hant: 請填寫主旨

# addMoreDetailSoSupportCan
source: Add more detail to the description
ja: 問題の説明を追記してください
ko: 문제 설명을 보충해 주세요
zh_hans: 请补充问题描述
zh_hant: 請補充問題描述

# sentSupportReplySoon
source: Sent. Support will reply soon.
ja: 送信しました。サポートよりご返信します。
ko: 보냈습니다. 고객센터가 곧 답변드립니다.
zh_hans: 已提交，客服将尽快回复
zh_hant: 已送出，客服將盡快回覆

source: Subject
ja: 件名
ko: 제목
zh_hans: 主旨
zh_hant: 主旨

# sumUpOneLine
source: Brief summary of the issue
ja: 問題の概要
ko: 한 줄로 요약해 주세요
zh_hans: 简述问题
zh_hant: 簡述問題

# whatHappenedIncludeOrderNumberIf
source: Describe the issue and include the order number, if any.
ja: 問題の内容をご記入ください。注文番号がある場合は併せてご記入ください。
ko: 문제 내용을 입력해 주세요. 주문 번호가 있다면 함께 입력해 주세요.
zh_hans: 请描述问题，如有订单编号请一并提供
zh_hant: 請描述問題，如有訂單編號請一併提供

source: Close
ja: クローズ
ko: 종료
zh_hans: 结案
zh_hant: 結案

# notAbleReplyAfterClosing
source: You will not be able to reply after closing.
ja: クローズすると返信できなくなります。
ko: 종료하면 더 이상 답변할 수 없습니다.
zh_hans: 结案后将无法再回复。
zh_hant: 結案後將無法再回覆。

source: Enquiry closed
ja: お問い合わせを終了しました
ko: 문의가 종료되었습니다
zh_hans: 问题已结案
zh_hant: 問題已結案

source: Change status
ja: ステータスを変更
ko: 상태 변경
zh_hans: 更改状态
zh_hant: 變更狀態

source: Status updated
ja: ステータスを更新しました
ko: 상태를 변경했습니다
zh_hans: 已更新状态
zh_hant: 已更新狀態

source: Enquiry
ja: お問い合わせ
ko: 문의 내역
zh_hans: 提问记录
zh_hant: 提問紀錄

source: Enquiry not found
ja: お問い合わせが見つかりません
ko: 문의를 찾을 수 없습니다
zh_hans: 找不到此提问
zh_hant: 找不到此提問

source: Support
ja: サポート
ko: 고객센터
zh_hans: 客服
zh_hant: 客服

# writeReply
source: Write a reply…
ja: 返信を入力…
ko: 답변 입력…
zh_hans: 输入回复…
zh_hant: 輸入回覆…

source: Coins
ja: コイン
ko: 코인
zh_hans: 代币中心
zh_hant: 代幣中心

source: Transactions
ja: 取引履歴
ko: 거래 내역
zh_hans: 交易记录
zh_hant: 交易紀錄

source: No transactions yet
ja: 取引履歴はありません
ko: 거래 내역이 없습니다
zh_hans: 尚无交易记录
zh_hant: 尚無交易紀錄

source: Balance
ja: 現在の残高
ko: 현재 잔액
zh_hans: 当前余额
zh_hant: 目前餘額

# hold
source: {p0} on hold
ja: 保留中 {p0}
ko: 보류 {p0}
zh_hans: 冻结中 {p0}
zh_hant: 凍結中 ${p0}

# signFailed
source: Sign-in failed
ja: ログインに失敗しました
ko: 로그인에 실패했습니다
zh_hans: 登录失败
zh_hant: 登入失敗

# signFailedPleaseTryAgain
source: Sign-in failed. Please try again.
ja: ログインに失敗しました。しばらくしてからお試しください。
ko: 로그인에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 登录失败，请稍后再试
zh_hant: 登入失敗，請稍後再試

source: Sign-up failed
ja: 登録に失敗しました
ko: 가입에 실패했습니다
zh_hans: 注册失败
zh_hant: 註冊失敗

# pleaseSignFirst
source: Please sign in first
ja: ログインしてください
ko: 먼저 로그인해 주세요
zh_hans: 请先登录
zh_hant: 請先登入

source: Could not relist
ja: 再出品に失敗しました
ko: 다시 등록하지 못했습니다
zh_hans: 重新上架失败
zh_hant: 重新上架失敗

source: Could not remove from saved
ja: 保存を解除できませんでした
ko: 저장 해제에 실패했습니다
zh_hans: 取消收藏失败
zh_hant: 取消收藏失敗

source: Could not save
ja: 保存できませんでした
ko: 저장하지 못했습니다
zh_hans: 收藏失败
zh_hant: 收藏失敗

# couldNotAddCart
source: Could not add to cart
ja: カートに追加できませんでした
ko: 장바구니에 담지 못했습니다
zh_hans: 加入购物车失败
zh_hant: 加入購物車失敗

source: Checkout failed
ja: お会計に失敗しました
ko: 결제에 실패했습니다
zh_hans: 结算失败
zh_hant: 結帳失敗

# couldNotCancelOrder
source: Could not cancel the order
ja: 注文をキャンセルできませんでした
ko: 주문을 취소하지 못했습니다
zh_hans: 取消订单失败
zh_hant: 取消訂單失敗

# couldNotUpdateOrder
source: Could not update the order
ja: 注文状況を更新できませんでした
ko: 주문 상태를 변경하지 못했습니다
zh_hans: 更新订单状态失败
zh_hant: 更新訂單狀態失敗

# couldNotSubmitDispute
source: Could not submit the dispute
ja: 異議を申し立てられませんでした
ko: 이의를 접수하지 못했습니다
zh_hans: 提交争议申请失败
zh_hant: 送出爭議申請失敗

# couldNotSubmitReport
source: Could not submit the report
ja: 報告を送信できませんでした
ko: 신고를 보내지 못했습니다
zh_hans: 提交举报失败
zh_hant: 送出檢舉失敗

# updateFailed2
source: Update failed
ja: 更新に失敗しました
ko: 업데이트에 실패했습니다
zh_hans: 更新失败
zh_hant: 更新失敗

# couldNotChangePassword
source: Could not change the password
ja: パスワードを変更できませんでした
ko: 비밀번호를 변경하지 못했습니다
zh_hans: 更改密码失败
zh_hant: 更改密碼失敗

source: Request failed
ja: 申請に失敗しました
ko: 신청에 실패했습니다
zh_hans: 申请失败
zh_hant: 申請失敗

source: Could not cancel
ja: キャンセルできませんでした
ko: 취소하지 못했습니다
zh_hans: 取消失败
zh_hant: 取消失敗

source: Could not delete
ja: 削除できませんでした
ko: 삭제하지 못했습니다
zh_hans: 删除失败
zh_hant: 刪除失敗

source: Could not complete
ja: 実行できませんでした
ko: 실행하지 못했습니다
zh_hans: 执行失败
zh_hant: 執行失敗

# couldNotSaveAnnouncement
source: Could not save the announcement
ja: お知らせを保存できませんでした
ko: 공지를 저장하지 못했습니다
zh_hans: 保存公告失败
zh_hant: 儲存公告失敗

source: Could not send
ja: 送信できませんでした
ko: 보내지 못했습니다
zh_hans: 提交失败
zh_hant: 送出失敗

source: Action failed
ja: 処理に失敗しました
ko: 작업에 실패했습니다
zh_hans: 操作失败
zh_hant: 操作失敗

# couldNotSave2
source: Could not save
ja: 保存できませんでした
ko: 저장하지 못했습니다
zh_hans: 保存失败
zh_hant: 儲存失敗

source: Document updated
ja: 文書を更新しました
ko: 문서를 수정했습니다
zh_hans: 已更新文件
zh_hant: 已更新文件

source: Could not adjust
ja: 調整できませんでした
ko: 조정하지 못했습니다
zh_hans: 调整失败
zh_hant: 調整失敗

# couldNotProcessReport
source: Could not process the report
ja: 報告を処理できませんでした
ko: 신고를 처리하지 못했습니다
zh_hans: 处理举报失败
zh_hant: 處理檢舉失敗

# couldNotRecordDecision
source: Could not record the decision
ja: 裁定を保存できませんでした
ko: 판정을 저장하지 못했습니다
zh_hans: 裁决失败
zh_hant: 裁決失敗

source: Could not reorder
ja: 並べ替えに失敗しました
ko: 정렬하지 못했습니다
zh_hans: 排序失败
zh_hant: 排序失敗

# couldNotSaveLocker
source: Could not save the locker
ja: ロッカーを保存できませんでした
ko: 보관함을 저장하지 못했습니다
zh_hans: 保存书柜失败
zh_hant: 儲存書櫃失敗

source: Fingerprint
ja: 指紋
ko: 지문
zh_hans: 指纹
zh_hant: 指紋

source: Iris
ja: 虹彩
ko: 홍채
zh_hans: 虹膜
zh_hant: 虹膜

# verifyIdentityContinue
source: Verify your identity to continue
ja: 続けるには認証してください
ko: 계속하려면 인증해 주세요
zh_hans: 请验证身分以继续
zh_hant: 請驗證身分以繼續

# couldNotOpenPhotosCheckPermission
source: Could not open your photos. Check the permission.
ja: 写真を開けませんでした。アクセス許可をご確認ください。
ko: 사진을 열 수 없습니다. 권한을 확인해 주세요.
zh_hans: 无法打开相册，请确认已授权
zh_hant: 無法開啟相簿，請確認已授權

# choosePhotoSource
source: Choose a photo source
ja: 写真の取得方法を選択
ko: 사진 가져올 방법 선택
zh_hans: 选择照片来源
zh_hant: 選擇照片來源

# takePhoto
source: Take a photo
ja: 写真を撮る
ko: 사진 촬영
zh_hans: 拍照
zh_hant: 拍照

source: Choose from photos
ja: 写真から選ぶ
ko: 앨범에서 선택
zh_hans: 从相册选择
zh_hant: 從相簿選擇

# couldNotOpenCameraCheckPermission
source: Could not open the camera. Check the permission.
ja: カメラを開けませんでした。アクセス許可をご確認ください。
ko: 카메라를 열 수 없습니다. 권한을 확인해 주세요.
zh_hans: 无法打开相机，请确认已授权
zh_hant: 無法開啟相機，請確認已授權

source: Just now
ja: たった今
ko: 방금
zh_hans: 刚刚
zh_hant: 剛剛

# minAgo
source: {p0} min ago
ja: {p0} 分前
ko: {p0}분 전
zh_hans: {p0} 分钟前
zh_hant: {p0} 分鐘前

# hAgo
source: {p0} h ago
ja: {p0} 時間前
ko: {p0}시간 전
zh_hans: {p0} 小时前
zh_hant: {p0} 小時前

# dAgo
source: {p0} d ago
ja: {p0} 日前
ko: {p0}일 전
zh_hans: {p0} 天前
zh_hant: {p0} 天前

# pickDate
source: Pick a date
ja: 日付を選択してください
ko: 날짜를 선택하세요
zh_hans: 请选择日期
zh_hant: 請選擇日期

# pickDate2
source: Pick a date
ja: 日付を選択
ko: 날짜 선택
zh_hans: 选择日期
zh_hant: 選擇日期

# msg5
source: {p1}/{p2}/{p0}
ja: {p0} 年 {p1} 月 {p2} 日
ko: {p0}년 {p1}월 {p2}일
zh_hans: {p0} 年 {p1} 月 {p2} 日
zh_hant: {p0} 年 {p1} 月 {p2} 日

# passwordsNeedLeast8Characters
source: Passwords need at least 8 characters
ja: パスワードは 8 文字以上必要です
ko: 비밀번호는 8자 이상이어야 합니다
zh_hans: 密码长度至少 8 个字符
zh_hant: 密碼長度至少 8 個字元

# passwordsMustIncludeLetter
source: Passwords must include a letter
ja: パスワードに英字を含めてください
ko: 비밀번호에 영문을 포함해 주세요
zh_hans: 密码需包含英文字母
zh_hant: 密碼需包含英文字母

# passwordsMustIncludeNumber
source: Passwords must include a number
ja: パスワードに数字を含めてください
ko: 비밀번호에 숫자를 포함해 주세요
zh_hans: 密码需包含数字
zh_hant: 密碼需包含數字

# seller2
source: Seller:
ja: 出品者：
ko: 판매자:
zh_hans: 卖家：
zh_hant: 賣家：

source: Home
ja: ホーム
ko: 홈
zh_hans: 首页
zh_hant: 首頁

source: Alerts
ja: 通知
ko: 알림
zh_hans: 通知
zh_hant: 通知

source: Collect
ja: 受け取り
ko: 수령
zh_hans: 取书
zh_hant: 取書

# couldNotLoadPhoto
source: Could not load this photo
ja: この写真を読み込めませんでした
ko: 이 사진을 불러올 수 없습니다
zh_hans: 无法加载此照片
zh_hant: 無法載入此照片

# slot2
source: Slot: {p0}
ja: ロッカー番号：{p0}
ko: 보관함: {p0}
zh_hans: 柜位：{p0}
zh_hant: 櫃位：{p0}

# confirmPutLocker
source: Confirm you have put “{p0}” in the locker?
ja: 「{p0}」をロッカーに預け入れましたか？
ko: “{p0}”을(를) 보관함에 넣으셨나요?
zh_hans: 确认已将《{p0}》放入书柜？
zh_hant: 確認已將《{p0}》放入書櫃？

# enterTitleContent
source: Enter a title and content
ja: タイトルと本文を入力してください
ko: 제목과 내용을 입력하세요
zh_hans: 请填写标题与内容
zh_hant: 請填寫標題與內容

source: Title cannot exceed 255 characters
ja: タイトルは255文字までです
ko: 제목은 255자를 넘을 수 없습니다
zh_hans: 标题不可超过 255 个字符
zh_hant: 標題不可超過 255 個字元

# contentNeedsLeast5Characters
source: Content needs at least 5 characters
ja: 本文は5文字以上必要です
ko: 내용은 최소 5자 이상이어야 합니다
zh_hans: 内容至少 5 个字符
zh_hant: 內容至少 5 個字元

source: Publish announcement
ja: お知らせを公開
ko: 공지 게시
zh_hans: 发布公告
zh_hant: 發布公告

# everyUserSeeAnnouncementOncePublished
source: Every user will see this announcement once published. Continue?
ja: 公開すると全ユーザーに表示されます。よろしいですか？
ko: 게시하면 모든 사용자에게 표시됩니다. 계속할까요?
zh_hans: 发布后全体用户均可看到此公告，确定要发布吗？
zh_hant: 發布後全體使用者皆可看到此公告，確定要發布嗎？

source: Publish
ja: 公開
ko: 게시
zh_hans: 发布
zh_hant: 發布

source: Announcement published
ja: お知らせを公開しました
ko: 공지를 게시했습니다
zh_hans: 公告已发布
zh_hant: 公告已發布

source: Draft saved
ja: 下書きを保存しました
ko: 초안을 저장했습니다
zh_hans: 草稿已保存
zh_hant: 草稿已儲存

source: Edit announcement
ja: お知らせを編集
ko: 공지 편집
zh_hans: 编辑公告
zh_hant: 編輯公告

source: New announcement
ja: お知らせを作成
ko: 공지 작성
zh_hans: 新增公告
zh_hant: 新增公告

# title2
source: Title
ja: タイトル
ko: 제목
zh_hans: 标题
zh_hant: 標題

source: Announcement title
ja: お知らせのタイトル
ko: 공지 제목
zh_hans: 公告标题
zh_hant: 公告標題

# writeAnnouncement
source: Enter announcement content
ja: お知らせの本文を入力
ko: 공지 내용을 입력
zh_hans: 输入公告内容
zh_hant: 輸入公告內容

source: Publish now
ja: すぐに公開
ko: 즉시 게시
zh_hans: 立即发布
zh_hant: 立即發布

source: Save draft
ja: 下書きを保存
ko: 초안 저장
zh_hans: 保存草稿
zh_hant: 儲存草稿

source: Delete announcement
ja: お知らせを削除
ko: 공지 삭제
zh_hans: 删除公告
zh_hant: 刪除公告

# deleteP0CannotUndone
source: Delete "{p0}"? This cannot be undone.
ja: 「{p0}」を削除しますか？元に戻せません。
ko: "{p0}"을(를) 삭제할까요? 되돌릴 수 없습니다.
zh_hans: 确定要删除“{p0}”吗？此操作无法撤销。
zh_hant: 確定要刪除「{p0}」嗎？此操作無法復原。

source: Announcement deleted
ja: お知らせを削除しました
ko: 공지를 삭제했습니다
zh_hans: 公告已删除
zh_hant: 公告已刪除

source: Could not delete. Try again later.
ja: 削除できませんでした。後でもう一度お試しください。
ko: 삭제하지 못했습니다. 잠시 후 다시 시도하세요.
zh_hans: 删除失败，请稍后再试
zh_hant: 刪除失敗，請稍後再試

source: Announcements
ja: お知らせ
ko: 공지사항
zh_hans: 系统公告
zh_hant: 系統公告

# noAnnouncementsYetTapAddOne
source: No announcements yet
ja: お知らせはありません
ko: 공지가 없습니다
zh_hans: 暂无公告
zh_hant: 尚無公告

source: Published
ja: 公開中
ko: 게시됨
zh_hans: 已发布
zh_hant: 已發布

source: Draft
ja: 下書き
ko: 초안
zh_hans: 草稿
zh_hant: 草稿

source: Back up now
ja: 今すぐバックアップ
ko: 지금 백업
zh_hans: 立即备份
zh_hant: 立即備份

# wholeDatabaseExportedCompressedWithLot
source: The whole database is exported and compressed. With a lot of data this can take tens of seconds; stay on this screen until it finishes.
ja: データベース全体を書き出して圧縮します。データ量が多いと数十秒かかることがあります。完了するまでこの画面を離れないでください。
ko: 데이터베이스 전체를 내보내 압축합니다. 데이터가 많으면 수십 초가 걸릴 수 있으니 완료될 때까지 이 화면을 벗어나지 마세요.
zh_hans: 将导出整个数据库并压缩保存。数据量大时可能需要数十秒，期间请勿离开此界面。
zh_hant: 將匯出整個資料庫並壓縮保存。資料量大時可能需要數十秒，期間請勿離開此畫面。

source: Start backup
ja: バックアップを開始
ko: 백업 시작
zh_hans: 开始备份
zh_hant: 開始備份

# backingUpDatabase
source: Backing up the database
ja: データベースをバックアップ中
ko: 데이터베이스 백업 중
zh_hans: 正在备份数据库
zh_hant: 正在備份資料庫

source: Backup complete
ja: バックアップが完了しました
ko: 백업이 완료되었습니다
zh_hans: 备份完成
zh_hant: 備份完成

source: Backup deleted
ja: バックアップを削除しました
ko: 백업을 삭제했습니다
zh_hans: 已删除备份
zh_hant: 已刪除備份

source: Database backups
ja: データベースのバックアップ
ko: 데이터베이스 백업
zh_hans: 数据库备份
zh_hant: 資料庫備份

source: Backed up daily, newest {p0} kept
ja: 毎日自動バックアップ、最新{p0}
ko: 매일 자동 백업, 최신 {p0} 보관
zh_hans: 每日自动备份，保留最新 {p0} 份
zh_hant: 每日自動備份，保留最新 {p0} 份

# olderBackupsBeyondCountRemovedAutomatically
source: A backup contains personal data for the whole site, so keep downloads secure. Every download is written to the audit log.
ja: 保持件数を超えた古いバックアップは自動的に削除されます。バックアップにはサイト全体の個人情報が含まれるため、ダウンロードしたファイルは厳重に管理してください。ダウンロードはすべて操作ログに記録されます。
ko: 백업 파일에는 사이트 전체의 개인정보가 들어 있으므로 내려받은 뒤에는 안전하게 보관하세요. 모든 다운로드는 감사 로그에 기록됩니다.
zh_hans: 超出份数的旧备份将自动清除。备份文件含全站个人资料，下载后请妥善保管，每次下载均会记入操作记录。
zh_hant: 超出份數的舊備份將自動清除。備份檔含全站個人資料，下載後請妥善保管，每次下載皆會記錄於操作紀錄。

# noBackupsYetSchedulerRunsOnce
source: No backups yet
ja: バックアップはありません
ko: 백업 기록이 없습니다
zh_hans: 暂无备份记录
zh_hant: 尚無備份紀錄

source: Delete backup
ja: バックアップを削除
ko: 백업 삭제
zh_hans: 删除备份
zh_hant: 刪除備份

# p0NNtheFileItsRecord
source: {p0} The file and its record are both removed. This cannot be undone.
ja: {p0} ファイルと記録の両方が削除されます。元に戻せません。
ko: {p0} 파일과 기록이 함께 삭제되며 되돌릴 수 없습니다.
zh_hans: {p0} 文件与记录将一并移除，此操作无法恢复。
zh_hant: {p0} 檔案與紀錄將一併移除，此操作無法復原。

source: Manual
ja: 手動
ko: 수동
zh_hans: 手动
zh_hant: 手動

source: Scheduled
ja: スケジュール
ko: 예약
zh_hans: 排程
zh_hant: 排程

source: Download
ja: ダウンロード
ko: 다운로드
zh_hans: 下载
zh_hant: 下載

source: Download backup
ja: バックアップをダウンロード
ko: 백업 다운로드
zh_hans: 下载备份
zh_hant: 下載備份

# copyLink2
source: Copy link
ja: URLをコピー
ko: URL 복사
zh_hans: 复制网址
zh_hant: 複製網址

source: Download link copied
ja: ダウンロードURLをコピーしました
ko: 다운로드 URL을 복사했습니다
zh_hans: 已复制下载网址
zh_hant: 已複製下載網址

source: Force delist
ja: 強制的に出品停止
ko: 강제 내리기
zh_hans: 强制下架
zh_hant: 強制下架

# reasonDelistingSellerNotified
source: Reason for delisting; the seller is notified
ja: 出品停止の理由（出品者に通知されます）
ko: 내리는 이유 (판매자에게 전달됩니다)
zh_hans: 下架原因（将通知卖家）
zh_hant: 下架原因（將通知賣家）

# delist3
source: Delist
ja: 出品停止する
ko: 내리기
zh_hans: 确认下架
zh_hant: 確認下架

# relist2
source: Relist
ja: 再出品
ko: 다시 등록
zh_hans: 恢复上架
zh_hant: 恢復上架

# putP0BackStore
source: Put "{p0}" back in the store?
ja: 『{p0}』をストアに戻しますか？
ko: "{p0}"을(를) 스토어에 다시 올릴까요?
zh_hans: 确定要将《{p0}》恢复上架吗？
zh_hant: 確定要將《{p0}》恢復上架嗎？

source: Relisted
ja: 再出品しました
ko: 다시 등록했습니다
zh_hans: 已恢复上架
zh_hant: 已恢復上架

# searchTitleIsbnSeller
source: Search title, ISBN or seller
ja: タイトル・ISBN・出品者で検索
ko: 제목, ISBN, 판매자 검색
zh_hans: 搜索书名、ISBN 或卖家
zh_hant: 搜尋書名、ISBN 或賣家

source: No books match
ja: 該当する本が見つかりません
ko: 조건에 맞는 책이 없습니다
zh_hans: 找不到符合条件的书籍
zh_hant: 找不到符合條件的書籍

source: Seller {p0} | {p1}
ja: 出品者 {p0}｜{p1}
ko: 판매자 {p0} | {p1}
zh_hans: 卖家 {p0}｜{p1}
zh_hant: 賣家 {p0}｜{p1}

source: ISBN {p0} | {p1} views
ja: ISBN {p0}｜閲覧 {p1}
ko: ISBN {p0} | 조회 {p1}
zh_hans: ISBN {p0}｜浏览 {p1}
zh_hant: ISBN {p0}｜瀏覽 {p1}

source: {p0} reports awaiting review
ja: 未処理の報告が{p0}
ko: 처리 대기 중인 신고 {p0}
zh_hans: 有 {p0} 笔待处理举报
zh_hant: 有 {p0} 筆待處理檢舉

# enterLockerNameAddress
source: Enter a locker name and address
ja: ロッカー名と住所を入力してください
ko: 보관함 이름과 주소를 입력하세요
zh_hans: 请填写书柜名称与地址
zh_hant: 請填寫書櫃名稱與地址

# enterValidLatitudeLongitude
source: Enter a valid latitude and longitude
ja: 正しい緯度・経度を入力してください
ko: 올바른 위도와 경도를 입력하세요
zh_hans: 请填写正确的经纬度
zh_hant: 請填寫正確的經緯度

# latitudeMustBetween9090
source: Latitude must be between -90 and 90
ja: 緯度は -90〜90 の範囲です
ko: 위도는 -90 ~ 90 사이여야 합니다
zh_hans: 纬度必须介于 -90 ~ 90
zh_hant: 緯度必須介於 -90 ~ 90

# longitudeMustBetween180180
source: Longitude must be between -180 and 180
ja: 経度は -180〜180 の範囲です
ko: 경도는 -180 ~ 180 사이여야 합니다
zh_hans: 经度必须介于 -180 ~ 180
zh_hant: 經度必須介於 -180 ~ 180

# slotCountMustBetween1100
source: Slot count must be between 1 and 100
ja: 棚の数は 1〜100 の範囲です
ko: 칸 수는 1 ~ 100 사이여야 합니다
zh_hans: 柜位数量必须介于 1 ~ 100
zh_hant: 櫃位數量必須介於 1 ~ 100

source: Closing time
ja: 閉鎖時刻
ko: 마감 시간
zh_hans: 关闭时间
zh_hant: 關閉時間

# p0MustLookLikeHhMm
source: {p0} must look like HH:mm, e.g. 09:00
ja: {p0} HH:mm 形式で入力してください（例：09:00）
ko: {p0}(는) HH:mm 형식이어야 합니다. 예: 09:00
zh_hans: {p0} HH:mm，例：09:00
zh_hant: {p0}格式應為 HH:mm，例：09:00

# fillBothOpeningClosingTimes
source: Fill in both opening and closing times
ja: 開放時刻と閉鎖時刻は両方入力してください
ko: 개방 시간과 마감 시간을 모두 입력하세요
zh_hans: 开放与关闭时间请一起填写
zh_hant: 開放與關閉時間請一起填寫

source: Locker updated
ja: ロッカーを更新しました
ko: 보관함을 수정했습니다
zh_hans: 书柜已更新
zh_hant: 書櫃已更新

source: Locker added
ja: ロッカーを追加しました
ko: 보관함을 추가했습니다
zh_hans: 书柜已新增
zh_hant: 書櫃已新增

source: Edit locker
ja: ロッカーを編集
ko: 보관함 편집
zh_hans: 修改书柜
zh_hant: 修改書櫃

source: New locker
ja: ロッカーを追加
ko: 보관함 추가
zh_hans: 新增书柜
zh_hant: 新增書櫃

source: Locker name
ja: ロッカー名
ko: 보관함 이름
zh_hans: 书柜名称
zh_hant: 書櫃名稱

source: Latitude
ja: 緯度
ko: 위도
zh_hans: 纬度
zh_hant: 緯度

source: Longitude
ja: 経度
ko: 경도
zh_hans: 经度
zh_hant: 經度

source: Slot count
ja: 棚の数
ko: 칸 수
zh_hans: 柜位数量
zh_hant: 櫃位數量

source: Create locker
ja: ロッカーを作成
ko: 보관함 만들기
zh_hans: 创建书柜
zh_hant: 建立書櫃

source: Disable
ja: 無効化
ko: 비활성화
zh_hans: 停用
zh_hant: 停用

# onceDisabledP0NoLongerAppears
source: Once disabled, "{p0}" no longer appears in the seller drop-off list.
ja: 無効にすると「{p0}」は出品者の預け入れ先一覧に表示されなくなります。
ko: 비활성화하면 "{p0}"은(는) 판매자의 보관 위치 목록에 더 이상 표시되지 않습니다.
zh_hans: 停用后“{p0}”将不再显示在卖家的存放区域菜单中。
zh_hant: 停用後「{p0}」將不再顯示於賣家的存放區域選單。

# onceEnabledP0AvailableSellersAgain
source: Once enabled, "{p0}" is available to sellers again.
ja: 有効にすると「{p0}」を出品者が再び選べるようになります。
ko: 활성화하면 "{p0}"을(를) 판매자가 다시 선택할 수 있습니다.
zh_hans: 启用后“{p0}”将重新开放卖家选择。
zh_hant: 啟用後「{p0}」將重新開放賣家選擇。

source: Locker disabled
ja: ロッカーを無効にしました
ko: 보관함을 비활성화했습니다
zh_hans: 书柜已停用
zh_hant: 書櫃已停用

source: Locker enabled
ja: ロッカーを有効にしました
ko: 보관함을 활성화했습니다
zh_hans: 书柜已启用
zh_hant: 書櫃已啟用

source: Slot {p0}
ja: 棚 {p0}
ko: {p0} 칸
zh_hans: 柜位 {p0}
zh_hant: 櫃位 {p0}

source: Slot status updated
ja: 棚の状態を更新しました
ko: 칸 상태를 변경했습니다
zh_hans: 柜位状态已更新
zh_hant: 櫃位狀態已更新

source: Locker monitor
ja: ロッカー監視
ko: 보관함 모니터
zh_hans: 书柜监控
zh_hant: 書櫃監控

# searchLockerNameAddress
source: Search locker name or address
ja: ロッカー名・住所で検索
ko: 보관함 이름 또는 주소 검색
zh_hans: 搜索书柜名称或地址
zh_hant: 搜尋書櫃名稱或地址

source: No lockers match
ja: 該当するロッカーがありません
ko: 조건에 맞는 보관함이 없습니다
zh_hans: 没有符合条件的书柜
zh_hant: 沒有符合條件的書櫃

source: Disabled
ja: 無効
ko: 비활성
zh_hans: 已停用
zh_hant: 已停用

source: Free slots: {p0} / {p1}
ja: 空き：{p0} / {p1}
ko: 남은 칸: {p0} / {p1}
zh_hans: 剩余空间：{p0} / {p1}
zh_hant: 剩餘空間：{p0} / {p1}

source: New category
ja: カテゴリーを追加
ko: 카테고리 추가
zh_hans: 新增分类
zh_hant: 新增分類

source: Edit category
ja: カテゴリーを編集
ko: 카테고리 편집
zh_hans: 编辑分类
zh_hant: 編輯分類

source: Category name
ja: カテゴリー名
ko: 카테고리 이름
zh_hans: 分类名称
zh_hant: 分類名稱

# enterCategoryName
source: Enter a category name
ja: カテゴリー名を入力してください
ko: 카테고리 이름을 입력하세요
zh_hans: 请输入分类名称
zh_hant: 請輸入分類名稱

source: Category added
ja: カテゴリーを追加しました
ko: 카테고리를 추가했습니다
zh_hans: 已新增分类
zh_hant: 已新增分類

source: Category updated
ja: カテゴリーを更新しました
ko: 카테고리를 수정했습니다
zh_hans: 已更新分类
zh_hant: 已更新分類

source: Delete category
ja: カテゴリーを削除
ko: 카테고리 삭제
zh_hans: 删除分类
zh_hant: 刪除分類

# deleteP0CannotUndone2
source: Delete "{p0}"? This cannot be undone.
ja: 「{p0}」を削除しますか？元に戻せません。
ko: "{p0}"을(를) 삭제할까요? 되돌릴 수 없습니다.
zh_hans: 确定要删除“{p0}”吗？此操作无法撤销。
zh_hant: 確定要刪除「{p0}」嗎？此操作無法復原。

source: Category deleted
ja: カテゴリーを削除しました
ko: 카테고리를 삭제했습니다
zh_hans: 已删除分类
zh_hant: 已刪除分類

source: Categories
ja: カテゴリー管理
ko: 카테고리 관리
zh_hans: 分类管理
zh_hant: 分類管理

source: No categories yet
ja: カテゴリーがありません
ko: 카테고리가 없습니다
zh_hans: 尚无分类
zh_hant: 尚無分類

# p0BooksUse
source: {p0} books in use
ja: {p0}
ko: {p0} 사용 중
zh_hans: {p0} 本书使用中
zh_hant: {p0} 本書使用中

source: Legal documents
ja: 規約・ポリシー
ko: 약관 및 정책
zh_hans: 法律文件
zh_hant: 法律文件

source: Not created yet
ja: 未作成
ko: 아직 작성되지 않음
zh_hans: 尚未创建
zh_hant: 尚未建立

source: Updated {p0}
ja: 最終更新 {p0}
ko: 최종 수정 {p0}
zh_hans: 最后更新 {p0}
zh_hant: 最後更新 {p0}

source: {p0} characters
ja: {p0}
ko: {p0}
zh_hans: {p0} 字
zh_hant: {p0} 字

source: {p0} sections | {p1} characters
ja: {p0}・{p1}
ko: {p0} 조항 | {p1}
zh_hans: {p0} 章・{p1} 字
zh_hant: {p0} 章・{p1} 字

source: Delete section
ja: 章を削除
ko: 조항 삭제
zh_hans: 删除章节
zh_hant: 刪除章節

# contentsSectionRemovedWith
source: The contents of this section are removed with it.
ja: この章の内容も一緒に削除されます。
ko: 이 조항의 내용도 함께 삭제됩니다.
zh_hans: 此章节内容将一并移除。
zh_hant: 此章節內容將一併移除。

# p0ItsContentsRemoved
source: "{p0}" and its contents are removed.
ja: 「{p0}」とその内容が削除されます。
ko: "{p0}"과(와) 그 내용이 함께 삭제됩니다.
zh_hans: “{p0}”及其内容将一并移除。
zh_hant: 「{p0}」及其內容將一併移除。

source: Discard changes?
ja: 変更を破棄しますか？
ko: 변경 사항을 버릴까요?
zh_hans: 舍弃更改？
zh_hant: 捨棄變更？

# documentUnsavedChangesTheyLostIf
source: This document has unsaved changes. They are lost if you leave.
ja: この文書には未保存の変更があります。離れると失われます。
ko: 이 문서에 저장하지 않은 변경 사항이 있습니다. 나가면 사라집니다.
zh_hans: 此文件有尚未保存的修改，离开后将丢失。
zh_hant: 此文件有尚未儲存的變更，離開後將遺失。

source: Discard
ja: 破棄
ko: 버리기
zh_hans: 舍弃
zh_hant: 捨棄

source: Keep editing
ja: 編集を続ける
ko: 계속 편집
zh_hans: 继续编辑
zh_hant: 繼續編輯

# sectionP0NoTitleYet
source: Section {p0} has no title yet
ja: 第{p0}
ko: {p0} 조항에 제목이 없습니다
zh_hans: 第 {p0} 章尚未填写标题
zh_hant: 第 {p0} 章尚未填寫標題

source: Sections
ja: 章立て
ko: 조항
zh_hans: 章节
zh_hant: 章節

source: Plain text
ja: プレーンテキスト
ko: 일반 텍스트
zh_hans: 纯文本
zh_hant: 純文字

source: Preview
ja: プレビュー
ko: 미리보기
zh_hans: 预览
zh_hant: 預覽

source: Document title
ja: 文書のタイトル
ko: 문서 제목
zh_hans: 文件标题
zh_hant: 文件標題

source: Preamble
ja: 前文
ko: 머리말
zh_hans: 前言
zh_hant: 前言

# unnumberedOpeningTextLeaveEmptyIf
source: Unnumbered opening text. Leave empty if there is none.
ja: 番号を付けない冒頭の説明文です。なければ空のままで構いません。
ko: 번호를 붙이지 않는 도입부 문구입니다. 없으면 비워 두세요.
zh_hans: 开头不编号的说明文字，若无可留空。
zh_hant: 開頭不編號的說明文字，若無可留空。

source: Articles
ja: 条文
ko: 조항
zh_hans: 条文
zh_hant: 條文
