Repository: SaveMyBook/SaveMyBook
Catalog: savemybook_app/lib/i18n/app_*.arb
Languages: ja, ko, zh_hans, zh_hant

source: Start recording
ja: 録音を開始
ko: 녹음 시작
zh_hans: 开始录音
zh_hant: 開始錄音

source: Microphone unavailable
ja: マイクを使用できません
ko: 마이크를 사용할 수 없습니다
zh_hans: 无法使用麦克风
zh_hant: 無法使用麥克風

source: [Payment request]
ja: [請求]
ko: [송금 요청]
zh_hans: [请款]
zh_hant: [請款]

# transfer2
source: [Transfer]
ja: [送金]
ko: [송금]
zh_hans: [转账]
zh_hant: [轉帳]

# transfer3
source: Transfer in
ja: 受け取り
ko: 받은 송금
zh_hans: 转入
zh_hant: 轉入

source: Transfer out
ja: 送金
ko: 보낸 송금
zh_hans: 转出
zh_hant: 轉出

source: Delete book
ja: 書籍を削除
ko: 도서 삭제
zh_hans: 删除书籍
zh_hant: 刪除書籍

# p0PermanentlyDeletedCannotRestoredSeller
source: "{p0}" will be permanently deleted and cannot be restored. The seller will be notified.
ja: 「{p0}」は完全に削除され、元に戻せません。出品者に通知されます。
ko: "{p0}"이(가) 영구 삭제되며 복구할 수 없습니다. 판매자에게 알림이 전송됩니다.
zh_hans: 《{p0}》将永久删除且无法恢复，卖家将收到通知。
zh_hant: 《{p0}》將永久刪除且無法復原，賣家將收到通知。

# reasonDeletionOptional
source: Reason for deletion (optional)
ja: 削除理由（任意）
ko: 삭제 사유(선택)
zh_hans: 删除原因（选填）
zh_hant: 刪除原因（選填）

# bookDeleted2
source: Book deleted
ja: 書籍を削除しました
ko: 도서를 삭제했습니다
zh_hans: 已删除书籍
zh_hant: 已刪除書籍

source: Rotate
ja: 回転
ko: 회전
zh_hans: 旋转
zh_hant: 旋轉

# mentioned
source: [Mentioned you]
ja: [メンション]
ko: [나를 언급]
zh_hans: [提及您]
zh_hant: [提及您]

source: Save image
ja: 画像を保存
ko: 이미지 저장
zh_hans: 保存图片
zh_hant: 儲存圖片

source: Everyone
ja: 全員
ko: 모두
zh_hans: 所有人
zh_hant: 所有人

source: Mention members
ja: メンバーをメンション
ko: 멤버 언급
zh_hans: 提及成员
zh_hant: 提及成員

source: Remove admin role
ja: 管理者権限を解除
ko: 관리자 권한 해제
zh_hans: 解除管理员身份
zh_hant: 解除管理員身分

# makeP0Admin
source: Make {p0} an admin?
ja: {p0} を管理者にしますか？
ko: {p0} 님을 관리자로 지정하시겠습니까?
zh_hans: 确定要将 {p0} 设为管理员？
zh_hant: 確定要將 {p0} 設為管理員？

# removeAdminRoleFromP0
source: Remove the admin role from {p0}?
ja: {p0} の管理者権限を解除しますか？
ko: {p0} 님의 관리자 권한을 해제하시겠습니까?
zh_hans: 确定要解除 {p0} 的管理员身份？
zh_hant: 確定要解除 {p0} 的管理員身分？

# remove2
source: Remove
ja: 解除
ko: 해제
zh_hans: 解除
zh_hant: 解除

# p0NowAdmin
source: {p0} is now an admin
ja: {p0} を管理者にしました
ko: {p0} 님을 관리자로 지정했습니다
zh_hans: 已将 {p0} 设为管理员
zh_hant: 已將 {p0} 設為管理員

# removedAdminRoleFromP0
source: Removed the admin role from {p0}
ja: {p0} の管理者権限を解除しました
ko: {p0} 님의 관리자 권한을 해제했습니다
zh_hans: 已解除 {p0} 的管理员身份
zh_hant: 已解除 {p0} 的管理員身分

# photosP02
source: [{p0} photos]
ja: [写真 {p0} 枚]
ko: [사진 {p0}장]
zh_hans: [{p0} 张图片]
zh_hant: [{p0} 張圖片]

# savedDownloads
source: Saved to Downloads
ja: 「ダウンロード」に保存しました
ko: 다운로드 폴더에 저장했습니다
zh_hans: 已保存至“下载”
zh_hant: 已儲存至「下載項目」

# couldNotSaveImage
source: Could not save the image
ja: 画像を保存できませんでした
ko: 이미지를 저장할 수 없습니다
zh_hans: 无法保存图片
zh_hant: 無法儲存圖片

source: Saving images {p0} / {p1}
ja: 画像を保存中 {p0} / {p1}
ko: 이미지 저장 중 {p0} / {p1}
zh_hans: 正在保存图片 {p0} / {p1}
zh_hant: 正在儲存圖片 {p0} / {p1}

source: Saving image
ja: 画像を保存中
ko: 이미지 저장 중
zh_hans: 正在保存图片
zh_hant: 正在儲存圖片

# passwordsCanOnlyContainEnglishLetters
source: Passwords can only contain English letters, numbers and standard symbols
ja: パスワードには英字、数字、半角記号のみ使用できます
ko: 비밀번호에는 영문, 숫자, 반각 기호만 사용할 수 있습니다
zh_hans: 密码仅可使用英文字母、数字及半角符号
zh_hant: 密碼僅可使用英文字母、數字及半形符號

source: AI support
ja: AI サポート
ko: AI 고객센터
zh_hans: AI 客服
zh_hant: AI 客服

# howDoIListBook
source: How do I list a book?
ja: 本を出品するには？
ko: 책은 어떻게 등록하나요?
zh_hans: 如何上架书籍？
zh_hant: 如何上架書籍？

# howDoIPickUpFrom
source: How do I collect a book from a locker?
ja: ロッカーで本を受け取るには？
ko: 보관함에서 책을 수령하려면?
zh_hans: 如何至书柜取书？
zh_hant: 如何至書櫃取書？

# howDoIRequestRefund
source: How do I request a refund?
ja: 返金を申請するには？
ko: 환불은 어떻게 신청하나요?
zh_hans: 如何申请退款？
zh_hant: 如何申請退款？

# howDoWalletCoinsWork
source: How are coins used?
ja: コインの使い方は？
ko: 코인은 어떻게 사용하나요?
zh_hans: 代币如何使用？
zh_hant: 代幣如何使用？

# talkPerson
source: Contact a support agent
ja: サポート担当者に接続
ko: 상담원 연결
zh_hans: 转接客服人员
zh_hant: 轉接客服人員

# supportRequestCreatedFromConversationOur
source: You will be connected to a support agent, who will receive this conversation
ja: サポート担当者に接続し、現在の会話内容を共有します
ko: 상담원에게 연결되며 현재 대화 내용이 전달됩니다
zh_hans: 将转接客服人员，并提供当前的对话内容
zh_hant: 將轉接客服人員，並提供目前的對話內容

# transfer4
source: Transfer
ja: 切り替える
ko: 연결
zh_hans: 转接
zh_hant: 轉接

# creatingSupportRequest
source: Connecting to support
ja: サポートに接続しています
ko: 상담원에게 연결하는 중
zh_hans: 正在转接客服
zh_hant: 正在轉接客服

# transferredSupportTeam
source: Transferred to a support agent
ja: サポート担当者に接続しました
ko: 상담원에게 연결되었습니다
zh_hans: 已转接客服人员
zh_hant: 已轉接客服人員

source: New conversation
ja: 新しい会話
ko: 새 대화
zh_hans: 开始新对话
zh_hant: 開始新對話

# currentConversationEnd
source: The current conversation will end
ja: 現在の会話は終了します
ko: 현재 대화가 종료됩니다
zh_hans: 当前的对话将会结束
zh_hant: 目前的對話將會結束

# copied2
source: Copied
ja: コピーしました
ko: 복사했습니다
zh_hans: 已复制
zh_hant: 已複製

source: How can we help?
ja: どのようなご用件でしょうか？
ko: 무엇을 도와드릴까요?
zh_hans: 请问有什么需要协助的地方？
zh_hant: 請問有什麼需要協助的地方？

# failedSend
source: Failed to send
ja: 送信できませんでした
ko: 전송 실패
zh_hans: 发送失败
zh_hant: 傳送失敗

# ourSupportTeamCanHelpWith
source: Our support team can help with this
ja: この件は担当者による対応をおすすめします
ko: 이 문의는 상담원의 도움을 받는 것이 좋습니다
zh_hans: 此问题建议由客服人员协助处理
zh_hant: 此問題建議由客服人員協助處理

source: Contact support
ja: サポートに連絡
ko: 고객센터 문의
zh_hans: 联系客服
zh_hant: 聯絡客服

# typeQuestion
source: Type your question
ja: 質問を入力
ko: 질문 입력
zh_hans: 输入问题
zh_hant: 輸入問題

source: AI features
ja: AI 機能
ko: AI 기능
zh_hans: AI 功能
zh_hant: AI 功能

# aiSettingsNotSavedChangesLost
source: AI settings are not saved. Changes will be lost if you leave.
ja: AI 設定が保存されていません。移動すると変更は失われます
ko: AI 설정이 저장되지 않았습니다. 나가면 변경 사항이 사라집니다
zh_hans: AI 设置尚未保存，离开后更改将不会保留
zh_hant: AI 設定尚未儲存，離開後變更將不會保留

source: Usage
ja: 利用状況
ko: 사용량
zh_hans: 用量
zh_hant: 用量

source: Review {p0}
ja: 審査 {p0}
ko: 심사 {p0}
zh_hans: 审核 {p0}
zh_hant: 審核 {p0}

source: Daily cost
ja: 日別の費用
ko: 일별 비용
zh_hans: 每日费用
zh_hant: 每日費用

# noCostPeriod
source: No cost in this period
ja: この期間の費用はありません
ko: 이 기간에는 비용이 없습니다
zh_hans: 此期间尚无费用
zh_hant: 此期間尚無費用

source: Peak day
ja: 1 日の最高
ko: 일 최고
zh_hans: 单日最高
zh_hant: 單日最高

source: {p0} requests
ja: リクエスト {p0} 件
ko: 요청 {p0}회
zh_hans: {p0} 次请求
zh_hant: {p0} 次請求

source: Listing assist
ja: 出品アシスト
ko: 등록 도우미
zh_hans: 上架辅助
zh_hant: 上架輔助

source: Recommendations
ja: おすすめ
ko: 추천 도서
zh_hans: 推荐书籍
zh_hant: 推薦書籍

source: Listing review
ja: 出品審査
ko: 등록 심사
zh_hans: 上架审核
zh_hant: 上架審核

source: Connection test
ja: 接続テスト
ko: 연결 테스트
zh_hans: 连接测试
zh_hant: 連線測試

# today2
source: Today
ja: 今日
ko: 오늘
zh_hans: 今日
zh_hant: 今日

# k7Days
source: 7 days
ja: 7 日間
ko: 7일
zh_hans: 7 天
zh_hant: 7 天

# k30Days
source: 30 days
ja: 30 日間
ko: 30일
zh_hans: 30 天
zh_hant: 30 天

# notBookUnrelatedItem
source: Not a book or unrelated item
ja: 書籍以外・無関係な商品
ko: 도서가 아니거나 무관한 상품
zh_hans: 非书籍或无关商品
zh_hant: 非書籍或無關商品

# prohibitedPiratedContent
source: Prohibited or pirated content
ja: 禁止・海賊版コンテンツ
ko: 금지 또는 불법 복제 콘텐츠
zh_hans: 违禁或盗版内容
zh_hant: 違禁或盜版內容

source: Adult content
ja: 成人向けコンテンツ
ko: 성인 콘텐츠
zh_hans: 成人内容
zh_hant: 成人內容

# offPlatformDealContactInfo
source: Off-platform deal or contact info
ja: 外部取引・連絡先の記載
ko: 외부 거래 또는 연락처 정보
zh_hans: 站外交易或联系信息
zh_hant: 站外交易或聯絡資訊

source: Misleading description
ja: 不正確な説明
ko: 허위 설명
zh_hans: 不实描述
zh_hant: 不實描述

source: Unusual price
ja: 価格が異常
ko: 비정상적인 가격
zh_hans: 价格异常
zh_hant: 價格異常

source: Provider error
ja: プロバイダーエラー
ko: 서비스 제공자 오류
zh_hans: 服务商错误
zh_hant: 服務商錯誤

source: Timed out
ja: タイムアウト
ko: 시간 초과
zh_hans: 超时
zh_hant: 逾時

source: No API key
ja: API キー未設定
ko: API 키 없음
zh_hans: 未设置密钥
zh_hant: 未設定金鑰

source: Rate limited
ja: レート制限
ko: 요청 제한
zh_hans: 频率受限
zh_hant: 頻率受限

source: Invalid API key
ja: API キーが無効
ko: 유효하지 않은 API 키
zh_hans: 密钥无效
zh_hant: 金鑰無效

source: Invalid response format
ja: 応答形式エラー
ko: 응답 형식 오류
zh_hans: 响应格式错误
zh_hant: 回應格式錯誤

source: Reject listing
ja: 出品を却下
ko: 등록 거절
zh_hans: 拒绝上架
zh_hant: 拒絕上架

# noteOptionalSentSeller
source: Note (optional, sent to the seller)
ja: メモ（任意・出品者に通知されます）
ko: 메모 (선택, 판매자에게 전달)
zh_hans: 说明（选填，将通知卖家）
zh_hant: 說明（選填，將通知賣家）

source: Reject
ja: 却下
ko: 거절
zh_hans: 拒绝
zh_hant: 拒絕

source: Listing approved
ja: 出品を承認しました
ko: 등록을 승인했습니다
zh_hans: 已批准上架
zh_hant: 已核准上架

source: Listing rejected
ja: 出品を却下しました
ko: 등록을 거절했습니다
zh_hans: 已拒绝上架
zh_hant: 已拒絕上架

source: No listings awaiting review
ja: 審査待ちの出品はありません
ko: 심사 대기 중인 등록이 없습니다
zh_hans: 目前没有待审核的上架
zh_hant: 目前沒有待審核的上架

source: Likely violation
ja: 違反の疑い
ko: 위반 의심
zh_hans: 疑似违规
zh_hant: 疑似違規

source: Needs review
ja: 要確認
ko: 확인 필요
zh_hans: 需人工确认
zh_hant: 需人工確認

source: Rejected
ja: 却下済み
ko: 거절됨
zh_hans: 已拒绝
zh_hant: 已拒絕

source: Approve
ja: 承認
ko: 승인
zh_hans: 批准上架
zh_hant: 核准上架

# pleaseFixHighlightedFields
source: Please fix the highlighted fields
ja: エラーのある項目を修正してください
ko: 오류가 표시된 항목을 수정하세요
zh_hans: 请修正标示错误的字段
zh_hant: 請修正標示錯誤的欄位

source: AI settings saved
ja: AI 設定を保存しました
ko: AI 설정을 저장했습니다
zh_hans: AI 设置已保存
zh_hant: AI 設定已儲存

source: Invalid format
ja: 形式が正しくありません
ko: 형식이 올바르지 않습니다
zh_hans: 格式不正确
zh_hant: 格式不正確

# enter0P0
source: Enter 0 to {p0}
ja: 0〜{p0} を入力してください
ko: 0~{p0} 사이로 입력하세요
zh_hans: 请输入 0 至 {p0}
zh_hant: 請輸入 0 至 {p0}

source: Default model
ja: デフォルトモデル
ko: 기본 모델
zh_hans: 默认模型
zh_hant: 預設模型

source: Features
ja: 機能
ko: 기능
zh_hans: 功能
zh_hant: 功能

source: On
ja: オン
ko: 사용 중
zh_hans: 已启用
zh_hant: 已啟用

# noProviderApiKeysSetSo
source: No provider API keys are set, so AI features cannot run
ja: プロバイダーの API キーが設定されていないため、AI 機能は使えません
ko: 서비스 제공자 API 키가 없어 AI 기능을 사용할 수 없습니다
zh_hans: 尚未设置任何服务商密钥，AI 功能无法使用
zh_hant: 尚未設定任何服務商金鑰，AI 功能無法使用

# p0NoApiKeyCannotSelected
source: {p0} has no API key and cannot be selected
ja: {p0} は API キーが未設定のため選択できません
ko: {p0}에 API 키가 없어 선택할 수 없습니다
zh_hans: {p0} 尚未设置密钥，无法选用
zh_hant: {p0} 尚未設定金鑰，無法選用

source: Input
ja: 入力
ko: 입력
zh_hans: 输入
zh_hant: 輸入

source: Output
ja: 出力
ko: 출력
zh_hans: 输出
zh_hant: 輸出

source: per 1M tokens
ja: 100 万トークンあたり
ko: 100만 토큰당
zh_hans: 每百万 tokens
zh_hant: 每百萬 tokens

source: Vision
ja: 画像認識
ko: 이미지 인식
zh_hans: 图片识别
zh_hant: 圖片辨識

source: Web search
ja: ウェブ検索
ko: 웹 검색
zh_hans: 联网搜索
zh_hant: 上網搜尋

source: Testing
ja: テスト中
ko: 테스트 중
zh_hans: 测试中
zh_hant: 測試中

source: Test
ja: 接続テスト
ko: 연결 테스트
zh_hans: 测试连接
zh_hant: 測試連線

source: Connected・{p0} ms
ja: 接続成功・{p0} ms
ko: 연결 성공・{p0} ms
zh_hans: 连接成功・{p0} ms
zh_hant: 連線成功・{p0} ms

source: Connection failed
ja: 接続に失敗しました
ko: 연결 실패
zh_hans: 连接失败
zh_hant: 連線失敗

source: Key set
ja: キー設定済み
ko: 키 설정됨
zh_hans: 密钥已设置
zh_hant: 金鑰已設定

source: No key
ja: キー未設定
ko: 키 없음
zh_hans: 密钥未设置
zh_hant: 金鑰未設定

source: Model
ja: 使用モデル
ko: 사용 모델
zh_hans: 使用模型
zh_hant: 使用模型

source: Default ({p0})
ja: デフォルト（{p0}）
ko: 기본값 ({p0})
zh_hans: 跟随默认（{p0}）
zh_hant: 跟隨預設（{p0}）

# p0NoApiKey
source: {p0} has no API key
ja: {p0} は API キーが未設定です
ko: {p0}에 API 키가 없습니다
zh_hans: {p0} 尚未设置密钥
zh_hant: {p0} 尚未設定金鑰

source: {p0} does not support web search
ja: {p0} はウェブ検索に対応していません
ko: {p0}은(는) 웹 검색을 지원하지 않습니다
zh_hans: {p0} 不支持联网搜索
zh_hant: {p0} 不支援上網搜尋

# searchNotBilledSeparately
source: Search is not billed separately
ja: 検索は別途課金されません
ko: 검색은 별도로 과금되지 않습니다
zh_hans: 搜索不另计费
zh_hant: 搜尋不另計費

# firstP0SearchesFreeEachMonth
source: First {p0} searches free each month, then {p1} per 1,000
ja: 毎月 {p0} 回まで無料、以降 1,000 回ごとに {p1}
ko: 매월 {p0}회까지 무료, 이후 1,000회당 {p1}
zh_hans: 每月前 {p0} 次免费，之后每千次 {p1}
zh_hant: 每月前 {p0} 次免費，之後每千次 {p1}

# p0Per1000SearchesPlus
source: {p0} per 1,000 searches, plus tokens for search content
ja: 1,000 回ごとに {p0}、検索内容のトークンは別途
ko: 검색 1,000회당 {p0}, 검색 내용 토큰은 별도
zh_hans: 每千次搜索 {p0}，另计搜索内容 tokens
zh_hant: 每千次搜尋 {p0}，另計搜尋內容 tokens

source: Suspicious listings
ja: 疑わしい出品の扱い
ko: 의심 상품 처리 방식
zh_hans: 可疑商品处理方式
zh_hant: 可疑商品處理方式

# holdReview
source: Hold for review
ja: 審査に回す
ko: 심사로 보내기
zh_hans: 送交审核
zh_hant: 送交審核

source: Reject clear violations
ja: 明らかな違反は却下
ko: 명백한 위반은 바로 거절
zh_hans: 直接拒绝明显违规
zh_hant: 直接拒絕明顯違規

# budgetLimits
source: Budget and limits
ja: 予算と上限
ko: 예산 및 한도
zh_hans: 预算与上限
zh_hant: 預算與上限

source: Monthly budget (USD)
ja: 月間予算（USD）
ko: 월 예산 (USD)
zh_hans: 每月预算（USD）
zh_hant: 每月預算（USD）

# k0MeansNoCap
source: 0 means no cap
ja: 0 は上限なし
ko: 0은 한도 없음
zh_hans: 0 为不设上限
zh_hant: 0 為不設上限

source: Daily limit per member
ja: 会員ごとの 1 日の上限回数
ko: 회원당 일일 한도
zh_hans: 每位会员每日次数上限
zh_hant: 每位會員每日次數上限

# k0MeansUnlimited
source: 0 means unlimited
ja: 0 は無制限
ko: 0은 무제한
zh_hans: 0 为不限
zh_hant: 0 為不限

source: Advanced
ja: 詳細設定
ko: 고급 설정
zh_hans: 高级设置
zh_hant: 進階設定

# resetDefault
source: Reset to default
ja: デフォルトに戻す
ko: 기본값으로 재설정
zh_hans: 恢复默认
zh_hant: 恢復預設

source: Model ID
ja: モデル ID
ko: 모델 ID
zh_hans: 模型 ID
zh_hant: 模型 ID

source: Price (US$ per 1M tokens)
ja: 単価（US$ / 100 万トークン）
ko: 단가 (US$ / 100만 토큰)
zh_hans: 单价（US$ / 每百万 tokens）
zh_hant: 單價（US$ / 每百萬 tokens）

source: Cached input
ja: キャッシュ入力
ko: 캐시 입력
zh_hans: 缓存输入
zh_hant: 快取輸入

source: Search price (US$ per 1,000)
ja: 検索単価（US$ / 1,000 回）
ko: 검색 단가 (US$ / 1,000회)
zh_hans: 搜索单价（US$ / 千次）
zh_hant: 搜尋單價（US$ / 千次）

source: Free searches per month
ja: 毎月の無料検索回数
ko: 월 무료 검색 횟수
zh_hans: 每月免费搜索次数
zh_hant: 每月免費搜尋次數

# p0FieldsInvalid
source: {p0} fields are invalid
ja: {p0} 件の項目にエラーがあります
ko: {p0}개 항목의 형식이 올바르지 않습니다
zh_hans: {p0} 个字段格式不正确
zh_hant: {p0} 個欄位格式不正確

source: {p0} unsaved changes
ja: 未保存の変更が {p0} 件あります
ko: 저장되지 않은 설정 {p0}개
zh_hans: {p0} 项设置尚未保存
zh_hant: {p0} 項設定尚未儲存

# unsavedChanges
source: You have unsaved changes
ja: 未保存の変更があります
ko: 저장되지 않은 변경 사항이 있습니다
zh_hans: 有未保存的更改
zh_hant: 有未儲存的變更

# month2
source: This month
ja: 今月の費用
ko: 이번 달 비용
zh_hans: 本月费用
zh_hant: 本月費用

source: Budget {p0}
ja: 予算 {p0}
ko: 예산 {p0}
zh_hans: 预算 {p0}
zh_hant: 預算 {p0}

source: No monthly budget
ja: 月間予算未設定
ko: 월 예산 없음
zh_hans: 未设置每月预算
zh_hant: 未設定每月預算

source: Projected {p0}
ja: 月末予測 {p0}
ko: 월말 예상 {p0}
zh_hans: 预估月底 {p0}
zh_hant: 預估月底 {p0}

source: Period cost
ja: 期間の費用
ko: 기간 비용
zh_hans: 期间费用
zh_hant: 期間費用

source: Requests
ja: リクエスト数
ko: 요청 수
zh_hans: 请求次数
zh_hant: 請求次數

source: {p0} searches
ja: 検索 {p0} 回
ko: 검색 {p0}회
zh_hans: 搜索 {p0} 次
zh_hant: 搜尋 {p0} 次

# p0OutP1
source: In {p0}・Out {p1}
ja: 入力 {p0}・出力 {p1}
ko: 입력 {p0}・출력 {p1}
zh_hans: 输入 {p0}・输出 {p1}
zh_hant: 輸入 {p0}・輸出 {p1}

source: Errors
ja: エラー
ko: 오류
zh_hans: 错误
zh_hant: 錯誤

source: Error rate {p0}%
ja: エラー率 {p0}%
ko: 오류율 {p0}%
zh_hans: 错误率 {p0}%
zh_hant: 錯誤率 {p0}%

source: {p0} listings awaiting review
ja: 審査待ちの出品 {p0} 件
ko: 심사 대기 등록 {p0}건
zh_hans: {p0} 笔上架待审核
zh_hant: {p0} 筆上架待審核

source: By feature
ja: 機能別
ko: 기능별
zh_hans: 按功能
zh_hant: 依功能

source: No data yet
ja: データがありません
ko: 데이터가 없습니다
zh_hans: 尚无数据
zh_hant: 尚無資料

source: Errors {p0}
ja: エラー {p0}
ko: 오류 {p0}
zh_hans: 错误 {p0}
zh_hant: 錯誤 {p0}

source: {p0} calls
ja: {p0} 回
ko: {p0}회
zh_hans: {p0} 次
zh_hant: {p0} 次

source: By model
ja: モデル別
ko: 모델별
zh_hans: 按模型
zh_hant: 依模型

source: Top members
ja: 利用の多い会員
ko: 사용량 상위 회원
zh_hans: 用量最高的会员
zh_hant: 用量最高的會員

source: {p0} uses
ja: {p0} 回利用
ko: {p0}회 사용
zh_hans: {p0} 次使用
zh_hant: {p0} 次

source: Recent errors
ja: 最近のエラー
ko: 최근 오류
zh_hans: 最近错误
zh_hant: 最近錯誤

source: No errors
ja: エラーはありません
ko: 오류 없음
zh_hans: 没有错误
zh_hant: 沒有錯誤

source: Fill with AI
ja: AI で入力
ko: AI로 채우기
zh_hans: AI 带入
zh_hant: AI 帶入

source: Summary
ja: 内容紹介
ko: 소개
zh_hans: 简介
zh_hant: 簡介

source: Looking up book details
ja: 書籍情報を検索
ko: 도서 정보 조회
zh_hans: 查询书籍资料
zh_hant: 查詢書籍資料

# searchingWeb
source: Searching the web
ja: ウェブで補足情報を検索
ko: 웹에서 추가 정보 검색
zh_hans: 联网搜索补充资料
zh_hant: 上網搜尋補充資料

source: Analyzing photos
ja: 写真を分析
ko: 사진 분석
zh_hans: 分析照片
zh_hant: 分析照片

# suggestingCategoryConditionPrice
source: Suggesting category, condition and price
ja: カテゴリ・状態・価格を判定
ko: 카테고리, 상태, 가격 판단
zh_hans: 判断分类、书况与售价
zh_hant: 判斷分類、書況與售價

source: Could not get AI suggestions
ja: AI の提案を取得できませんでした
ko: AI 제안을 가져올 수 없습니다
zh_hans: 无法获取 AI 建议
zh_hant: 無法取得 AI 建議

source: Done
ja: 分析完了
ko: 분석 완료
zh_hans: 分析完成
zh_hant: 分析完成

# aiAnalyzing
source: AI is analyzing
ja: AI が分析中
ko: AI 분석 중
zh_hans: AI 分析中
zh_hant: AI 分析中

source: AI suggestions
ja: AI の提案
ko: AI 제안
zh_hans: AI 建议
zh_hant: AI 建議

# noSuggestionsApply
source: No suggestions to apply
ja: 反映できる提案はありません
ko: 적용할 제안이 없습니다
zh_hans: 没有可带入的建议
zh_hant: 沒有可帶入的建議

source: Book details
ja: 書籍情報
ko: 도서 정보
zh_hans: 书籍资料
zh_hant: 書籍資料

source: Suggested price
ja: 推奨価格
ko: 추천 가격
zh_hans: 建议售价
zh_hant: 建議售價

source: Range ${p0}–${p1}
ja: 推奨範囲 ${p0}〜${p1}
ko: 추천 범위 ${p0}~${p1}
zh_hans: 建议区间 ${p0}–${p1}
zh_hant: 建議區間 ${p0}–${p1}

source: List price ${p0}
ja: 定価 ${p0}
ko: 정가 ${p0}
zh_hans: 定价 ${p0}
zh_hant: 定價 ${p0}

source: Apply {p0}
ja: {p0} 件を反映
ko: {p0}개 적용
zh_hans: 应用 {p0} 项
zh_hant: 套用 {p0} 項

source: Current: {p0}
ja: 現在：{p0}
ko: 현재: {p0}
zh_hans: 当前：{p0}
zh_hant: 目前：{p0}

source: Same as current
ja: 現在と同じ
ko: 현재와 같음
zh_hans: 与当前相同
zh_hant: 與目前相同

source: Listing not approved
ja: 出品審査に通りませんでした
ko: 등록 심사를 통과하지 못했습니다
zh_hans: 未通过上架审核
zh_hant: 未通過上架審核

source: Edit listing
ja: 内容を修正
ko: 내용 수정
zh_hans: 修改内容
zh_hant: 修改內容

# submittedReview
source: Submitted for review
ja: 審査に回しました
ko: 심사 요청됨
zh_hans: 已提交审核
zh_hant: 已送交審核

# goSaleOnceApprovedNotifiedResult
source: It will go on sale once approved
ja: 承認後に販売が開始されます
ko: 승인 후 판매가 시작됩니다
zh_hans: 审核通过后将公开销售
zh_hant: 審核通過後將公開販售

# got
source: OK
ko: 확인
zh_hans: 确定
zh_hant: 確定

# aiFeaturesNotAvailableRightNow
source: AI features are not available right now
ja: AI 機能は現在ご利用いただけません
ko: AI 기능을 현재 사용할 수 없습니다
zh_hans: AI 功能目前未开放
zh_hant: AI 功能目前未開放

# bookUnderReviewGoSaleOnce
source: This book is under review and will go on sale once approved
ja: この書籍は審査中です。承認されると販売が開始されます
ko: 이 도서는 심사 중이며 승인되면 판매가 시작됩니다
zh_hans: 此书籍正在审核，通过后将公开销售
zh_hant: 此書籍正在審核，通過後將公開販售

source: Not approved
ja: 審査不合格
ko: 심사 미통과
zh_hans: 未通过审核
zh_hant: 未通過審核

# bookDidNotPassListingReview
source: This book did not pass listing review
ja: この書籍は出品審査に通りませんでした
ko: 이 도서는 등록 심사를 통과하지 못했습니다
zh_hans: 此书籍未通过上架审核
zh_hant: 此書籍未通過上架審核

# enterIsbnTitleFirst
source: Enter an ISBN or title first
ja: 先に ISBN または書名を入力してください
ko: 먼저 ISBN 또는 제목을 입력하세요
zh_hans: 请先输入 ISBN 或书名
zh_hant: 請先輸入 ISBN 或書名

source: Applied {p0} AI suggestions
ja: AI の提案を {p0} 件反映しました
ko: AI 제안 {p0}개를 적용했습니다
zh_hans: 已应用 {p0} 项 AI 建议
zh_hant: 已套用 {p0} 項 AI 建議

source: Add book photos first
ja: 先に書籍の写真を追加してください
ko: 먼저 도서 사진을 추가하세요
zh_hans: 请先添加书籍照片
zh_hant: 請先加入書籍照片

# nothingFoundFillCheckIsbnTitle
source: Nothing found to fill in. Check the ISBN or title.
ja: 反映できる情報が見つかりません。ISBN または書名を確認してください
ko: 채울 수 있는 정보를 찾지 못했습니다. ISBN 또는 제목을 확인하세요
zh_hans: 找不到可带入的资料，请确认 ISBN 或书名
zh_hant: 找不到可帶入的資料，請確認 ISBN 或書名

# appliedP0AiSuggestions2
source: Applied {p0} AI suggestions
ja: AI の提案を {p0} 件反映しました
ko: AI 제안 {p0}개를 적용했습니다
zh_hans: 已应用 {p0} 项 AI 建议
zh_hant: 已套用 {p0} 項 AI 建議

source: AI data processing enabled
ja: AI によるデータ処理に同意しました
ko: AI 데이터 처리에 동의했습니다
zh_hans: 已同意 AI 数据处理
zh_hant: 已同意 AI 資料處理

source: AI data processing turned off
ja: AI によるデータ処理を停止しました
ko: AI 데이터 처리를 중지했습니다
zh_hans: 已停止 AI 数据处理
zh_hant: 已停止 AI 資料處理

source: AI data processing
ja: AI によるデータ処理
ko: AI 데이터 처리
zh_hans: AI 数据处理
zh_hant: AI 資料處理

# isbnTitleConditionNotesPhotosSelect
source: ISBN, title, condition notes, the photos you select, and the author, publisher, publication date, category and list price you enter
ja: ISBN、書名、状態の説明、選択した写真
ko: ISBN, 도서명, 상태 설명, 선택한 사진 및 입력한 저자·출판사·출판일·카테고리·정가
zh_hans: ISBN、书名、书况说明与您选择的照片
zh_hant: ISBN、書名、書況說明與您選擇的照片

# aiDataProcessing2
source: AI data processing
ja: AI によるデータ処理について
ko: AI 데이터 처리 안내
zh_hans: AI 数据处理说明
zh_hant: AI 資料處理說明

# whenUseAiFeaturesWeShare
source: When you use AI features, we share the following data with third-party AI providers for processing.
ja: AI 機能をご利用の際、以下のデータを第三者の AI サービス事業者に提供して処理します。
ko: AI 기능을 사용할 때 아래 데이터를 제3자 AI 서비스 제공업체에 제공하여 처리합니다.
zh_hans: 使用 AI 功能时，我们会将下列数据提供给第三方 AI 服务商处理。
zh_hant: 使用 AI 功能時，我們會將下列資料提供給第三方 AI 服務商處理。

source: Data shared
ja: 提供するデータ
ko: 제공하는 데이터
zh_hans: 提供的数据
zh_hant: 提供的資料

source: Recipients
ja: 提供先
ko: 데이터 수신자
zh_hans: 数据接收方
zh_hant: 資料接收者

source: Purpose
ja: 利用目的
ko: 이용 목적
zh_hans: 使用目的
zh_hant: 使用目的

source: Withdrawing consent
ja: 同意の撤回
ko: 동의 철회
zh_hans: 撤回同意
zh_hant: 撤回同意

# agreeContinue
source: Agree
ja: 同意する
ko: 동의
zh_hans: 同意并继续
zh_hant: 同意並繼續

# insufficientQuotaPlanNotEnabled
source: Insufficient quota or plan not enabled
ja: クォータ不足またはプラン未有効
ko: 할당량 부족 또는 요금제 미사용
zh_hans: 额度不足或方案未开通
zh_hant: 額度不足或方案未開通

source: Model not found
ja: モデル名が存在しません
ko: 모델 이름이 없습니다
zh_hans: 模型名称不存在
zh_hant: 模型名稱不存在

source: Invalid request parameters
ja: リクエストパラメータが不正です
ko: 요청 매개변수가 올바르지 않습니다
zh_hans: 请求参数不正确
zh_hant: 請求參數不正確

# couldNotConnectService
source: Could not connect to the service
ja: サービスに接続できません
ko: 서비스에 연결할 수 없습니다
zh_hans: 无法连接至服务
zh_hant: 無法連線至服務

# blockedByProviderSafetySystem
source: Blocked by the provider safety system
ja: サービスの安全機能により拒否されました
ko: 서비스 안전 기능에 의해 거부됨
zh_hans: 内容遭服务安全机制拒绝
zh_hant: 內容遭服務安全機制拒絕

# responseExceededOutputLimit
source: Response exceeded the output limit
ja: 応答が出力上限を超えました
ko: 응답이 출력 한도를 초과했습니다
zh_hans: 回应超过输出长度上限
zh_hant: 回應超過輸出長度上限

source: Server processing error
ja: サーバー処理エラー
ko: 서버 처리 오류
zh_hans: 服务器处理错误
zh_hant: 伺服器處理錯誤

source: AI book advisor
ja: AI ブックアドバイザー
ko: AI 도서 어드바이저
zh_hans: AI 书籍顾问
zh_hant: AI 書籍顧問

# mysteryNovelMyCommute
source: Mystery novels for commuting
ja: 通勤中に読めるミステリー小説
ko: 출퇴근길에 읽기 좋은 추리 소설
zh_hans: 适合通勤阅读的推理小说
zh_hant: 適合通勤閱讀的推理小說

# programmingBooksBeginners
source: Programming books for beginners
ja: 入門者向けのプログラミング書
ko: 입문자를 위한 프로그래밍 책
zh_hans: 适合入门的程序设计书
zh_hant: 適合入門的程式設計書

source: Books under 200 coins
ja: 200 コイン以内の本
ko: 200 코인 이하의 책
zh_hans: 200 代币以内的书籍
zh_hant: 200 代幣以內的書籍

source: Popular literary fiction right now
ja: 最近人気の文芸小説
ko: 요즘 인기 있는 문학 소설
zh_hans: 最近热门的文学小说
zh_hant: 最近熱門的文學小說

# describeBookLooking
source: Describe the book you are looking for
ja: お探しの本を入力してください
ko: 찾으시는 책을 설명해 주세요
zh_hans: 描述您想找的书籍
zh_hant: 描述您想找的書籍

source: Subtitle
ja: サブタイトル
ko: 부제
zh_hans: 副标题
zh_hant: 副標題

source: Month only
ja: 月まで確認
ko: 월까지만 확인
zh_hans: 仅确认到月
zh_hant: 僅確認到月

source: Year only
ja: 年まで確認
ko: 연도까지만 확인
zh_hans: 仅确认到年
zh_hant: 僅確認到年

source: Additional information
ja: その他の情報
ko: 추가 정보
zh_hans: 其他信息
zh_hant: 其他資訊

# readFull
source: Read in full
ja: 全文を表示
ko: 전문 보기
zh_hans: 展开全文
zh_hant: 展開全文

source: Pages
ja: ページ数
ko: 페이지 수
zh_hans: 页数
zh_hant: 頁數

source: Simplified Chinese
ja: 簡体字中国語
ko: 중국어 간체
zh_hans: 简体中文
zh_hant: 簡體中文

source: Chinese
ja: 中国語
ko: 중국어
zh_hans: 中文
zh_hant: 中文

source: English
ja: 英語
ko: 영어
zh_hans: 英文
zh_hant: 英文

source: Japanese
ja: 日本語
ko: 일본어
zh_hans: 日文
zh_hant: 日文

source: Korean
ja: 韓国語
ko: 한국어
zh_hans: 韩文
zh_hant: 韓文

source: {p0} pages
ja: {p0} ページ
ko: {p0} 페이지
zh_hans: {p0} 页
zh_hant: {p0} 頁

source: Collapse
ja: 折りたたむ
ko: 접기
zh_hans: 收合
zh_hant: 收合

# setPasswordFirst
source: Set a password first
ja: まずパスワードを設定してください
ko: 먼저 비밀번호를 설정하세요
zh_hans: 请先设置密码
zh_hant: 請先設定密碼

source: Set password
ja: パスワードを設定
ko: 비밀번호 설정
zh_hans: 设置密码
zh_hant: 設定密碼

# signMethodSettingsSaved
source: Sign-in method settings saved
ja: ログイン方法の設定を保存しました
ko: 로그인 방식 설정을 저장했습니다
zh_hans: 登录方式设置已保存
zh_hant: 登入方式設定已儲存

# signMethodSettingsUnsavedLeavingDiscards
source: Sign-in method settings are not saved. Changes will be lost if you leave.
ja: ログイン方法の設定は保存されていません。移動すると変更は失われます。
ko: 로그인 방식 설정이 저장되지 않았습니다. 나가면 변경 내용이 사라집니다.
zh_hans: 登录方式设置尚未保存，离开后更改将丢失。
zh_hant: 登入方式設定尚未儲存，離開後變更將遺失。

# signChannels
source: Sign-in channels
ja: ログイン方法の一覧
ko: 로그인 방식 목록
zh_hans: 各项登录方式
zh_hant: 各項登入方式

# socialSmsSign
source: Social and SMS sign-in
ja: ソーシャル・SMS ログイン
ko: 소셜 및 SMS 로그인
zh_hans: 社交与短信登录
zh_hant: 社群與簡訊登入

# whenOffSignPageHidesThese
source: When off, the sign-in page hides these methods; linked accounts can still sign in with a password.
ja: オフにするとログイン画面に表示されません。連携済みの利用者はパスワードでログインできます。
ko: 끄면 로그인 화면에 표시되지 않으며, 연결된 계정은 비밀번호로 로그인할 수 있습니다.
zh_hans: 关闭后登录页不再显示这些方式，已绑定的账号仍可用密码登录。
zh_hant: 關閉後登入頁不再顯示這些方式，已綁定的帳號仍可用密碼登入。

source: Not configured
ja: 未設定
ko: 미설정
zh_hans: 未设置
zh_hant: 未設定

# allowCreatingNewAccountsWithMethod
source: Allow new accounts with this method
ja: この方法での新規登録を許可
ko: 이 방식으로 신규 가입 허용
zh_hans: 允许以此方式注册新账号
zh_hant: 允許以此方式註冊新帳號

# unsavedChanges2
source: Unsaved changes
ja: 未保存の変更
ko: 저장하지 않은 변경
zh_hans: 尚未保存的更改
zh_hant: 尚未儲存的變更

# taiwan
source: Republic of China (Taiwan)
ja: 中華民国（台湾）
ko: 중화민국(대만)
zh_hans: 中华民国
zh_hant: 中華民國

source: Hong Kong
ja: 香港
ko: 홍콩
zh_hans: 香港
zh_hant: 香港

source: Macau
ja: マカオ
ko: 마카오
zh_hans: 澳门
zh_hant: 澳門
