Repository: SaveMyBook/SaveMyBook
Catalog: savemybook_app/lib/i18n/app_*.arb
Languages: ja, ko, zh_hans, zh_hant

source: Mute
ja: ミュート
ko: 음소거
zh_hans: 静音
zh_hant: 靜音

# messageCouldNotSent
source: Message could not be sent
ja: メッセージを送信できませんでした
ko: 메시지를 보내지 못했습니다
zh_hans: 消息发送失败
zh_hant: 訊息傳送失敗

source: Chat
ja: チャット
ko: 채팅
zh_hans: 聊天
zh_hant: 聊天

# sendFirstMessage
source: Send the first message
ja: 最初のメッセージを送信してください
ko: 첫 메시지를 보내세요
zh_hans: 发送第一条消息
zh_hant: 傳送第一則訊息

source: Message copied
ja: メッセージをコピーしました
ko: 메시지를 복사했습니다
zh_hans: 已复制消息
zh_hant: 已複製訊息

# iQuestionAboutBook
source: Book enquiry
ja: 本に関するお問い合わせ
ko: 도서 문의
zh_hans: 咨询书籍
zh_hant: 詢問書籍

# bookNoLongerListed
source: This book is no longer listed
ja: この本は出品停止されています
ko: 이 책은 더 이상 판매하지 않습니다
zh_hans: 此书籍已下架
zh_hant: 此書籍已下架

# writeMessage
source: Write a message…
ja: メッセージを入力…
ko: 메시지 입력…
zh_hans: 输入消息…
zh_hant: 輸入訊息…

# enterOrderNumberDisputing
source: Enter the order number you are disputing
ja: 異議を申し立てる注文番号を入力してください
ko: 이의를 제기할 주문 번호를 입력하세요
zh_hans: 请填写要申诉的订单编号
zh_hant: 請填寫要申訴的訂單編號

# describeDispute
source: Describe the dispute
ja: 異議の内容を記入してください
ko: 이의 내용을 입력해 주세요
zh_hans: 请填写争议说明
zh_hant: 請填寫爭議說明

# useLeast10CharactersSoSupport
source: The description must be at least 10 characters
ja: 説明は 10 文字以上必要です
ko: 설명은 10자 이상이어야 합니다
zh_hans: 争议说明至少需 10 个字
zh_hant: 爭議說明至少需 10 個字

source: Submit dispute
ja: 異議を申し立てる
ko: 이의 제기
zh_hans: 提交争议申请
zh_hant: 送出爭議申請

# orderEntersDisputeProcessPaymentSeller
source: The order enters the dispute process and payment to the seller is held until support decides.
ja: 注文は異議申立の手続きに入り、サポートが判断するまで出品者への支払いは保留されます。
ko: 주문이 이의 처리 절차로 넘어가며, 고객센터가 판정할 때까지 판매자 정산이 보류됩니다.
zh_hans: 提交后此订单将进入申诉流程，款项将暂停拨付给卖家，直至客服裁决。
zh_hant: 送出後此訂單將進入申訴流程，款項將暫停撥付給賣家，直至客服裁決。

# disputeSubmittedSupportContact
source: Dispute submitted. Support will contact you.
ja: 異議を申し立てました。サポートからご連絡します。
ko: 이의를 접수했습니다. 고객센터에서 연락드리겠습니다.
zh_hans: 争议申请已提交，客服将尽快与您联系
zh_hant: 爭議申請已送出，客服將盡快與您聯繫

source: Dispute
ja: 異議申立
ko: 이의 처리
zh_hans: 争议处理
zh_hant: 爭議處理

source: Order number
ja: 注文番号
ko: 주문 번호
zh_hans: 订单编号
zh_hant: 訂單編號

# eGSmb20260910123456789
source: e.g. SMB20260910143015123456
ja: 例：SMB20260910123456789
ko: 예: SMB20260910143015123456
zh_hans: 例如 SMB20260910123456789
zh_hant: 例如 SMB20260910123456789

source: What happened
ja: 異議の内容
ko: 이의 내용
zh_hans: 争议说明
zh_hant: 爭議說明

# describeProblemEGConditionDoes
source: Describe the problem
ja: 発生した問題を入力してください
ko: 발생한 문제를 설명해 주세요
zh_hans: 请描述发生的问题
zh_hant: 請描述發生的問題

source: Submit
ja: 申請を送信
ko: 신청 보내기
zh_hans: 提交申请
zh_hant: 送出申請

source: Upload photos
ja: 画像をアップロード
ko: 사진 업로드
zh_hans: 上传图片
zh_hant: 上傳圖片

# canAttachUp6Photos
source: You can attach up to 6 photos
ja: 添付できる写真は 6 枚までです
ko: 증빙 사진은 최대 6장까지 첨부할 수 있습니다
zh_hans: 最多可上传 6 张佐证照片
zh_hant: 最多可上傳 6 張佐證照片

# keepLeastOnePhoto
source: Keep at least one photo
ja: 写真は 1 枚以上必要です
ko: 사진은 최소 한 장 필요합니다
zh_hans: 请至少保留一张照片
zh_hant: 請至少保留一張照片

source: Photo deleted
ja: 写真を削除しました
ko: 사진을 삭제했습니다
zh_hans: 已删除照片
zh_hant: 已刪除照片

# couldNotDeletePhotoPleaseTry
source: Could not delete the photo. Please try again.
ja: 写真を削除できませんでした。しばらくしてからお試しください。
ko: 사진을 삭제하지 못했습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 删除图片失败，请稍后再试
zh_hant: 刪除圖片失敗，請稍後再試

# canUp10Photos
source: You can have up to 10 photos
ja: 写真は 10 枚までです
ko: 사진은 최대 10장까지 가능합니다
zh_hans: 最多可上传 10 张照片
zh_hant: 最多可上傳 10 張照片

source: Delete photo
ja: 写真を削除
ko: 사진 삭제
zh_hans: 删除照片
zh_hant: 刪除照片

# cannotUndoneContinue
source: This cannot be undone. Continue?
ja: 削除すると元に戻せません。よろしいですか？
ko: 삭제하면 되돌릴 수 없습니다. 계속할까요?
zh_hans: 删除后无法恢复，确定要删除吗？
zh_hant: 刪除後無法復原，確定要刪除嗎？

# photoMissingDataRefreshTryAgain
source: Unable to process this photo. Refresh and try again.
ja: この写真を処理できません。更新してからお試しください。
ko: 이 사진을 처리할 수 없습니다. 새로고침 후 다시 시도하세요.
zh_hans: 无法处理此照片，请刷新后再试
zh_hant: 無法處理此照片，請重新整理後再試

# enterPrice
source: Enter a price
ja: 価格を入力してください
ko: 가격을 입력하세요
zh_hans: 请填写价格
zh_hant: 請填寫價格

# priceMustGreaterThan0
source: Price must be greater than 0
ja: 価格は 0 より大きい必要があります
ko: 가격은 0보다 커야 합니다
zh_hans: 价格必须大于 0
zh_hant: 價格必須大於 0

# chooseLockerLocation
source: Choose a locker location
ja: 保管場所を選んでください
ko: 보관 위치를 선택하세요
zh_hans: 请选择存放区域
zh_hant: 請選擇存放區域

# missingTheseThreeRequired
source: Missing: {p0}. These three are required.
ja: 不足しています：{p0}。この 3 枚は必須です。
ko: 누락: {p0}. 이 세 장은 필수입니다.
zh_hans: 尚缺：{p0}（以上三张为必填）
zh_hant: 尚缺：{p0}（以上三張為必填）

source: Book updated
ja: 書籍を更新しました
ko: 도서를 수정했습니다
zh_hans: 书籍已更新
zh_hant: 書籍已更新

source: Edit book
ja: 書籍を編集
ko: 도서 편집
zh_hans: 编辑书籍
zh_hant: 編輯書籍

source: Condition
ja: 状態
ko: 상태
zh_hans: 书况
zh_hant: 書況

# customPrice
source: Price
ja: 価格を指定
ko: 판매 가격
zh_hans: 自定价格
zh_hant: 自訂價格

# enterPrice2
source: Enter your price
ja: 販売価格を入力
ko: 판매 가격 입력
zh_hans: 请输入售价
zh_hant: 請輸入售價

source: Locker location
ja: 保管場所
ko: 보관 위치
zh_hans: 存放区域
zh_hant: 存放區域

# chooseLocker
source: Choose a locker
ja: ロッカーを選択
ko: 보관함 선택
zh_hans: 请选择书柜
zh_hant: 請選擇書櫃

source: Book photos
ja: 書籍の写真
ko: 도서 사진
zh_hans: 书籍照片
zh_hant: 書籍照片

source: More photos
ja: 追加の写真
ko: 추가 사진
zh_hans: 补充照片
zh_hant: 補充照片

source: Add
ja: 追加
ko: 추가
zh_hans: 加入
zh_hant: 加入

# enterTitle
source: Enter the title
ja: タイトルを入力してください
ko: 제목을 입력하세요
zh_hans: 请填写书名
zh_hant: 請填寫書名

# titleLimited255Characters
source: The title is limited to 255 characters
ja: タイトルは 255 文字までです
ko: 제목은 255자까지 입력할 수 있습니다
zh_hans: 书名不可超过 255 个字符
zh_hant: 書名不可超過 255 個字元

# isbn1013Digits
source: An ISBN is 10 or 13 digits
ja: ISBN は 10 桁または 13 桁です
ko: ISBN은 10자리 또는 13자리입니다
zh_hans: ISBN 应为 10 位或 13 位
zh_hant: ISBN 應為 10 碼或 13 碼

# chooseCategory
source: Choose a category
ja: カテゴリーを選んでください
ko: 분류를 선택하세요
zh_hans: 请选择书籍分类
zh_hant: 請選擇書籍分類

# k1013Digits
source: 10 or 13 digits
ja: 10 桁または 13 桁
ko: 10자리 또는 13자리
zh_hans: 10 或 13 位
zh_hant: 10 或 13 碼

source: Title
ja: タイトル
ko: 제목
zh_hans: 书名
zh_hant: 書名

# actionRequired
source: Required
ja: 必須
ko: 필수
zh_hans: 必填
zh_hant: 必填

# author2
source: Author
ja: 著者
ko: 저자
zh_hans: 作者
zh_hant: 作者

source: Optional
ja: 任意
ko: 선택
zh_hans: 选填
zh_hant: 選填

# publisher2
source: Publisher
ja: 出版社
ko: 출판사
zh_hans: 出版社
zh_hant: 出版社

source: Publication date
ja: 発行日
ko: 출간일
zh_hans: 出版日期
zh_hant: 出版日期

# tapPickPublicationDate
source: Select publication date
ja: 発行日を選択
ko: 출간일 선택
zh_hans: 选择出版日期
zh_hant: 選擇出版日期

# pickPublicationDate
source: Pick a publication date
ja: 発行日を選択
ko: 출간일 선택
zh_hans: 选择出版日期
zh_hant: 選擇出版日期

# pickCategory
source: Pick a category
ja: カテゴリーを選択
ko: 분류 선택
zh_hans: 选择分类
zh_hant: 選擇分類

source: Next
ja: 次へ
ko: 다음
zh_hans: 下一步
zh_hant: 下一步

source: Uploading…
ja: アップロード中…
ko: 업로드 중…
zh_hans: 上传中…
zh_hant: 上傳中…

source: Profile photo updated
ja: プロフィール写真を更新しました
ko: 프로필 사진을 변경했습니다
zh_hans: 头像已更新
zh_hant: 頭像已更新

# couldNotUploadPhoto
source: Could not upload the photo
ja: プロフィール写真をアップロードできませんでした
ko: 프로필 사진을 업로드하지 못했습니다
zh_hans: 头像上传失败
zh_hant: 頭像上傳失敗

source: Change display name
ja: 表示名を変更
ko: 닉네임 변경
zh_hans: 修改昵称
zh_hant: 修改暱稱

# enterDisplayName
source: Enter a display name
ja: 表示名を入力してください
ko: 닉네임을 입력하세요
zh_hans: 请输入昵称
zh_hant: 請輸入暱稱

# displayNameCannotBlank
source: Display name cannot be blank
ja: 表示名は空にできません
ko: 닉네임은 비워 둘 수 없습니다
zh_hans: 昵称不可空白
zh_hant: 暱稱不可空白

# displayNames250Characters
source: Display names are 2 to 50 characters
ja: 表示名は 2〜50 文字で入力してください
ko: 닉네임은 2~50자로 입력하세요
zh_hans: 昵称长度需介于 2 ~ 50 个字符
zh_hant: 暱稱長度需介於 2 ~ 50 個字元

source: Invalid phone number, e.g. 0912345678
ja: 電話番号の形式が正しくありません。例：0912345678
ko: 전화번호 형식이 올바르지 않습니다. 예: 0912345678
zh_hans: 电话格式不正确，例：0912345678
zh_hant: 電話格式不正確，例：0912345678

source: Profile updated
ja: プロフィールを更新しました
ko: 프로필을 수정했습니다
zh_hans: 个人资料已更新
zh_hant: 個人檔案已更新

source: Edit profile
ja: プロフィールを編集
ko: 프로필 편집
zh_hans: 编辑个人资料
zh_hant: 編輯個人檔案

source: Bio
ja: 自己紹介
ko: 소개
zh_hans: 个人简介
zh_hant: 個人簡介

# tellPeopleAboutYourself
source: Enter a bio
ja: 自己紹介を入力してください
ko: 소개를 입력하세요
zh_hans: 请输入个人简介
zh_hant: 請輸入個人簡介

source: Email
ja: メールアドレス
ko: 이메일
zh_hans: 电子邮件
zh_hant: 電子郵件

# emailCannotChanged
source: Email cannot be changed
ja: メールアドレスは変更できません
ko: 이메일은 변경할 수 없습니다
zh_hans: 电子邮件无法修改
zh_hant: 電子郵件無法修改

# dateBirth
source: Date of birth
ja: 生年月日
ko: 생년월일
zh_hans: 生日
zh_hant: 生日

# tapPickDateBirth
source: Select date of birth
ja: 生年月日を選択
ko: 생년월일 선택
zh_hans: 选择生日
zh_hant: 選擇生日

# pickDateBirth
source: Pick your date of birth
ja: 生年月日を選択
ko: 생년월일 선택
zh_hans: 选择生日
zh_hant: 選擇生日

source: Saved books
ja: 保存した本
ko: 저장한 도서
zh_hans: 收藏书籍
zh_hant: 收藏書籍

# notSavedAnyBooksYet
source: You have not saved any books yet
ja: まだ本を保存していません
ko: 아직 저장한 도서가 없습니다
zh_hans: 尚未收藏任何书籍
zh_hant: 尚未收藏任何書籍

source: Help centre
ja: ヘルプセンター
ko: 고객센터
zh_hans: 帮助中心
zh_hant: 幫助中心

source: Search questions
ja: 質問を検索
ko: 질문 검색
zh_hans: 搜索问题
zh_hant: 搜尋問題

source: No questions yet
ja: よくある質問はまだありません
ko: 아직 자주 묻는 질문이 없습니다
zh_hans: 目前暂无常见问题
zh_hant: 目前尚無常見問題

source: No matching questions
ja: 該当する質問がありません
ko: 일치하는 질문이 없습니다
zh_hans: 找不到相关问题
zh_hant: 找不到相關問題

source: Newest
ja: 新着順
ko: 최신순
zh_hans: 最新上架
zh_hant: 最新上架

source: Popular
ja: 人気順
ko: 인기순
zh_hans: 热门推荐
zh_hant: 熱門推薦

# priceLowHigh
source: Price: low to high
ja: 価格の安い順
ko: 가격 낮은순
zh_hans: 价格由低到高
zh_hant: 價格由低到高

# priceHighLow
source: Price: high to low
ja: 価格の高い順
ko: 가격 높은순
zh_hans: 价格由高到低
zh_hant: 價格由高到低

source: Guest
ja: ゲスト
ko: 게스트
zh_hans: 访客
zh_hant: 訪客

# hi
source: Hello, {p0}
ja: こんにちは、{p0} さん
ko: 안녕하세요, {p0}님
zh_hans: 您好，{p0}
zh_hant: 您好，{p0}

# noBooksMatchFilters
source: No books match your filters
ja: 条件に合う書籍がありません
ko: 조건에 맞는 도서가 없습니다
zh_hans: 目前没有符合条件的书籍
zh_hant: 目前沒有符合條件的書籍

# couldNotReadPhoto
source: Could not read this photo
ja: この写真を読み込めませんでした
ko: 이 사진을 읽을 수 없습니다
zh_hans: 无法读取此照片
zh_hant: 無法讀取此照片

source: Cropping failed. Please try again.
ja: トリミングに失敗しました。もう一度お試しください。
ko: 자르기에 실패했습니다. 다시 시도해 주세요.
zh_hans: 裁剪失败，请重试
zh_hant: 裁切失敗，請重試

source: Adjust photo
ja: 写真を調整
ko: 사진 조정
zh_hans: 调整照片
zh_hant: 調整照片

source: Reset
ja: リセット
ko: 초기화
zh_hans: 重置
zh_hant: 重設

# documentNotBeenCreatedYet
source: No content available
ja: 内容はありません
ko: 내용이 없습니다
zh_hans: 目前无内容
zh_hant: 目前無內容

# lastUpdated
source: Last updated {p0}
ja: 最終更新：{p0}
ko: 마지막 업데이트: {p0}
zh_hans: 最后更新：{p0}
zh_hant: 最後更新：{p0}

source: Biometrics
ja: 生体認証
ko: 생체 인증
zh_hans: 生物识别
zh_hant: 生物辨識

# sessionExpiredPleaseEnterPasswordAgain
source: Your session expired. Please enter your password again.
ja: ログイン情報の有効期限が切れました。パスワードを再入力してください。
ko: 로그인 정보가 만료되었습니다. 비밀번호를 다시 입력해 주세요.
zh_hans: 登录信息已失效，请重新输入密码
zh_hant: 登入資訊已失效，請重新輸入密碼

# turnSign
source: Turn on {p0} sign-in?
ja: {p0} でのログインを有効にしますか？
ko: {p0} 로그인을 켤까요?
zh_hans: 启用 {p0} 登录？
zh_hant: 啟用 {p0} 登入？

# nextTimeOpenAppCanUnlock
source: Next time you open the app you can unlock with {p0} instead of typing your password.
ja: 次回アプリを開くときは、パスワードの代わりに {p0} で解除できます。
ko: 다음에 앱을 열 때 비밀번호 대신 {p0}(으)로 잠금을 해제할 수 있습니다.
zh_hans: 下次打开 App 时可使用 {p0} 解锁，无需输入密码。
zh_hant: 下次開啟 App 時可使用 {p0} 解鎖，無須輸入密碼。

source: Not now
ja: 後で
ko: 나중에
zh_hans: 暂不开启
zh_hant: 暫不啟用

# enterEmail
source: Enter your email
ja: メールアドレスを入力してください
ko: 이메일을 입력하세요
zh_hans: 请输入电子邮件
zh_hant: 請輸入電子郵件

# emailAddressNotValid
source: Invalid email address
ja: メールアドレスの形式が正しくありません
ko: 이메일 형식이 올바르지 않습니다
zh_hans: 电子邮件格式不正确
zh_hant: 電子郵件格式不正確

# enterPassword
source: Enter your password
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
zh_hans: 请输入密码
zh_hant: 請輸入密碼

# noAccountWithEmail
source: No account with that email
ja: このアカウントは登録されていません
ko: 등록되지 않은 계정입니다
zh_hans: 此账号尚未注册
zh_hant: 此帳號尚未註冊

# noAccountCreateOneNow
source: Create a new account with “{p0}”?
ja: 「{p0}」のアカウントが見つかりません。今すぐ作成しますか？
ko: “{p0}”(으)로 새 계정을 만들까요?
zh_hans: 找不到账号“{p0}”，是否立即注册？
zh_hant: 找不到帳號「{p0}」，是否立即註冊？

source: Sign up
ja: 新規登録へ
ko: 가입하러 가기
zh_hans: 前往注册
zh_hant: 前往註冊

source: Try again
ja: 入力し直す
ko: 다시 입력
zh_hans: 重新输入
zh_hant: 重新輸入

# sign
source: Sign in
ja: ログイン
ko: 로그인
zh_hans: 登录
zh_hant: 登入

# signWith
source: Sign in with {p0}
ja: {p0} でログイン
ko: {p0}(으)로 로그인
zh_hans: 使用 {p0} 登录
zh_hant: 使用 {p0} 登入

source: No account yet? Sign up
ja: アカウントをお持ちでないですか？新規登録
ko: 계정이 없으신가요? 가입하기
zh_hans: 暂无账号？立即注册
zh_hant: 尚無帳號？立即註冊

# membershipTiersNotSetUpYet
source: Membership tiers are not available
ja: 会員ランクは現在提供されていません
ko: 현재 회원 등급이 제공되지 않습니다
zh_hans: 目前未提供会员等级
zh_hant: 目前未提供會員等級

# currentTier
source: Your current tier
ja: 現在のランク
ko: 현재 등급
zh_hans: 当前等级
zh_hant: 目前等級

source: Unlocked
ja: 解除済み
ko: 달성함
zh_hans: 已解锁
zh_hant: 已解鎖

source: Locked
ja: 未解除
ko: 미달성
zh_hans: 尚未解锁
zh_hant: 尚未解鎖

# aboveTier
source: You are above this tier
ja: このランクは達成済みです
ko: 이 등급보다 높습니다
zh_hans: 已超过此等级
zh_hant: 已超過此等級

# reachedTopTier
source: You have reached the top tier
ja: 最高ランクに到達しています
ko: 최고 등급에 도달했습니다
zh_hans: 已达最高等级
zh_hant: 已達最高等級

# unlocked2
source: “{p0}” unlocked
ja: 「{p0}」を達成しました
ko: “{p0}” 달성
zh_hans: 已解锁“{p0}”
zh_hant: 已解鎖「{p0}」

# morePointsUnlock
source: {p0} more points to unlock “{p1}”
ja: あと {p0} ポイントで「{p1}」を達成
ko: {p0}점 더 모으면 “{p1}” 달성
zh_hans: 再 {p0} 点即可解锁“{p1}”
zh_hant: 再 {p0} 點即可解鎖「{p1}」

# benefits
source: {p0} benefits
ja: {p0} の特典
ko: {p0} 혜택
zh_hans: {p0}等级权益
zh_hant: {p0}等級權益

# noBenefitsBeenDescribedTierYet
source: This tier has no additional benefits
ja: このランクには追加特典はありません
ko: 이 등급에는 추가 혜택이 없습니다
zh_hans: 此等级目前无额外权益
zh_hant: 此等級目前無額外權益

# pointsFromCompletedOrders
source: {p0} points from {p1} completed orders
ja: {p1} 件の取引で {p0} ポイント
ko: 거래 {p1}건으로 {p0}점
zh_hans: 目前累积 {p0} 点，已完成 {p1} 笔交易
zh_hant: 目前累積 {p0} 點，已完成 {p1} 筆交易

# noNotificationsClear
source: No notifications to clear
ja: 消去する通知はありません
ko: 지울 알림이 없습니다
zh_hans: 目前没有可清除的通知
zh_hant: 目前沒有可清除的通知

source: Clear all notifications
ja: すべての通知を消去
ko: 모든 알림 지우기
zh_hans: 清除全部通知
zh_hant: 清除全部通知

# notificationsDeletedCannotUndone
source: {p0} notifications will be deleted. This cannot be undone.
ja: 通知 {p0} 件を削除します。元に戻せません。
ko: 알림 {p0}건을 삭제합니다. 되돌릴 수 없습니다.
zh_hans: 将删除 {p0} 条通知，此操作无法恢复。
zh_hant: 將刪除 {p0} 則通知，此操作無法復原。

source: Clear all
ja: すべて消去
ko: 모두 지우기
zh_hans: 全部清除
zh_hant: 全部清除

source: All notifications cleared
ja: すべての通知を消去しました
ko: 모든 알림을 지웠습니다
zh_hans: 已清除全部通知
zh_hant: 已清除全部通知

source: Could not clear. Please try again.
ja: 消去に失敗しました。しばらくしてからお試しください。
ko: 지우지 못했습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 清除失败，请稍后再试
zh_hant: 清除失敗，請稍後再試

source: No unread notifications
ja: 未読の通知はありません
ko: 읽지 않은 알림이 없습니다
zh_hans: 没有未读通知
zh_hant: 沒有未讀通知

# markAllUnreadNotificationsAsRead
source: Mark all {p0} unread notifications as read?
ja: 未読の通知 {p0} 件をすべて既読にしますか？
ko: 읽지 않은 알림 {p0}건을 모두 읽음으로 표시할까요?
zh_hans: 确定要将 {p0} 条未读通知全部标为已读？
zh_hant: 確定要將 {p0} 則未讀通知全部標為已讀？

source: Open chat
ja: チャットを開く
ko: 채팅 열기
zh_hans: 前往聊天室
zh_hant: 前往聊天室

source: View order
ja: 注文を見る
ko: 주문 보기
zh_hans: 查看订单
zh_hant: 查看訂單

source: Notifications
ja: 通知
ko: 알림
zh_hans: 通知中心
zh_hant: 通知中心

source: No notifications
ja: 通知はありません
ko: 알림이 없습니다
zh_hans: 目前没有任何通知
zh_hant: 目前沒有任何通知

# copied
source: {p0} copied
ja: {p0} をコピーしました
ko: {p0}을(를) 복사했습니다
zh_hans: 已复制{p0}
zh_hant: 已複製{p0}

source: Order details
ja: 注文の詳細
ko: 주문 상세
zh_hans: 订单详情
zh_hant: 訂單詳情

# order
source: Order {p0}
ja: 注文番号 {p0}
ko: 주문 번호 {p0}
zh_hans: 订单编号 {p0}
zh_hant: 訂單編號 {p0}

source: Order progress
ja: 注文の進捗
ko: 주문 진행
zh_hans: 订单进度
zh_hant: 訂單進度

# items2
source: Items ({p0})
ja: 商品明細（{p0}）
ko: 상품 내역 ({p0})
zh_hans: 商品明细（{p0}）
zh_hant: 商品明細（{p0}）

# orderNoItemDetails
source: No item details
ja: 商品明細はありません
ko: 상품 내역 없음
zh_hans: 无商品明细
zh_hant: 無商品明細

source: Order total
ja: 注文金額
ko: 주문 금액
zh_hans: 订单金额
zh_hant: 訂單金額

source: Pickup details
ja: 受け取り情報
ko: 수령 정보
zh_hans: 取书信息
zh_hant: 取書資訊

source: Not assigned
ja: 未指定
ko: 미지정
zh_hans: 尚未指定
zh_hant: 尚未指定

source: Slot
ja: ロッカー番号
ko: 보관함
zh_hans: 柜位
zh_hant: 櫃位

# notAssignedYet
source: No slot assigned yet
ja: ロッカー未割り当て
ko: 보관함 미배정
zh_hans: 尚未分配柜位
zh_hant: 尚未分配櫃位

source: Pickup code
ja: 受け取りコード
ko: 수령 코드
zh_hans: 取书码
zh_hant: 取書碼

source: Transaction
ja: 取引情報
ko: 거래 정보
zh_hans: 交易信息
zh_hant: 交易資訊

source: Buyer
ja: 購入者
ko: 구매자
zh_hans: 买家
zh_hant: 買家

source: Seller
ja: 出品者
ko: 판매자
zh_hans: 卖家
zh_hant: 賣家

source: Placed
ja: 注文日時
ko: 주문 일시
zh_hans: 成立时间
zh_hant: 成立時間

# dispute2
source: Dispute
ja: 異議申立
ko: 이의
zh_hans: 争议
zh_hant: 爭議

# orderOpenDispute
source: This order has an open dispute
ja: この注文には進行中の異議申立があります
ko: 이 주문에는 진행 중인 이의가 있습니다
zh_hans: 此订单有进行中的申诉案件
zh_hant: 此訂單有進行中的申訴案件

source: Cancel order
ja: 注文をキャンセル
ko: 주문 취소
zh_hans: 取消订单
zh_hant: 取消訂單

# pendingPayoutDisappearsBuyerNotified
source: The pending payout disappears and the buyer is notified.
ja: 保留中の収益は取り消され、購入者にも通知されます。
ko: 대기 중인 정산이 사라지고 구매자에게도 알림이 갑니다.
zh_hans: 取消后此笔待定收益将一并取消，并通知买家。
zh_hant: 取消後此筆待定收益將一併取消，並通知買家。

source: Cancelled by seller
ja: 出品者によるキャンセル
ko: 판매자 취소
zh_hans: 卖家取消
zh_hant: 賣家取消

# orderCancelled2
source: Order cancelled
ja: 注文をキャンセルしました
ko: 주문을 취소했습니다
zh_hans: 订单已取消
zh_hant: 訂單已取消

source: Pending payouts
ja: 保留中の収益
ko: 대기 중인 정산
zh_hans: 待定收益
zh_hant: 待定收益

source: No pending payouts
ja: 保留中の収益はありません
ko: 대기 중인 정산이 없습니다
zh_hans: 目前没有待拨款的订单
zh_hant: 目前沒有待撥款的訂單

source: Pending amount
ja: 保留中の金額
ko: 대기 금액
zh_hans: 待定收益金额
zh_hant: 待定收益金額

# coinsArriveOnceBuyerCollectsBook
source: Paid after the buyer completes the order, or 24 hours after pickup
ja: 購入者の受け取り後に自動入金
ko: 구매자가 주문을 완료하거나 수령 후 24시간이 지나면 지급
zh_hans: 买家取书后自动拨款
zh_hant: 買家取書後自動撥款

# collectBook
source: Collect a book
ja: 本を受け取る
ko: 도서 수령
zh_hans: 取书
zh_hant: 取書

# pointPickupQrCode
source: Point at the pickup QR code
ja: 受け取り用 QR コードに合わせてください
ko: 수령용 QR 코드를 맞춰 주세요
zh_hans: 请对准取书二维码
zh_hant: 請對準取書 QR Code

source: Book collected
ja: 受け取り完了
ko: 수령 완료
zh_hans: 取书完成
zh_hant: 取書完成

# order2
source: Order {p0}
ja: 注文番号：{p0}
ko: 주문 번호: {p0}
zh_hans: 订单编号：{p0}
zh_hant: 訂單編號：{p0}

source: Signing out…
ja: ログアウト中…
ko: 로그아웃 중…
zh_hans: 退出登录中…
zh_hant: 登出中…

source: My account
ja: マイページ
ko: 마이페이지
zh_hans: 会员中心
zh_hant: 會員中心

source: Top tier reached
ja: 最高ランク達成
ko: 최고 등급 달성
zh_hans: 已达最高等级
zh_hant: 已達最高等級

# morePointsReach
source: {p0} more points to reach “{p1}”
ja: あと {p0} ポイントで「{p1}」へ
ko: {p0}점 더 모으면 “{p1}”
zh_hans: 再 {p0} 点升级为“{p1}”
zh_hant: 再 {p0} 點升級為「{p1}」

source: Order history
ko: 주문 내역

# purchaseOrders
source: Purchases
ko: 구매 주문

# salesOrders
source: Sales
ko: 판매 주문

source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# signOut2
source: Sign out?
ja: ログアウトしますか？
ko: 로그아웃할까요?
zh_hans: 确认退出登录
zh_hant: 確認登出

# cancelOrderBookReturnsShop
source: Cancel order {p0}? The book returns to the shop.
ja: 注文 {p0} をキャンセルしますか？本は再びショップに並びます。
ko: 주문 {p0}을(를) 취소할까요? 도서는 다시 판매됩니다.
zh_hans: 确定要取消订单 {p0} 吗？取消后书籍将重新在商城销售。
zh_hant: 確定要取消訂單 {p0} 嗎？取消後書籍將重新於商城販售。

# iCollected
source: I have collected it
ja: 受け取りました
ko: 수령을 완료했습니다
zh_hans: 确认取书
zh_hant: 確認取書

# noOrdersTab
source: No orders in this tab
ja: このタブに注文はありません
ko: 이 탭에는 주문이 없습니다
zh_hans: 此分类目前没有订单
zh_hant: 此分類目前沒有訂單

# openDispute
source: Open a dispute
ja: 異議を申し立てる
ko: 이의 제기
zh_hans: 申请争议
zh_hant: 申請爭議

# displayNameNeedsLeast2Characters
source: Display name needs at least 2 characters
ja: 表示名は 2 文字以上必要です
ko: 닉네임은 2자 이상이어야 합니다
zh_hans: 昵称至少 2 个字符
zh_hant: 暱稱至少 2 個字元

# displayNameLimited50Characters
source: Display name is limited to 50 characters
ja: 表示名は 50 文字までです
ko: 닉네임은 50자까지 가능합니다
zh_hans: 昵称不可超过 50 个字符
zh_hant: 暱稱不可超過 50 個字元

# enterPasswordAgain
source: Enter your password again
ja: パスワードをもう一度入力してください
ko: 비밀번호를 다시 입력하세요
zh_hans: 请再次输入密码
zh_hant: 請再次輸入密碼

# passwordsDoNotMatch2
source: The passwords do not match
ja: 入力されたパスワードが一致しません
ko: 입력한 비밀번호가 일치하지 않습니다
zh_hans: 两次输入的密码不一致
zh_hant: 兩次輸入的密碼不一致

# pleaseReadAcceptTermsServicePrivacy
source: Please read and accept the Terms of Service and Privacy Policy
ja: 利用規約とプライバシーポリシーをお読みのうえ同意してください
ko: 이용약관과 개인정보 처리방침을 읽고 동의해 주세요
zh_hans: 请先阅读并同意服务条款与隐私权政策
zh_hant: 請先閱讀並同意服務條款與隱私權政策

# accountCreatedSignWith
source: Account created. Sign in with it.
ja: アカウントを作成しました。ログインしてください。
ko: 계정을 만들었습니다. 로그인해 주세요.
zh_hans: 注册成功，请使用新账号登录
zh_hant: 註冊成功，請使用新帳號登入

# iReadAccept
source: I have read and accept the
ja: 同意します：
ko: 다음에 동의합니다:
zh_hans: 我已阅读并同意
zh_hant: 我已閱讀並同意

source: and
ja: と
ko: 및
zh_hans: 与
zh_hant: 與

source: Create account
ja: アカウントを作成
ko: 계정 만들기
zh_hans: 创建账号
zh_hant: 建立帳號

source: Display name
ja: 表示名
ko: 닉네임
zh_hans: 昵称
zh_hant: 暱稱

# least8CharactersWithLettersNumbers
source: At least 8 characters with letters and numbers
ja: 8 文字以上、英字と数字を含む
ko: 영문과 숫자를 포함해 8자 이상
zh_hans: 至少 8 位，需含英文与数字
zh_hant: 至少 8 碼，需含英文與數字

source: Confirm password
ja: パスワード（確認）
ko: 비밀번호 확인
zh_hans: 确认密码
zh_hant: 確認密碼

# enterPasswordAgain2
source: Enter your password again
ja: パスワードをもう一度
ko: 비밀번호 다시 입력
zh_hans: 请再次输入密码
zh_hant: 請再次輸入密碼

source: Mark as dropped off
ja: 預け入れ完了
ko: 보관 완료
zh_hans: 完成存书
zh_hant: 完成存書

source: Dropped off
ja: 預け入れ済み
ko: 보관함에 넣음
zh_hans: 已放入书柜
zh_hant: 已放入書櫃

source: Marked as dropped off
ja: 預け入れ完了にしました
ko: 보관 완료로 표시했습니다
zh_hans: 已标记为完成存书
zh_hant: 已標記為完成存書

# buyerNotifiedBookReturnsShop
source: The buyer is notified and the book returns to the shop.
ja: 購入者に通知され、本は再びショップに並びます。
ko: 구매자에게 알림이 가고 도서는 다시 판매됩니다.
zh_hans: 取消后将通知买家，书籍将重新在商城销售。
zh_hant: 取消後將通知買家，書籍將重新於商城販售。

source: No recent searches
ja: 検索履歴はありません
ko: 최근 검색이 없습니다
zh_hans: 暂无搜索记录
zh_hant: 尚無搜尋紀錄

source: Recent searches
ja: 最近の検索
ko: 최근 검색
zh_hans: 最近搜索
zh_hant: 最近搜尋

# clearAll2
source: Clear all
ja: すべて消去
ko: 모두 지우기
zh_hans: 清除全部
zh_hant: 清除全部

# searchTitleAuthorIsbn
source: Search title, author or ISBN...
ja: タイトル・著者・ISBN で検索…
ko: 제목, 저자, ISBN 검색...
zh_hans: 搜索书名、作者或 ISBN
zh_hant: 搜尋書名、作者或 ISBN

source: Photo limit reached
ja: 写真の上限です
ko: 사진이 가득 찼습니다
zh_hans: 照片已满
zh_hant: 照片已滿

# canUploadUp10Photos
source: You can upload up to 10 photos.
ja: アップロードできる写真は 10 枚までです。
ko: 사진은 최대 10장까지 업로드할 수 있습니다.
zh_hans: 最多可上传 10 张照片。
zh_hant: 最多可上傳 10 張照片。

source: Photos missing
ja: 写真が足りません
ko: 사진이 부족합니다
zh_hans: 照片不足
zh_hant: 照片不足

# missingTheseThreeRequired2
source: Missing: {p0}. These three are required.
ja: 不足しています：{p0}。この 3 枚は必須です。
ko: 누락: {p0}. 이 세 장은 필수입니다.
zh_hans: 尚缺：{p0}。以上三张为必填。
zh_hant: 尚缺：{p0}。以上三張為必填。

source: Missing information
ja: 入力が不足しています
ko: 입력이 부족합니다
zh_hans: 资料不齐全
zh_hant: 資料不齊全

# enterOwnPrice
source: Enter a price.
ja: 価格を入力してください。
ko: 가격을 입력해 주세요.
zh_hans: 请输入自定价格。
zh_hant: 請輸入自訂價格。

source: Invalid price
ja: 価格が正しくありません
ko: 가격이 올바르지 않습니다
zh_hans: 价格不正确
zh_hant: 價格不正確

# priceMustGreaterThan02
source: The price must be greater than 0.
ja: 価格は 0 より大きくしてください。
ko: 가격은 0보다 커야 합니다.
zh_hans: 售价必须大于 0。
zh_hant: 售價必須大於 0。

# priceCannotExceed99999
source: The price cannot exceed 99,999 coins.
ja: 価格は 99,999 コイン以下にしてください。
ko: 가격은 99,999 코인을 넘을 수 없습니다.
zh_hans: 售价不可超过 99,999 代币。
zh_hant: 售價不可超過 99,999 代幣。

# chooseLockerLocation2
source: Choose a locker location.
ja: 保管場所を選んでください。
ko: 보관 위치를 선택해 주세요.
zh_hans: 请选择存放区域。
zh_hant: 請選擇存放區域。

# listed2
source: Listed successfully
ja: 出品しました
ko: 등록되었습니다
zh_hans: 上架成功
zh_hant: 上架成功

source: Unknown error
ja: 不明なエラー
ko: 알 수 없는 오류
zh_hans: 未知错误
zh_hant: 未知錯誤

# couldNotListBook
source: Could not list the book
ja: 出品に失敗しました
ko: 등록에 실패했습니다
zh_hans: 上架失败
zh_hant: 上架失敗

# listBook
source: List this book
ja: 出品を確定
ko: 등록 완료
zh_hans: 确认上架
zh_hant: 確認上架

# detailsPhotos
source: Details and photos
ja: 詳細と写真
ko: 상세 정보와 사진
zh_hans: 详细信息与照片
zh_hant: 詳細資訊與照片

source: Loading...
ja: 読み込み中...
ko: 불러오는 중...
zh_hans: 加载中…
zh_hant: 載入中…

source: Unknown locker
ja: 不明なロッカー
ko: 알 수 없는 보관함
zh_hans: 未知书柜
zh_hant: 未知書櫃

# enterTitle2
source: Enter the title
ja: タイトルを入力してください
ko: 제목을 입력하세요
zh_hans: 请输入书名
zh_hant: 請輸入書名

# chooseCategory2
source: Choose a category
ja: カテゴリーを選んでください
ko: 분류를 선택하세요
zh_hans: 请选择分类
zh_hant: 請選擇分類

# bookDetailsFilledAutomatically
source: Book details filled in automatically.
ja: 書籍情報を自動入力しました。
ko: 도서 정보를 자동으로 채웠습니다.
zh_hans: 已自动带入书籍信息
zh_hant: 已自動帶入書籍資訊

# noSourceIsbnPleaseEnterDetails
source: No source has this ISBN. Please enter the details manually.
ja: どのデータベースにもこの ISBN が見つかりません。手動で入力してください。
ko: 어떤 데이터베이스에도 이 ISBN이 없습니다. 직접 입력해 주세요.
zh_hans: 未查到此 ISBN 的书籍信息，请手动输入
zh_hant: 查無此 ISBN 的書籍資訊，請手動輸入

source: Day
ja: 日
ko: 일
zh_hans: 日
zh_hant: 日

# tapIconRightScan
source: Enter ISBN
ja: ISBN を入力
ko: ISBN 입력
zh_hans: 请输入 ISBN
zh_hant: 請輸入 ISBN

source: Description
ja: 書籍の紹介
ko: 도서 소개
zh_hans: 书籍简介
zh_hant: 書籍簡介
