Repository: SaveMyBook/SaveMyBook
Catalog: savemybook_app/lib/i18n/app_*.arb
Languages: ja, ko, zh_hans, zh_hant

# serverRunningOutdatedApiRevisionP0
source: The server API is outdated (current {p0}, required {p1}).
ja: サーバーの API バージョンが古すぎます（現在 {p0}、アプリには {p1} が必要）。サーバーのコードを更新し、API を再起動してください。
ko: 서버 API 버전이 오래되었습니다(현재 {p0}, 필요 {p1}).
zh_hans: 服务器运行的 API 版本过旧（当前 {p0}，App 需要 {p1}）。请在服务器更新代码并重新启动 API。
zh_hant: 伺服器執行的 API 版本過舊（目前 {p0}，App 需要 {p1}）。請在伺服器更新程式碼並重新啟動 API。

source: Server update required
ja: サーバーの更新が必要です
ko: 서버 업데이트 필요
zh_hans: 服务器需要更新
zh_hant: 伺服器需要更新

source: Version {p0}
ja: バージョン {p0}
ko: 버전 {p0}
zh_hans: 第 {p0} 版
zh_hant: 第 {p0} 版

source: Requires user consent
ja: ユーザーの同意が必要
ko: 사용자 동의 필요
zh_hans: 须经用户同意
zh_hant: 須經使用者同意

source: Unsaved draft
ja: 未保存の下書きあり
ko: 저장되지 않은 임시 저장본
zh_hans: 有未保存的草稿
zh_hant: 有未儲存的草稿

source: All books
ja: すべての本
ko: 전체 도서
zh_hans: 全部书籍
zh_hant: 全部書籍

source: Results
ja: 絞り込み結果
ko: 필터 결과
zh_hans: 筛选结果
zh_hant: 篩選結果

source: Sort by
ja: 並べ替え
ko: 정렬 기준
zh_hans: 排序方式
zh_hant: 排序方式

source: Theme colour
ja: テーマカラー
ko: 테마 색상
zh_hans: 主题色
zh_hant: 主題色

source: Forest green
ja: フォレストグリーン
ko: 포레스트 그린
zh_hans: 森林绿
zh_hant: 森林綠

source: Ocean blue
ja: オーシャンブルー
ko: 오션 블루
zh_hans: 海洋蓝
zh_hant: 海洋藍

source: Lavender
ja: ラベンダー
ko: 라벤더
zh_hans: 薰衣草紫
zh_hant: 薰衣草紫

source: Terracotta
ja: テラコッタ
ko: 테라코타
zh_hans: 赤陶橘
zh_hant: 赤陶橘

source: Amber
ja: アンバー
ko: 앰버
zh_hans: 琥珀金
zh_hant: 琥珀金

source: Rose
ja: ローズ
ko: 로즈
zh_hans: 玫瑰粉
zh_hant: 玫瑰粉

source: Graphite
ja: グラファイト
ko: 그래파이트
zh_hans: 石墨灰
zh_hant: 石墨灰

source: Mist blue
ja: ミストブルー
ko: 미스트 블루
zh_hans: 雾蓝
zh_hant: 霧藍

source: Draft restored
ja: 下書きを復元しました
ko: 임시 저장본을 복원했습니다
zh_hans: 已还原草稿
zh_hant: 已還原草稿

# convertSections
source: Convert to sections
ja: 章モードに変換
ko: 장 모드로 변환
zh_hans: 转换为章节模式
zh_hant: 轉換為章節模式

# currentContentDoesNotFullyMatch
source: The current content does not fully match the section format. After conversion, section numbers will be regenerated in order using the "1. Title" format, and paragraphs not recognized as headings will be merged into the preamble or the preceding section. To keep the original format, continue editing and saving in plain text.
ja: 現在の内容は章の書式に完全には対応していません。変換すると章番号が順番に振り直され「1. タイトル」形式に統一されます。見出しとして認識されない段落は前文または直前の章の本文に統合されます。 元の書式を保持する場合は、テキストモードで編集・保存してください。
ko: 현재 내용이 장 서식과 완전히 일치하지 않습니다. 변환하면 장 번호가 순서대로 다시 생성되어 "1. 제목" 형식으로 통일되며, 제목으로 인식되지 않은 단락은 서문 또는 이전 장 본문에 합쳐집니다. 원래 서식을 유지하려면 일반 텍스트 모드에서 계속 편집하고 저장하세요.
zh_hans: 目前内容无法完整对应章节格式。转换后，章节编号将依序重新生成并统一为「1. 标题」格式，未能识别为标题的段落将并入前言或上一章正文。 若需保留原始格式，请继续以纯文本模式编辑并保存。
zh_hant: 目前內容無法完整對應章節格式。轉換後，章節編號將依序重新產生並統一為「1. 標題」格式，未能辨識為標題的段落將併入前言或上一章內文。 若需保留原始格式，請繼續以純文字模式編輯並儲存。

source: Convert
ja: 変換
ko: 변환
zh_hans: 转换
zh_hant: 轉換

source: Keep plain text
ja: テキストのまま
ko: 일반 텍스트 유지
zh_hans: 维持纯文本
zh_hant: 維持純文字

# noSectionHeadingsDetectedFullText
source: No section headings detected. The full text has been placed in the preamble.
ja: 章見出しが検出されなかったため、全文を前文に配置しました
ko: 감지된 장 제목이 없어 전체 내용을 서문에 배치했습니다
zh_hans: 未检测到章节标题，全文已置于前言
zh_hant: 未偵測到章節標題，全文已置於前言

source: Deleted "{p0}"
ja: 「{p0}」を削除しました
ko: "{p0}"을(를) 삭제했습니다
zh_hans: 已删除「{p0}」
zh_hant: 已刪除「{p0}」

source: Rename section
ja: 章の名前を変更
ko: 장 이름 변경
zh_hans: 重新命名章节
zh_hant: 重新命名章節

source: Edit content
ja: 内容を編集
ko: 내용 편집
zh_hans: 编辑内容
zh_hant: 編輯內容

source: Rename
ja: 名前を変更
ko: 이름 변경
zh_hans: 重新命名
zh_hant: 重新命名

source: Add section below
ja: 下に章を追加
ko: 아래에 장 추가
zh_hans: 在下方新增章节
zh_hant: 在下方新增章節

source: Move up
ja: 上へ移動
ko: 위로 이동
zh_hans: 上移
zh_hant: 上移

source: Move down
ja: 下へ移動
ko: 아래로 이동
zh_hans: 下移
zh_hant: 下移

# enterDocumentTitle
source: Enter the document title
ja: 文書のタイトルを入力してください
ko: 문서 제목을 입력하세요
zh_hans: 请填写文件标题
zh_hant: 請填寫文件標題

# enterDocumentContent
source: Enter the document content
ja: 文書の内容を入力してください
ko: 문서 내용을 입력하세요
zh_hans: 请填写文件内容
zh_hant: 請填寫文件內容

source: {p0} (now version {p1})
ja: {p0}（現在はバージョン {p1}）
ko: {p0} (현재 버전 {p1})
zh_hans: {p0}，目前为第 {p1} 版
zh_hant: {p0}，目前為第 {p1} 版

source: Version {p0} · {p1}
ja: バージョン {p0}・{p1}
ko: 버전 {p0} · {p1}
zh_hans: 第 {p0} 版・{p1}
zh_hant: 第 {p0} 版・{p1}

source: Unsaved draft from {p0} found
ja: {p0} の未保存の下書きがあります
ko: {p0}에 저장되지 않은 임시 저장본이 있습니다
zh_hans: 发现 {p0} 未保存的草稿
zh_hant: 發現 {p0} 未儲存的草稿

# documentWasUpdatedAfterDraftWas
source: This document was updated after the draft was created. Restoring will replace the current content with the draft.
ja: 下書きの作成後に文書が更新されています。復元すると現在の内容が下書きで置き換えられます。
ko: 임시 저장본 생성 후 문서가 업데이트되었습니다. 복원하면 현재 내용이 임시 저장본으로 대체됩니다.
zh_hans: 文件已于草稿创建后更新，还原后将以草稿内容取代目前内容。
zh_hant: 文件已於草稿建立後更新，還原後將以草稿內容取代目前內容。

source: Discard draft
ja: 下書きを破棄
ko: 임시 저장본 삭제
zh_hans: 舍弃草稿
zh_hant: 捨棄草稿

source: Restore draft
ja: 下書きを復元
ko: 임시 저장본 복원
zh_hans: 还原草稿
zh_hant: 還原草稿

source: Section title required
ja: 章タイトル未入力
ko: 장 제목을 입력하세요
zh_hans: 尚未填写章节标题
zh_hant: 尚未填寫章節標題

# documentSFormatDoesNotFully
source: This document’s format does not fully match the section structure, so it has been opened in plain text to preserve the original formatting.
ja: この文書の書式は章構成に完全には対応していないため、元の書式を保持するためにテキストモードで開きました。
ko: 이 문서의 서식이 장 구조와 완전히 일치하지 않아 원래 서식을 유지하기 위해 일반 텍스트 모드로 열었습니다.
zh_hans: 此文件的格式无法完整对应章节结构，已以纯文本模式打开，以保留原始格式。
zh_hant: 此文件的格式無法完整對應章節結構，已以純文字模式開啟，以保留原始格式。

# enterPasteFullTextHere
source: Enter or paste the full text here.
ja: ここに全文を入力または貼り付けてください。
ko: 여기에 전체 내용을 입력하거나 붙여 넣으세요.
zh_hans: 请在此输入或粘贴全文。
zh_hant: 請於此輸入或貼上全文。

source: No section headings detected
ja: 章見出しが検出されません
ko: 감지된 장 제목이 없습니다
zh_hans: 未检测到章节标题
zh_hant: 未偵測到章節標題

source: {p0} sections detected
ja: {p0} 件の章を検出しました
ko: 장 {p0}개 감지됨
zh_hans: 已检测到 {p0} 个章节
zh_hant: 已偵測到 {p0} 個章節

# paragraphWhoseFirstLine1Title
source: A paragraph whose first line is "1. Title", "一、Title" or "第一條 Title" is treated as a section heading.
ja: 段落の1行目が「1. タイトル」「一、タイトル」「第一條 タイトル」の場合、章見出しとして扱います。
ko: 단락의 첫 줄이 "1. 제목", "一、제목" 또는 "第一條 제목"이면 장 제목으로 처리합니다.
zh_hans: 段落首行为「1. 标题」、「一、标题」或「第一条 标题」时，视为章节标题。
zh_hant: 段落首行為「1. 標題」、「一、標題」或「第一條 標題」時，視為章節標題。

# sectionNumbersMustStart1Increase
source: Section numbers must start at 1 and increase in order; otherwise the paragraph is treated as part of the previous section.
ja: 章番号は 1 から順に増える必要があります。そうでない場合は直前の章の本文として扱います。
ko: 장 번호는 1부터 순서대로 증가해야 하며, 그렇지 않으면 이전 장의 본문으로 처리됩니다.
zh_hans: 章节编号须自 1 起依序递增；不符合者视为上一章的正文。
zh_hant: 章節編號須自 1 起依序遞增；不符合者視為上一章的內文。

# blankLineStartsNewParagraphSingle
source: A blank line starts a new paragraph. Single line breaks are kept as is.
ja: 空行で段落を区切ります。1行の改行はそのまま表示されます。
ko: 빈 줄은 단락을 구분하며, 한 줄 줄바꿈은 그대로 표시됩니다.
zh_hans: 空一行代表分段，单行换行将如实呈现。
zh_hant: 空一行代表分段，單行換行將如實呈現。

# whenSwitchingSectionsAskedConfirmAny
source: When switching to Sections, you will be asked to confirm any format changes first.
ja: 章モードに切り替える際、書式の調整が必要な場合は事前に確認します。
ko: 장 모드로 전환할 때 서식 조정이 필요하면 먼저 확인을 요청합니다.
zh_hans: 切换至章节模式时，若格式需要调整，将先提示确认。
zh_hant: 切換至章節模式時，若格式需要調整，將先提示確認。

# howSectionHeadingsDetected
source: How section headings are detected
ja: 章見出しの判定方法
ko: 장 제목 인식 방식
zh_hans: 章节标题判定方式
zh_hant: 章節標題判定方式

source: Title edited
ja: タイトルを変更
ko: 제목 수정됨
zh_hans: 标题已修改
zh_hant: 標題已修改

source: {p0} added
ja: {p0} 章を追加
ko: {p0}개 장 추가
zh_hans: 新增 {p0} 章
zh_hant: 新增 {p0} 章

source: {p0} removed
ja: {p0} 章を削除
ko: {p0}개 장 삭제
zh_hans: 删除 {p0} 章
zh_hant: 刪除 {p0} 章

source: {p0} edited
ja: {p0} 章を変更
ko: {p0}개 장 수정
zh_hans: 修改 {p0} 章
zh_hant: 修改 {p0} 章

source: Sections reordered
ja: 章の順序を変更
ko: 장 순서 변경됨
zh_hans: 章节顺序已调整
zh_hant: 章節順序已調整

source: Preamble edited
ja: 前文を変更
ko: 서문 수정됨
zh_hans: 前言已修改
zh_hant: 前言已修改

source: Content edited
ja: 内容を変更
ko: 내용 수정됨
zh_hans: 内容已修改
zh_hant: 內容已修改

# p0Characters2
source: +{p0} characters
ja: 文字数 +{p0}
ko: 글자 수 +{p0}
zh_hans: 字数 +{p0}
zh_hant: 字數 +{p0}

# p0Characters3
source: {p0} characters
ja: 文字数 {p0}
ko: 글자 수 {p0}
zh_hans: 字数 {p0}
zh_hant: 字數 {p0}

source: Formatting adjusted
ja: 書式の調整
ko: 서식 조정
zh_hans: 排版调整
zh_hant: 排版調整

source: Created as version 1
ja: バージョン 1 として作成
ko: 버전 1로 생성
zh_hans: 创建为第 1 版
zh_hant: 建立為第 1 版

# staysVersionP0
source: Stays at version {p0}
ja: バージョン {p0} のまま
ko: 버전 {p0} 유지
zh_hans: 维持第 {p0} 版
zh_hant: 維持第 {p0} 版

# versionP0P12
source: Version {p0} → {p1}
ja: バージョン {p0} → {p1}
ko: 버전 {p0} → {p1}
zh_hans: 第 {p0} 版 → 第 {p1} 版
zh_hant: 第 {p0} 版 → 第 {p1} 版

# substantiveChangesRightsObligationsTermsAll
source: For substantive changes to rights, obligations or terms. All users will be notified and must review and accept the document the next time they open the app.
ja: 権利義務や規約内容の実質的な変更向け。すべてのユーザーに通知し、次回アプリ起動時に再度確認・同意していただきます。
ko: 권리·의무 또는 약관 내용의 실질적인 변경에 사용합니다. 모든 사용자에게 알리며, 사용자는 다음에 앱을 열 때 다시 확인하고 동의해야 합니다.
zh_hans: 适用于权利义务或条款内容的实质变更。将通知所有用户，用户下次打开 App 时须重新阅读并同意。
zh_hant: 適用於權利義務或條款內容的實質變更。將通知所有使用者，使用者下次開啟 App 時須重新閱讀並同意。

# substantiveContentChangesAllUsersNotified
source: For substantive content changes. All users will be notified.
ja: 内容の実質的な変更向け。すべてのユーザーに通知します。
ko: 내용의 실질적인 변경에 사용합니다. 모든 사용자에게 알립니다.
zh_hans: 适用于内容的实质变更。将通知所有用户。
zh_hant: 適用於內容的實質變更。將通知所有使用者。

source: Save "{p0}"
ja: 「{p0}」を保存
ko: "{p0}" 저장
zh_hans: 保存「{p0}」
zh_hant: 儲存「{p0}」

# summaryChanges
source: Summary of changes
ja: 変更の概要
ko: 변경 요약
zh_hans: 变更摘要
zh_hant: 變更摘要

source: Update type
ja: 更新の種類
ko: 업데이트 방식
zh_hans: 更新方式
zh_hant: 更新方式

# fixingTyposFormattingUsersNotNotified
source: For fixing typos or formatting. Users are not notified.
ja: 誤字の修正や書式の調整向け。ユーザーには通知しません。
ko: 오타 수정이나 서식 조정에 사용합니다. 사용자에게 알리지 않습니다.
zh_hans: 适用于修正错字或调整排版。不通知用户。
zh_hant: 適用於修正錯字或調整排版。不通知使用者。

# contentUnchangedTitleOnlyChangeCannot
source: The content is unchanged. A title-only change cannot be a major update.
ja: 内容に変更がありません。タイトルのみの変更は重要な更新にできません。
ko: 내용이 변경되지 않았습니다. 제목만 변경한 경우 주요 업데이트로 지정할 수 없습니다.
zh_hans: 内容未变更，仅修改标题时无法列为重大更新。
zh_hant: 內容未變更，僅修改標題時無法列為重大更新。

# notificationsSentImmediatelyAfterSubmittingCannot
source: Notifications will be sent immediately after submitting. This cannot be undone.
ja: 送信後すぐに通知が送られます。この操作は取り消せません。
ko: 제출 즉시 알림이 발송되며 취소할 수 없습니다.
zh_hans: 提交后将立即发送通知，此操作无法撤回。
zh_hant: 送出後將立即發送通知，此操作無法撤回。

# publishNotify
source: Publish and notify
ja: 公開して通知
ko: 게시 및 알림
zh_hans: 发布并通知
zh_hant: 發布並通知

source: Section {p0}
ja: 第 {p0} 章
ko: 제{p0}장
zh_hans: 第 {p0} 章
zh_hant: 第 {p0} 章

# goSection
source: Go to section
ja: 章へ移動
ko: 장으로 이동
zh_hans: 跳至章节
zh_hant: 跳至章節

source: Section content
ja: 章の内容
ko: 장 내용
zh_hans: 章节内容
zh_hant: 章節內容

source: Previous
ja: 前の章
ko: 이전 장
zh_hans: 上一章
zh_hant: 上一章

# next2
source: Next
ja: 次の章
ko: 다음 장
zh_hans: 下一章
zh_hant: 下一章

# unableGenerateProfileQrCodeTry
source: Unable to generate your profile QR code. Try again later.
ja: プロフィール QR コードを生成できません。しばらくしてからお試しください。
ko: 프로필 QR 코드를 생성할 수 없습니다. 잠시 후 다시 시도하세요.
zh_hans: 无法生成个人 QR Code，请稍后再试
zh_hant: 無法產生個人 QR Code，請稍後再試

source: My QR code
ja: マイ QR コード
ko: 내 QR 코드
zh_hans: 我的 QR Code
zh_hant: 我的 QR Code

source: Mark as read
ja: 既読にする
ko: 읽음으로 표시
zh_hans: 标为已读
zh_hant: 標為已讀

source: Unblock
ja: ブロックを解除
ko: 차단 해제
zh_hans: 解除屏蔽
zh_hant: 解除封鎖

# afterUnblockingP0CanSendMessages
source: After unblocking, you and "{p0}" can send messages to each other again.
ja: ブロックを解除すると、「{p0}」と再びメッセージをやり取りできます。
ko: 차단을 해제하면 "{p0}" 님과 다시 메시지를 주고받을 수 있습니다.
zh_hans: 解除屏蔽后，您与「{p0}」可再次互相发送消息。
zh_hant: 解除封鎖後，您與「{p0}」可再次互相傳送訊息。

source: User unblocked
ja: ブロックを解除しました
ko: 차단을 해제했습니다
zh_hans: 已解除屏蔽
zh_hant: 已解除封鎖

# unableLoadBlockedUsers
source: Unable to load blocked users
ja: ブロックリストを読み込めません
ko: 차단 목록을 불러올 수 없습니다
zh_hans: 无法加载屏蔽名单
zh_hant: 無法載入封鎖名單

# notBlockedAnyUsers
source: You have not blocked any users
ja: ブロック中のユーザーはいません
ko: 차단한 사용자가 없습니다
zh_hans: 目前没有屏蔽任何用户
zh_hant: 目前沒有封鎖任何使用者

source: Blocked users
ja: ブロックリスト
ko: 차단 목록
zh_hans: 屏蔽名单
zh_hant: 封鎖名單

source: Block user
ja: ユーザーをブロック
ko: 사용자 차단
zh_hans: 屏蔽用户
zh_hant: 封鎖使用者

# afterBlockP0NeitherCanSend
source: After you block "{p0}", neither of you can send messages to the other.
ja: 「{p0}」をブロックすると、お互いにメッセージを送信できなくなります。
ko: "{p0}" 님을 차단하면 서로 메시지를 보낼 수 없습니다.
zh_hans: 屏蔽「{p0}」后，双方将无法互相发送消息。
zh_hant: 封鎖「{p0}」後，雙方將無法互相傳送訊息。

source: Block
ja: ブロック
ko: 차단
zh_hans: 屏蔽
zh_hant: 封鎖

source: User blocked
ja: ユーザーをブロックしました
ko: 사용자를 차단했습니다
zh_hans: 已屏蔽此用户
zh_hant: 已封鎖此使用者

source: More options
ja: その他のオプション
ko: 더보기
zh_hans: 更多选项
zh_hant: 更多選項

# blockedUser
source: You have blocked this user
ja: このユーザーをブロックしています
ko: 이 사용자를 차단했습니다
zh_hans: 您已屏蔽此用户
zh_hant: 您已封鎖此使用者

source: Original message not found
ja: 元のメッセージが見つかりません
ko: 원본 메시지를 찾을 수 없습니다
zh_hans: 找不到原消息
zh_hant: 找不到原訊息

# you2
source: You
ja: あなた
ko: 나
zh_hans: 您
zh_hant: 您

source: View profile
ja: プロフィールを表示
ko: 프로필 보기
zh_hans: 查看个人档案
zh_hant: 查看個人檔案

source: Reply
ja: 返信
ko: 답장
zh_hans: 回复
zh_hant: 回覆

# bookLockerScanQrCodeLocker
source: The book is in the locker. Scan the QR code on the locker to collect it.
ja: 本はロッカーに預けられました。ロッカー本体の QR コードを読み取って受け取ってください。
ko: 책이 보관함에 보관되었습니다. 보관함 기기의 QR 코드를 스캔해 수령하세요.
zh_hans: 书籍已存入书柜，请至书柜扫描机台上的 QR Code 取书
zh_hant: 書籍已存入書櫃，請至書櫃掃描機台上的 QR Code 取書

source: Original message unavailable
ja: 元のメッセージは表示できません
ko: 원본 메시지를 표시할 수 없습니다
zh_hans: 原消息已无法显示
zh_hant: 原訊息已無法顯示

source: Cancel reply
ja: 返信をキャンセル
ko: 답장 취소
zh_hans: 取消回复
zh_hant: 取消回覆

source: Unread messages
ja: ここから未読メッセージ
ko: 여기부터 읽지 않은 메시지
zh_hans: 以下为未读消息
zh_hant: 以下為未讀訊息

# selectChat
source: Select a chat
ja: チャットを選択してください
ko: 채팅을 선택하세요
zh_hans: 请选择聊天室
zh_hant: 請選擇聊天室

source: App permissions
ja: アプリの権限
ko: 앱 권한
zh_hans: App 权限
zh_hant: App 權限

# noPermissionsRequiredDevice
source: No permissions are required on this device
ja: このデバイスで許可が必要な項目はありません
ko: 이 기기에서 허용이 필요한 항목이 없습니다
zh_hans: 此设备没有需要授权的项目
zh_hant: 此裝置沒有需要授權的項目

source: Allow all
ja: すべて許可
ko: 모두 허용
zh_hans: 全部允许
zh_hant: 全部允許

source: Camera
ja: カメラ
ko: 카메라
zh_hans: 相机
zh_hant: 相機

source: Photos (read)
ja: 写真（読み取り）
ko: 사진 (읽기)
zh_hans: 相册（读取）
zh_hant: 相簿（讀取）

source: Photos (save)
ja: 写真（保存）
ko: 사진 (저장)
zh_hans: 相册（写入／保存）
zh_hant: 相簿（寫入／儲存）

source: Microphone
ja: マイク
ko: 마이크
zh_hans: 麦克风
zh_hant: 麥克風

source: Location
ja: 位置情報
ko: 위치
zh_hans: 定位
zh_hant: 定位

# orderUpdatesChatMessagesAnnouncements
source: Order updates, chat messages and announcements
ja: 注文の進捗、チャットメッセージ、お知らせ
ko: 주문 진행 상황, 채팅 메시지 및 공지
zh_hans: 订单进度、聊天消息与公告
zh_hant: 訂單進度、聊天訊息與公告

# scanBarcodesTakeBookPhotos
source: Scan barcodes and take book photos
ja: バーコードの読み取りと本の写真撮影
ko: 바코드 스캔 및 책 사진 촬영
zh_hans: 扫描条码与拍摄书籍照片
zh_hant: 掃描條碼與拍攝書籍照片

# chooseBookPhotosProfilePicturesChat
source: Choose book photos, profile pictures and chat images
ja: 本の写真、プロフィール画像、チャット画像の選択
ko: 책 사진, 프로필 사진 및 채팅 이미지 선택
zh_hans: 选取书籍照片、头像与聊天图片
zh_hant: 選取書籍照片、大頭貼與聊天圖片

# saveQrCodesPhotos
source: Save QR codes to Photos
ja: QR コードを写真に保存
ko: QR 코드를 사진에 저장
zh_hans: 将 QR Code 保存至相册
zh_hant: 將 QR Code 儲存至相簿

# recordVoiceMessagesChats
source: Record voice messages in chats
ja: チャットのボイスメッセージを録音
ko: 채팅 음성 메시지 녹음
zh_hans: 录制聊天语音消息
zh_hant: 錄製聊天語音訊息

# showNearestSmartLockersTheirDistance
source: Show the nearest smart lockers and their distance
ja: 最寄りのスマートロッカーと距離を表示
ko: 가장 가까운 스마트 보관함과 거리 표시
zh_hans: 显示最近的智能书柜与距离
zh_hant: 顯示最近的智慧書櫃與距離

# quickSignPaymentConfirmation
source: Quick sign-in and payment confirmation
ja: すばやいサインインと支払いの確認
ko: 빠른 로그인 및 결제 확인
zh_hans: 快速登录与确认付款
zh_hant: 快速登入與確認付款

source: Allowed
ja: 許可済み
ko: 허용됨
zh_hans: 已允许
zh_hant: 已允許

source: Limited
ja: 一部許可
ko: 일부 허용
zh_hans: 部分允许
zh_hant: 部分允許

source: Not allowed
ja: 未許可
ko: 허용 안 됨
zh_hans: 未允许
zh_hant: 未允許

# restricted
source: Restricted by the system
ja: システムにより制限
ko: 시스템에 의해 제한됨
zh_hans: 受系统限制
zh_hant: 受系統限制

source: Denied
ja: 拒否済み
ko: 거부됨
zh_hans: 已拒绝
zh_hant: 已拒絕

source: Allow
ja: 許可
ko: 허용
zh_hans: 允许
zh_hant: 允許

source: Home recommendations
ja: ホームのおすすめ
ko: 홈 추천 영역
zh_hans: 首页推荐区块
zh_hant: 首頁推薦區塊

source: Leave group
ja: グループを退会
ko: 그룹 나가기
zh_hans: 退出群组
zh_hant: 退出群組

source: Leave "{p0}"?
ja: 「{p0}」を退会しますか？
ko: "{p0}"에서 나갈까요?
zh_hans: 确定要退出「{p0}」？
zh_hant: 確定要退出「{p0}」？

source: Leave
ja: 退会
ko: 나가기
zh_hans: 退出
zh_hant: 退出

# leftGroup
source: Left the group
ja: グループを退会しました
ko: 그룹에서 나갔습니다
zh_hans: 已退出群组
zh_hant: 已退出群組

source: Unpin
ja: ピン留めを解除
ko: 고정 해제
zh_hans: 取消置顶
zh_hant: 取消釘選

source: Pin
ja: ピン留め
ko: 고정
zh_hans: 置顶
zh_hant: 釘選

# you3
source: You
ja: あなた
ko: 나
zh_hans: 您
zh_hant: 您

# canOnlyEditMessagesSentWithin
source: You can only edit messages sent within the last 15 minutes
ja: 編集できるのは送信から 15 分以内のメッセージのみです
ko: 보낸 지 15분 이내의 메시지만 수정할 수 있습니다
zh_hans: 仅能编辑 15 分钟内发送的消息
zh_hant: 僅能編輯 15 分鐘內傳送的訊息

# p0UnsentMessage
source: {p0} unsent a message
ja: {p0} がメッセージの送信を取り消しました
ko: {p0} 님이 메시지를 취소했습니다
zh_hans: {p0} 已撤回一条消息
zh_hant: {p0} 已收回一則訊息

source: Read by {p0}
ja: 既読 {p0}
ko: {p0}명 읽음
zh_hans: 已读 {p0}
zh_hant: 已讀 {p0}

# transferDetailsUnavailable
source: Transfer details are unavailable
ja: 送金情報を表示できません
ko: 송금 정보를 표시할 수 없습니다
zh_hans: 无法显示转账信息
zh_hant: 無法顯示轉帳資訊

# couldNotCreateGroup
source: Could not create the group
ja: グループを作成できませんでした
ko: 그룹을 만들 수 없습니다
zh_hans: 无法创建群组
zh_hant: 無法建立群組

source: Group details
ja: グループ情報
ko: 그룹 정보
zh_hans: 群组资料
zh_hant: 群組資料

source: Select members
ja: メンバーを選択
ko: 멤버 선택
zh_hans: 选择成员
zh_hant: 選擇成員

source: Group name
ja: グループ名
ko: 그룹 이름
zh_hans: 群组名称
zh_hant: 群組名稱

source: Members {p0}
ja: メンバー {p0}
ko: 멤버 {p0}
zh_hans: 成员 {p0}
zh_hant: 成員 {p0}

source: Create group
ja: グループを作成
ko: 그룹 만들기
zh_hans: 创建群组
zh_hant: 建立群組

source: Invite members
ja: メンバーを招待
ko: 멤버 초대
zh_hans: 邀请成员
zh_hant: 邀請成員

source: Invite
ja: 招待
ko: 초대
zh_hans: 邀请
zh_hant: 邀請

# canSelectUpP0People
source: You can select up to {p0} people
ja: 最大 {p0} 人まで選択できます
ko: 최대 {p0}명까지 선택할 수 있습니다
zh_hans: 最多可选择 {p0} 人
zh_hant: 最多可選擇 {p0} 人

# noChatsChooseFrom
source: No chats to choose from
ja: 選択できるトーク相手がいません
ko: 선택할 수 있는 대화 상대가 없습니다
zh_hans: 没有可选择的聊天对象
zh_hant: 沒有可選擇的聊天對象

source: No matching people
ja: 該当する相手がいません
ko: 일치하는 사람이 없습니다
zh_hans: 找不到符合的对象
zh_hant: 找不到符合的對象

source: Search by name
ja: 名前で検索
ko: 이름 검색
zh_hans: 搜索名称
zh_hant: 搜尋名稱

source: Chat pinned
ja: トークをピン留めしました
ko: 채팅을 고정했습니다
zh_hans: 已置顶聊天室
zh_hant: 已釘選聊天室

source: Unpinned
ja: ピン留めを解除しました
ko: 고정을 해제했습니다
zh_hans: 已取消置顶
zh_hant: 已取消釘選

source: Set nickname
ja: ニックネームを設定
ko: 별명 설정
zh_hans: 设置昵称
zh_hant: 設定暱稱

# onlyVisible
source: Only visible to you
ja: 自分にのみ表示
ko: 나에게만 표시
zh_hans: 仅自己可见
zh_hant: 僅自己可見

source: Nickname removed
ja: ニックネームを削除しました
ko: 별명을 삭제했습니다
zh_hans: 已移除昵称
zh_hant: 已移除暱稱

source: Nickname updated
ja: ニックネームを更新しました
ko: 별명을 변경했습니다
zh_hans: 已更新昵称
zh_hant: 已更新暱稱

# enterGroupName
source: Enter a group name
ja: グループ名を入力してください
ko: 그룹 이름을 입력하세요
zh_hans: 请输入群组名称
zh_hant: 請輸入群組名稱

source: Group name updated
ja: グループ名を更新しました
ko: 그룹 이름을 변경했습니다
zh_hans: 已更新群组名称
zh_hant: 已更新群組名稱

source: Group photo updated
ja: グループ画像を更新しました
ko: 그룹 사진을 변경했습니다
zh_hans: 已更新群组头像
zh_hant: 已更新群組頭貼

# groupReachedMemberLimit
source: This group has reached the member limit
ja: グループのメンバー数が上限に達しています
ko: 그룹 멤버 수가 한도에 도달했습니다
zh_hans: 群组成员已达上限
zh_hant: 群組成員已達上限

source: Invited {p0} members
ja: {p0} 人を招待しました
ko: {p0}명을 초대했습니다
zh_hans: 已邀请 {p0} 位成员
zh_hant: 已邀請 {p0} 位成員

source: Remove member
ja: メンバーを削除
ko: 멤버 내보내기
zh_hans: 移除成员
zh_hant: 移除成員

# removeP0FromGroup
source: Remove "{p0}" from the group?
ja: 「{p0}」をグループから削除しますか？
ko: "{p0}" 님을 그룹에서 내보낼까요?
zh_hans: 确定要将「{p0}」移出群组？
zh_hant: 確定要將「{p0}」移出群組？

source: Member removed
ja: メンバーを削除しました
ko: 멤버를 내보냈습니다
zh_hans: 已移除成员
zh_hant: 已移除成員

source: Chat settings
ja: トーク設定
ko: 채팅 설정
zh_hans: 聊天室设置
zh_hant: 聊天室設定

source: Mute notifications
ja: 通知をミュート
ko: 알림 끄기
zh_hans: 消息免打扰
zh_hant: 靜音通知

source: Pin chat
ja: トークをピン留め
ko: 채팅 고정
zh_hans: 置顶聊天室
zh_hant: 釘選聊天室

source: Me
ja: 自分
ko: 나
zh_hans: 我
zh_hant: 我

source: Requested from {p0}
ja: {p0} に請求
ko: {p0} 님에게 송금 요청
zh_hans: 向 {p0} 请款
zh_hant: 向 {p0} 請款

# p0RequestedPaymentFrom
source: {p0} requested payment from you
ja: {p0} からの請求
ko: {p0} 님이 송금을 요청했습니다
zh_hans: {p0} 向您请款
zh_hant: {p0} 向您請款

source: {p0} requested payment from {p1}
ja: {p0} が {p1} に請求
ko: {p0} 님이 {p1} 님에게 송금 요청
zh_hans: {p0} 向 {p1} 请款
zh_hant: {p0} 向 {p1} 請款

# sentP0
source: Sent to {p0}
ja: {p0} に送金
ko: {p0} 님에게 송금
zh_hans: 转账给 {p0}
zh_hant: 轉帳給 {p0}

# p0SentCoins
source: {p0} sent you coins
ja: {p0} からの送金
ko: {p0} 님이 송금했습니다
zh_hans: {p0} 转账给您
zh_hant: {p0} 轉帳給您

# p0SentCoinsP1
source: {p0} sent coins to {p1}
ja: {p0} が {p1} に送金
ko: {p0} 님이 {p1} 님에게 송금
zh_hans: {p0} 转账给 {p1}
zh_hant: {p0} 轉帳給 {p1}

# expired2
source: Expired
ja: 期限切れ
ko: 만료됨
zh_hans: 已逾期
zh_hant: 已逾期

source: Pay now
ja: 今すぐ支払う
ko: 지금 결제
zh_hans: 立即付款
zh_hant: 立即付款

source: Cancel request
ja: 請求を取り消す
ko: 요청 취소
zh_hans: 取消请款
zh_hant: 取消請款

source: Request
ja: 請求
ko: 송금 요청
zh_hans: 请款
zh_hant: 請款

source: Transfer
ja: 送金
ko: 송금
zh_hans: 转账
zh_hant: 轉帳

source: Due {p0}
ja: 期限 {p0}
ko: 기한 {p0}
zh_hans: 期限 {p0}
zh_hant: 期限 {p0}

# transferP0
source: Transfer to {p0}
ja: {p0} に送金
ko: {p0} 님에게 송금
zh_hans: 转账给 {p0}
zh_hant: 轉帳給 {p0}

# sentP0CoinsP1
source: Sent {p0} coins to {p1}
ja: {p0} に {p1} コインを送金しました
ko: {p0} 님에게 {p1} 코인을 송금했습니다
zh_hans: 已转账 {p0} 代币给 {p1}
zh_hant: 已轉帳 {p0} 代幣給 {p1}

source: Confirm payment
ja: 支払いの確認
ko: 결제 확인
zh_hans: 确认付款
zh_hant: 確認付款

# payP0CoinsP1
source: Pay {p0} coins to {p1}
ja: {p0} に {p1} コインを支払います
ko: {p0} 님에게 {p1} 코인을 결제합니다
zh_hans: 支付 {p0} 代币给 {p1}
zh_hant: 支付 {p0} 代幣給 {p1}

source: Decline request
ja: 請求をお断り
ko: 요청 거절
zh_hans: 婉拒请款
zh_hant: 婉拒請款

# declineP1CoinRequestFromP0
source: Decline the {p0}-coin request from {p1}
ja: {p0} からの {p1} コインの請求をお断りします
ko: {p0} 님의 {p1} 코인 요청을 거절합니다
zh_hans: 婉拒 {p0} 的 {p1} 代币请款
zh_hant: 婉拒 {p0} 的 {p1} 代幣請款

# cancelRequestP0P1Coins
source: Cancel the request to {p0} for {p1} coins
ja: {p0} への {p1} コインの請求を取り消します
ko: {p0} 님에게 요청한 {p1} 코인을 취소합니다
zh_hans: 取消向 {p0} 请款 {p1} 代币
zh_hant: 取消向 {p0} 請款 {p1} 代幣

# payRequestFromP0
source: Pay the request from {p0}
ja: {p0} からの請求を支払う
ko: {p0} 님의 요청 결제
zh_hans: 支付 {p0} 的请款
zh_hant: 支付 {p0} 的請款

source: Payment completed
ja: 支払いが完了しました
ko: 결제를 완료했습니다
zh_hans: 已完成付款
zh_hant: 已完成付款

source: Request declined
ja: 請求をお断りしました
ko: 요청을 거절했습니다
zh_hans: 已婉拒请款
zh_hant: 已婉拒請款

source: Request canceled
ja: 請求を取り消しました
ko: 요청을 취소했습니다
zh_hans: 已取消请款
zh_hant: 已取消請款

# selectPayer
source: Select a payer
ja: 支払う人を選択してください
ko: 결제자를 선택하세요
zh_hans: 请选择付款人
zh_hant: 請選擇付款人

# selectRecipient
source: Select a recipient
ja: 受取人を選択してください
ko: 받는 사람을 선택하세요
zh_hans: 请选择收款人
zh_hant: 請選擇收款人

# sendRequest2
source: Send request
ja: 請求を送信
ko: 요청 보내기
zh_hans: 发送请款
zh_hant: 送出請款

source: Confirm transfer
ja: 送金を確定
ko: 송금 확인
zh_hans: 确认转账
zh_hant: 確認轉帳

source: Payer
ja: 支払う人
ko: 결제자
zh_hans: 付款人
zh_hant: 付款人

source: Recipient
ja: 受取人
ko: 받는 사람
zh_hans: 收款人
zh_hant: 收款人

source: Limit per transfer: {p0} coins
ja: 1回の上限 {p0} コイン
ko: 1회 한도 {p0} 코인
zh_hans: 单笔上限 {p0} 代币
zh_hant: 單筆上限 {p0} 代幣

source: Insufficient balance ({p0} coins)
ja: 残高不足（{p0} コイン）
ko: 잔액 부족({p0} 코인)
zh_hans: 余额不足（{p0} 代币）
zh_hant: 餘額不足（{p0} 代幣）

source: Balance {p0} coins
ja: 残高 {p0} コイン
ko: 잔액 {p0} 코인
zh_hans: 余额 {p0} 代币
zh_hant: 餘額 {p0} 代幣

source: Note (optional)
ja: メモ（任意）
ko: 메모(선택)
zh_hans: 备注（选填）
zh_hant: 備註（選填）

source: Edit message
ja: メッセージを編集
ko: 메시지 편집
zh_hans: 编辑消息
zh_hant: 編輯訊息

source: Cancel editing
ja: 編集をキャンセル
ko: 편집 취소
zh_hans: 取消编辑
zh_hant: 取消編輯

source: Send
ja: 送信
ko: 전송
zh_hans: 发送
zh_hant: 傳送

# switchKeyboard
source: Switch to keyboard
ja: キーボードに切り替え
ko: 키보드로 전환
zh_hans: 切换至键盘
zh_hant: 切換至鍵盤

source: Voice message
ja: ボイスメッセージ
ko: 음성 메시지
zh_hans: 语音消息
zh_hant: 語音訊息

source: Edited
ja: 編集済み
ko: 수정됨
zh_hans: 已编辑
zh_hant: 已編輯

source: Maximum recording length reached
ja: 録音時間の上限に達しました
ko: 최대 녹음 시간에 도달했습니다
zh_hans: 已达录音上限
zh_hant: 已達錄音上限

# recordingTooShort
source: Recording is too short
ja: 録音時間が短すぎます
ko: 녹음 시간이 너무 짧습니다
zh_hans: 录音时间过短
zh_hant: 錄音時間過短

source: {p0} s remaining
ja: 残り {p0} 秒
ko: {p0}초 남음
zh_hans: 剩余 {p0} 秒
zh_hant: 剩餘 {p0} 秒

# releaseSend
source: Release to send
ja: 指を離すと送信します
ko: 손을 떼면 전송됩니다
zh_hans: 松开即可发送
zh_hant: 放開即可傳送

source: Recording
ja: 録音中
ko: 녹음 중
zh_hans: 录音中
zh_hant: 錄音中

# tapHoldRecord
source: Tap or hold to record
ja: タップまたは長押しで録音
ko: 탭하거나 길게 눌러 녹음
zh_hans: 点按或按住以录音
zh_hant: 點按或按住以錄音

source: Stop recording
ja: 録音を停止
ko: 녹음 중지
zh_hans: 停止录音
zh_hant: 停止錄音

# preview2
source: Preview
ja: 試聴
ko: 미리 듣기
zh_hans: 试听
zh_hant: 試聽
