Repository: SaveMyBook/SaveMyBook
Catalog: savemybook_app/lib/i18n/app_*.arb
Languages: ja, ko, zh_hans, zh_hant

# sellerP0TheyNotifiedSave
source: Seller {p0} — they are notified on save
ja: 出品者 {p0}・保存時に通知されます
ko: 판매자 {p0} · 저장하면 알림이 갑니다
zh_hans: 卖家 {p0}・保存后将通知卖家
zh_hant: 賣家 {p0}・儲存後將通知賣家

source: Price (coins)
ja: 価格（コイン）
ko: 가격 (코인)
zh_hans: 售价（代币）
zh_hant: 售價（代幣）

# k1013Digits2
source: 10 or 13 digits
ja: 10桁または13桁
ko: 10자리 또는 13자리
zh_hans: 10 或 13 位数字
zh_hant: 10 或 13 位數字

source: Category
ja: カテゴリー
ko: 카테고리
zh_hans: 分类
zh_hant: 分類

# description2
source: Description
ja: 商品説明
ko: 상품 설명
zh_hans: 商品描述
zh_hant: 商品描述

# titleRequired
source: A title is required
ja: タイトルは必須です
ko: 제목은 필수입니다
zh_hans: 书名必填
zh_hant: 書名必填

source: Nothing changed
ja: 変更はありません
ko: 변경 사항이 없습니다
zh_hans: 没有变更
zh_hant: 沒有變更

source: Reset password
ja: パスワードをリセット
ko: 비밀번호 재설정
zh_hans: 重置密码
zh_hant: 重設密碼

# p0SCurrentPasswordStopsWorking
source: {p0}'s current password stops working immediately; they must sign in with the temporary password generated next.
ja: {p0}の現在のパスワードは直ちに使えなくなり、次に発行される仮パスワードでログインすることになります。 パスワードはシステムが生成します。指定はできません。
ko: {p0} 님의 현재 비밀번호는 즉시 사용할 수 없게 되며, 다음에 발급되는 임시 비밀번호로 로그인해야 합니다.
zh_hans: {p0} 当前的密码将立即失效，须改用系统生成的临时密码登录。 临时密码由系统生成，无法自行指定。
zh_hant: {p0} 目前的密碼將立即失效，須改用系統產生的臨時密碼登入。 臨時密碼由系統產生，無法自行指定。

# generateTemporaryPassword
source: Generate a temporary password
ja: 仮パスワードを発行
ko: 임시 비밀번호 발급
zh_hans: 生成临时密码
zh_hant: 產生臨時密碼

source: Temporary password
ja: 仮パスワード
ko: 임시 비밀번호
zh_hans: 临时密码
zh_hant: 臨時密碼

# p0SPasswordBeenResetPassword
source: {p0}'s password has been reset. This password is shown once only — it cannot be viewed again after closing.
ja: {p0}のパスワードをリセットしました。このパスワードは一度きりの表示で、閉じると二度と確認できません。
ko: {p0} 님의 비밀번호를 재설정했습니다. 이 비밀번호는 한 번만 표시되며 닫으면 다시 볼 수 없습니다.
zh_hans: {p0} 的密码已重置。此密码仅显示一次，关闭后将无法再查看。
zh_hant: {p0} 的密碼已重設。此密碼僅顯示一次，關閉後將無法再查看。

# remindThemChangeSettingsChangePassword
source: Remind them to change it in Settings › Change password right after signing in.
ja: ログイン後すぐに「設定 › パスワード変更」で変更するよう伝えてください。
ko: 로그인 후 바로 설정 › 비밀번호 변경에서 바꾸도록 안내하세요.
zh_hans: 请提醒对方登录后立即至「设置 › 更改密码」修改密码。
zh_hant: 請提醒對方登入後立即至「設定 › 更改密碼」變更密碼。

source: Temporary password copied
ja: 仮パスワードをコピーしました
ko: 임시 비밀번호를 복사했습니다
zh_hans: 已复制临时密码
zh_hant: 已複製臨時密碼

source: Copy
ja: コピー
ko: 복사
zh_hans: 复制
zh_hant: 複製

# cannotResetAnotherAdminSPassword
source: You cannot reset another admin's password
ja: 他の管理者のパスワードはリセットできません
ko: 다른 관리자의 비밀번호는 재설정할 수 없습니다
zh_hans: 无法重置其他管理员的密码
zh_hant: 無法重設其他管理員的密碼

# generateTemporaryPasswordHandOver
source: Generate a temporary password to hand over
ja: 仮パスワードを発行して本人に渡します
ko: 임시 비밀번호를 발급해 전달합니다
zh_hans: 生成一组临时密码交给用户
zh_hant: 產生一組臨時密碼交給使用者

source: Order number copied
ja: 注文番号をコピーしました
ko: 주문 번호를 복사했습니다
zh_hans: 已复制订单编号
zh_hant: 已複製訂單編號

source: Order not found
ja: この注文が見つかりません
ko: 주문을 찾을 수 없습니다
zh_hans: 找不到此订单
zh_hant: 找不到此訂單

source: Paid with coins
ja: コイン払い
ko: 코인 결제
zh_hans: 代币支付
zh_hant: 代幣支付

source: Bank transfer
ja: 銀行振込
ko: 계좌 이체
zh_hans: 银行转账
zh_hant: 銀行轉帳

source: Not paid yet
ja: 未払い
ko: 미결제
zh_hans: 尚未付款
zh_hant: 尚未付款

source: Progress
ja: 進行状況
ko: 진행 상황
zh_hans: 流程
zh_hant: 流程

source: Not yet
ja: 未到達
ko: 아직 아님
zh_hans: 尚未发生
zh_hant: 尚未發生

# buyerSeller
source: Buyer and seller
ja: 取引相手
ko: 거래 당사자
zh_hans: 买卖双方
zh_hant: 買賣雙方

# items3
source: Items
ja: 商品
ko: 항목
zh_hans: 品项
zh_hant: 品項

source: (book deleted)
ja: （書籍は削除済み）
ko: (삭제된 도서)
zh_hans: （书籍已删除）
zh_hant: （書籍已刪除）

# notAssignedYet2
source: Not assigned yet
ja: 未割り当て
ko: 미배정
zh_hans: 尚未指派
zh_hant: 尚未指派

source: Wallet activity
ja: ウォレットの動き
ko: 지갑 변동
zh_hans: 钱包变动
zh_hant: 錢包異動

# balanceP02
source: Balance {p0}
ja: 残高 {p0}
ko: 잔액 {p0}
zh_hans: 余 {p0}
zh_hant: 餘 {p0}

source: Refunds
ja: 返金記録
ko: 환불 기록
zh_hans: 退款记录
zh_hant: 退款紀錄

source: Requested {p0}, not processed yet
ja: {p0}に申請、未処理
ko: {p0} 신청, 미처리
zh_hans: 申请于 {p0}，尚未处理
zh_hant: 申請於 {p0}，尚未處理

source: Processed {p0}
ja: {p0}に処理
ko: {p0} 처리
zh_hans: 处理于 {p0}
zh_hant: 處理於 {p0}

source: Disputes
ja: 申し立て
ko: 이의 제기
zh_hans: 申诉
zh_hant: 申訴

source: Filed {p0}
ja: {p0}に申請
ko: {p0} 신청
zh_hans: 申请于 {p0}
zh_hant: 申請於 {p0}

source: Decided {p0}
ja: {p0}に裁定
ko: {p0} 판정
zh_hans: 裁决于 {p0}
zh_hant: 裁決於 {p0}

# shareBook
source: Share this book
ja: この本を共有
ko: 이 책 공유
zh_hans: 分享书籍
zh_hant: 分享書籍

# shareAnotherApp
source: Share to another app
ja: 他のアプリで共有
ko: 다른 앱으로 공유
zh_hans: 分享到其他 App
zh_hant: 分享到其他 App

source: Approved
ja: 承認済み
ko: 승인됨
zh_hans: 已核准
zh_hant: 已核准

source: Awaiting refund
ja: 返金待ち
ko: 환불 대기
zh_hans: 待退款
zh_hant: 待退款

source: Declined
ja: 返金不可
ko: 환불 거절
zh_hans: 不予退款
zh_hant: 不予退款

# changeOwnPasswordGoSettingsChange
source: To change your own password, go to Settings › Change password
ja: 自分のパスワードは「設定 › パスワード変更」から変更してください
ko: 본인 비밀번호는 설정 › 비밀번호 변경에서 바꾸세요
zh_hans: 如需修改本人密码，请至「设置 › 更改密码」
zh_hant: 如需變更本人密碼，請至「設定 › 更改密碼」

# memberNotAdminSoThereNo
source: This member is not an admin, so there are no admin permissions to set. Change their role above first.
ja: この会員は管理者ではないため、設定できる管理権限がありません。先に上で役割を管理者に変更してください。
ko: 이 회원은 관리자가 아니므로 설정할 관리자 권한이 없습니다. 위에서 역할을 관리자로 먼저 변경하세요.
zh_hans: 此会员非管理员，无后台权限可设置。请先在上方将身份设为管理员。
zh_hant: 此會員非管理員，無後台權限可設定。請先於上方將身分設為管理員。

source: You
ja: 自分
ko: 본인
zh_hans: 本人
zh_hant: 本人

# isbnMust1013DigitsOne
source: ISBN must be 10 or 13 digits; this one has {p0}
ja: ISBNは10桁か13桁です。現在は{p0}桁です
ko: ISBN은 10자리 또는 13자리여야 합니다. 현재 {p0}자리입니다
zh_hans: ISBN 应为 10 或 13 位，当前为 {p0} 位
zh_hant: ISBN 應為 10 或 13 碼，目前為 {p0} 碼

# screenUnsavedChangesTheyLostIf
source: This screen has unsaved changes. They are lost if you leave.
ja: この画面には未保存の変更があります。離れると失われます。
ko: 이 화면에 저장하지 않은 변경 사항이 있습니다. 나가면 사라집니다.
zh_hans: 此界面有尚未保存的修改，离开后将丢失。
zh_hant: 此畫面有尚未儲存的變更，離開後將遺失。

source: Still needed: {p0}
ja: あと {p0}
ko: 남은 항목: {p0}
zh_hans: 尚缺：{p0}
zh_hant: 尚缺：{p0}

source: Photos: {p0}
ja: 写真：{p0}枚
ko: 사진: {p0}장
zh_hans: 照片：{p0} 张
zh_hant: 照片：{p0} 張

source: Confirm listing
ja: 出品を確認
ko: 등록 확인
zh_hans: 确认上架
zh_hant: 確認上架

# lookingUpBook
source: Looking up the book
ja: 書籍情報を検索中
ko: 도서 정보 조회 중
zh_hans: 正在查询书籍资料
zh_hant: 正在查詢書籍資料

source: Scan
ja: スキャン
ko: 스캔
zh_hans: 扫描
zh_hant: 掃描

# buyerSPaymentGoesBackTheir
source: The buyer's payment goes back to their wallet. If the seller was already paid, that amount is taken back first.
ja: 買い手の支払いはウォレットに返金されます。売り手に代金が支払い済みの場合は先に回収します。
ko: 구매자의 결제 금액이 지갑으로 환불됩니다. 판매자에게 이미 대금이 지급됐다면 먼저 회수합니다.
zh_hans: 买家支付的款项将退回钱包；若卖家已收到货款，将先行收回。
zh_hant: 買家支付的款項將退回錢包；若賣家已收到貨款，將先行收回。

# orderReturnsWhereWasBeforeDispute
source: The order returns to where it was before the dispute. If it was already picked up, the seller is paid.
ja: 注文は申し立て前の状態に戻り、取引を続けます。受け取り済みだった場合は売り手に代金を支払います。
ko: 주문이 이의 제기 전 상태로 돌아가 거래를 계속합니다. 이미 수령했다면 판매자에게 대금을 지급합니다.
zh_hans: 订单将恢复至申诉前的状态并继续交易；若先前已完成取书，货款将拨付给卖家。
zh_hant: 訂單將恢復至申訴前的狀態並繼續交易；若先前已完成取書，貨款將撥付給賣家。

# orderWasAlreadyRefundedBuyerCannot
source: This order was already refunded to the buyer and cannot go back to in progress or completed
ja: この注文は買い手に返金済みのため、進行中や完了には戻せません
ko: 이 주문은 이미 구매자에게 환불되어 진행 중이나 완료로 되돌릴 수 없습니다
zh_hans: 此订单款项已退回买家，无法改回进行中或已完成
zh_hant: 此訂單款項已退回買家，無法改回進行中或已完成

# completedOrderCanOnlyChangedRefund
source: A completed order can only be changed to "Under dispute" or "Refunded"
ja: 完了した注文は「返金処理中」か「返金済み」にしか変更できません
ko: 완료된 주문은 "이의 제기 중" 또는 "환불 완료"로만 변경할 수 있습니다
zh_hans: 已完成的订单只能改为“退款处理中”或“已退款”
zh_hant: 已完成的訂單只能改為「退款處理中」或「已退款」

# confirmingPaysP0TokensSellerMarks
source: Confirming pays {p0} tokens to the seller and marks the books as sold.
ja: 確定すると売り手に {p0} トークンを支払い、本を売却済みにします。
ko: 확인하면 판매자에게 {p0} 토큰을 지급하고 책을 판매 완료로 표시합니다.
zh_hans: 确认后将拨付 {p0} 代币给卖家，并将书籍标记为已售出。
zh_hant: 確認後將撥付 {p0} 代幣給賣家，並將書籍標記為已售出。

# confirmingTakesP0TokensBackFrom
source: Confirming takes {p0} tokens back from the seller and refunds the buyer. The seller's balance may go negative.
ja: 確定すると売り手から {p0} トークンを回収し、買い手に返金します。売り手の残高が不足する場合はマイナスになります。
ko: 확인하면 판매자에게서 {p0} 토큰을 회수해 구매자에게 환불합니다. 판매자 잔액이 부족하면 마이너스가 됩니다.
zh_hans: 确认后将向卖家收回 {p0} 代币并退还买家。卖家余额不足时将显示为负数。
zh_hant: 確認後將向賣家收回 {p0} 代幣並退還買家。賣家餘額不足時將顯示為負數。

# ifBuyerNotBeenRefundedYet
source: If the buyer has not been refunded yet, the refund is issued now.
ja: まだ返金されていない場合は、買い手に返金します。
ko: 아직 환불되지 않았다면 구매자에게 환불합니다.
zh_hans: 若先前尚未退款，将补退给买家。
zh_hant: 若先前尚未退款，將補退給買家。

# confirmingRefundsBuyerSP0Tokens
source: Confirming refunds the buyer's {p0} tokens and puts reserved books back on sale.
ja: 確定すると買い手が支払った {p0} トークンを返金し、取り置き中の本を再出品します。
ko: 확인하면 구매자가 결제한 {p0} 토큰을 환불하고 예약 중인 책을 다시 판매합니다.
zh_hans: 确认后将退还买家支付的 {p0} 代币，保留中的书籍将重新上架。
zh_hant: 確認後將退還買家支付的 {p0} 代幣，保留中的書籍將重新上架。

# donTPermissionYourselfSoCan
source: You don't have this permission yourself, so you can't grant it to others.
ja: 自分がこの権限を持っていないため、他の人に付与できません。
ko: 본인에게 이 권한이 없어서 다른 사람에게 부여할 수 없습니다.
zh_hans: 您不具备此权限，无法授予他人。
zh_hant: 您未擁有此權限，無法授予他人。

# notificationsTurnedOff
source: Notifications are turned off
ja: 通知がオフになっています
ko: 알림이 꺼져 있습니다
zh_hans: 通知权限已关闭
zh_hant: 通知權限已關閉

source: Open Settings
ja: 設定を開く
ko: 설정 열기
zh_hans: 前往设置
zh_hant: 前往設定

# sendTestNotification
source: Send a test notification
ja: テスト通知を送信
ko: 테스트 알림 보내기
zh_hans: 发送测试通知
zh_hant: 傳送測試通知

# arrives10SecondsGoHomeScreen
source: Arrives in 10 seconds. Go to the Home Screen or lock your phone after sending.
ja: 10秒後に届きます。送信後はホーム画面に戻るか、端末をロックしてください。
ko: 10초 후 도착합니다. 보낸 뒤 홈 화면으로 가거나 휴대폰을 잠그세요.
zh_hans: 将于 10 秒后送达，发送后请返回主屏幕或锁定手机
zh_hant: 將於 10 秒後送達，送出後請返回主畫面或鎖定手機

source: System notification settings
ja: システムの通知設定
ko: 시스템 알림 설정
zh_hans: 系统通知设置
zh_hant: 系統通知設定

# pushNotificationsNotSetUpBuild
source: Push notifications are not enabled in this version of the app.
ja: このビルドではプッシュ通知が設定されていません。Firebaseの設定ファイルを追加して再ビルドしてください。
ko: 이 버전의 앱에서는 푸시 알림이 활성화되어 있지 않습니다.
zh_hans: 此版本的 App 尚未设置推送，请加入 Firebase 配置文件后重新编译。
zh_hant: 此版本的 App 尚未設定推播，請加入 Firebase 設定檔後重新編譯。

# notificationsTurnedOffAllowAppSend
source: Notifications are turned off. Allow this app to send notifications in system settings.
ja: 通知がオフになっています。システム設定でこのアプリの通知を許可してください。
ko: 알림이 꺼져 있습니다. 시스템 설정에서 이 앱의 알림을 허용하세요.
zh_hans: 通知权限已关闭，请前往系统设置允许此 App 发送通知。
zh_hant: 通知權限已關閉，請至系統設定允許此 App 傳送通知。

# restoreBackup
source: Restore this backup?
ja: このバックアップに復元しますか？
ko: 이 백업으로 복원할까요?
zh_hans: 确定要还原至此备份？
zh_hant: 確定要還原至此備份？

# wholeDatabaseGoBackP0Orders
source: The whole database will go back to {p0}. Orders, messages, member data and activity logs after that point will be lost. The current state is backed up automatically first, so you can restore that backup if this was a mistake. The service pauses during the restore, usually for a few seconds to a few minutes. Enter your password to confirm:
ja: データベース全体が {p0} の状態に戻ります。それ以降の注文、メッセージ、会員データ、操作履歴はすべて失われます。 復元前に現在の状態が自動でバックアップされるので、誤った場合はそのバックアップに戻せます。復元中はサービスが停止し、通常は数十秒から数分かかります。 確認のためログインパスワードを入力してください：
ko: 전체 데이터베이스가 {p0} 상태로 돌아갑니다. 그 이후의 주문, 메시지, 회원 데이터, 작업 기록은 모두 사라집니다. 복원 전에 현재 상태를 자동으로 백업하므로 잘못 복원했다면 그 백업으로 되돌릴 수 있습니다. 복원하는 동안 서비스가 중단되며 보통 수십 초에서 몇 분 걸립니다. 확인을 위해 로그인 비밀번호를 입력하세요:
zh_hans: 整个数据库将还原至 {p0} 的状态，此时间点之后的订单、消息、会员资料与操作记录将全部清除。 还原前系统将自动备份当前状态，如有需要可再还原该备份。还原期间全站暂停服务，通常需要数十秒至数分钟。 请输入您的登录密码以确认：
zh_hant: 整個資料庫將還原至 {p0} 的狀態，此時間點之後的訂單、訊息、會員資料與操作紀錄將全部清除。 還原前系統將自動備份目前狀態，如有需要可再還原該備份。還原期間全站暫停服務，通常需要數十秒至數分鐘。 請輸入您的登入密碼以確認：

# password2
source: Password
ja: ログインパスワード
ko: 로그인 비밀번호
zh_hans: 登录密码
zh_hant: 登入密碼

source: Start restore
ja: 復元を開始
ko: 복원 시작
zh_hans: 开始还原
zh_hant: 開始還原

# backingUpCurrentState
source: Backing up the current state…
ja: 現在の状態をバックアップしています…
ko: 현재 상태를 백업하는 중…
zh_hans: 正在备份当前状态…
zh_hant: 正在備份目前狀態…

# databaseRestoredPreviousStateWasBacked
source: Database restored. The previous state was backed up as {p0}
ja: データベースを復元しました。復元前の状態は {p0} にバックアップされています
ko: 데이터베이스를 복원했습니다. 복원 전 상태는 {p0}에 백업되어 있습니다
zh_hans: 数据库已还原。还原前的状态已备份至 {p0}
zh_hant: 資料庫已還原。還原前的狀態已備份至 {p0}

# restoreFailedDatabaseMayUnchangedPartly
source: Restore failed. The database may be unchanged or partly restored. Check the activity log and consider restoring {p0}
ja: 復元に失敗しました。データベースは元のままか一部だけ復元された可能性があります。操作履歴を確認し、{p0} への復元を検討してください
ko: 복원에 실패했습니다. 데이터베이스가 그대로이거나 일부만 복원되었을 수 있습니다. 작업 기록을 확인하고 {p0} 복원을 고려하세요
zh_hans: 还原失败，数据库可能维持原状或已部分还原，请查看操作记录并视需要还原 {p0}
zh_hant: 還原失敗，資料庫可能維持原狀或已部分還原，請查看操作紀錄並視需要還原 {p0}

source: Auto backup before restore
ja: 復元前の自動バックアップ
ko: 복원 전 자동 백업
zh_hans: 还原前自动备份
zh_hant: 還原前自動備份

# restoreBackup2
source: Restore this backup
ja: このバックアップに復元
ko: 이 백업으로 복원
zh_hans: 还原至此备份
zh_hant: 還原至此備份

# restoringDatabase
source: Restoring the database
ja: データベースを復元しています
ko: 데이터베이스 복원 중
zh_hans: 正在还原数据库
zh_hant: 正在還原資料庫

# p0SecondsSoFarKeepApp
source: {p0} seconds so far. Keep the app open; the service resumes automatically when it finishes.
ja: {p0} 秒経過しました。アプリを閉じないでください。完了すると自動でサービスが再開します。
ko: {p0}초 지났습니다. 앱을 닫지 마세요. 완료되면 서비스가 자동으로 재개됩니다.
zh_hans: 已经过 {p0} 秒。请勿关闭 App，完成后将自动恢复服务。
zh_hant: 已經過 {p0} 秒。請勿關閉 App，完成後將自動恢復服務。

# majorUpdate2
source: Major update
ja: 重要な更新
ko: 중요한 업데이트
zh_hans: 重大更新
zh_hant: 重大更新

source: Minor edit
ja: 軽微な修正
ko: 사소한 수정
zh_hans: 小幅修改
zh_hant: 小幅修改

source: Books
ja: 本
ko: 도서
zh_hans: 书籍
zh_hant: 書籍

# orders2
source: Orders
ja: 注文
ko: 주문
zh_hans: 订单
zh_hant: 訂單

# wallets2
source: Wallets
ja: ウォレット
ko: 지갑
zh_hans: 钱包
zh_hant: 錢包

# announcements3
source: Announcements
ja: お知らせ
ko: 공지
zh_hans: 公告
zh_hant: 公告

source: Legal
ja: 規約
ko: 약관
zh_hans: 条款
zh_hant: 條款

source: Backups
ja: バックアップ
ko: 백업
zh_hans: 备份
zh_hant: 備份

# undoAction
source: Undo this action?
ja: この操作を取り消しますか？
ko: 이 작업을 되돌릴까요?
zh_hans: 确定要还原此操作？
zh_hant: 確定要還原此操作？

# p0NNtheDataGoesBack
source: "{p0}" The data goes back to how it was before this action. Notifications already sent are not recalled. If the data was changed again afterwards, the undo is refused.
ja: 「{p0}」 データは操作前の状態に戻ります。送信済みの通知は取り消されません。その後さらに変更されていた場合、取り消しはできません。
ko: "{p0}" 데이터가 작업 전 상태로 돌아갑니다. 이미 보낸 알림은 회수되지 않습니다. 그 뒤에 데이터가 다시 수정되었다면 되돌릴 수 없습니다.
zh_hans: “{p0}” 数据将恢复至操作前的状态。已发出的通知不会撤回；若数据之后曾再次修改，系统将拒绝还原。
zh_hant: 「{p0}」 資料將恢復至操作前的狀態。已送出的通知不會收回；若資料之後曾再次修改，系統將拒絕還原。

source: Undo
ja: 取り消す
ko: 되돌리기
zh_hans: 还原
zh_hant: 還原

source: Undone
ja: 取り消し済み
ko: 되돌림
zh_hans: 已还原
zh_hant: 已還原

source: View {p0} changes
ja: {p0} 件の変更を表示
ko: 변경 {p0}건 보기
zh_hans: 查看 {p0} 项变更
zh_hant: 查看 {p0} 項變更

# undoAction2
source: Undo this action
ja: この操作を取り消す
ko: 이 작업 되돌리기
zh_hans: 还原此操作
zh_hant: 還原此操作

source: No announcements
ja: お知らせはありません
ko: 공지가 없습니다
zh_hans: 目前没有公告
zh_hant: 目前沒有公告

# canTContinueWithoutAccepting
source: You can't continue without accepting
ja: 同意しないと利用を続けられません
ko: 동의하지 않으면 계속 사용할 수 없습니다
zh_hans: 未同意将无法继续使用
zh_hant: 未同意將無法繼續使用

# needAcceptLatestP0UseP1
source: If you do not accept "{p0}", you will be signed out.
ja: 「{p0}」に同意しない場合はログアウトします。
ko: "{p0}"에 동의하지 않으면 로그아웃됩니다.
zh_hans: 不同意「{p0}」将登出账号。
zh_hant: 不同意「{p0}」將登出帳號。

source: Go back
ja: 戻る
ko: 돌아가기
zh_hans: 返回
zh_hant: 返回

# p0BeenUpdated
source: "{p0}" has been updated
ja: 「{p0}」が更新されました
ko: "{p0}"이(가) 업데이트되었습니다
zh_hans: “{p0}”已更新
zh_hant: 「{p0}」已更新

# readLatestVersionUpdatedP0Accept
source: Updated {p0}
ja: {p0} 更新
ko: {p0} 업데이트
zh_hans: {p0} 更新
zh_hant: {p0} 更新

# scrollEndContinue
source: Scroll to the end to continue
ja: 最後までスクロールしてください
ko: 끝까지 스크롤해 주세요
zh_hans: 请滚动至底部阅读全文
zh_hant: 請捲動至底部閱讀全文

# iVeReadAccept
source: I've read and accept
ja: 読んで同意しました
ko: 읽었으며 동의합니다
zh_hans: 我已阅读并同意
zh_hant: 我已閱讀並同意

source: Decline
ja: 同意しない
ko: 동의하지 않음
zh_hans: 不同意
zh_hant: 不同意

source: View details
ja: 詳細を見る
ko: 자세히 보기
zh_hans: 查看详情
zh_hant: 查看詳情

# notFoundMayBeenDeletedRemoved
source: This content is no longer available
ja: このコンテンツは存在しません
ko: 이 콘텐츠는 더 이상 존재하지 않습니다
zh_hans: 此内容已不存在
zh_hant: 此內容已不存在

source: Chat messages
ja: チャットメッセージ
ko: 채팅 메시지
zh_hans: 聊天消息
zh_hant: 聊天訊息

# promotions2
source: Promotions
ja: キャンペーン
ko: 프로모션
zh_hans: 优惠活动
zh_hant: 優惠活動

# supportRepliesPasswordResetsPolicyUpdates
source: Support replies, account security and system announcements cannot be turned off.
ja: サポートの返信、アカウントセキュリティ、システムのお知らせはオフにできません。
ko: 고객센터 답변, 계정 보안, 시스템 공지 알림은 끌 수 없습니다.
zh_hans: 客服回复、账号安全与系统公告通知无法关闭。
zh_hant: 客服回覆、帳號安全與系統公告通知無法關閉。

# notFilled
source: Not filled in
ja: 未入力
ko: 미입력
zh_hans: 未填写
zh_hant: 未填寫

# canTChanged
source: Can't be changed
ja: 変更不可
ko: 변경 불가
zh_hans: 无法修改
zh_hant: 無法修改

source: [Voice]
ja: [音声]
ko: [음성]
zh_hans: [语音]
zh_hant: [語音]

source: Reservation
ja: 予約
ko: 예약
zh_hans: 预约
zh_hant: 預約

source: Message unsent
ja: メッセージの送信を取り消しました
ko: 메시지를 회수했습니다
zh_hans: 消息已撤回
zh_hant: 訊息已收回

# confirmBeforeExportingData
source: Confirm it is you before exporting your data
ja: データを書き出す前に本人確認をしてください
ko: 데이터를 내보내기 전에 본인 확인을 해 주세요
zh_hans: 导出个人资料前，请先验证身份
zh_hant: 匯出個人資料前，請先驗證身分

source: Export failed. Please try again later
ja: 書き出しに失敗しました。しばらくしてからお試しください
ko: 내보내기에 실패했습니다. 잠시 후 다시 시도해 주세요
zh_hans: 导出失败，请稍后再试
zh_hant: 匯出失敗，請稍後再試

source: Refresh
ja: 再読み込み
ko: 새로 고침
zh_hans: 刷新
zh_hant: 重新整理

source: Clear filters
ja: 絞り込みを解除
ko: 필터 지우기
zh_hans: 清除筛选
zh_hant: 清除篩選

source: Expired
ja: 期限切れ
ko: 만료됨
zh_hans: 已过期
zh_hant: 已過期

source: Verification cancelled
ja: 認証をキャンセルしました
ko: 인증을 취소했습니다
zh_hans: 已取消验证
zh_hant: 已取消驗證

# openingClosingTimesCanTSame
source: Opening and closing times can’t be the same
ja: 開始時刻と終了時刻を同じにはできません
ko: 시작 시간과 종료 시간은 같을 수 없습니다
zh_hans: 开放与关闭时间不可相同
zh_hant: 開放與關閉時間不可相同

# slotCurrentlyP0MayOrderProgress
source: This slot is currently "{p0}" and may have an order in progress. Changing it to "{p1}" may stop the buyer or seller from dropping off or collecting the book.
ja: この区画は現在「{p0}」で、進行中の注文があるかもしれません。「{p1}」に変更すると、購入者や出品者が本を預けたり受け取ったりできなくなる可能性があります。
ko: 이 칸은 현재 "{p0}" 상태이며 진행 중인 주문이 있을 수 있습니다. "{p1}"(으)로 바꾸면 구매자나 판매자가 책을 넣거나 찾지 못할 수 있습니다.
zh_hans: 此柜位目前为「{p0}」，可能有进行中的订单。更改为「{p1}」后，买卖双方可能无法正常存取书籍。
zh_hant: 此櫃位目前為「{p0}」，可能有進行中的訂單。變更為「{p1}」後，買賣雙方可能無法正常存取書籍。

source: Active
ja: 稼働中
ko: 사용 중
zh_hans: 启用中
zh_hant: 啟用中

# categoryWithNameAlreadyExists
source: A category with this name already exists
ja: 同じ名前のカテゴリがすでにあります
ko: 같은 이름의 카테고리가 이미 있습니다
zh_hans: 已有同名分类
zh_hant: 已有同名分類

# orderP0ClosedAsP1P2
source: Order {p0} will be closed as "{p1}" and {p2} coins will be returned to the buyer. This can’t be changed after submitting.
ja: 注文 {p0} を「{p1}」で解決し、{p2} コインを購入者に返金します。送信後は変更できません。
ko: 주문 {p0}이(가) "{p1}"(으)로 종결되고 {p2} 코인이 구매자에게 환불됩니다. 제출 후에는 변경할 수 없습니다.
zh_hans: 订单 {p0} 将以「{p1}」结案，{p2} 代币将退回买家。提交后无法修改。
zh_hant: 訂單 {p0} 將以「{p1}」結案，{p2} 代幣將退回買家。送出後無法修改。

# orderP0ClosedAsP1Can
source: Order {p0} will be closed as "{p1}". This can’t be changed after submitting.
ja: 注文 {p0} を「{p1}」で解決します。送信後は変更できません。
ko: 주문 {p0}이(가) "{p1}"(으)로 종결됩니다. 제출 후에는 변경할 수 없습니다.
zh_hans: 订单 {p0} 将以「{p1}」结案。提交后无法修改。
zh_hant: 訂單 {p0} 將以「{p1}」結案。送出後無法修改。

source: Clear search
ja: 検索をクリア
ko: 검색 지우기
zh_hans: 清除搜索
zh_hant: 清除搜尋

# enterMinimumPoints
source: Enter the minimum points
ja: 最低ポイントを入力してください
ko: 최소 포인트를 입력하세요
zh_hans: 请输入最低点数
zh_hant: 請輸入最低點數

source: Points range overlaps with "{p0}" ({p1})
ja: ポイント範囲が「{p0}」（{p1}）と重なっています
ko: 포인트 범위가 "{p0}"({p1})과(와) 겹칩니다
zh_hans: 点数范围与「{p0}」（{p1}）重叠
zh_hant: 點數範圍與「{p0}」（{p1}）重疊

source: No tier covers {p0}–{p1} points
ja: {p0}–{p1} ポイントに該当するランクがありません
ko: {p0}–{p1}포인트에 해당하는 등급이 없습니다
zh_hans: {p0}–{p1} 点没有对应的等级
zh_hant: {p0}–{p1} 點沒有對應的等級

# p0TakenDownRightAwayOther
source: "{p0}" will be taken down right away and other members will no longer be able to see or buy it.
ja: 「{p0}」はすぐに非公開になり、ほかの会員は閲覧・購入できなくなります。
ko: "{p0}"이(가) 즉시 판매 중지되며 다른 회원은 더 이상 보거나 구매할 수 없습니다.
zh_hans: 「{p0}」将立即下架，其他会员将无法浏览或购买。
zh_hant: 「{p0}」將立即下架，其他會員將無法瀏覽或購買。

# searchReportedItemReporterReason
source: Search reported item, reporter or reason
ja: 通報対象・通報者・理由で検索
ko: 신고 대상, 신고자 또는 사유 검색
zh_hans: 搜索被举报项目、举报人或原因
zh_hant: 搜尋被檢舉項目、檢舉人或原因

source: Couldn’t load statistics right now
ja: 統計データを取得できませんでした
ko: 통계를 불러올 수 없습니다
zh_hans: 暂时无法获取统计数据
zh_hant: 暫時無法取得統計資料

# searchSubjectMemberMessage
source: Search subject, member or message
ja: 件名・会員・メッセージで検索
ko: 제목, 회원 또는 메시지 검색
zh_hans: 搜索主题、会员或消息内容
zh_hant: 搜尋主旨、會員或訊息內容

# balance3
source: Has balance
ja: 残高あり
ko: 잔액 있음
zh_hans: 有余额
zh_hant: 有餘額

# hold3
source: On hold
ja: 保留中あり
ko: 보류 금액 있음
zh_hans: 有冻结金额
zh_hant: 有凍結金額

source: Zero balance
ja: 残高 0
ko: 잔액 0
zh_hans: 余额为 0
zh_hant: 餘額為 0

# amountCanMost2DecimalPlaces
source: Amount can have at most 2 decimal places
ja: 金額は小数点以下2桁までです
ko: 금액은 소수점 이하 두 자리까지만 입력할 수 있습니다
zh_hans: 金额最多可至小数点后两位
zh_hant: 金額最多可至小數點後兩位

# singleAdjustmentCanTExceed1
source: A single adjustment can’t exceed 1,000,000
ja: 1回の調整は 1,000,000 までです
ko: 한 번에 1,000,000을 초과해 조정할 수 없습니다
zh_hans: 单次调整不可超过 1,000,000
zh_hant: 單次調整不可超過 1,000,000

# wouldMakeBalanceNegativeCurrentBalance
source: This would make the balance negative. Current balance: {p0}
ja: 差し引くと残高がマイナスになります。現在の残高：{p0}
ko: 차감하면 잔액이 마이너스가 됩니다. 현재 잔액: {p0}
zh_hans: 扣除后余额将为负数，当前余额 {p0}
zh_hant: 扣除後餘額將為負數，目前餘額 {p0}

# p0NbalanceAfterP1
source: {p0} Balance after: {p1}
ja: {p0} 調整後の残高：{p1}
ko: {p0} 조정 후 잔액: {p1}
zh_hans: {p0} 调整后余额 {p1}
zh_hant: {p0} 調整後餘額 {p1}

# cameraAccessOff
source: Camera access is off
ja: カメラを使用できません
ko: 카메라를 사용할 수 없습니다
zh_hans: 无法使用相机
zh_hant: 無法使用相機

# couldNotStartCamera
source: Could not start the camera
ja: カメラを起動できませんでした
ko: 카메라를 시작하지 못했습니다
zh_hans: 相机启动失败
zh_hant: 相機啟動失敗

# allowP0UseCameraSettingsThen
source: Allow {p0} to use the camera in Settings, then try again.
ja: 設定で {p0} のカメラへのアクセスを許可してから、もう一度お試しください。
ko: 설정에서 {p0}의 카메라 접근을 허용한 뒤 다시 시도해 주세요.
zh_hans: 请前往系统设置允许 {p0} 使用相机后再试。
zh_hant: 請至系統設定允許 {p0} 使用相機後再試。

# closeScreenTryAgain
source: Close this screen and try again.
ja: この画面を閉じてもう一度お試しください。
ko: 이 화면을 닫고 다시 시도해 주세요.
zh_hans: 请关闭此画面后再试。
zh_hant: 請關閉此畫面後再試。

# couldnTGetLocationCheckLocation
source: Couldn't get your location. Check that location services and permission are on.
ja: 現在地を取得できません。位置情報サービスと権限がオンか確認してください
ko: 현재 위치를 가져올 수 없습니다. 위치 서비스와 권한이 켜져 있는지 확인하세요
zh_hans: 无法获取当前位置，请确认已开启定位服务与权限
zh_hant: 無法取得目前位置，請確認已開啟定位服務與權限

# bookReservedAnotherBuyerCanT
source: This book is reserved for another buyer and can't be added to your cart right now
ja: この本は他の購入者が予約中のため、今はカートに追加できません
ko: 다른 구매자가 예약한 책이라 지금은 장바구니에 담을 수 없습니다
zh_hans: 此书籍已由其他买家预约，暂时无法加入购物车
zh_hant: 此書籍已由其他買家預約，暫時無法加入購物車

# reservedAnotherBuyerUntilP0
source: Reserved for another buyer until {p0}
ja: 他の購入者が {p0} まで予約中
ko: 다른 구매자가 {p0}까지 예약함
zh_hans: 已由其他买家预约，保留至 {p0}
zh_hant: 已由其他買家預約，保留至 {p0}

# sellerHoldingUntilP0
source: The seller is holding it for you until {p0}
ja: 出品者が {p0} まであなたのために取り置き中
ko: 판매자가 {p0}까지 회원님을 위해 보관 중
zh_hans: 卖家已为您保留至 {p0}
zh_hant: 賣家已為您保留至 {p0}

source: Copy address
ja: 住所をコピー
ko: 주소 복사
zh_hans: 复制地址
zh_hant: 複製地址

source: {p0} away
ja: ここから {p0}
ko: {p0} 거리
zh_hans: 距离 {p0}
zh_hant: 距離 {p0}

source: Locating…
ja: 位置を取得中…
ko: 위치 확인 중…
zh_hans: 定位中…
zh_hant: 定位中…

source: Show distance
ja: 距離を表示
ko: 거리 보기
zh_hans: 查看距离
zh_hant: 查看距離

source: Reserved
ja: 予約済み
ko: 예약됨
zh_hans: 已预约
zh_hant: 已預約

# goCheckout
source: Go to checkout
ja: 購入手続きへ
ko: 결제하러 가기
zh_hans: 前往结账
zh_hant: 前往結帳

# cart2
source: In cart
ja: カートに追加済み
ko: 장바구니에 있음
zh_hans: 已在购物车
zh_hant: 已在購物車

source: Buy now
ja: 今すぐ購入
ko: 지금 구매
zh_hans: 立即购买
zh_hant: 立即購買

# p0Delisted
source: “{p0}” has been delisted
ja: 『{p0}』を出品停止しました
ko: “{p0}”의 판매를 중단했습니다
zh_hans: 《{p0}》已下架
zh_hant: 《{p0}》已下架

source: No books match "{p0}"
ja: 「{p0}」に一致する本はありません
ko: "{p0}"과(와) 일치하는 책이 없습니다
zh_hans: 找不到符合“{p0}”的书籍
zh_hant: 找不到符合「{p0}」的書籍

source: {p0} books · {p1} views
ja: {p0} 冊 · 閲覧 {p1} 回
ko: {p0}권 · 조회 {p1}회
zh_hans: 共 {p0} 本 · 总浏览 {p1} 次
zh_hant: 共 {p0} 本 · 總瀏覽 {p1} 次

# searchTitleAuthorIsbn2
source: Search title, author or ISBN
ja: 書名・著者・ISBN で検索
ko: 제목, 저자, ISBN 검색
zh_hans: 搜索书名、作者或 ISBN
zh_hant: 搜尋書名、作者或 ISBN

source: Removed "{p0}"
ja: 「{p0}」を削除しました
ko: "{p0}"을(를) 삭제했습니다
zh_hans: 已移除《{p0}》
zh_hant: 已移除《{p0}》

source: Removed {p0} items
ja: {p0} 点を削除しました
ko: 상품 {p0}개를 삭제했습니다
zh_hans: 已移除 {p0} 件商品
zh_hant: 已移除 {p0} 件商品

source: Payment successful
ja: 支払いが完了しました
ko: 결제 완료
zh_hans: 付款成功
zh_hant: 付款成功

# p0BooksSplitIntoP1Orders
source: {p0} books, split into {p1} orders by seller and locker
ja: 計 {p0} 冊、出品者ごとに {p1} 件の注文に分けました
ko: 총 {p0}권, 판매자와 보관함별로 {p1}건의 주문으로 나눴습니다
zh_hans: 共 {p0} 本书，已按卖家拆分为 {p1} 笔订单
zh_hant: 共 {p0} 本書，已依賣家拆分為 {p1} 筆訂單
