Repository: SaveMyBook/SaveMyBook
Catalog: savemybook_app/lib/i18n/app_*.arb
Languages: ja, ko, zh_hans, zh_hant

source: Keep browsing
ja: 買い物を続ける
ko: 계속 둘러보기
zh_hans: 继续浏览
zh_hant: 繼續瀏覽

source: Reload
ja: 再読み込み
ko: 다시 불러오기
zh_hans: 重新加载
zh_hant: 重新載入

source: Browse books
ja: 本を探す
ko: 둘러보기
zh_hans: 浏览书籍
zh_hant: 瀏覽書籍

source: Unavailable ({p0})
ja: 購入できません（{p0}）
ko: 구매 불가 ({p0})
zh_hans: 无法购买（{p0}）
zh_hant: 無法購買（{p0}）

source: Remove all
ja: すべて削除
ko: 모두 삭제
zh_hans: 全部移除
zh_hant: 全部移除

# goWallet
source: Go to wallet
ja: ウォレットへ
ko: 지갑으로 이동
zh_hans: 前往钱包
zh_hant: 前往錢包

# fromP0SellersCheckoutCreatesP1
source: Items from {p0} seller(s); checkout creates {p1} separate orders
ja: 出品者 {p0} 人の商品です。購入後 {p1} 件の注文に分かれます
ko: 판매자 {p0}명의 상품으로, 결제 후 {p1}건의 주문으로 나뉩니다
zh_hans: 来自 {p0} 位卖家，结账后将拆分为 {p1} 笔订单
zh_hant: 來自 {p0} 位賣家，結帳後將拆分為 {p1} 筆訂單

# otherDevicesNeedSignAgainWith
source: Your other devices will need to sign in again with the new password.
ja: 他の端末では新しいパスワードで再ログインが必要です。
ko: 다른 기기에서는 새 비밀번호로 다시 로그인해야 합니다.
zh_hans: 其他设备须使用新密码重新登录。
zh_hant: 其他裝置須使用新密碼重新登入。

source: Search chats
ja: チャット相手を検索
ko: 대화 상대 검색
zh_hans: 搜索聊天对象
zh_hant: 搜尋聊天對象

source: No matching chats
ja: 該当するチャットがありません
ko: 일치하는 대화가 없습니다
zh_hans: 找不到符合的聊天对象
zh_hant: 找不到符合的聊天對象

source: Read
ja: 既読
ko: 읽음
zh_hans: 已读
zh_hant: 已讀

source: Chat not found
ja: チャットが見つかりません
ko: 채팅방을 찾을 수 없습니다
zh_hans: 找不到此聊天室
zh_hant: 找不到此聊天室

# messagesCanUp2000Characters
source: Messages can be up to 2000 characters
ja: メッセージは2000文字までです
ko: 메시지는 최대 2000자까지 가능합니다
zh_hans: 消息最多 2000 字
zh_hant: 訊息最多 2000 字

# canTSendRightNowPlease
source: Can't send right now. Please try again later
ja: 現在送信できません。しばらくしてから再度お試しください
ko: 지금은 보낼 수 없습니다. 잠시 후 다시 시도해 주세요
zh_hans: 目前无法发送，请稍后再试
zh_hant: 目前無法傳送，請稍後再試

# reserveBook
source: Reserve this book
ja: この本を予約
ko: 이 책 예약하기
zh_hans: 预约书籍
zh_hant: 預約書籍

source: Quick replies
ja: クイック返信
ko: 빠른 답장
zh_hans: 快速回复
zh_hant: 快速回覆

# imagesMust10MbSmaller
source: Images must be 10 MB or smaller
ja: 画像は10MB以下にしてください
ko: 이미지는 10MB 이하여야 합니다
zh_hans: 图片不可超过 10 MB
zh_hant: 圖片不可超過 10 MB

source: Recording failed. Please try again
ja: 録音に失敗しました。もう一度お試しください
ko: 녹음에 실패했습니다. 다시 시도해 주세요
zh_hans: 录音失败，请重试
zh_hant: 錄音失敗，請重試

# voiceMessageTooLargePleaseRecord
source: Voice message is too large. Please record a shorter one
ja: 音声ファイルが大きすぎます。短く録音してください
ko: 음성 파일이 너무 큽니다. 더 짧게 녹음해 주세요
zh_hans: 语音文件过大，请缩短录音时长
zh_hant: 語音檔案過大，請縮短錄音時間

# microphoneAllowedPressHoldAgainRecord
source: Microphone allowed. Press and hold again to record
ja: マイクを許可しました。もう一度長押しして録音してください
ko: 마이크 사용이 허용되었습니다. 다시 길게 눌러 녹음하세요
zh_hans: 已允许使用麦克风，请再次按住按钮开始录音
zh_hant: 已允許使用麥克風，請再次按住按鈕開始錄音

# microphoneAccessNeededRecordTurnSettings
source: Microphone access is needed to record. Turn it on in Settings
ja: 録音にはマイクへのアクセスが必要です。設定で許可してください
ko: 녹음하려면 마이크 권한이 필요합니다. 설정에서 허용해 주세요
zh_hans: 录音需要麦克风权限，请前往系统设置开启
zh_hant: 錄音需要麥克風權限，請至系統設定開啟

# couldnTStartRecordingPleaseTry
source: Couldn't start recording. Please try again later
ja: 録音を開始できません。しばらくしてから再度お試しください
ko: 녹음을 시작할 수 없습니다. 잠시 후 다시 시도해 주세요
zh_hans: 无法开始录音，请稍后再试
zh_hant: 無法開始錄音，請稍後再試

source: Select text
ja: テキストを選択
ko: 텍스트 선택
zh_hans: 选择文字
zh_hant: 選取文字

source: Unsend
ja: 送信取消
ko: 보내기 취소
zh_hans: 撤回
zh_hant: 收回

source: Resend
ja: 再送信
ko: 다시 보내기
zh_hans: 重新发送
zh_hant: 重新傳送

# unsendMessage
source: Unsend this message?
ja: このメッセージの送信を取り消しますか？
ko: 이 메시지를 보내기 취소할까요?
zh_hans: 确定要撤回此消息？
zh_hant: 確定要收回此訊息？

# neitherAbleSeeMessageSContent
source: Neither of you will be able to see this message's content.
ja: 取り消すと、お互いにこのメッセージの内容が見えなくなります。
ko: 취소하면 두 사람 모두 이 메시지 내용을 볼 수 없습니다.
zh_hans: 撤回后双方均无法查看此消息内容。
zh_hant: 收回後雙方皆無法查看此訊息內容。

# reportMessage
source: Report this message
ja: このメッセージを報告
ko: 이 메시지 신고하기
zh_hans: 举报此消息
zh_hant: 檢舉此訊息

# reservationSentWaitingSeller
source: Reservation sent. Waiting for the seller
ja: 予約を送信しました。出品者の返信をお待ちください
ko: 예약을 보냈습니다. 판매자의 답변을 기다리는 중입니다
zh_hans: 已发送预约，等待卖家回复
zh_hant: 已送出預約，等待賣家回覆

source: Accept reservation?
ja: 予約を承認しますか？
ko: 예약을 수락할까요?
zh_hans: 确定要接受预约？
zh_hant: 確定要接受預約？

# p0HeldThemP1HoursNo
source: "{p0}" will be held for them for {p1} hours. No one else can buy it during that time.
ja: 「{p0}」を相手のために{p1}時間取り置きします。その間、他の人は購入できません。
ko: 《{p0}》을(를) 상대방을 위해 {p1}시간 동안 보류합니다. 그동안 다른 사람은 구매할 수 없습니다.
zh_hans: 《{p0}》将为对方保留 {p1} 小时，期间其他人无法购买。
zh_hant: 《{p0}》將為對方保留 {p1} 小時，期間其他人無法購買。

source: Accept
ja: 承認
ko: 수락
zh_hans: 接受
zh_hant: 接受

source: Reservation accepted
ja: 予約を承認しました
ko: 예약을 수락했습니다
zh_hans: 已接受预约
zh_hant: 已接受預約

source: Decline reservation?
ja: 予約をお断りしますか？
ko: 예약을 거절할까요?
zh_hans: 确定要婉拒预约？
zh_hant: 確定要婉拒預約？

# decline2
source: Decline
ja: お断り
ko: 거절
zh_hans: 婉拒
zh_hant: 婉拒

source: Reservation declined
ja: 予約をお断りしました
ko: 예약을 거절했습니다
zh_hans: 已婉拒预约
zh_hant: 已婉拒預約

source: Cancel reservation?
ja: 予約をキャンセルしますか？
ko: 예약을 취소할까요?
zh_hans: 确定要取消预约？
zh_hant: 確定要取消預約？

# p0NoLongerHeld
source: "{p0}" will no longer be held.
ja: キャンセルすると「{p0}」の取り置きは解除されます。
ko: 취소하면 《{p0}》은(는) 더 이상 보류되지 않습니다.
zh_hans: 取消后《{p0}》将不再保留。
zh_hant: 取消後《{p0}》將不再保留。

# cancelReservation2
source: Cancel reservation
ja: 予約をキャンセル
ko: 예약 취소
zh_hans: 取消预约
zh_hant: 取消預約

source: Reservation canceled
ja: 予約をキャンセルしました
ko: 예약을 취소했습니다
zh_hans: 已取消预约
zh_hant: 已取消預約

# notNow2
source: Not now
ja: 戻る
ko: 나중에
zh_hans: 返回
zh_hant: 返回

# couldnTLoadConversationPleaseTry
source: Couldn't load the conversation. Please try again later
ja: 会話を読み込めません。しばらくしてから再度お試しください
ko: 대화를 불러올 수 없습니다. 잠시 후 다시 시도해 주세요
zh_hans: 无法加载对话，请稍后再试
zh_hant: 無法載入對話，請稍後再試

# accountCanTReceiveMessagesRight
source: This account can't receive messages right now
ja: 相手のアカウントは現在メッセージを受け取れません
ko: 상대방 계정은 현재 메시지를 받을 수 없습니다
zh_hans: 对方账号目前无法接收消息
zh_hant: 對方帳號目前無法接收訊息

# holdMicTalkReleaseSend
source: Recording too short
ja: 録音が短すぎます
ko: 녹음 시간이 너무 짧습니다
zh_hans: 录音时间过短
zh_hant: 錄音時間過短

source: {p0} new
ja: 新着 {p0} 件
ko: 새 메시지 {p0}개
zh_hans: {p0} 条新消息
zh_hant: {p0} 則新訊息

# connectionUnstableMessagesCanTSent
source: Connection is unstable. Messages can't be sent for now
ja: 接続が不安定なため、現在メッセージを送信できません
ko: 연결이 불안정하여 지금은 메시지를 보낼 수 없습니다
zh_hans: 连接不稳定，暂时无法发送消息
zh_hant: 連線不穩定，暫時無法傳送訊息

source: Retry
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

# stillAvailable
source: Is this still available?
ja: こちらの本はまだ購入可能ですか？
ko: 아직 판매 중인가요?
zh_hans: 请问此书籍仍可购买吗？
zh_hant: 請問此書籍仍可購買嗎？

# couldLowerPriceBit
source: Is the price negotiable?
ja: 価格のご相談は可能ですか？
ko: 가격 협의가 가능한가요?
zh_hans: 请问是否可议价？
zh_hant: 請問是否可議價？

# whenCanPutLocker
source: When will the book be placed in the locker?
ja: ロッカーへの預け入れはいつ頃になりますか？
ko: 보관함 입고 예정일은 언제인가요?
zh_hans: 请问预计何时存入书柜？
zh_hant: 請問預計何時存入書櫃？

# unsentMessage
source: You unsent a message
ja: メッセージの送信を取り消しました
ko: 메시지 전송을 취소했습니다
zh_hans: 您已撤回消息
zh_hant: 您已收回訊息

# theyUnsentMessage
source: The other user unsent a message
ja: 相手がメッセージの送信を取り消しました
ko: 상대방이 메시지 전송을 취소했습니다
zh_hans: 对方已撤回消息
zh_hant: 對方已收回訊息

# reservationDetailsArenTAvailableRight
source: Reservation details aren't available right now
ja: 予約情報を表示できません
ko: 예약 정보를 표시할 수 없습니다
zh_hans: 预约信息暂时无法显示
zh_hant: 預約資訊暫時無法顯示

source: Sending
ja: 送信中
ko: 전송 중
zh_hans: 发送中
zh_hant: 傳送中

# couldNotUploadPhotosPleaseTry
source: Could not upload the photos. Please try again later
ja: 証拠写真のアップロードに失敗しました。しばらくしてからお試しください
ko: 증빙 사진 업로드에 실패했습니다. 잠시 후 다시 시도해 주세요
zh_hans: 证据照片上传失败，请稍后再试
zh_hant: 證據照片上傳失敗，請稍後再試

# bookDetailsUpdatedButPhotosCouldn
source: Book details updated, but photos couldn't be uploaded. Please try again later.
ja: 書籍情報は更新しましたが、写真をアップロードできませんでした。後でもう一度お試しください
ko: 도서 정보는 수정되었지만 사진을 올리지 못했습니다. 잠시 후 다시 시도해 주세요
zh_hans: 书籍资料已更新，但照片上传失败，请稍后再试
zh_hant: 書籍資料已更新，但照片上傳失敗，請稍後再試

# sNotIsbnBarcodeScanOne
source: That's not an ISBN barcode. Scan the one starting with 978 or 979 on the back cover.
ja: ISBN バーコードではありません。裏表紙の 978 または 979 で始まるバーコードを読み取ってください
ko: ISBN 바코드가 아닙니다. 뒤표지의 978 또는 979로 시작하는 바코드를 스캔해 주세요
zh_hans: 扫描到的条码并非 ISBN，请扫描书背上 978 或 979 开头的条码
zh_hant: 掃描到的條碼非 ISBN，請掃描書背上 978 或 979 開頭的條碼

# couldnTLoadCategoriesTapRetry
source: Couldn't load categories. Tap to retry
ja: カテゴリを読み込めませんでした。タップして再試行
ko: 카테고리를 불러오지 못했습니다. 탭하여 다시 시도
zh_hans: 分类加载失败，请点此重试
zh_hant: 分類載入失敗，請點此重試

source: Removed "{p0}" from saved
ja: 「{p0}」を保存済みから外しました
ko: "{p0}"을(를) 저장 목록에서 뺐습니다
zh_hans: 已取消收藏《{p0}》
zh_hant: 已取消收藏《{p0}》

source: Recently viewed cleared
ja: 最近見た本を消去しました
ko: 최근 본 항목을 지웠습니다
zh_hans: 已清除最近浏览
zh_hant: 已清除最近瀏覽

source: Clear ({p0})
ja: クリア（{p0}）
ko: 지우기 ({p0})
zh_hans: 清除（{p0}）
zh_hant: 清除（{p0}）

# picked
source: Picked for you
ja: あなたへのおすすめ
ko: 추천 도서
zh_hans: 为您推荐
zh_hant: 為您推薦

source: Recently viewed
ja: 最近見た本
ko: 최근 본 책
zh_hans: 最近浏览
zh_hant: 最近瀏覽

source: Clear
ja: クリア
ko: 지우기
zh_hans: 清除
zh_hant: 清除

source: Notification deleted
ja: 通知を削除しました
ko: 알림을 삭제했습니다
zh_hans: 已删除通知
zh_hant: 已刪除通知

# pleasePutBookAssignedLockerSoon
source: Please put the book in the assigned locker soon
ja: できるだけ早く指定のロッカーに本を入れてください
ko: 지정된 보관함에 책을 빨리 넣어 주세요
zh_hans: 请尽快将书籍存入指定书柜
zh_hant: 請盡快將書籍存入指定書櫃

# weLlLetKnowWhenSeller
source: You will be notified when the seller drops off the book
ja: 出品者が本を入れたら受け取りをお知らせします
ko: 판매자가 책을 넣으면 수령 안내를 보내 드립니다
zh_hans: 卖家存书后将通知您前往取书
zh_hant: 賣家存書後將通知您前往取書

# waitingBuyerCollect
source: Waiting for the buyer to collect
ja: 購入者の受け取り待ち
ko: 구매자의 수령을 기다리는 중
zh_hans: 等待买家至书柜取书
zh_hant: 等待買家至書櫃取書

# confirmVeTakenBookFromLocker
source: Confirm that you have taken the book from the locker. After checking its condition, complete the order in Purchases.
ja: ロッカーから書籍を取り出したことを確認してください。状態に問題がなければ、購入履歴で注文を完了してください。
ko: 보관함에서 도서를 꺼냈는지 확인해 주세요. 도서 상태를 확인한 후 구매 내역에서 주문을 완료해 주세요.
zh_hans: 请确认已从书柜取出书籍，确认后订单即完成。
zh_hant: 請確認已從書櫃取出書籍，確認後訂單即完成。

# p0Orders2
source: {p0} orders
ja: 注文 {p0} 件
ko: 주문 {p0}건
zh_hans: 共 {p0} 笔订单
zh_hant: 共 {p0} 筆訂單

# p0ReadyPickup
source: {p0} ready for pickup
ja: 受け取り可能 {p0} 件
ko: 수령 가능 {p0}건
zh_hans: 可取书 {p0} 笔
zh_hant: 可取書 {p0} 筆

# pickUp
source: To pick up
ja: 受取待ち
ko: 픽업 대기
zh_hans: 待取书
zh_hant: 待取書

source: Saved
ja: お気に入り
ko: 찜
zh_hans: 收藏
zh_hant: 收藏

source: Account security
ja: アカウントのセキュリティ
ko: 계정 보안
zh_hans: 账号安全
zh_hant: 帳號安全

source: Search history cleared
ja: 検索履歴を消去しました
ko: 검색 기록을 지웠습니다
zh_hans: 已清除搜索记录
zh_hant: 已清除搜尋紀錄

source: Trending books
ja: 人気の本
ko: 인기 도서
zh_hans: 热门书籍
zh_hant: 熱門書籍

# signOutDevice
source: Sign out this device?
ja: この端末をログアウトしますか？
ko: 이 기기를 로그아웃할까요?
zh_hans: 确定要登出此设备？
zh_hant: 確定要登出此裝置？

source: Sign out "{p0}"?
ja: 「{p0}」をログアウトしますか？
ko: "{p0}"을(를) 로그아웃할까요?
zh_hans: 确定要登出「{p0}」？
zh_hant: 確定要登出「{p0}」？

# deviceSignedOutRightAwayStop
source: That device will be signed out immediately.
ja: その端末はすぐにログアウトされます。
ko: 해당 기기는 즉시 로그아웃됩니다.
zh_hans: 该设备将立即登出。
zh_hant: 該裝置將立即登出。

source: Device signed out
ja: この端末をログアウトしました
ko: 기기를 로그아웃했습니다
zh_hans: 已登出设备
zh_hant: 已登出裝置

# signOutAllDevicesIncludingOne
source: Sign out all devices (including this one)
ja: すべての端末からログアウト（この端末を含む）
ko: 모든 기기 로그아웃(이 기기 포함)
zh_hans: 登出所有设备（含本机）
zh_hant: 登出所有裝置（含本機）

source: Sign out all other devices
ja: ほかのすべての端末からログアウト
ko: 다른 모든 기기 로그아웃
zh_hans: 登出其他所有设备
zh_hant: 登出其他所有裝置

# everyDeviceIncludingOneSignedOut
source: All devices, including this one, will be signed out immediately.
ja: この端末を含むすべての端末がすぐにログアウトされます。
ko: 이 기기를 포함한 모든 기기가 즉시 로그아웃됩니다.
zh_hans: 包含本机在内的所有设备将立即登出。
zh_hant: 包含本機在內的所有裝置將立即登出。

# everyDeviceExceptOneSignedOut
source: All devices except this one will be signed out immediately.
ja: この端末以外のすべての端末がすぐにログアウトされます。
ko: 이 기기를 제외한 모든 기기가 즉시 로그아웃됩니다.
zh_hans: 除本机外的所有设备将立即登出。
zh_hant: 除本機外的所有裝置將立即登出。

# signedOutP0OtherDevices
source: Signed out of {p0} other devices
ja: 他の {p0} 台の端末からログアウトしました
ko: 다른 기기 {p0}대에서 로그아웃했습니다
zh_hans: 已登出其他 {p0} 台设备
zh_hant: 已登出其他 {p0} 台裝置

source: Unknown device
ja: 不明な端末
ko: 알 수 없는 기기
zh_hans: 未知设备
zh_hant: 未知裝置

# couldnTLoadDevices
source: Couldn't load your devices
ja: 端末を読み込めませんでした
ko: 기기 목록을 불러오지 못했습니다
zh_hans: 无法加载登录设备
zh_hant: 無法載入登入裝置

# device
source: This device
ja: この端末
ko: 이 기기
zh_hans: 本机
zh_hant: 本機

source: Other devices
ja: 他の端末
ko: 다른 기기
zh_hans: 其他设备
zh_hant: 其他裝置

source: Other devices ({p0})
ja: 他の端末（{p0}）
ko: 다른 기기 ({p0})
zh_hans: 其他设备（{p0}）
zh_hant: 其他裝置（{p0}）

# noOtherDevicesSigned
source: No other devices are signed in
ja: 他の端末はログインしていません
ko: 로그인된 다른 기기가 없습니다
zh_hans: 没有其他设备登录您的账号
zh_hant: 沒有其他裝置登入您的帳號

# signedDevices
source: Signed-in devices
ja: ログイン中の端末
ko: 로그인된 기기
zh_hans: 登录设备
zh_hant: 登入裝置

source: Active now
ja: 使用中
ko: 현재 사용 중
zh_hans: 当前使用中
zh_hant: 目前使用中

source: Last active {p0}
ja: 最終利用 {p0}
ko: 마지막 사용 {p0}
zh_hans: 最后使用 {p0}
zh_hant: 最後使用 {p0}

# signedP0
source: Signed in {p0}
ja: {p0} にログイン
ko: {p0} 로그인
zh_hans: {p0} 登录
zh_hant: {p0} 登入

# biometricPayment
source: Biometric payment on
ja: 生体認証での支払い：オン
ko: 생체 인증 결제 사용 중
zh_hans: 已启用生物识别付款
zh_hant: 已啟用生物辨識付款

# paymentPinMust6Digits
source: Payment PIN must be 6 digits
ja: 取引パスワードは 6 桁の数字にしてください
ko: 결제 비밀번호는 6자리 숫자여야 합니다
zh_hans: 交易密码必须是 6 位数字
zh_hant: 交易密碼必須是 6 位數字

# pinTooEasyGuessTryAnother
source: This PIN is too easy to guess. Please choose another.
ja: 取引パスワードが単純すぎます。別の番号にしてください
ko: 결제 비밀번호가 너무 쉽습니다. 다른 번호를 사용하세요
zh_hans: 交易密码过于简单，请重新设置
zh_hant: 交易密碼過於簡單，請重新設定

# enterPasswordResetPaymentPin
source: Enter your password to reset your payment PIN
ja: ログインパスワードを入力すると取引パスワードを再設定できます
ko: 로그인 비밀번호를 입력하면 결제 비밀번호를 다시 설정할 수 있습니다
zh_hans: 输入登录密码后即可重新设置交易密码
zh_hant: 輸入登入密碼後即可重新設定交易密碼

# confirmSBeforeSettingPaymentPin
source: Confirm it's you before setting a payment PIN
ja: 取引パスワードを設定する前に本人確認をしてください
ko: 결제 비밀번호를 설정하기 전에 본인 확인이 필요합니다
zh_hans: 设置交易密码前，请先验证身份
zh_hant: 設定交易密碼前，請先驗證身分

# pinsDonTMatchStartAgain
source: The PINs don't match. Start again
ja: 2 回の入力が一致しません。もう一度設定してください
ko: 두 번 입력한 비밀번호가 다릅니다. 다시 설정하세요
zh_hans: 两次输入的交易密码不一致，请重新设置
zh_hant: 兩次輸入的交易密碼不一致，請重新設定

source: Payment PIN reset
ja: 取引パスワードを再設定しました
ko: 결제 비밀번호를 재설정했습니다
zh_hans: 交易密码已重新设置
zh_hant: 交易密碼已重新設定

source: Payment PIN set
ja: 取引パスワードを設定しました
ko: 결제 비밀번호를 설정했습니다
zh_hans: 交易密码已设置
zh_hant: 交易密碼已設定

# verifyingIdentity
source: Verifying your identity…
ja: 本人確認中…
ko: 본인 확인 중…
zh_hans: 正在确认身份…
zh_hant: 正在確認身分…

# enterAgainConfirm
source: Enter it again to confirm
ja: 確認のためもう一度入力
ko: 확인을 위해 한 번 더 입력하세요
zh_hans: 请再次输入以确认
zh_hant: 請再次輸入以確認

# set6DigitPaymentPin
source: Set a 6-digit payment PIN
ja: 6 桁の取引パスワードを設定
ko: 6자리 결제 비밀번호 설정
zh_hans: 设置 6 位数交易密码
zh_hant: 設定 6 位數交易密碼

# avoidRepeatedSequentialPatternedDigits
source: Avoid repeated, sequential or patterned digits
ja: 同じ数字・連続・繰り返しは使えません
ko: 같은 숫자, 연속 숫자, 반복 패턴은 사용할 수 없습니다
zh_hans: 不可使用相同、连续或重复的数字
zh_hant: 不可使用相同、連續或重複的數字

source: Reset payment PIN
ja: 取引パスワードを再設定
ko: 결제 비밀번호 재설정
zh_hans: 重设交易密码
zh_hant: 重設交易密碼

source: Payment PIN
ja: 取引パスワード
ko: 결제 비밀번호
zh_hans: 交易密码
zh_hant: 交易密碼

# setPaymentPinFirst
source: Set a payment PIN first
ja: 先に取引パスワードを設定してください
ko: 먼저 결제 비밀번호를 설정하세요
zh_hans: 请先设置交易密码
zh_hant: 請先設定交易密碼

# setPaymentPinFirstSoFallback
source: Set a payment PIN first so you have a fallback
ja: 先に取引パスワードを設定してください。認証に失敗したときの代わりになります
ko: 먼저 결제 비밀번호를 설정하세요. 인증에 실패했을 때 대체 수단이 됩니다
zh_hans: 请先设置交易密码，作为识别失败时的备用验证方式
zh_hant: 請先設定交易密碼，作為辨識失敗時的替代驗證方式

source: Set up now
ja: 今すぐ設定
ko: 지금 설정
zh_hans: 立即设置
zh_hant: 立即設定

source: Biometric payment turned off
ja: 生体認証での支払いをオフにしました
ko: 생체 인증 결제를 껐습니다
zh_hans: 已关闭生物识别付款
zh_hant: 已關閉生物辨識付款

# verifyTurnBiometricPayment
source: Verify to turn on biometric payment
ja: 生体認証での支払いをオンにするため認証します
ko: 생체 인증 결제를 켜려면 인증하세요
zh_hans: 验证以启用生物识别付款
zh_hant: 驗證以啟用生物辨識付款

# p0PaymentsTurned
source: {p0} payments turned on
ja: {p0} での支払いをオンにしました
ko: {p0} 결제를 켰습니다
zh_hans: 已启用 {p0} 付款
zh_hant: 已啟用 {p0} 付款

# securitySettingsUnavailableRightNowMay
source: Unable to load security settings
ja: セキュリティ設定を読み込めません
ko: 보안 설정을 불러올 수 없습니다
zh_hans: 无法加载账号安全设置
zh_hant: 無法載入帳號安全設定

source: Pay with {p0}
ja: {p0} で支払う
ko: {p0}(으)로 결제
zh_hans: 使用 {p0} 付款
zh_hant: 使用 {p0} 付款

# accountWellProtected
source: Your account is well protected
ja: アカウントはしっかり保護されています
ko: 계정이 안전하게 보호되고 있습니다
zh_hans: 账号安全状态良好
zh_hant: 帳號安全狀態良好

# accountCouldSafer
source: Account security can be improved
ja: セキュリティを強化できます
ko: 계정 보안을 강화할 수 있습니다
zh_hans: 账号安全性有待加强
zh_hant: 帳號安全性有待加強

source: Too many attempts. Locked until {p0}
ja: 失敗回数が多すぎます。{p0} までロック中
ko: 시도 횟수 초과. {p0}까지 잠김
zh_hans: 错误次数过多，已锁定至 {p0}
zh_hant: 錯誤次數過多，已鎖定至 {p0}

# notSetRequiredBeforeCheckout
source: Not set
ja: 未設定
ko: 설정되지 않음
zh_hans: 尚未设置
zh_hant: 尚未設定

source: Change
ja: 変更
ko: 변경
zh_hans: 更改
zh_hant: 變更

source: Forgot payment PIN
ja: 取引パスワードを忘れた
ko: 결제 비밀번호를 잊음
zh_hans: 忘记交易密码
zh_hant: 忘記交易密碼

source: {p0} devices
ja: {p0} 台
ko: {p0}대
zh_hans: {p0} 台
zh_hant: {p0} 台

# restoredUnfinishedListing
source: Restored your unfinished listing
ja: 前回の入力内容を復元しました
ko: 작성 중이던 내용을 불러왔습니다
zh_hans: 已带入上次未完成的内容
zh_hant: 已帶入上次未完成的內容

# isbnSCheckDigitInvalidPlease
source: This ISBN's check digit is invalid. Please check it again.
ja: ISBN のチェックディジットが正しくありません。もう一度確認してください
ko: ISBN 체크 숫자가 올바르지 않습니다. 다시 확인해 주세요
zh_hans: 此 ISBN 校验码不正确，请再次确认
zh_hant: 此 ISBN 檢查碼不正確，請再次確認

source: Draft saved automatically
ja: 下書きを自動保存しました
ko: 임시 저장되었습니다
zh_hans: 已自动保存草稿
zh_hant: 已自動儲存草稿

# continueUnfinishedListing
source: Continue your unfinished listing
ja: 前回の出品を続ける
ko: 작성 중이던 판매 글 이어서 쓰기
zh_hans: 继续上次未完成的刊登
zh_hant: 繼續上次未完成的刊登

# clearedP0MbCache
source: Cleared {p0} MB of cache
ja: {p0} MB のキャッシュを削除しました
ko: 캐시 {p0}를 삭제했습니다
zh_hans: 已清除 {p0} MB 缓存
zh_hant: 已清除 {p0} MB 快取

source: Cache cleared
ja: キャッシュを削除しました
ko: 캐시를 삭제했습니다
zh_hans: 缓存已清除
zh_hant: 快取已清除

source: Storage
ja: ストレージ
ko: 저장 공간
zh_hans: 存储空间
zh_hant: 儲存空間

source: Clear cache
ja: キャッシュを削除
ko: 캐시 삭제
zh_hans: 清除缓存
zh_hant: 清除快取

source: Could not load notification settings
ja: 通知設定を読み込めません
ko: 알림 설정을 불러올 수 없습니다
zh_hans: 无法加载通知设置
zh_hant: 無法載入通知設定

# month
source: This month
ja: 今月
ko: 이번 달
zh_hans: 本月
zh_hant: 本月

source: {p0}/{p1}
ja: {p0}年{p1}月
ko: {p0}년 {p1}월
zh_hans: {p0} 年 {p1} 月
zh_hant: {p0} 年 {p1} 月

source: No income yet
ja: 収入の記録はありません
ko: 수입 내역이 없습니다
zh_hans: 暂无收入记录
zh_hant: 尚無收入紀錄

source: No spending yet
ja: 支出の記録はありません
ko: 지출 내역이 없습니다
zh_hans: 暂无支出记录
zh_hant: 尚無支出紀錄

source: Income
ja: 収入
ko: 수입
zh_hans: 收入
zh_hant: 收入

source: Spending
ja: 支出
ko: 지출
zh_hans: 支出
zh_hant: 支出

source: Total income
ja: 累計収入
ko: 누적 수입
zh_hans: 累计收入
zh_hant: 累計收入

source: Total spending
ja: 累計支出
ko: 누적 지출
zh_hans: 累计支出
zh_hant: 累計支出

# item3
source: Item
ja: 項目
ko: 항목
zh_hans: 项目
zh_hant: 項目

source: Details
ja: 説明
ko: 설명
zh_hans: 说明
zh_hant: 說明

source: Balance after
ja: 取引後残高
ko: 거래 후 잔액
zh_hans: 交易后余额
zh_hant: 交易後餘額

source: Transaction ID
ja: 取引番号
ko: 거래 번호
zh_hans: 交易编号
zh_hant: 交易編號

# sessionExpiredPleaseSignAgain
source: Your session expired. Please sign in again
ja: ログインの有効期限が切れました。もう一度ログインしてください
ko: 로그인이 만료되었습니다. 다시 로그인하세요
zh_hans: 登录已过期，请重新登录
zh_hant: 登入已過期，請重新登入

source: Service temporarily unavailable. Try again later
ja: サービスは一時的に利用できません。しばらくしてからお試しください
ko: 서비스를 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도하세요
zh_hans: 服务暂时无法使用，请稍后再试
zh_hant: 服務暫時無法使用，請稍後再試

source: Upload failed. Try again later
ja: アップロードに失敗しました。しばらくしてからお試しください
ko: 업로드에 실패했습니다. 잠시 후 다시 시도하세요
zh_hans: 上传失败，请稍后再试
zh_hant: 上傳失敗，請稍後再試

source: Nearby
ja: 付近
ko: 근처
zh_hans: 附近
zh_hant: 附近

source: {p0} m
ko: {p0}
zh_hans: {p0} 米
zh_hant: {p0} 公尺

source: {p0} km
ko: {p0}
zh_hans: {p0} 公里
zh_hant: {p0} 公里

# protectCoinsCheckoutRequires6Digit
source: Set a 6-digit payment PIN before checking out.
ja: 決済の前に 6 桁の取引パスワードを設定してください。
ko: 결제 전에 6자리 결제 비밀번호를 설정하세요.
zh_hans: 结账前请先设置 6 位数交易密码。
zh_hant: 結帳前請先設定 6 位數交易密碼。

# confirmPaymentP0Coins
source: Confirm payment of {p0} coins
ja: {p0} コインの支払いを確認
ko: {p0} 코인 결제 확인
zh_hans: 确认付款 {p0} 代币
zh_hant: 確認付款 {p0} 代幣

# enterPasswordContinue
source: Enter your password to continue
ja: 続けるにはログインパスワードを入力してください
ko: 계속하려면 로그인 비밀번호를 입력하세요
zh_hans: 请输入登录密码以继续
zh_hant: 請輸入登入密碼以繼續

# verifyS
source: Verify it's you
ja: 本人確認
ko: 본인 확인
zh_hans: 验证身份
zh_hant: 驗證身分

source: Amount
ja: 支払い金額
ko: 결제 금액
zh_hans: 付款金额
zh_hant: 付款金額

source: {p0} coins
ja: {p0} コイン
ko: {p0} 코인
zh_hans: {p0} 代币
zh_hant: {p0} 代幣

source: Enter payment PIN
ja: 取引パスワードを入力
ko: 결제 비밀번호 입력
zh_hans: 输入交易密码
zh_hant: 輸入交易密碼

# enterPaymentPinContinue
source: Enter your payment PIN to continue
ja: 続けるには取引パスワードを入力してください
ko: 계속하려면 결제 비밀번호를 입력하세요
zh_hans: 请输入交易密码以继续
zh_hant: 請輸入交易密碼以繼續

# paymentPinResetEnterAgain
source: Payment PIN reset. Enter it again
ja: 取引パスワードを再設定しました。もう一度入力してください
ko: 결제 비밀번호를 재설정했습니다. 다시 입력하세요
zh_hans: 交易密码已重新设置，请再次输入
zh_hant: 交易密碼已重新設定，請再次輸入

source: Use password instead
ja: ログインパスワードを使う
ko: 로그인 비밀번호 사용
zh_hans: 改用登录密码
zh_hant: 改用登入密碼

# couldnTGetLocationLockersShown
source: Unable to get your location
ja: 現在地を取得できません
ko: 현재 위치를 가져올 수 없습니다
zh_hans: 无法获取当前位置
zh_hant: 無法取得目前位置

source: {p0} slots free
ja: 空き {p0} 区画
ko: 빈 칸 {p0}개
zh_hans: 空柜 {p0} 格
zh_hant: 空櫃 {p0} 格

source: Open {p0}
ja: 営業 {p0}
ko: 운영 {p0}
zh_hans: 开放 {p0}
zh_hant: 開放 {p0}

source: Nearest
ja: 最寄り
ko: 가장 가까움
zh_hans: 最近
zh_hant: 最近

source: No free slots
ja: 空きがありません
ko: 빈 칸 없음
zh_hans: 目前没有空柜
zh_hant: 目前沒有空櫃

# turnLocationSortByDistance
source: Turn on location to sort by distance
ja: 位置情報をオンにすると距離順に並びます
ko: 위치를 켜면 거리순으로 정렬됩니다
zh_hans: 开启定位可按距离排序
zh_hant: 開啟定位可依距離排序

# lockerNoFreeSlotsRightNow
source: This locker has no free slots right now
ja: このロッカーは現在空きがありません
ko: 이 보관함은 현재 빈 칸이 없습니다
zh_hans: 此书柜目前没有空柜
zh_hant: 此書櫃目前沒有空櫃

# turn
source: Turn on
ja: オンにする
ko: 위치 켜기
zh_hans: 开启定位
zh_hant: 開啟定位

source: No lockers available
ja: 利用できるロッカーがありません
ko: 이용 가능한 보관함이 없습니다
zh_hans: 目前没有可用的书柜
zh_hant: 目前沒有可用的書櫃

source: No matching options
ja: 一致する項目がありません
ko: 일치하는 항목이 없습니다
zh_hans: 没有符合的选项
zh_hant: 沒有符合的選項

# undo2
source: Undo
ja: 元に戻す
ko: 실행 취소
zh_hans: 撤销
zh_hant: 復原

source: Copied "{p0}"
ja: 「{p0}」をコピーしました
ko: "{p0}"을(를) 복사했습니다
zh_hans: 已复制「{p0}」
zh_hant: 已複製「{p0}」

source: Typing…
ja: 入力中…
ko: 입력 중…
zh_hans: 对方正在输入…
zh_hant: 對方正在輸入…

source: Today
ja: 今日
ko: 오늘
zh_hans: 今天
zh_hant: 今天

source: Yesterday
ja: 昨日
ko: 어제
zh_hans: 昨天
zh_hant: 昨天

# p0P12
source: {p0}/{p1}
ja: {p0}月{p1}日
ko: {p0}월 {p1}일
zh_hans: {p0}月{p1}日
zh_hant: {p0}月{p1}日

# p1P2P0
source: {p0}/{p1}/{p2}
ja: {p0}年{p1}月{p2}日
ko: {p0}년 {p1}월 {p2}일
zh_hans: {p0}年{p1}月{p2}日
zh_hant: {p0}年{p1}月{p2}日

# releaseCancel
source: Release to cancel
ja: 指を離すとキャンセル
ko: 손을 떼면 취소
zh_hans: 松开以取消
zh_hant: 放開以取消

source: Awaiting reply
ja: 返信待ち
ko: 답변 대기
zh_hans: 待回复
zh_hant: 待回覆

source: Held until {p0}
ja: {p0}まで取り置き
ko: {p0}까지 보류
zh_hans: 已保留至 {p0}
zh_hant: 已保留至 {p0}

# declined2
source: Declined
ja: お断り済み
ko: 거절됨
zh_hans: 已婉拒
zh_hant: 已婉拒

source: Closed
ja: 終了
ko: 종료됨
zh_hans: 已结束
zh_hant: 已結束

# theyWantReserveBook
source: Reservation request for your book
ja: あなたの本に予約リクエストが届いています
ko: 회원님의 도서에 예약 요청이 도착했습니다
zh_hans: 对方申请预约您的书籍
zh_hant: 對方申請預約您的書籍

# sentReservationRequest
source: You sent a reservation request
ja: 予約リクエストを送信しました
ko: 예약 요청을 보냈습니다
zh_hans: 您已发送预约
zh_hant: 您已送出預約

# holdP0H
source: Hold for {p0} h
ja: {p0}時間取り置き
ko: {p0}시간 보류
zh_hans: 保留 {p0} 小时
zh_hant: 保留 {p0} 小時

source: Hold period
ja: 取り置き期間
ko: 보류 기간
zh_hans: 保留时间
zh_hant: 保留時間

# messageSellerOptional
source: Message to the seller (optional)
ja: 出品者へのメッセージ（任意）
ko: 판매자에게 전할 말 (선택)
zh_hans: 给卖家的留言（选填）
zh_hant: 給賣家的留言（選填）

source: Send request
ja: 予約を送信
ko: 예약 보내기
zh_hans: 发送预约
zh_hant: 送出預約

source: {p0} hours
ja: {p0}時間
ko: {p0}시간
zh_hans: {p0} 小时
zh_hant: {p0} 小時

# p0P1DigitsEntered
source: {p0} of {p1} digits entered
ja: 入力済み {p0} / {p1} 桁
ko: {p0} / {p1}자리 입력됨
zh_hans: 已输入 {p0} / {p1} 位
zh_hant: 已輸入 {p0} / {p1} 位

# serverNotBeenUpdatedSupportFeature
source: This feature is temporarily unavailable. Please try again later.
ja: この機能は一時的に利用できません。しばらくしてからお試しください。
ko: 이 기능은 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도하세요.
zh_hans: 此功能暂时无法使用，请稍后再试
zh_hant: 此功能暫時無法使用，請稍後再試

# someFeaturesTemporarilyUnavailableWhileServer
source: Some features are temporarily unavailable
ja: 一部の機能は一時的に利用できません
ko: 일부 기능을 일시적으로 사용할 수 없습니다
zh_hans: 部分功能暂时无法使用
zh_hant: 部分功能暫時無法使用
