Repository: SaveMyBook/SaveMyBook
Catalog: savemybook_app/lib/i18n/app_*.arb
Languages: ja, ko, zh_hans, zh_hant

# tierNamedP0AlreadyExists
source: A tier named “{p0}” already exists
ja: 「{p0}」という名前のランクは既にあります
ko: “{p0}” 이름의 등급이 이미 있습니다
zh_hant: 已有名為「{p0}」的等級

# enterPointsThreshold
source: Enter a points threshold
ja: しきい値を入力してください
ko: 기준 포인트를 입력하세요
zh_hant: 請輸入門檻點數

# thresholdMustWholeNumber0More
source: The threshold must be a whole number of 0 or more
ja: しきい値は 0 以上の整数で入力してください
ko: 기준 포인트는 0 이상의 정수여야 합니다
zh_hant: 門檻點數須為 0 以上的整數

# thresholdCannotExceedP0
source: The threshold cannot exceed {p0}
ja: しきい値は {p0} 以下にしてください
ko: 기준 포인트는 {p0}을(를) 초과할 수 없습니다
zh_hant: 門檻點數不可超過 {p0}

# p0AlreadyUsesP1PtsEach
source: “{p0}” already uses {p1} pts. Each tier needs a different threshold
ja: 「{p0}」が既に {p1} pt を使用しています。ランクごとに異なるしきい値が必要です
ko: “{p0}”이(가) 이미 {p1}포인트를 사용합니다. 등급마다 기준이 달라야 합니다
zh_hant: 「{p0}」已使用 {p1} 點，每個等級的門檻須不同

# startingTierMustBegin0Pts
source: The starting tier must begin at 0 pts
ja: 最初のランクのしきい値は 0 pt にしてください
ko: 시작 등급의 기준은 0포인트여야 합니다
zh_hant: 起始等級的門檻須為 0 點

# startingTierCannotDeletedSetAnother
source: The starting tier cannot be deleted. Set another tier’s threshold to 0 pts first
ja: 最初のランクは削除できません。先に別のランクのしきい値を 0 pt にしてください
ko: 시작 등급은 삭제할 수 없습니다. 먼저 다른 등급의 기준을 0포인트로 변경하세요
zh_hant: 起始等級無法刪除，請先將其他等級的門檻調整為 0 點

# signLink
source: Sign in and link
ja: ログインして連携
ko: 로그인 후 연결
zh_hant: 登入並綁定

# signAccount
source: Sign in to your account
ja: 既存のアカウントにログイン
ko: 기존 계정에 로그인
zh_hant: 登入既有帳號

# emailAlreadyRegisteredSignLinkName
source: This email is already registered. Sign in to link {p0}.
ja: このメールアドレスは登録済みです。ログインすると {p0} が連携されます。
ko: 이미 등록된 이메일입니다. 로그인하면 {p0}이(가) 연결됩니다.
zh_hant: 此電子郵件已註冊，登入後即綁定 {p0}。

# signLinkNameCanThenSign
source: Sign in to link {p0}. You can then sign in with {p1} directly.
ja: ログインすると {p0} が連携され、次回から {p1} でログインできます。
ko: 로그인하면 {p0}이(가) 연결되며 이후 {p1}(으)로 바로 로그인할 수 있습니다.
zh_hant: 登入後即綁定 {p0}，之後可直接使用 {p1} 登入。

# noPasskeyDevice
source: No passkey on this device
ja: このデバイスに使用できるパスキーがありません
ko: 이 기기에 사용할 수 있는 패스키가 없습니다
zh_hant: 此裝置沒有可用的通行密鑰

# signWithPasskeyAnotherDeviceSecurity
source: Sign in with a passkey on another device or a security key, or use your password.
ja: 別のデバイスのパスキーまたはセキュリティキーでログインするか、パスワードをご利用ください。
ko: 다른 기기의 패스키 또는 보안 키로 로그인하거나 비밀번호를 사용하세요.
zh_hant: 可使用其他裝置上的通行密鑰或安全金鑰登入，或改用密碼。

source: Use another device
ja: 別のデバイスを使用
ko: 다른 기기 사용
zh_hant: 使用其他裝置

source: Use password
ja: パスワードを使用
ko: 비밀번호 사용
zh_hant: 改用密碼

source: iCloud Keychain
ja: iCloud キーチェーン
ko: iCloud 키체인
zh_hant: iCloud 鑰匙圈

source: Google Password Manager
ja: Google パスワード マネージャー
ko: Google 비밀번호 관리자
zh_hant: Google 密碼管理工具

source: Synced
ja: 同期済み
ko: 동기화됨
zh_hant: 已同步

source: Not synced
ja: 未同期
ko: 동기화되지 않음
zh_hant: 未同步

# alreadyPasskey
source: You already have a passkey
ja: 使用できるパスキーがあります
ko: 사용 가능한 패스키가 이미 있습니다
zh_hant: 已有可用的通行密鑰

# enterName
source: Enter a name
ja: 名前を入力してください
ko: 이름을 입력하세요
zh_hant: 請輸入名稱

# passkeySavedIcloudKeychainWorksEvery
source: Your passkey is saved in iCloud Keychain and works on every device signed in to the same Apple Account, so there is no need to add it again. To create another one, tap "Add again" and choose a different password manager or a security key in the system window.
ja: パスキーは iCloud キーチェーンに保存されており、同じ Apple アカウントでサインインしているすべてのデバイスで使用できるため、再度追加する必要はありません。別のパスキーを作成するには「もう一度追加」をタップし、システムの画面で別のパスワード マネージャーまたはセキュリティキーを選択してください。
ko: 패스키가 iCloud 키체인에 저장되어 있어 같은 Apple 계정으로 로그인한 모든 기기에서 사용할 수 있으므로 다시 추가할 필요가 없습니다. 별도로 만들려면 "다시 추가"를 누른 후 시스템 창에서 다른 비밀번호 관리자나 보안 키를 선택하세요.
zh_hant: 通行密鑰已儲存在 iCloud 鑰匙圈，登入同一 Apple 帳號的裝置皆可使用，無須重複新增。如需另外建立，請按「再次新增」並在系統視窗改選其他密碼管理工具或安全金鑰。

# passkeySavedGooglePasswordManagerWorks
source: Your passkey is saved in Google Password Manager and works on every device signed in to the same Google Account, so there is no need to add it again. To create another one, tap "Add again" and choose a different password manager or a security key in the system window.
ja: パスキーは Google パスワード マネージャーに保存されており、同じ Google アカウントでログインしているすべてのデバイスで使用できるため、再度追加する必要はありません。別のパスキーを作成するには「もう一度追加」をタップし、システムの画面で別のパスワード マネージャーまたはセキュリティキーを選択してください。
ko: 패스키가 Google 비밀번호 관리자에 저장되어 있어 같은 Google 계정으로 로그인한 모든 기기에서 사용할 수 있으므로 다시 추가할 필요가 없습니다. 별도로 만들려면 "다시 추가"를 누른 후 시스템 창에서 다른 비밀번호 관리자나 보안 키를 선택하세요.
zh_hant: 通行密鑰已儲存在 Google 密碼管理工具，登入同一 Google 帳號的裝置皆可使用，無須重複新增。如需另外建立，請按「再次新增」並在系統視窗改選其他密碼管理工具或安全金鑰。

# passkeySavedDeviceSPasswordManager
source: Your passkey is saved in this device's password manager and works on every device signed in to the same account, so there is no need to add it again. To create another one, tap "Add again" and choose a different password manager or a security key in the system window.
ja: パスキーはこのデバイスのパスワード マネージャーに保存されており、同じアカウントでログインしているすべてのデバイスで使用できるため、再度追加する必要はありません。別のパスキーを作成するには「もう一度追加」をタップし、システムの画面で別のパスワード マネージャーまたはセキュリティキーを選択してください。
ko: 패스키가 이 기기의 비밀번호 관리자에 저장되어 있어 같은 계정으로 로그인한 모든 기기에서 사용할 수 있으므로 다시 추가할 필요가 없습니다. 별도로 만들려면 "다시 추가"를 누른 후 시스템 창에서 다른 비밀번호 관리자나 보안 키를 선택하세요.
zh_hant: 通行密鑰已儲存在此裝置的密碼管理工具，登入同一帳號的裝置皆可使用，無須重複新增。如需另外建立，請按「再次新增」並在系統視窗改選其他密碼管理工具或安全金鑰。

source: Add again
ja: もう一度追加
ko: 다시 추가
zh_hant: 再次新增

# codeExpiredPleaseRequestNewOne
source: This code has expired. Please request a new one.
ja: 認証コードの有効期限が切れました。再送信してください。
ko: 인증 코드가 만료되었습니다. 다시 요청해 주세요.
zh_hant: 驗證碼已失效，請重新傳送

# codeValidP0
source: Code valid for {p0}
ja: 認証コードの有効時間 {p0}
ko: 인증 코드 유효 시간 {p0}
zh_hant: 驗證碼有效時間 {p0}

source: Basic settings
ja: 基本設定
ko: 기본 설정

source: e.g. Birthday voucher
ja: 例：誕生日クーポン
ko: 예: 생일 쿠폰

source: Benefit details
ja: 特典の内容
ko: 혜택 내용

source: Add benefit
ja: 特典を追加
ko: 혜택 추가

# bookNoLongerExistsBeenRemoved
source: This book no longer exists or has been removed.
ja: この書籍は存在しないか、出品が取り下げられています。
ko: 이 도서는 존재하지 않거나 판매가 중지되었습니다.

# myNicknameGroup
source: My nickname in this group
ja: このグループでのニックネーム
ko: 이 그룹에서의 내 닉네임

source: Set group nickname
ja: グループ内のニックネームを設定
ko: 그룹 닉네임 설정

# allGroupMembersSeeNickname
source: All group members will see this nickname.
ja: このニックネームはグループの全メンバーに表示されます。
ko: 그룹의 모든 멤버에게 이 닉네임이 표시됩니다.

# markLockerMaintenance
source: Mark under maintenance
ja: メンテナンス中にする
ko: 점검 중으로 설정

# endLockerMaintenance
source: End maintenance
ja: メンテナンス終了
ko: 점검 종료

# maintenanceHidesP0FromSellers
source: While under maintenance, "{p0}" is hidden from the seller drop-off list. Existing orders are not affected.
ja: メンテナンス中は「{p0}」が出品者の預け入れ先一覧に表示されなくなります。既存の注文には影響しません。
ko: 점검 중에는 "{p0}"이(가) 판매자의 보관 위치 목록에 표시되지 않습니다. 기존 주문에는 영향이 없습니다.

# endingMaintenanceP0AvailableAgain
source: Once maintenance ends, "{p0}" is available to sellers again.
ja: メンテナンスを終了すると「{p0}」を出品者が再び選べるようになります。
ko: 점검을 종료하면 "{p0}"을(를) 판매자가 다시 선택할 수 있습니다.

# lockerMarkedMaintenance
source: Locker marked under maintenance
ja: ロッカーをメンテナンス中にしました
ko: 보관함을 점검 중으로 설정했습니다

source: Locker maintenance ended
ja: ロッカーのメンテナンスを終了しました
ko: 보관함 점검을 종료했습니다

source: Semantic index
ja: セマンティックインデックス
ko: 의미 색인

source: Semantic search
ja: セマンティック検索
ko: 의미 검색

# p0BooksP1HelpArticlesIndexed
source: {p0} books and {p1} help articles indexed
ja: 書籍 {p0} 件、サポート情報 {p1} 件を登録済み
ko: 도서 {p0}건, 고객지원 정보 {p1}건 색인됨

# noOpenaiGeminiKeyConfiguredOnly
source: No OpenAI or Gemini key is configured. Only keyword search is in use.
ja: OpenAI または Gemini のキーが未設定のため、キーワード検索のみを使用しています。
ko: OpenAI 또는 Gemini 키가 설정되지 않아 키워드 검색만 사용합니다.

source: Hybrid search (keyword + semantic)
ja: ハイブリッド検索（キーワード＋意味）
ko: 하이브리드 검색(키워드 + 의미)

source: Keyword search only
ja: キーワード検索のみ
ko: 키워드 검색만 사용

# paymentReleasedWalletWhenBuyerCompletes
source: Payment is released to your wallet when the buyer completes the order or 24 hours after pickup
ja: 購入者が注文を完了するか、受け取りから 24 時間後に代金がウォレットに入金されます
ko: 구매자가 주문을 완료하거나 수령 후 24시간이 지나면 대금이 지갑에 입금됩니다

# completeOrderAfterCheckingBookCompletes
source: Complete the order after checking the book. It completes automatically 24 hours after pickup if no dispute is opened
ja: 書籍の状態を確認したら注文を完了してください。受け取りから 24 時間以内に申し立てがなければ自動的に完了します
ko: 도서 상태를 확인한 후 주문을 완료해 주세요. 수령 후 24시간 내 이의 제기가 없으면 자동으로 완료됩니다

source: Complete order
ja: 注文を完了
ko: 주문 완료

# onceCompleteOrderPaymentReleasedSeller
source: Once you complete the order, the payment is released to the seller and you can no longer open a dispute.
ja: 注文を完了すると代金が出品者に支払われ、以後は紛争を申し立てられません。
ko: 주문을 완료하면 대금이 판매자에게 지급되며 이후에는 이의를 제기할 수 없습니다.

# orderCompleted2
source: Order completed
ja: 注文が完了しました
ko: 주문이 완료되었습니다

source: No reserved books
ja: 予約中の書籍はありません
ko: 예약한 도서가 없습니다

# heldUntilP02
source: Held until {p0}
ja: {p0} まで確保中
ko: {p0}까지 보류

# heldUntilP03
source: Held until {p0}
ja: {p0} まで確保中
ko: {p0}까지 보류

source: Awaiting buyer confirmation
ja: 購入者の確認待ち
ko: 구매자 확인 대기

source: Awaiting completion
ja: 完了待ち
ko: 완료 대기

# libraryCopyUnofficialSource
source: Library copy or unofficial source
ja: 図書館蔵書・非正規入手の疑い
ko: 도서관 소장본 또는 비정상 출처

source: {p0} · Cannot edit
ja: {p0}・編集できません
ko: {p0} · 편집 불가

# buyNow2
source: Buy now
ja: 今すぐ購入
ko: 바로 구매

source: Suggest refund
ko: 환불 권장

source: Suggest dismissal
ko: 기각 권장

source: Needs more information
ko: 추가 정보 필요

source: AI analysis
ko: AI 분석

source: Analyze
ko: 분석하기

source: Analyze again
ko: 다시 분석

# aiAnalysisReferenceOnlyDecideBased
source: The AI analysis is for reference only. Decide based on the actual evidence.
ko: AI 분석은 참고용입니다. 실제 증거를 바탕으로 판단해 주세요.

source: {p0} · {p1}% confidence
ko: {p0} · 신뢰도 {p1}%

source: AI summary
ko: AI 정리

source: Auto-filled
ko: 자동 입력

source: Similar books
ko: 비슷한 도서

# doNotPayTransferMoneyOutside
source: Do not pay or transfer money outside the app. Off-platform payments are not protected.
ko: 앱 밖에서 송금하지 마세요. 플랫폼 외 결제는 보호되지 않습니다.

# pleaseCompleteDealAppWeCannot
source: Please complete the deal in the app. We cannot help with disputes over off-platform deals.
ko: 앱에서 거래해 주세요. 앱 밖의 거래 분쟁은 도와드릴 수 없습니다.

# personSharedOutsideContactDetailsWatch
source: This person shared outside contact details. Watch out for scams and complete the deal in the app.
ko: 상대방이 외부 연락처를 공유했습니다. 사기에 주의하고 앱에서 거래를 완료하세요.

source: Most relevant
ko: 관련도순

source: Scam alerts
ko: 사기 경보

source: Contact details
ko: 연락처

source: Payment details
ko: 결제 정보

source: Off-platform deal
ko: 앱 외부 거래

source: Suspicious link
ko: 의심스러운 링크

# asksVerificationDetails
source: Asks for verification details
ko: 인증 정보 요구

source: Scam wording
ko: 사기 문구

# markedAsFalseAlarm
source: Marked as a false alarm
ko: 오탐으로 표시했습니다

source: Marked as handled
ko: 처리 완료로 표시했습니다

source: No open scam alerts
ko: 처리할 사기 경보가 없습니다

source: {p0} high-risk
ko: 고위험 {p0}건

source: First {p0}
ko: 최초 {p0}

source: Latest {p0}
ko: 최근 {p0}

source: False alarm
ko: 오탐

# neverShareVerificationCodesPasswordsCard
source: Never share verification codes, passwords, or card details with anyone.
ko: 인증번호, 비밀번호, 카드 정보를 누구에게도 알려 주지 마세요.

# messageContainsCommonScamWordingWe
source: This message contains common scam wording. We never ask you to cancel installments or verify accounts through chat.
ko: 흔한 사기 문구가 포함되어 있습니다. 플랫폼은 채팅으로 할부 해제나 인증을 요구하지 않습니다.

# messageContainsSuspiciousLinkDoNot
source: This message contains a suspicious link. Do not open it or enter personal information.
ko: 의심스러운 링크가 포함되어 있습니다. 열거나 개인 정보를 입력하지 마세요.

source: Scam safety tips
ko: 사기 예방 안내

# chatHighRiskMessagesDoNot
source: This chat has high-risk messages. Do not share verification codes or pay outside the app.
ko: 이 채팅에 고위험 메시지가 있습니다. 인증번호를 알려 주거나 앱 밖에서 결제하지 마세요.

# payEveryDealAppUseSmart
source: Pay for every deal in the app and use the smart lockers to drop off and pick up books.
ko: 모든 거래는 앱에서 결제하고 스마트 보관함으로 책을 주고받으세요.

# weOurSupportTeamNeverAsk
source: We and our support team will never ask for verification codes, passwords, or card details in chat.
ko: 플랫폼과 고객센터는 채팅으로 인증번호, 비밀번호, 카드 정보를 요구하지 않습니다.

# doNotOpenUnknownShortLinks
source: Do not open unknown short links, and never follow instructions to use online banking or an ATM.
ko: 출처를 알 수 없는 단축 URL을 열지 말고, 상대방의 지시에 따라 인터넷 뱅킹이나 ATM을 조작하지 마세요.

# cancelInstallmentsAccountFrozenPaymentVerification
source: "Cancel installments", "account frozen", "payment verification" and "buy game points" are common scam phrases.
ko: "할부 해제", "계좌 동결", "결제 인증", "게임 포인트 구매"는 흔한 사기 문구입니다.

# ifSeeSuspiciousMessageReportAdministrator
source: If you see a suspicious message, report it and an administrator will follow up.
ko: 의심스러운 메시지는 신고해 주세요. 관리자가 처리합니다.

source: Confirm sending
ko: 전송 확인

# messageIncludesContactPaymentDetailsDeals
source: Your message includes contact or payment details. Deals and payments outside the app are not protected, and we cannot help with disputes over them.
ko: 메시지에 연락처 또는 결제 정보가 포함되어 있습니다. 앱 밖의 거래와 결제는 보호되지 않으며 분쟁 시 도와드릴 수 없습니다.

source: Send anyway
ko: 그래도 보내기

# editMessage2
source: Edit message
ko: 수정하기

source: Suspected scam message
ko: 사기 의심 메시지

# listed3
source: Listed
ko: 등록일

source: Summarized by AI from book records
ko: AI가 서지 정보로 정리

# filledFromIsbnRecord
source: Filled in from the ISBN record
ko: ISBN 서지 정보로 입력

# aboutBook
source: About this book
ko: 책 소개

# becauseBoughtP0
source: Because you bought "{p0}"
ko: 《{p0}》을(를) 구매하셨기 때문에

# becauseSavedP0
source: Because you saved "{p0}"
ko: 《{p0}》을(를) 저장하셨기 때문에

# relatedP0Cart
source: Related to "{p0}" in your cart
ko: 장바구니의 《{p0}》와(과) 관련

# becauseViewedP0
source: Because you viewed "{p0}"
ko: 《{p0}》을(를) 보셨기 때문에

# moreP0CategoryBrowseOften
source: More in {p0}, a category you browse often
ko: 자주 보는 「{p0}」

source: More picks
ko: 추천 더 보기

# passkeyRequestWasInterruptedPleaseTry
source: The passkey request was interrupted. Please try again.
ko: 패스키 작업이 중단되었습니다. 다시 시도해 주세요.

# couldNotVerifyWithPasskeyDevice
source: Could not verify with a passkey on this device. Use another method.
ko: 이 기기의 패스키로 인증하지 못했습니다. 다른 방법을 사용해 주세요.

# iosVersionAddingPasskeyAgainReplaces
source: On this iOS version, adding a passkey again replaces the existing one in iCloud Keychain. If the process does not complete, the existing passkey cannot be restored. We recommend updating to iOS 17.4 or later first.
ko: 이 iOS 버전에서 다시 추가하면 iCloud 키체인의 기존 패스키가 대체됩니다. 추가가 완료되지 않으면 기존 패스키를 복구할 수 없습니다. 먼저 iOS 17.4 이상으로 업데이트하는 것을 권장합니다.

# cannotAddPasskeyDevice
source: Passkeys cannot be added on this device at this time.
ko: 현재 이 기기에서는 패스키를 추가할 수 없습니다.

source: Record removal
ko: 꺼냄 등록

# confirmStaffRemovedP1FromP0
source: Confirm that staff have removed "{p1}" from {p0}. The book will be delisted.
ko: 담당자가 「{p0}」에서 “{p1}”을(를) 꺼냈는지 확인해 주세요. 등록 후 책은 판매 중지됩니다.

source: Removal recorded
ko: 꺼냄을 등록했습니다

# booksLockers
source: Books in lockers
ko: 보관함 보관 도서

source: Overdue
ko: 기한 초과

source: No overdue books
ko: 기한이 지난 책이 없습니다

# noBooksCurrentlyStoredLockers
source: No books are currently stored in lockers
ko: 현재 보관함에 보관 중인 책이 없습니다

source: Sales paused
ko: 판매 일시 중지

source: Admins notified
ko: 관리자 알림 완료

source: Confirm purchase
ko: 구매 확인

# bookAlreadyLockerOrderReadyPickup
source: This book is already in the locker. The order will be ready for pickup immediately and cannot be cancelled.
ko: 이 책은 이미 보관함에 있습니다. 주문 즉시 수령할 수 있으며 주문을 취소할 수 없습니다.

# salesPausedPleaseRetrieveBookFrom
source: Sales paused. Please retrieve the book from the locker.
ko: 판매가 일시 중지되었습니다. 보관함에서 책을 회수해 주세요.

# bookLockerCanCollectedRightAfter
source: This book is in the locker and can be collected right after ordering.
ko: 이 책은 보관함에 있어 주문 후 바로 수령할 수 있습니다.

# notYetLocker
source: Not yet in the locker
ko: 아직 보관함에 보관하지 않음

# retrieve
source: Report retrieval
ko: 회수 보고

# dropOff
source: Register drop-off
ko: 보관 등록

# ordersBooksAlreadyLockerReadyPickup
source: Orders for books already in the locker are ready for pickup immediately and cannot be cancelled.
ko: 보관함에 이미 있는 책의 주문은 즉시 수령할 수 있으며 취소할 수 없습니다.

# placedLockerToday
source: Stored today
ko: 오늘 보관함에 보관

# lockerP0Days
source: {p0}d in locker
ko: 보관 기간 {p0}일

# confirmRetrievedP1FromP0
source: Confirm that you have retrieved "{p1}" from {p0}.
ko: 「{p0}」에서 “{p1}”을(를) 회수했는지 확인해 주세요.

source: All lockers
ko: 전체 보관함

# lockerCannotChangedWhileBookStored
source: The locker cannot be changed while the book is stored in it.
ko: 보관 중에는 보관함을 변경할 수 없습니다.

# removedFromShopDepositedRetrieveBeforeRelisting
source: Once delisted, “{p0}” will no longer appear in the shop and buyers will not be able to view it. Because the book is stored in a locker, you will need to retrieve it and report the retrieval before relisting it.
ko: 판매를 중단하면 “{p0}”이(가) 상점에 더 이상 표시되지 않으며 구매자가 볼 수 없습니다. 보관 중에 판매를 중단하면 책을 회수하고 회수 보고를 한 후에 다시 판매할 수 있습니다.

# orderPlacedBookLockerReadyPickup
source: The book is in the locker and ready for pickup.
ko: 책이 보관함에 있어 바로 수령할 수 있습니다.

# confirmStaffRemovedBookFromLocker
source: Confirm that staff have removed "{p1}" from {p0}.
ko: 담당자가 「{p0}」에서 “{p1}”을(를) 꺼냈는지 확인해 주세요.

source: In locker
ko: 보관함에 있음

source: In another locker
ko: 다른 보관함에 있음

# confirmPutAllP0BooksOrder
source: Confirm you have put all {p0} books in this order in the locker?
ko: 이 주문의 책 {p0}권을 모두 보관함에 넣으셨나요?

source: Awaiting retrieval
ko: 회수 대기

source: Book advisor selection
ko: 도서 어드바이저 도서 선정

source: Book info auto-fill
ko: 도서 정보 자동 보완

source: Dispute analysis
ko: 이의 분석

source: Monthly budget used up
ko: 이번 달 예산 소진

source: Coverage: books {p0}, help articles {p1}
ko: 적용 범위: 도서 {p0}, 고객지원 정보 {p1}

source: Last sync: {p0}
ko: 마지막 동기화: {p0}

source: Background sync paused until {p0}
ko: 백그라운드 동기화가 {p0}까지 일시 중지됨

source: Semantic queries paused until {p0}
ko: 의미 검색이 {p0}까지 일시 중지됨

source: Last error: {p0}
ko: 최근 오류: {p0}

# p0CallsAvgP1MsP95
source: {p0} calls・avg {p1} ms・p95 {p2} ms
ko: {p0}회・평균 {p1} ms・p95 {p2} ms

source: Turn off AI data processing
ko: AI 데이터 처리 끄기

# aiFeaturesStopAiSupportBook
source: AI features will stop, and your AI support and book advisor conversations will be permanently deleted.
ko: AI 기능 사용이 중지되고 AI 고객센터와 도서 어드바이저의 대화 기록이 삭제되며 복구할 수 없습니다.

source: Turn off
ko: 끄기

# messagesConversationHistoryEnterPlusOwn
source: Messages and conversation history you enter, plus your own orders (including drop-off, pickup and completion times), reservations, listings (including review reasons), dispute status and outcomes, wallet balance and recent transactions, and recent support enquiries
ko: 입력한 메시지와 대화 내용, 본인의 주문(보관·수령·완료 시각 포함), 예약, 등록 도서(심사 사유 포함), 이의 제기 처리 상태 및 결과, 지갑 잔액 및 최근 거래 내역, 최근 고객 문의

# requestsConversationHistoryEnter
source: The requests and conversation history you enter
ko: 입력한 요청과 대화 내용

# bookDetailsFromSavedItemsPurchase
source: Book details from your saved items, purchase history, cart and recently viewed books
ko: 찜 목록, 구매 내역, 장바구니, 최근 본 책에 포함된 도서 정보

# aiDataProcessingNoticeBeenUpdated
source: The AI data processing notice has been updated. Please review it and agree again.
ko: AI 데이터 처리 안내가 업데이트되었습니다. 내용을 확인한 후 다시 동의해 주세요.

# questionsRequestsBookDetailsAlsoConverted
source: Questions, requests and book details are also converted into semantic vectors by {p0} to find relevant content.
ko: 질문, 요청 및 도서 정보는 관련 내용을 검색하기 위해 {p0}에서 의미 벡터로도 변환됩니다.

# usedOnlyGenerateSupportRepliesRecommend
source: Used only to generate support replies, recommend and search for books, and prepare listing details. Never used for advertising or tracking.
ko: 고객센터 답변 생성, 도서 추천 및 검색, 등록 정보 정리에만 사용하며 광고나 추적에는 사용하지 않습니다.

source: Retention period
ko: 보관 기간

# aiSupportBookAdvisorConversationsKept
source: AI support and book advisor conversations, including your ratings of replies, are kept for 90 days after the last message and then deleted automatically. AI feature processing records are kept for 90 days and do not include conversation content or photos.
ko: AI 고객센터와 도서 어드바이저의 대화 기록(답변에 대한 평가 포함)은 마지막 대화로부터 90일간 보관된 후 자동으로 삭제됩니다. AI 기능의 처리 기록은 90일간 보관되며 대화 내용과 사진은 포함되지 않습니다.

# canTurnOffAiDataProcessing
source: You can turn off "AI data processing" at any time in Settings › Account. Once it is turned off, the data above will no longer be shared and your AI support and book advisor conversations will be deleted.
ja: 「設定 › アカウント設定」の「AI によるデータ処理」はいつでもオフにできます。オフにすると上記のデータは提供されなくなります。
ko: 설정 › 계정 관리에서 언제든지 「AI 데이터 처리」를 끌 수 있으며, 끄면 위 데이터는 더 이상 제공되지 않고 AI 고객센터와 도서 어드바이저의 대화 기록이 삭제됩니다.
zh_hans: 您可随时于「设置 › 账号管理」关闭「AI 数据处理」，关闭后将不再提供上述数据。
zh_hant: 您可隨時於「設定 › 帳號管理」關閉「AI 資料處理」，關閉後將不再提供上述資料。

# usersMustAlsoAgreeAiData
source: Users must also agree to AI data processing again before they can keep using AI features.
ko: 사용자는 AI 기능을 계속 사용하려면 AI 데이터 처리에 다시 동의해야 합니다.

source: Consent required again
ko: 다시 동의 필요

# aiBookAdvisorUsageCountedBy
source: AI book advisor usage is counted by the number of messages users send.
ko: AI 도서 어드바이저 횟수는 사용자가 보낸 메시지 수로 계산합니다.

source: No obvious issues found
ko: 뚜렷한 문제가 발견되지 않았습니다

source: AI assessment: {p0}
ko: AI 판정: {p0}

# reservedModerationAdminTools
source: Reserved for moderation and admin tools (%)
ko: 심사·관리 지원 예비분(%)

# memberFeaturesCanUseP0Budget
source: Member features can use {p0}% of the budget
ko: 회원 기능은 예산의 {p0}%까지 사용할 수 있습니다

source: Member feature cap {p0}
ko: 회원 기능 한도 {p0}

# p0ListingsSaleNotReviewedOver
source: {p0} listings on sale not reviewed for over 1 hour
ko: 판매 중인 도서 {p0}권이 1시간 넘게 심사되지 않았습니다

source: Backup provider
ko: 백업 서비스 제공자

source: None
ko: 사용 안 함

# sameAsCurrentProvider
source: Same as the current provider
ko: 현재 서비스 제공자와 같습니다

# sameAsCurrentProviderSoNo
source: Same as the current provider, so no backup will be used
ko: 현재 서비스 제공자와 같아 백업이 사용되지 않습니다

source: Outcomes
ko: 처리 결과

source: Processing paths
ko: 처리 경로

source: Indicators
ko: 지표

source: Prompt versions
ko: 프롬프트 버전

source: Embedding costs by source
ko: 벡터 비용 출처

source: Succeeded
ko: 성공

source: Repaired
ko: 복구 후 사용

source: Degraded
ko: 대체 처리

source: Empty after cleanup
ko: 정리 후 내용 없음

source: Refused by provider
ko: 서비스 제공자가 거부

source: Scan locker QR code
ko: 보관함 QR 코드 스캔

source: Flashlight
ko: 손전등

source: Paste QR content
ko: QR 내용 붙여넣기

# pointQrCodeLockerScreen
source: Point at the QR code on the locker screen
ko: 보관함 화면의 QR 코드를 비춰 주세요

# checkingLocker
source: Checking the locker
ko: 보관함을 확인하는 중

source: Confirm locker task
ko: 보관함 작업 확인

source: Retrieve books
ko: 도서 회수

# booksSameDoorRetrievedTogether
source: Books in the same door will be retrieved together.
ko: 같은 문에 있는 도서는 함께 회수됩니다.

source: Confirm within {p0}
ko: {p0} 이내에 확인해 주세요

source: Open door
ko: 문 열기

# openingDoor
source: Opening the door
ko: 문을 여는 중

# placeTheseBooksDoorP0
source: Place these books in door {p0}
ko: 다음 도서를 문 {p0}에 넣어 주세요

# takeBooksFromDoorP0
source: Take the books from door {p0}
ko: 문 {p0}의 도서를 꺼내 주세요

# retrieveBooksFromDoorP0
source: Retrieve the books from door {p0}
ko: 문 {p0}의 도서를 회수해 주세요

source: Rescan
ko: 다시 스캔

source: Open map
ko: 지도 열기

source: Report manually
ko: 수동으로 보고

source: Continue task
ko: 작업 계속

source: Cancel task
ko: 작업 취소

# reportSubmittedTakesEffectAfterSupport
source: Report submitted. It takes effect after support confirms it.
ko: 보고를 제출했습니다. 고객센터 확인 후 반영됩니다.

source: Manual report awaiting confirmation
ko: 수동 보고 확인 대기 중

# onceDelistedP0NoLongerAppear
source: Once delisted, “{p0}” will no longer appear in the shop. The book is stored in a locker, so you need to retrieve it by scanning the locker QR code in the app before relisting it.
ko: 판매를 중단하면 “{p0}”이(가) 상점에 더 이상 표시되지 않습니다. 이 도서는 보관함에 있으므로 다시 판매하려면 보관함에서 앱으로 QR 코드를 스캔하여 도서를 회수해야 합니다.

source: Locker device
ko: 보관함 장치

source: Device ID
ko: 장치 번호

source: Device type
ko: 장치 유형

source: Firmware
ko: 펌웨어

source: Last seen
ko: 마지막 연결

source: Pairing time
ko: 페어링 시간

source: Door sensors
ko: 문 센서

source: Installed
ko: 설치됨

source: Not installed
ko: 미설치

# numberDoors
source: Number of doors
ko: 문 수

source: Simulator URL
ko: 시뮬레이터 URL

source: Revoke device
ko: 장치 해지

# onceRevokedDeviceCanNoLonger
source: Once revoked, this device can no longer operate “{p0}”, and the locker switches to manual reporting.
ko: 해지하면 이 장치로 「{p0}」을(를) 더 이상 조작할 수 없으며 보관함은 수동 보고로 전환됩니다.

source: Fault: {p0}
ko: 고장: {p0}

source: Clear fault
ko: 고장 해제

source: Fault cleared
ko: 고장을 해제했습니다

source: Doors
ko: 문

source: No contents recorded
ko: 보관 기록 없음

source: Open door remotely
ko: 원격으로 문 열기
