Repository: SaveMyBook/SaveMyBook
Catalog: savemybook_app/lib/i18n/app_*.arb
Languages: ja, ko, zh_hans, zh_hant

source: Opening reason
ko: 여는 사유

# describeReasonRecordedOperationLog
source: Describe the reason. It will be recorded in the operation log.
ko: 사유를 입력해 주세요. 작업 기록에 남습니다.

source: Open command sent
ko: 열림 명령을 보냈습니다

# staffRetrievalOverdueBooks
source: Staff retrieval of overdue books
ko: 보관 기한이 지난 도서 직원 회수

source: Open without number confirmation
ko: 숫자 확인 없이 열기

# onlyDoorsWithNoRecordedContents
source: Only for doors with no recorded contents, for testing the lock. The door will open without anyone confirming at the locker.
ko: 보관 기록이 없는 문에만 해당하며 잠금장치 점검용입니다. 현장 확인 없이 문이 열립니다.

source: Contents need checking
ko: 보관 내용 확인 필요

source: Confirm contents
ko: 내용 확인 완료

source: Contents confirmed
ko: 보관 내용을 확인했습니다

# booksMayInside
source: Books that may be inside
ko: 보관되어 있을 수 있는 도서

source: Record contents
ko: 보관 내용 등록

# selectItemsActuallyStoredDoor
source: Select the items actually stored in this door.
ko: 이 문에 실제로 보관된 항목을 선택해 주세요.

source: Clear contents record
ko: 보관 기록 삭제

source: Books removed
ko: 도서를 꺼냄

# correctRecordOnly
source: Correct the record only
ko: 기록만 정정

# confirmStaffRemovedBooksFromDoor
source: Confirm that staff removed the books from door {p0}. Drop-off records will be deleted, the books will be delisted, and the sellers will be notified.
ko: 직원이 문 {p0}에서 도서를 꺼냈는지 확인해 주세요. 보관 등록이 삭제되고 도서는 판매 중지되며 판매자에게 알림이 전송됩니다.

# confirmTheseBooksNotActuallyDoor
source: Confirm that these books are not actually in door {p0}. Only the door record is deleted; orders and drop-offs stay unchanged.
ko: 문 {p0}에 실제로 이 도서들이 없는지 확인해 주세요. 문 기록만 삭제되며 주문과 보관 상태는 변경되지 않습니다.

# describeReasonClearing
source: Describe the reason for clearing.
ko: 삭제 사유를 입력해 주세요.

# itemsWithoutDoorRecord
source: Items without a door record
ko: 문 기록이 없는 항목

# tasksConfirm
source: Tasks to confirm
ko: 확인 대기 작업

source: Mark as completed
ko: 완료로 확인

source: Mark as not completed
ko: 미완료로 확인

source: Resolution note
ko: 처리 메모

# ordersDropOffsUpdatedAccordingTask
source: Orders and drop-offs will be updated according to this task.
ko: 이 작업 내용에 따라 주문과 보관 상태가 업데이트됩니다.

# ordersDropOffsStayUnchanged
source: Orders and drop-offs will stay unchanged.
ko: 주문과 보관 상태는 변경되지 않습니다.

source: Recent tasks
ko: 최근 작업

source: Task details
ko: 작업 상세

source: No tasks yet
ko: 작업 기록이 없습니다

source: Event log
ko: 이벤트 기록

source: No events yet
ko: 이벤트 기록이 없습니다

source: Closed by
ko: 닫힘 방식

source: Items confirmed
ko: 항목 확인

source: Task items
ko: 작업 항목

source: Resolution record
ko: 처리 기록

# taskProgressP0
source: Task in progress: {p0}
ko: 진행 중인 작업: {p0}

# checkContentsDoorP0
source: Check the contents of door {p0}.
ko: 문 {p0}의 보관 내용을 확인해 주세요.

# manualReportsConfirm
source: Manual reports to confirm
ko: 확인 대기 수동 보고

source: Confirm report
ko: 보고 승인

source: Reject report
ko: 보고 반려

source: Manual report confirmed
ko: 수동 보고를 승인했습니다

source: Manual report rejected
ko: 수동 보고를 반려했습니다

# ordersDropOffsUpdatedAsReported
source: Orders or drop-offs will be updated as reported, and the users concerned will be notified.
ko: 승인하면 보고 내용에 따라 주문 또는 보관 상태가 업데이트되고 관련 사용자에게 알림이 전송됩니다.

# statusStaysUnchangedReporterNotified
source: The status stays unchanged and the reporter will be notified.
ko: 반려하면 상태는 변경되지 않으며 보고자에게 알림이 전송됩니다.

# noManualReportsConfirm
source: No manual reports to confirm
ko: 확인 대기 중인 수동 보고가 없습니다

source: Reporter
ko: 보고자

# scanLockerCollect
source: Scan to collect
ko: 스캔 후 수령

# scanLockerDropOff
source: Scan to drop off
ko: 스캔 후 보관

# scanLockerRetrieve
source: Scan to retrieve
ko: 스캔 후 회수

# lockerClosedNowOpeningHoursP0
source: The locker is closed now. Opening hours: {p0}
ko: 현재 보관함 운영 시간이 아닙니다. 운영 시간: {p0}

# lockerUnderMaintenance
source: This locker is under maintenance.
ko: 이 보관함은 점검 중입니다.

# lockerOutService
source: This locker is out of service.
ko: 이 보관함은 현재 운영이 중지되었습니다.

# noDoorsAvailableMoment
source: No doors are available at the moment.
ko: 현재 사용 가능한 문이 없습니다.

# lockerOfflineSoDoorCannotOpened
source: The locker is offline, so the door cannot be opened by scanning. Follow the instructions from support to place or take the books, then report. The report takes effect after support confirms it.
ko: 보관함이 오프라인이어서 스캔으로 문을 열 수 없습니다. 고객센터 안내에 따라 도서를 넣거나 꺼낸 후 보고해 주세요. 보고는 고객센터 확인 후 반영됩니다.

# lockerOutOrderSoDoorCannot
source: The locker is out of order, so the door cannot be opened by scanning. Follow the instructions from support to place or take the books, then report. The report takes effect after support confirms it.
ko: 보관함이 고장 나서 스캔으로 문을 열 수 없습니다. 고객센터 안내에 따라 도서를 넣거나 꺼낸 후 보고해 주세요. 보고는 고객센터 확인 후 반영됩니다.

# manualReportsTakeEffectAfterSupport
source: Manual reports take effect after support confirms them.
ko: 수동 보고는 고객센터 확인 후 반영됩니다.

# notSavemybookLockerQrCode
source: This is not a SaveMyBook locker QR code.
ko: 이 QR 코드는 SaveMyBook 보관함 QR 코드가 아닙니다.

# lockerQrCodeChangedScanCode
source: The locker QR code has changed. Scan the code on the locker screen again.
ko: 보관함 QR 코드가 변경되었습니다. 보관함 화면의 QR 코드를 다시 스캔해 주세요.

# lockerUsePleaseWaitScanAgain
source: The locker is in use. Please wait and scan again.
ko: 보관함이 사용 중입니다. 잠시 후 다시 스캔해 주세요.

# lockerOfflineTemporarilyUnavailable
source: The locker is offline and temporarily unavailable.
ko: 보관함이 오프라인이어서 일시적으로 이용할 수 없습니다.

# itemChangedRefreshTryAgain
source: This item has changed. Refresh and try again.
ko: 항목 상태가 변경되었습니다. 새로 고친 후 다시 시도해 주세요.

# noItemsHandleLocker
source: You have no items to handle at this locker.
ko: 이 보관함에서 처리할 항목이 없습니다.

# lockerTaskProgressFinishCancelFirst
source: You have a locker task in progress. Finish or cancel it first.
ko: 진행 중인 보관함 작업이 있습니다. 먼저 완료하거나 취소해 주세요.

# selectLeastOneItem
source: Select at least one item.
ko: 항목을 하나 이상 선택해 주세요.

# notEnoughDoorsAvailableSelectFewer
source: Not enough doors are available. Select fewer drop-offs or try again later.
ko: 사용 가능한 문이 부족합니다. 보관할 항목을 줄이거나 잠시 후 다시 시도해 주세요.

# someItemsChangedPleaseConfirmAgain
source: Some items have changed. Please confirm again.
ko: 일부 항목의 상태가 변경되었습니다. 다시 확인해 주세요.

# lockerTaskWasNotFound
source: This locker task was not found.
ko: 이 보관함 작업을 찾을 수 없습니다.

# actionNotAvailableRightNow
source: This action is not available right now.
ko: 현재 이 작업을 실행할 수 없습니다.

# lockerRequiresScanningScanQrCode
source: This locker requires scanning. Scan the QR code at the locker.
ko: 이 보관함은 스캔이 필요합니다. 보관함에서 QR 코드를 스캔해 주세요.

# orderBeingHandledLockerPleaseTry
source: This order is being handled at a locker. Please try again later.
ko: 이 주문은 보관함에서 처리 중입니다. 잠시 후 다시 시도해 주세요.

# manualReportItemAlreadyAwaitingConfirmation
source: A manual report for this item is already awaiting confirmation.
ko: 이 항목에 확인 대기 중인 수동 보고가 이미 있습니다.

# aboutP0FromLockerPleaseUse
source: You are about {p0} from the locker. Please use it at the locker.
ko: 현재 위치가 보관함에서 약 {p0} 떨어져 있습니다. 보관함 앞에서 이용해 주세요.

# itemAssignedP0PleaseUseLocker
source: This item is assigned to “{p0}”. Please use that locker.
ko: 이 항목의 지정 보관함은 「{p0}」입니다. 해당 보관함에서 이용해 주세요.

# severalTasksLockerWereNotCompleted
source: Several tasks at this locker were not completed. Try again in {p0} minutes.
ko: 이 보관함에서 작업이 여러 번 완료되지 않았습니다. {p0}분 후 다시 시도해 주세요.

# itemsP0
source: Your items are at: {p0}
ko: 처리할 항목 위치: {p0}

source: Task complete
ko: 작업이 완료되었습니다

source: Some items were not completed
ko: 일부 항목이 완료되지 않았습니다

# numberDidNotMatchTaskBeen
source: The number did not match. This task has been cancelled.
ko: 숫자가 일치하지 않아 이 작업이 취소되었습니다.

# numberWasNotConfirmedTimeTask
source: The number was not confirmed in time. This task has been cancelled.
ko: 제한 시간 내에 숫자를 확인하지 않아 이 작업이 취소되었습니다.

# itemsWereNotConfirmedTimeTask
source: The items were not confirmed in time. This task has been cancelled.
ko: 제한 시간 내에 항목을 확인하지 않아 이 작업이 취소되었습니다.

# lockerDidNotRespondDoorWas
source: The locker did not respond and the door was not opened. Please try again later.
ko: 보관함이 응답하지 않아 문이 열리지 않았습니다. 잠시 후 다시 시도해 주세요.

# taskBeenCancelled
source: This task has been cancelled.
ko: 이 작업이 취소되었습니다.

# lockerDidNotConfirmDoorOpened
source: The locker did not confirm that the door opened. Support will confirm this task.
ko: 보관함에서 문 열림 보고를 받지 못해 이 작업은 고객센터 확인 대기 중입니다.

# thereWasLockerConnectionProblemSupport
source: There was a locker connection problem. Support will confirm this task.
ko: 보관함 연결에 문제가 있어 이 작업은 고객센터 확인 대기 중입니다.

# lockerRestartedSupportConfirmTask
source: The locker restarted. Support will confirm this task.
ko: 보관함이 다시 시작되어 이 작업은 고객센터 확인 대기 중입니다.

# supportConfirmedTaskComplete
source: Support has confirmed that this task is complete.
ko: 고객센터에서 이 작업의 완료를 확인했습니다.

# supportConfirmedTaskWasNotCompleted
source: Support has confirmed that this task was not completed. Nothing has changed.
ko: 고객센터에서 이 작업이 완료되지 않았음을 확인했습니다. 상태는 변경되지 않았습니다.

# supportEndedTask
source: Support has ended this task.
ko: 고객센터에서 이 작업을 종료했습니다.

# dropOffCompleteBuyerBeenNotified
source: Drop-off complete. The buyer has been notified.
ko: 보관이 완료되어 구매자에게 알렸습니다.

source: Drop-off complete
ko: 보관이 완료되었습니다

source: Retrieval complete
ko: 회수가 완료되었습니다

# doorCouldNotIdentifiedPleaseContact
source: The door could not be identified. Please contact support.
ko: 문을 확인할 수 없습니다. 고객센터에 문의해 주세요.

# doorFaultyPleaseContactSupport
source: The door is faulty. Please contact support.
ko: 문이 고장 났습니다. 고객센터에 문의해 주세요.

# doorAwaitingCheckBySupportPlease
source: The door is awaiting a check by support. Please contact support.
ko: 문이 고객센터 확인 대기 중입니다. 고객센터에 문의해 주세요.

# reachedPreSaleDropOffLimit
source: You have reached the pre-sale drop-off limit at this locker. Drop off another book after one sells or is retrieved.
ko: 이 보관함의 판매 전 보관 한도에 도달했습니다. 판매 또는 회수 후 보관해 주세요.

# preSaleDropOffLimitedOne
source: Pre-sale drop-off is limited to one book per seller at this locker.
ko: 이 보관함의 판매 전 보관은 판매자당 1권까지입니다.

# itemChanged
source: The item has changed
ko: 항목 상태가 변경되었습니다

# doorDidNotOpen
source: The door did not open
ko: 문이 열리지 않았습니다

# doorOpeningNotConfirmedSupportCheck
source: Door opening not confirmed. Support will check.
ko: 문 열림 보고를 받지 못해 고객센터 확인 대기 중입니다

# anotherItemDoorSupportCheck
source: Another item is in this door. Support will check.
ko: 문 안에 다른 항목이 있어 고객센터 확인 대기 중입니다

source: Not completed: {p0}
ko: 미완료: {p0}

# bookBeenSoldAfterRetrievingDrop
source: This book has been sold. After retrieving it, drop it off at “{p0}”.
ko: 이 도서는 판매되었습니다. 회수 후 「{p0}」에 보관해 주세요.

source: Door {p0}
ko: 문 {p0}

source: Confirming items
ko: 항목 확인 중

source: Confirming number
ko: 숫자 확인 중

source: Opening
ko: 여는 중

source: Door opened
ko: 문이 열렸습니다

source: Partly completed
ko: 일부 완료

source: Failed
ko: 실패

source: Model answer
ko: 모델 답변

source: Replaced with standard notice
ko: 고정 안내로 대체

source: Clarifying question
ko: 요구 사항 확인

source: No suitable books
ko: 적합한 도서 없음

# fellBackSearchRanking
source: Fell back to search ranking
ko: 검색 순위로 대체

# fellBackPopularBooks
source: Fell back to popular books
ko: 인기 도서로 대체

source: Recommendations generated
ko: 추천 생성됨

source: No suitable candidates
ko: 적합한 후보 없음

source: No candidates
ko: 후보 없음

source: Model suggestions used
ko: 모델 제안 사용

source: Bibliographic data only
ko: 서지 정보만 반영

source: Handoff suggested
ko: 상담원 연결 제안

source: Insufficient grounding
ko: 근거 부족

source: Continued previous criteria
ko: 이전 조건 유지

source: Reused previous topic
ko: 이전 주제 재사용

source: No search match
ko: 검색 결과 없음

source: Invalid book codes returned
ko: 잘못된 도서 코드 포함

source: Web search used
ko: 웹 검색 사용

source: Retried without search
ko: 검색 없이 재시도

source: Backup provider used
ko: 백업 서비스 제공자 사용

source: Condition adjusted from notes
ko: 설명에 따라 상태 조정

source: Avg. passages retrieved
ko: 평균 검색 단락 수

source: Avg. candidates
ko: 평균 후보 수

source: Avg. filler books
ko: 평균 보충 도서 수

source: Avg. books recommended
ko: 평균 추천 도서 수

source: Avg. books selected
ko: 평균 선정 도서 수

source: Avg. invalid codes
ko: 평균 잘못된 코드 수

source: Avg. photos
ko: 평균 사진 수

source: Avg. sources
ko: 평균 참고 출처 수

source: Book search
ko: 도서 검색

# fellBackReferencePassage
source: Fell back to reference passage
ko: 참고 단락으로 대체

source: Books selected by model
ko: 모델이 선정한 도서

source: Index updates
ko: 색인 업데이트

source: Source not recorded
ko: 출처 기록 없음

source: Output format errors
ko: 출력 형식 오류

source: Suggest mediation
ko: 조정 처리 권장

source: Handoff enforced by system
ko: 시스템이 상담원 연결 지정

source: Follow-up suggestions provided
ko: 후속 질문 제안 포함

# replyTitleNotBookCards
source: Reply title not in book cards
ko: 답변 도서명이 도서 카드와 불일치

source: Reply mentions price
ko: 답변에 가격 언급

source: Reply denies results despite book cards
ko: 도서 카드가 있으나 관련 도서 없음으로 답변

source: Complete items kept after truncation
ko: 출력이 잘린 후 완전한 항목 유지

source: Some photos not sent
ko: 전송되지 않은 사진 있음

source: No evidence photos sent
ko: 증빙 사진 미전송

source: Findings cite photos
ko: 관찰 사항이 사진 인용

source: Avg. passages cited
ko: 평균 인용 단락 수

source: Avg. invalid recommendation bases
ko: 평균 무효 추천 근거 수

source: Avg. system-generated reasons
ko: 평균 시스템 생성 사유 수

source: Avg. invalid photo references
ko: 평균 무효 사진 번호 수

source: Favors buyer
ko: 구매자에게 유리

source: Favors seller
ko: 판매자에게 유리

source: Inside page
ko: 본문 페이지

source: Photo {p0} (evidence)
ko: 사진 {p0}(증빙)

source: Photo {p0} ("{p1}" {p2})
ko: 사진 {p0}(《{p1}》 {p2})

source: Photo {p0} ({p1})
ko: 사진 {p0}({p1})

# aiReviewedP0ListingP1Evidence
source: AI reviewed {p0} listing and {p1} evidence photos; {p2} not sent
ko: AI 참고: 등록 사진 {p0}장, 증빙 사진 {p1}장, 미전송 {p2}장

# aiReviewedP0ListingP1Evidence2
source: AI reviewed {p0} listing and {p1} evidence photos
ko: AI 참고: 등록 사진 {p0}장, 증빙 사진 {p1}장

source: Some items malformed {p0}
ko: 일부 항목 형식 불일치 {p0}

source: Fields defaulted {p0}
ko: 기본값으로 대체 {p0}

source: High confidence
ko: 신뢰도 높음

source: Medium confidence
ko: 신뢰도 보통

source: Low confidence
ko: 신뢰도 낮음

source: Written by AI
ko: AI 작성

source: Clear bibliography cache
ko: 서지 캐시 삭제

# bookDetailsLookedUpAgainNext
source: Book details will be looked up again the next time this ISBN is listed.
ko: 다음에 이 ISBN이 등록될 때 서지 정보를 다시 조회합니다.

# bibliographyCacheIsbnCleared
source: Bibliography cache for this ISBN cleared
ko: 이 ISBN의 서지 캐시를 삭제했습니다

# noBibliographyCacheIsbn
source: No bibliography cache for this ISBN
ko: 이 ISBN의 서지 캐시가 없습니다

source: Look up list price
ko: 정가 조회

# assessConditionPrice
source: Assess condition and price
ko: 상태 및 가격 판단

# aiRepliesReferenceOnlyOrderPage
source: AI replies are for reference only. The order page and support agents' guidance take precedence.
ko: AI 답변은 참고용이며, 실제 내용은 주문 페이지와 상담원 안내를 기준으로 합니다.

# preFilledFromSupportEnquiryReview
source: Pre-filled from the support enquiry. Review the content before saving.
ko: 고객 문의 내용으로 미리 입력되었습니다. 저장하기 전에 내용을 확인하세요.

source: No data
ko: 데이터 없음

source: Selling price
ko: 판매가

source: AI quality
ko: AI 품질

source: Overturned by admins
ko: 관리자 번복 비율

source: Flagged by instant rules
ko: 즉시 규칙에 의한 심사 요청

source: Flagged by AI
ko: AI에 의한 심사 요청

# transferredSupportAgents
source: Transferred to support agents
ko: 상담원 연결

source: Rated not helpful
ko: 도움이 되지 않음으로 평가

source: Replies without books
ko: 도서가 포함되지 않은 답변

# disputeAnalysis2
source: Dispute analysis
ko: 거래 이의 제기 분석

# suggestionMatchedDecision
source: Suggestion matched the decision
ko: 제안과 판정 일치

source: Rated helpful
ko: 도움이 됨으로 평가

source: Book recommendations
ko: 도서 추천

source: AI recommendation click-through rate
ko: AI 추천 클릭률

source: Standard recommendation click-through rate
ko: 일반 추천 클릭률

source: Marked not interested
ko: 관심 없음 표시

source: Listing assistant adoption rate
ko: 등록 도우미 채택률

# listingsUsingAssistant
source: Listings using the assistant
ko: 등록 도우미를 사용한 도서

source: Created from support enquiries
ko: 고객 문의에서 작성

source: Rejection reason
ko: 거절 사유 유형

source: Source: instant rules
ko: 출처: 즉시 규칙

source: Source: AI assessment
ko: 출처: AI 판정

source: Confidence {p0}
ko: 신뢰도 {p0}

source: AI assessment confidence {p0}
ko: AI 판정 신뢰도 {p0}

source: Assessment
ko: 판정

# description3
source: Description
ko: 설명

# markReviewReasonAsUnfoundedWhen
source: Mark the review reason as unfounded when approving
ko: 승인 시 심사 사유를 불성립으로 표시

# showPhotosFullDetails
source: Show photos and full details
ko: 사진 및 전체 내용 보기

source: Analysed: {p0}
ko: 분석 시간: {p0}

# wasAnalysisHelpful
source: Was this analysis helpful?
ko: 이 분석이 도움이 되었습니까?

source: Helpful
ko: 도움이 됨

source: Not helpful
ko: 도움이 되지 않음

# recommendedBooksDoNotMatchMy
source: Recommended books do not match my needs
ko: 추천 도서가 요구 사항과 맞지 않음

source: Inaccurate information
ko: 내용이 정확하지 않음

# didNotAnswerQuestion
source: Did not answer the question
ko: 질문에 답하지 않음

source: Insufficient information
ko: 정보 부족

# selectReason
source: Select a reason
ko: 사유를 선택하세요

source: Not interested
ko: 관심 없음

# bookNoLongerRecommended
source: This book will no longer be recommended
ko: 이 도서는 더 이상 추천되지 않습니다

source: Cached bibliographic data used
ko: 캐시된 서지 정보 사용

source: Cached description used
ko: 캐시된 소개글 사용

# isbnTitleDoNotMatch
source: ISBN and title do not match
ko: ISBN과 도서명 불일치

source: Awaiting review
ko: 확인 대기

source: Order drop-off
ko: 주문 도서 보관

source: Pre-sale drop-off
ko: 판매 전 보관

source: Retrieval
ko: 회수

source: Admin opening
ko: 관리자 열기

source: Countdown ended
ko: 카운트다운 종료

source: Door sensor
ko: 문 센서 감지

source: Device restarted
ko: 장치 재시작

source: Resolved by support
ko: 고객센터 처리

source: Device started
ko: 장치 시작

source: Door closed
ko: 문이 닫혔습니다

source: Task close reported
ko: 작업 종료 보고

source: Fault
ko: 고장

source: Fault resolved
ko: 고장 해소

source: Unexpected door opening
ko: 문 비정상 열림

source: Connection lost
ko: 연결 끊김

source: Connection restored
ko: 연결 복구

source: Paired
ko: 페어링 완료

source: Device revoked
ko: 장치를 해지했습니다

source: Task created
ko: 작업 생성

source: Task finished
ko: 작업 종료

source: Scan rejected
ko: 스캔 거부

source: Remote opening
ko: 원격 열기

source: Contents recorded
ko: 보관 내용을 등록했습니다

source: Contents record cleared
ko: 보관 기록을 삭제했습니다

source: Credential possibly copied
ko: 인증 정보 복제 의심

source: Source IP changed
ko: 접속 IP 변경

source: Door needs checking
ko: 문 확인 필요

source: Door checked
ko: 문 확인 완료

source: Item blocked
ko: 항목 처리 불가

source: Manual report
ko: 수동 보고

source: Manual report reviewed
ko: 수동 보고 처리

source: Overdue order held
ko: 기한 초과 주문 처리 대기

# delistedOrderHeld
source: Order for delisted book held
ko: 판매 중지 도서 주문 처리 대기

source: Door opened after task
ko: 작업 종료 후 문 열림

source: Lock did not release
ko: 잠금 해제 안 됨

source: Door left open
ko: 문이 닫히지 않음

source: Door forced open
ko: 문 강제 열림

source: Sensor error
ko: 센서 이상

source: Power problem
ko: 전원 이상

source: Screen problem
ko: 화면 이상

# dropOffCancelledAfterDoorOpened
source: Drop-off cancelled after the door opened
ko: 문이 열린 후 보관이 취소됨

# dropOffMarkedAsNotCompleted
source: Drop-off marked as not completed by support
ko: 고객센터가 미완료로 확인한 보관

# anotherItemWasAlreadyDoor
source: Another item was already in the door
ko: 보관 시 문 안에 다른 항목이 있었음

source: Door opening not reported
ko: 문 열림 보고 없음

# doorReportedOpenAfterTaskEnded
source: Door reported open after the task ended
ko: 작업 종료 후 문 열림 보고

# manualReportDuringFault
source: Manual report during a fault
ko: 고장 중 수동 보고

source: Opened by staff
ko: 관리자가 연 문

source: Order completed by support before pickup
ko: 수령 전 고객센터가 주문을 완료 처리함

source: no device
ko: 장치 미페어링

source: device offline
ko: 장치 오프라인

source: device fault
ko: 장치 고장

source: under maintenance
ko: 점검 중

source: Scanning required
ko: 스캔 필요

source: Manual reporting allowed ({p0})
ko: 수동 보고 허용({p0})

source: User access suspended ({p0})
ko: 사용자 이용 중지({p0})

source: Simulator
ko: 시뮬레이터

source: Physical locker
ko: 실물 보관함

source: No device paired
ko: 페어링된 장치 없음

source: Awaiting pairing
ko: 페어링 대기

source: Online
ko: 온라인

source: Offline
ko: 오프라인

source: Location not permitted
ko: 위치 권한 없음

source: Location unavailable
ko: 위치를 확인할 수 없음

source: About {p0} away
ko: 약 {p0} 거리

source: Drop-off report
ko: 보관 보고

source: Pickup report
ko: 수령 보고

source: Retrieval report
ko: 회수 보고

source: Confirmed
ko: 승인됨

source: No longer valid
ko: 무효

source: locker inactive
ko: 보관함 비활성

# selectDoorWhereBooksActuallyStored
source: Select the door where the books are actually stored
ko: 도서가 실제로 보관된 문을 선택해 주세요

# offlineP0
source: Offline for {p0}
ko: 오프라인 시간 {p0}

# collectionRetrievalNotCompletedAfterDoor
source: Collection or retrieval not completed after the door opened
ko: 문이 열린 후 수령 또는 회수가 완료되지 않음

# unpairedByDevice
source: Unpaired by the device
ko: 장치에서 페어링 해제

# replacedByNewDevice
source: Replaced by a new device
ko: 새 장치로 교체

# revokedByAdministrator
source: Revoked by an administrator
ko: 관리자가 해지

source: Simulator turned off
ko: 시뮬레이터 기능 종료

# tooManyRequestsPleaseTryAgain
source: Too many requests. Please try again later.
ko: 요청이 너무 많습니다. 잠시 후 다시 시도해 주세요.

source: View purchases
ko: 구매 주문 보기

source: View sales
ko: 판매 주문 보기

# viewMyBooks
source: Go to My books
ko: 도서 관리로 이동

# retrievalNotAvailableLockerRightNow
source: Retrieval is not available at this locker right now. Please contact support.
ko: 현재 이 보관함에서는 회수할 수 없습니다. 고객센터에 문의해 주세요.

# itemsCouldNotCompleted
source: The items could not be completed
ko: 항목을 완료하지 못했습니다

# onceDelistedP0NoLongerAppear2
source: Once delisted, “{p0}” will no longer appear in the shop. The book is stored in a locker, so you need to retrieve it before relisting it.
ko: 판매를 중단하면 “{p0}”이(가) 상점에 더 이상 표시되지 않습니다. 이 도서는 보관함에 있으므로 다시 판매하려면 먼저 도서를 회수해야 합니다.

# confirmP0BeenPlacedP1
source: Confirm that "{p0}" has been placed in {p1}.
ko: “{p0}”을(를) 「{p1}」에 넣었는지 확인해 주세요.

# confirmTakenBookFromLocker
source: Confirm that you have taken the book from the locker.
ko: 보관함에서 도서를 꺼냈는지 확인해 주세요.

# finish
source: Done
ko: 완료

source: Door
ko: 문

# enterNumberShownLockerScreen
source: Enter the number shown on the locker screen
ko: 보관함 화면에 표시된 숫자를 입력해 주세요

# ifSomeoneTellsNumberAsksEnter
source: If someone tells you a number and asks you to enter it, do not proceed.
ko: 다른 사람이 숫자를 알려 주며 입력을 요청하는 경우 진행하지 마세요.

source: Enter two digits
ko: 두 자리 숫자를 입력해 주세요

# closeDoorFirst
source: Close the door first
ko: 먼저 문을 닫아 주세요

# onceDoorClosedTaskEndAutomatically
source: Once the door is closed, the task will end automatically as you selected.
ko: 문을 닫으면 선택하신 대로 작업이 자동으로 종료됩니다.

# taskCompleteAutomaticallyOnceDoorClosed
source: The task will complete automatically once the door is closed.
ko: 문을 닫으면 작업이 자동으로 완료됩니다.

# taskBeenCancelledNothingChanged
source: This task has been cancelled. Nothing has changed.
ko: 이 작업이 취소되었습니다. 상태는 변경되지 않았습니다.

# locationAccessRequiredUseLockerTurn
source: Location access is required to use the locker. Turn it on in system settings and try again.
ko: 보관함을 이용하려면 위치 정보 접근을 허용해야 합니다. 시스템 설정에서 허용한 후 다시 시도해 주세요.

# locationCouldNotConfirmedTurnLocation
source: Your location could not be confirmed. Turn on location services and try again.
ko: 현재 위치를 확인할 수 없습니다. 위치 서비스를 켠 후 다시 시도해 주세요.

# doorOpenActionNotAvailable
source: The door is open. This action is not available.
ko: 문이 열려 있어 이 작업을 실행할 수 없습니다.

# taskBeingProcessedPleaseWait
source: This task is being processed. Please wait.
ko: 작업을 처리하고 있습니다. 잠시 기다려 주세요.

# numberConfirmationWasNotCompletedSeveral
source: Number confirmation was not completed several times. Try again in {p0} minutes.
ko: 숫자 확인이 여러 번 완료되지 않았습니다. {p0}분 후 다시 시도해 주세요.

# doorRecordedContentsAwaitingCheckComplete
source: This door has recorded contents or is awaiting a check. Complete the number confirmation to open it.
ko: 이 문에는 보관 기록이 있거나 확인 대기 중입니다. 숫자 확인을 완료한 후 열어 주세요.

# lockerBeenAskedEndTask
source: The locker has been asked to end the task.
ko: 보관함에 작업 종료를 요청했습니다.

source: End task
ko: 작업 종료

source: Pair device
ko: 장치 페어링

# enterPairingCodeShownLockerScreen
source: Enter the pairing code shown on the locker screen
ko: 보관함 화면에 표시된 페어링 코드를 입력해 주세요

# enter8DigitPairingCode
source: Enter the 8-digit pairing code
ko: 8자리 페어링 코드를 입력해 주세요

# pairingCodeInvalidExpired
source: The pairing code is invalid or has expired.
ko: 페어링 코드가 유효하지 않거나 만료되었습니다.
