Repository: SaveMyBook/SaveMyBook
Catalog: savemybook_app/lib/i18n/app_*.arb
Languages: ja, ko, zh_hans, zh_hant

# orderPendingPayment
source: Awaiting payment
ja: 支払い待ち
ko: 결제 대기
zh_hans: 待付款
zh_hant: 待付款

# orderPendingDeposit
source: Awaiting drop-off
ja: 預け入れ待ち
ko: 보관 대기
zh_hans: 待存书
zh_hant: 待存書

# orderDeposited
source: Dropped off
ja: 預け入れ済み
ko: 보관 완료
zh_hans: 已存书
zh_hant: 已存書

# orderPendingPickup
source: Ready for pickup
ja: 受け取り待ち
ko: 수령 대기
zh_hans: 待取书
zh_hant: 待取書

# orderCompleted
source: Completed
ja: 完了
ko: 완료
zh_hans: 已完成
zh_hant: 已完成

# orderCancelled
source: Cancelled
ja: キャンセル済み
ko: 취소됨
zh_hans: 已取消
zh_hant: 已取消

# orderRefunding
source: Under dispute
ja: 審査中
ko: 이의 제기 중
zh_hans: 退款中
zh_hant: 退款中

# orderRefunded
source: Refunded
ja: 返金済み
ko: 환불 완료
zh_hans: 已退款
zh_hant: 已退款

# orderBuyerPendingDeposit
source: Waiting for seller drop-off
ja: 出品者の預け入れ待ち
ko: 판매자 보관 대기
zh_hans: 待卖家存书
zh_hant: 待賣家存書

# orderBuyerDeposited
source: Ready for pickup
ja: 受け取り待ち
ko: 수령 대기
zh_hans: 待取书
zh_hant: 待取書

# orderBuyerRefunding
source: Under dispute
ja: 異議申立中
ko: 이의 제기 중
zh_hans: 申诉中
zh_hant: 申訴中

# orderSellerAwaitingPickup
source: Awaiting buyer pickup
ko: 구매자 수령 대기

# orderFlowDeposit
source: Seller drop-off
ja: 出品者が預け入れ
ko: 판매자 보관
zh_hans: 待卖家存书
zh_hant: 待賣家存書

# orderFlowDeposited
source: Placed in locker
ja: ロッカーに預け入れ済み
ko: 보관함에 보관됨
zh_hans: 已存入书柜
zh_hant: 已存入書櫃

# orderFlowPickup
source: Picked up by buyer
ja: 購入者が受け取り済み
ko: 구매자 수령 완료
zh_hans: 待买家取书
zh_hant: 待買家取書

# orderFlowCompleted
source: Transaction complete
ja: 取引完了
ko: 거래 완료
zh_hans: 交易完成
zh_hant: 交易完成

# bookOnSale
source: On sale
ja: 販売中
ko: 판매 중
zh_hans: 销售中
zh_hant: 販售中

# bookReserved
source: Reserved
ja: 予約済み
ko: 예약됨
zh_hans: 已预订
zh_hant: 已預訂

# bookSold
source: Sold
ja: 売却済み
ko: 판매 완료
zh_hans: 已售出
zh_hant: 已售出

# bookRemoved
source: Delisted
ja: 出品停止
ko: 내림
zh_hans: 已下架
zh_hant: 已下架

# conditionLikeNew
source: Brand new
ja: 新品
ko: 새 상품
zh_hans: 全新
zh_hant: 全新

# conditionGood
source: Like new
ja: ほぼ新品
ko: 거의 새것
zh_hans: 近全新
zh_hant: 近全新

# conditionFair
source: Good
ja: 良好
ko: 양호
zh_hans: 良好
zh_hant: 良好

# conditionPoor
source: Acceptable
ja: 可
ko: 보통
zh_hans: 尚可
zh_hant: 尚可

# conditionUnknown
source: Unknown condition
ja: 状態不明
ko: 상태 미상
zh_hans: 未知书况
zh_hant: 未知書況

# photoCover
source: Front cover
ja: 表紙
ko: 표지
zh_hans: 封面
zh_hant: 封面

# photoBack
source: Back cover
ja: 裏表紙
ko: 뒤표지
zh_hans: 封底
zh_hant: 封底

# photoBarcode
source: Barcode
ja: バーコード
ko: 바코드
zh_hans: 条码
zh_hant: 條碼

# memberNormal
source: Active
ja: 正常
ko: 정상
zh_hans: 正常
zh_hant: 正常

# memberInactive
source: Suspended
ja: 利用停止
ko: 이용 정지
zh_hans: 已停权
zh_hant: 已停權

# memberBlacklisted
source: Blacklisted
ja: ブラックリスト
ko: 블랙리스트
zh_hans: 黑名单
zh_hant: 黑名單

# roleBuyerSeller
source: Member
ja: 一般会員
ko: 일반 회원
zh_hans: 一般会员
zh_hant: 一般會員

# roleAdmin
source: Administrator
ja: 管理者
ko: 관리자
zh_hans: 管理员
zh_hant: 管理員

# noLevel
source: No tier yet
ja: ランク未設定
ko: 등급 없음
zh_hans: 尚未评级
zh_hant: 尚未評級

# reportPending
source: Pending
ja: 未対応
ko: 대기 중
zh_hans: 待处理
zh_hant: 待處理

# reportReviewing
source: Under review
ja: 審査中
ko: 검토 중
zh_hans: 审核中
zh_hant: 審核中

# reportResolved
source: Resolved
ja: 対応済み
ko: 처리 완료
zh_hans: 已处理
zh_hant: 已處理

# reportDismissed
source: Dismissed
ja: 却下
ko: 기각됨
zh_hans: 已驳回
zh_hant: 已駁回

# disputePending
source: Awaiting review
ja: 受付待ち
ko: 접수 대기
zh_hans: 待受理
zh_hant: 待受理

# disputeProcessing
source: In progress
ja: 対応中
ko: 처리 중
zh_hans: 处理中
zh_hant: 處理中

# disputeResolved
source: Decided
ja: 裁定済み
ko: 판정 완료
zh_hans: 已裁决
zh_hant: 已裁決

# disputeRefundManual
source: Manual refund
ja: 手動返金
ko: 수동 환불
zh_hans: 人工退款
zh_hant: 人工退款

# disputeRefundAuto
source: Automatic refund
ja: 自動返金
ko: 자동 환불
zh_hans: 自动退款
zh_hant: 自動退款

source: Dispute dismissed
ja: 異議却下
ko: 이의 기각
zh_hans: 驳回申诉
zh_hant: 駁回申訴

# disputeMediated
source: Settled by mediation
ja: 調停により解決
ko: 중재로 종결
zh_hans: 协调结案
zh_hant: 協調結案

# ticketOpen
source: Open
ja: 未対応
ko: 접수됨
zh_hans: 待处理
zh_hant: 待處理

# ticketPending
source: Replied by support
ja: サポートが返信済み
ko: 고객센터 답변 완료
zh_hans: 客服已回复
zh_hant: 客服已回覆

# ticketResolved
source: Resolved
ja: 解決済み
ko: 해결됨
zh_hans: 已解决
zh_hant: 已解決

# ticketClosed
source: Closed
ja: クローズ
ko: 종료됨
zh_hans: 已结案
zh_hant: 已結案

# ticketCatAccount
source: Account
ja: アカウントについて
ko: 계정 문의
zh_hans: 账号问题
zh_hant: 帳號問題

# ticketCatTrade
source: Transactions
ja: 取引について
ko: 거래 문의
zh_hans: 交易问题
zh_hant: 交易問題

# ticketCatWallet
source: Coins
ja: コインについて
ko: 코인 문의
zh_hans: 代币问题
zh_hant: 代幣問題

# ticketCatCabinet
source: Lockers
ja: ロッカーについて
ko: 보관함 문의
zh_hans: 书柜问题
zh_hant: 書櫃問題

# ticketCatBug
source: Something is broken
ja: 不具合
ko: 기능 오류
zh_hans: 功能异常
zh_hant: 功能異常

# ticketCatOther
source: Other
ja: その他
ko: 기타
zh_hans: 其他
zh_hant: 其他

# faqCatGeneral
source: General
ja: 一般
ko: 일반
zh_hans: 一般
zh_hant: 一般

# faqCatAccount
source: Account
ja: アカウント
ko: 계정
zh_hans: 账号
zh_hant: 帳號

# faqCatTrade
source: Transactions
ja: 取引
ko: 거래
zh_hans: 交易
zh_hant: 交易

# faqCatWallet
source: Coins
ja: コイン
ko: 코인
zh_hans: 代币
zh_hant: 代幣

# faqCatCabinet
source: Lockers
ja: ロッカー
ko: 보관함
zh_hans: 书柜
zh_hant: 書櫃

# slotEmpty
source: Empty
ja: 空き
ko: 비어 있음
zh_hans: 空置
zh_hant: 空置

# slotOccupied
source: In use
ja: 使用中
ko: 사용 중
zh_hans: 使用中
zh_hant: 使用中

# slotReserved
source: Reserved
ja: 予約済み
ko: 예약됨
zh_hans: 已预约
zh_hant: 已預約

# slotMaintenance
source: Under maintenance
ja: メンテナンス中
ko: 점검 중
zh_hans: 维修中
zh_hant: 維修中

# txnDeposit
source: Top-up
ja: チャージ
ko: 충전
zh_hans: 充值
zh_hant: 儲值

# txnWithdrawal
source: Withdrawal
ja: 出金
ko: 출금
zh_hans: 提现
zh_hant: 提領

# txnPurchase
source: Purchase
ja: 購入
ko: 구매
zh_hans: 购书
zh_hant: 購書

# txnSaleIncome
source: Sale proceeds
ja: 売上
ko: 판매 수익
zh_hans: 售书收入
zh_hant: 售書收入

# txnRefund
source: Refund
ja: 返金
ko: 환불
zh_hans: 退款
zh_hant: 退款

# txnAdminAdjust
source: Support adjustment
ja: サポートによる調整
ko: 고객센터 조정
zh_hans: 客服调整
zh_hant: 客服調整

# announceGeneral
source: General
ja: お知らせ
ko: 일반
zh_hans: 一般
zh_hant: 一般

# announceMaintenance
source: Maintenance
ja: メンテナンス
ko: 점검
zh_hans: 维护
zh_hant: 維護

# announcePromotion
source: Promotion
ja: キャンペーン
ko: 이벤트
zh_hans: 活动
zh_hant: 活動

# announcePolicy
source: Policy
ja: ポリシー
ko: 정책
zh_hans: 政策
zh_hant: 政策

# loadFailed
source: Could not load. Please try again.
ja: 読み込みに失敗しました。しばらくしてからお試しください。
ko: 불러오지 못했습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 加载失败，请稍后再试
zh_hant: 載入失敗，請稍後再試

# updateFailed
source: Could not update. Please try again.
ja: 更新に失敗しました。しばらくしてからお試しください。
ko: 업데이트하지 못했습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 更新失败，请稍后再试
zh_hant: 更新失敗，請稍後再試

# saveFailed
source: Could not save. Please try again.
ja: 保存に失敗しました。しばらくしてからお試しください。
ko: 저장하지 못했습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 保存失败，请稍后再试
zh_hant: 儲存失敗，請稍後再試

# networkError
source: No connection. Check your network.
ja: 接続できません。ネットワークをご確認ください。
ko: 연결할 수 없습니다. 네트워크를 확인해 주세요.
zh_hans: 无法连接，请检查网络
zh_hant: 無法連線，請檢查網路

source: Unknown user
ja: 不明なユーザー
ko: 알 수 없는 사용자
zh_hans: 未知用户
zh_hant: 未知使用者

source: Deleted user
ja: 削除されたユーザー
ko: 삭제된 사용자
zh_hans: 已删除的用户
zh_hant: 已刪除的使用者

# actionConfirm
source: Confirm
ja: OK
ko: 확인
zh_hans: 确定
zh_hant: 確定

# actionCancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# actionSave
source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# actionDelete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# actionEdit
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

# actionSubmit
source: Submit
ja: 送信
ko: 제출
zh_hans: 提交
zh_hant: 送出

# actionClose
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# actionBack
source: Back
ja: 戻る
ko: 뒤로
zh_hans: 返回
zh_hant: 返回

# actionSelect
source: Select
ja: 選択してください
ko: 선택해 주세요
zh_hans: 请选择
zh_hant: 請選擇

# actionAll
source: All
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

# actionSearch
source: Search
ja: 検索
ko: 검색
zh_hans: 搜索
zh_hant: 搜尋

source: Appearance
ja: 外観
ko: 화면 모드
zh_hans: 外观
zh_hant: 外觀

# appearanceLight
source: Light
ja: ライト
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

# appearanceDark
source: Dark
ja: ダーク
ko: 다크
zh_hans: 深色
zh_hant: 深色

# appearanceSystem
source: Follow system
ja: システムに合わせる
ko: 시스템 설정 따르기
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Language
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# languageSystem
source: Follow system
ja: システムに合わせる
ko: 시스템 설정 따르기
zh_hans: 跟随系统
zh_hant: 跟隨系統

# verifySignSavemybook
source: Verify to sign in to SaveMyBook
ja: SaveMyBook にログインするため認証します
ko: SaveMyBook에 로그인하려면 인증하세요
zh_hans: 验证身分以登录救「舊」我的書
zh_hant: 驗證身分以登入救「舊」我的書

source: Maintenance
ja: メンテナンス
ko: 시스템 점검
zh_hans: 系统维护
zh_hant: 系統維護

source: Promotions
ja: キャンペーン
ko: 이벤트 혜택
zh_hans: 活动优惠
zh_hant: 活動優惠

source: Policy update
ja: ポリシー更新
ko: 정책 변경
zh_hans: 政策更新
zh_hant: 政策更新

source: Announcement
ja: お知らせ
ko: 일반 공지
zh_hans: 一般公告
zh_hant: 一般公告

source: Item
ja: 商品
ko: 상품
zh_hans: 商品
zh_hant: 商品

source: Member
ja: 会員
ko: 회원
zh_hans: 会员
zh_hant: 會員

source: Message
ja: メッセージ
ko: 메시지
zh_hans: 消息
zh_hant: 訊息

source: (no longer exists)
ja: (対象は存在しません)
ko: (대상이 존재하지 않음)
zh_hans: (对象已不存在)
zh_hant: (對象已不存在)

source: Uncategorised
ja: 未分類
ko: 미분류
zh_hans: 未分类
zh_hant: 未分類

source: General
ja: 一般書籍
ko: 일반 도서
zh_hans: 一般书籍
zh_hant: 一般書籍

source: Untitled
ja: タイトルなし
ko: 제목 없음
zh_hans: 无书名
zh_hant: 無書名

source: No description yet
ja: 紹介文はまだありません
ko: 아직 소개가 없습니다
zh_hans: 暂无简介
zh_hant: 暫無簡介

source: Location not provided
ja: 場所の記載なし
ko: 위치 정보 없음
zh_hans: 地点未提供
zh_hant: 地點未提供

# seller3
source: Seller: {p0}
ja: 出品者：{p0}
ko: 판매자: {p0}
zh_hans: 卖家：{p0}
zh_hant: 賣家：{p0}

source: Unknown author
ja: 著者不明
ko: 작자 미상
zh_hans: 未知作者
zh_hant: 未知作者

source: Unknown publisher
ja: 出版社不明
ko: 출판사 미상
zh_hans: 未知出版社
zh_hant: 未知出版社

source: No ISBN
ja: ISBN なし
ko: ISBN 없음
zh_hans: 未提供 ISBN
zh_hant: 未提供 ISBN

source: User
ja: ユーザー
ko: 사용자
zh_hans: 用户
zh_hant: 使用者

source: No messages yet
ja: メッセージはまだありません
ko: 아직 메시지가 없습니다
zh_hans: 尚无消息
zh_hant: 尚無訊息

source: [Photo]
ja: [画像]
ko: [사진]
zh_hans: [图片]
zh_hant: [圖片]

# item2
source: [Item] {p0}
ja: [商品] {p0}
ko: [상품] {p0}
zh_hans: [商品] {p0}
zh_hant: [商品] {p0}

source: Purchase
ja: 購入
ko: 구매
zh_hans: 购买
zh_hant: 購買

source: Sale
ja: 売却
ko: 판매
zh_hans: 卖出
zh_hant: 賣出

source: System adjustment
ja: システム調整
ko: 시스템 조정
zh_hans: 系统调整
zh_hant: 系統調整

# preparingData
source: Preparing your data
ja: データを準備しています
ko: 데이터를 준비하고 있습니다
zh_hans: 正在整理您的数据
zh_hant: 正在整理您的資料

source: My SaveMyBook data
ja: SaveMyBook のマイデータ
ko: 내 SaveMyBook 데이터
zh_hans: 救「舊」我的書账号数据
zh_hant: 救「舊」我的書帳號資料

# exportedChooseWhereSave
source: Exported. Choose where to save it.
ja: エクスポートしました。保存先を選んでください。
ko: 내보냈습니다. 저장 위치를 선택하세요.
zh_hans: 已导出，请选择保存位置
zh_hant: 已匯出，請選擇儲存位置

source: Exported, but sharing could not open
ja: エクスポートしましたが、共有を開けませんでした
ko: 내보냈지만 공유를 열 수 없습니다
zh_hans: 导出完成，但无法打开分享
zh_hant: 匯出完成，但無法開啟分享

source: Regenerate share link
ja: 共有リンクを再生成
ko: 공유 링크 재생성
zh_hans: 重新生成分享链接
zh_hant: 重新產生分享連結

# oldLinkQrCodeStopWorking
source: The current link and QR code will stop working immediately.
ja: 古いリンクと QR コードはすぐに無効になり、すでに共有した相手は開けなくなります。再生成しますか？
ko: 현재 링크와 QR 코드가 즉시 무효화됩니다.
zh_hans: 旧的链接与二维码将立即失效，已分享的链接将无法打开。确定要重新生成吗？
zh_hant: 舊的連結與 QR Code 將立即失效，已分享的連結將無法開啟。確定要重新產生嗎？

source: Regenerate
ja: 再生成
ko: 재생성
zh_hans: 重新生成
zh_hant: 重新產生

# newLinkCreatedOldOneNo
source: New link created. The old one no longer works.
ja: 新しいリンクを作成しました。古いリンクは無効です。
ko: 새 링크를 만들었습니다. 기존 링크는 무효입니다.
zh_hans: 已生成新链接，旧链接已失效
zh_hant: 已產生新連結，舊連結已失效

source: Delete account
ja: アカウントを削除
ko: 계정 삭제
zh_hans: 删除账号
zh_hant: 刪除帳號

# accountPermanentlyDisabled30DaysSign
source: Your account will be deleted in 30 days. Sign in again before then to cancel. Your personal data will be erased; completed orders and transaction records will be kept.
ja: アカウントは 30 日後に削除されます。期間内に再ログインするとキャンセルできます。削除後は個人データが消去されますが、完了した注文と取引記録は保持されます。
ko: 계정은 30일 후 삭제되며, 기간 내에 다시 로그인하면 취소됩니다. 삭제 후 개인 정보는 지워지며 완료된 주문과 거래 기록은 보존됩니다.
zh_hans: 账号将于 30 天后删除，期间内重新登录即可取消。删除后将清除个人资料，已完成的订单与交易记录将予以保留。
zh_hant: 帳號將於 30 天後刪除，期間內重新登入即可取消。刪除後將清除個人資料，已完成的訂單與交易紀錄將予以保留。

# actionContinue
source: Continue
ja: 続ける
ko: 계속
zh_hans: 继续
zh_hant: 繼續

# verify
source: Verify it is you
ja: 本人確認
ko: 본인 확인
zh_hans: 确认身分
zh_hant: 確認身分

# enterPasswordConfirm
source: Enter your password to confirm this is you.
ja: ご本人の操作であることを確認するため、パスワードを入力してください。
ko: 본인 확인을 위해 비밀번호를 입력하세요.
zh_hans: 请输入密码以确认身份。
zh_hant: 請輸入密碼以確認身分。

source: Password
ja: パスワード
ko: 비밀번호
zh_hans: 密码
zh_hant: 密碼

source: Request deletion
ja: 削除を申請
ko: 삭제 신청
zh_hans: 申请删除
zh_hant: 申請刪除

# receivedSignAgainWithin30Days
source: Received. Sign in again within 30 days to cancel.
ja: 受け付けました。30 日以内に再ログインすればキャンセルできます。
ko: 접수되었습니다. 30일 이내에 다시 로그인하면 취소할 수 있습니다.
zh_hans: 已受理，30 天内重新登录即可取消
zh_hant: 已受理，30 天內重新登入即可取消

# deletionCancelledAccountActiveAgain
source: Deletion cancelled. Your account is active again.
ja: 削除をキャンセルしました。アカウントは通常どおり使えます。
ko: 삭제를 취소했습니다. 계정이 정상으로 돌아왔습니다.
zh_hans: 已取消删除，账号已恢复
zh_hant: 已取消刪除，帳號已恢復

source: Account
ja: アカウント設定
ko: 계정 관리
zh_hans: 账号管理
zh_hant: 帳號管理

# data
source: Your data
ja: あなたのデータ
ko: 내 데이터
zh_hans: 个人数据
zh_hant: 個人資料

source: Export my data
ja: データをエクスポート
ko: 내 데이터 내보내기
zh_hans: 导出我的数据
zh_hant: 匯出我的資料

source: Cancel account deletion
ja: アカウント削除をキャンセル
ko: 계정 삭제 취소
zh_hans: 取消删除账号
zh_hant: 取消刪除帳號

source: Deletion pending
ja: 削除待ち
ko: 삭제 대기 중
zh_hans: 待删除
zh_hant: 待刪除

# daysLeftCanCancelAnyTime
source: {p0} days left. You can cancel any time before then; after that your data is erased for good.
ja: 残り {p0} 日です。それまではいつでもキャンセルできますが、期限を過ぎると個人情報は完全に削除されます。
ko: {p0}일 남았습니다. 그 전에는 언제든 취소할 수 있으며, 기한이 지나면 개인정보가 영구 삭제됩니다.
zh_hans: 剩余 {p0} 天。期限内可随时取消，逾期后个人资料将被清除且无法恢复。
zh_hant: 剩餘 {p0} 天。期限內可隨時取消，逾期後個人資料將被清除且無法復原。

source: Sign out
ja: ログアウト
ko: 로그아웃
zh_hans: 退出登录
zh_hant: 登出

source: Type
ja: 種類
ko: 유형
zh_hans: 类型
zh_hant: 類型

source: Content
ja: 本文
ko: 내용
zh_hans: 内容
zh_hant: 內容

source: Backup failed
ja: バックアップに失敗しました
ko: 백업 실패
zh_hans: 备份失败
zh_hant: 備份失敗

source: My books
ja: 書籍管理
ko: 도서 관리
zh_hans: 书籍管理
zh_hant: 書籍管理

source: Not provided
ja: 未設定
ko: 제공되지 않음
zh_hans: 未提供
zh_hant: 未提供

source: Opening hours
ja: 開放時間
ko: 운영 시간
zh_hans: 开放时间
zh_hant: 開放時間

source: Address
ja: 住所
ko: 주소
zh_hans: 地址
zh_hant: 地址

source: Save changes
ja: 変更を保存
ko: 변경 사항 저장
zh_hans: 保存更改
zh_hant: 儲存變更

source: Enable
ja: 有効化
ko: 활성화
zh_hans: 启用
zh_hant: 啟用

# termsService
source: Terms of Service
ja: 利用規約
ko: 이용약관
zh_hans: 服务条款
zh_hant: 服務條款

source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私权政策
zh_hant: 隱私權政策

source: About us
ja: 運営者について
ko: 회사 소개
zh_hans: 关于我们
zh_hant: 關於我們

source: Admin
ja: 管理画面
ko: 관리자
zh_hans: 管理后台
zh_hant: 管理後台

source: Confirm
ja: 確認
ko: 확인
zh_hans: 确认
zh_hant: 確認

source: Membership tier
ja: 会員ランク
ko: 회원 등급
zh_hans: 会员等级
zh_hant: 會員等級

source: Phone
ja: 電話番号
ko: 전화번호
zh_hans: 电话
zh_hant: 電話

source: Violation confirmed
ja: 違反が認定されました
ko: 위반 인정
zh_hans: 违规成立
zh_hant: 違規成立

source: Scan barcode
ja: バーコードをスキャン
ko: 바코드 스캔
zh_hans: 扫描条码
zh_hant: 掃描條碼

# lineUpBarcodeSpineWithFrame
source: Line up the barcode on the spine with the frame
ja: 背表紙のバーコードを枠に合わせてください
ko: 책등의 바코드를 프레임에 맞춰 주세요
zh_hans: 请将书脊条码对准框内
zh_hant: 請將書背條碼對準框內

# signAddItemsCart
source: Sign in to add items to your cart
ja: カートに追加するにはログインしてください
ko: 장바구니에 담으려면 로그인하세요
zh_hans: 请先登录才能加入购物车
zh_hant: 請先登入才能加入購物車

# bookCannotPurchased
source: This book is {p0} and cannot be purchased
ja: この本は{p0}のため購入できません
ko: 이 책은 {p0} 상태여서 구매할 수 없습니다
zh_hans: 此书籍目前{p0}，无法购买
zh_hant: 此書籍目前{p0}，無法購買

# addedCart
source: Added to cart
ja: カートに追加しました
ko: 장바구니에 담았습니다
zh_hans: 已加入购物车
zh_hant: 已加入購物車

source: Seller information not found
ja: 出品者情報が見つかりません
ko: 판매자 정보를 찾을 수 없습니다
zh_hans: 找不到卖家信息
zh_hant: 找不到賣家資訊

# signContactSeller
source: Sign in to contact the seller
ja: 出品者に連絡するにはログインしてください
ko: 판매자에게 연락하려면 로그인하세요
zh_hans: 请先登录才能联系卖家
zh_hant: 請先登入才能聯絡賣家

# signReport
source: Sign in to report
ja: 報告するにはログインしてください
ko: 신고하려면 로그인하세요
zh_hans: 请先登录才能举报
zh_hant: 請先登入才能檢舉

# cannotReportOwnListing
source: You cannot report your own listing
ja: 自分の出品は報告できません
ko: 본인의 상품은 신고할 수 없습니다
zh_hans: 无法举报自己上架的商品
zh_hant: 無法檢舉自己上架的商品

# reportListing
source: Report this listing
ja: この商品を報告
ko: 이 상품 신고
zh_hans: 举报此商品
zh_hant: 檢舉此商品

# describeProblemLeast5Characters
source: Describe the problem (at least 5 characters)
ja: 問題の内容を記入してください（5 文字以上）
ko: 문제를 설명해 주세요 (5자 이상)
zh_hans: 请说明违规原因（至少 5 个字）
zh_hant: 請說明違規原因（至少 5 個字）

# reasonNeedsLeast5Characters
source: Your reason needs at least 5 characters
ja: 報告理由は 5 文字以上で入力してください
ko: 신고 사유는 5자 이상 입력해 주세요
zh_hans: 请至少填写 5 个字的举报原因
zh_hant: 請至少填寫 5 個字的檢舉原因

# reportSubmittedWeLookInto
source: Report submitted
ja: 報告を送信しました
ko: 신고가 접수되었습니다
zh_hans: 举报已提交
zh_hant: 檢舉已送出

source: Publisher:
ja: 出版社：
ko: 출판사:
zh_hans: 出版社：
zh_hant: 出版社：

source: Author:
ja: 著者：
ko: 저자:
zh_hans: 作者：
zh_hant: 作者：

source: Listed:
ja: 出品日：
ko: 등록일:
zh_hans: 上架日期：
zh_hant: 上架日期：

# searchTitleAuthorPublisher
source: Search title, author or publisher...
ja: タイトル・著者・出版社で検索…
ko: 제목, 저자, 출판사 검색...
zh_hans: 搜索书名、作者或出版社
zh_hant: 搜尋書名、作者或出版社

source: Share
ja: 共有
ko: 공유
zh_hans: 分享
zh_hant: 分享

source: Report
ja: 報告
ko: 신고
zh_hans: 举报
zh_hant: 檢舉

source: About:
ja: 紹介：
ko: 소개:
zh_hans: 简介：
zh_hant: 簡介：

source: Message seller
ja: 出品者に相談
ko: 판매자와 대화
zh_hans: 联系卖家
zh_hant: 聯絡賣家

# listing
source: This is your listing
ja: あなたの出品です
ko: 내 상품입니다
zh_hans: 您上架的书籍
zh_hant: 您上架的書籍

# addCart
source: Add to cart
ja: カートに追加
ko: 장바구니 담기
zh_hans: 加入购物车
zh_hant: 加入購物車

# bookBeenReportedUnderReviewStays
source: This book has been reported and is under review.
ja: この本は報告を受け、審査中です。
ko: 이 책은 신고되어 검토 중입니다.
zh_hans: 此书籍已被举报，审核中。
zh_hant: 此書籍已遭檢舉，審核中。

# violationWasConfirmedBookPleaseCheck
source: A violation was confirmed for this book. Please edit the listing.
ja: この本は違反が確認されました。出品内容を修正してください。
ko: 이 책은 위반이 확인되었습니다. 상품 내용을 수정하세요.
zh_hans: 此书籍经审核确认违规，请修改商品内容。
zh_hant: 此書籍經審核確認違規，請修改商品內容。

source: Delist
ja: 出品を取り消す
ko: 판매 중단
zh_hans: 取消上架
zh_hant: 取消上架

# removedFromShopBuyersNoLonger
source: Once delisted, “{p0}” will no longer appear in the shop.
ja: 「{p0}」はショップから外され、購入者には表示されなくなります。
ko: 판매를 중단하면 “{p0}”이(가) 상점에 더 이상 표시되지 않습니다.
zh_hans: 《{p0}》将从商城下架，买家将无法浏览。
zh_hant: 《{p0}》將從商城下架，買家將無法瀏覽。

source: Could not delist. Please try again.
ja: 出品停止に失敗しました。しばらくしてからお試しください。
ko: 판매 중단에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 下架失败，请稍后再试
zh_hant: 下架失敗，請稍後再試

# listedAgain
source: “{p0}” is listed again
ja: 「{p0}」を再出品しました
ko: “{p0}”을(를) 다시 등록했습니다
zh_hans: 《{p0}》已重新上架
zh_hant: 《{p0}》已重新上架

# notListedAnyBooksYet
source: You have not listed any books yet
ja: まだ本を出品していません
ko: 아직 등록한 도서가 없습니다
zh_hans: 尚未上架任何书籍
zh_hant: 尚未上架任何書籍

# noBooksCategory
source: No books in this category
ja: このカテゴリーに書籍はありません
ko: 이 분류에 도서가 없습니다
zh_hans: 此分类目前没有书籍
zh_hant: 此分類目前沒有書籍

source: Relist
ja: 再出品
ko: 다시 올리기
zh_hans: 重新上架
zh_hant: 重新上架

source: Remove
ja: 削除
ko: 삭제
zh_hans: 移除
zh_hant: 移除

source: Could not remove. Restored.
ja: 削除できませんでした。元に戻しました。
ko: 삭제하지 못해 되돌렸습니다.
zh_hans: 移除失败，已还原
zh_hant: 移除失敗，已還原

# selectBooksWantCheckOut
source: Select the books you want to check out
ja: お会計する本を選んでください
ko: 결제할 도서를 선택해 주세요
zh_hans: 请先选择要结算的书籍
zh_hant: 請先選擇要結帳的書籍

# notEnoughCoinsOrderNeedsBut
source: Not enough coins. This order needs {p0} but you have {p1}.
ja: コインが足りません。この注文には {p0} 必要ですが、残高は {p1} です。
ko: 코인이 부족합니다. 이 주문에는 {p0}이(가) 필요하지만 잔액은 {p1}입니다.
zh_hans: 代币不足，此订单需 {p0}，当前余额 {p1}
zh_hant: 代幣不足，此訂單需 {p0}，目前餘額 {p1}

# booksTotal
source: {p0} books, {p1} coins in total.
ja: {p0} 冊、合計 {p1}。
ko: 도서 {p0}권, 합계 {p1} 코인.
zh_hans: 共 {p0} 本书，总金额 {p1}。
zh_hant: 共 {p0} 本書，總金額 ${p1}。

# balanceAfterPaymentCoins
source: Your balance after payment will be {p0} coins.
ja: お支払い後の残高は {p0} コインになります。
ko: 결제 후 잔액은 {p0} 코인입니다.
zh_hans: 扣款后余额为 {p0} 代币。
zh_hant: 扣款後餘額為 {p0} 代幣。

# orderPlacedSellerDropBookOff
source: The seller will drop the book off.
ja: ご注文が完了しました。出品者の預け入れをお待ちください。
ko: 판매자의 보관을 기다려 주세요.
zh_hans: 结算成功，请等待卖家存书
zh_hant: 結帳成功，請等待賣家存書

source: Cart
ja: カート
ko: 장바구니
zh_hans: 购物车
zh_hant: 購物車

# cartEmpty
source: Your cart is empty
ja: カートは空です
ko: 장바구니가 비어 있습니다
zh_hans: 购物车内没有商品
zh_hant: 購物車內沒有商品

source: Select all
ja: すべて選択
ko: 전체 선택
zh_hans: 全选
zh_hant: 全選

# items
source: {p0} items
ja: {p0} 点
ko: {p0}개 상품
zh_hans: {p0} 件商品
zh_hant: {p0} 件商品

source: Deselect
ja: 選択を解除
ko: 선택 해제
zh_hans: 取消选取
zh_hant: 取消選取

source: Select
ja: 選択
ko: 선택
zh_hans: 选取
zh_hant: 選取

# coinsShort
source: {p0} coins short
ja: あと {p0} コイン不足
ko: {p0} 코인 부족
zh_hans: 尚差 {p0} 代币
zh_hant: 尚差 {p0} 代幣

source: Total
ja: 合計
ko: 합계
zh_hans: 合计
zh_hant: 合計

# selected
source: {p0} selected
ja: {p0} 点
ko: {p0}개
zh_hans: {p0} 件
zh_hant: {p0} 件

# balance2
source: Balance {p0}
ja: 残高 {p0}
ko: 잔액 {p0}
zh_hans: 余额 {p0}
zh_hant: 餘額 {p0}

# selectBookFirst
source: Select a book first
ja: 本を選んでください
ko: 먼저 도서를 선택하세요
zh_hans: 请选择书籍
zh_hant: 請選擇書籍

source: Check out
ja: お会計
ko: 결제
zh_hans: 结算
zh_hant: 結帳

source: Not enough coins
ja: コインが足りません
ko: 코인이 부족합니다
zh_hans: 代币不足
zh_hant: 代幣不足

source: Weak
ja: 弱い
ko: 약함
zh_hans: 弱
zh_hant: 弱

source: Fair
ja: 普通
ko: 보통
zh_hans: 普通
zh_hant: 普通

source: Strong
ja: 強い
ko: 강함
zh_hans: 强
zh_hant: 強

# enterCurrentPassword
source: Enter your current password
ja: 現在のパスワードを入力してください
ko: 현재 비밀번호를 입력하세요
zh_hans: 请输入当前密码
zh_hant: 請輸入目前密碼

# enterNewPassword
source: Enter a new password
ja: 新しいパスワードを入力してください
ko: 새 비밀번호를 입력하세요
zh_hans: 请输入新密码
zh_hant: 請輸入新密碼

# newPasswordMustDifferent
source: The new password must be different
ja: 新しいパスワードは現在のものと同じにできません
ko: 새 비밀번호는 현재 비밀번호와 달라야 합니다
zh_hans: 新密码不可与当前密码相同
zh_hant: 新密碼不可與目前密碼相同

# enterNewPasswordAgain
source: Enter the new password again
ja: 新しいパスワードをもう一度入力してください
ko: 새 비밀번호를 다시 입력하세요
zh_hans: 请再次输入新密码
zh_hant: 請再次輸入新密碼

# passwordsDoNotMatch
source: The passwords do not match
ja: 入力された新しいパスワードが一致しません
ko: 입력한 새 비밀번호가 일치하지 않습니다
zh_hans: 两次输入的新密码不一致
zh_hant: 兩次輸入的新密碼不一致

source: Password updated
ja: パスワードを更新しました
ko: 비밀번호를 변경했습니다
zh_hans: 密码已更新
zh_hant: 密碼已更新

source: Change password
ja: パスワード変更
ko: 비밀번호 변경
zh_hans: 更改密码
zh_hant: 更改密碼

# useLeast8CharactersWithBoth
source: Use at least 8 characters with both letters and numbers.
ja: 8 文字以上で、英字と数字の両方を含めてください。
ko: 영문과 숫자를 모두 포함해 8자 이상으로 입력하세요.
zh_hans: 密码须至少 8 位，且同时包含英文与数字。
zh_hant: 密碼須至少 8 碼，且同時包含英文與數字。

source: Current password
ja: 現在のパスワード
ko: 현재 비밀번호
zh_hans: 当前密码
zh_hant: 目前密碼

source: New password
ja: 新しいパスワード
ko: 새 비밀번호
zh_hans: 新密码
zh_hant: 新密碼

source: Confirm new password
ja: 新しいパスワード（確認）
ko: 새 비밀번호 확인
zh_hans: 确认新密码
zh_hant: 確認新密碼

source: Update password
ja: パスワードを更新
ko: 비밀번호 변경
zh_hans: 更新密码
zh_hant: 更新密碼

source: Delete chat
ja: チャットを削除
ko: 채팅 삭제
zh_hans: 删除聊天室
zh_hant: 刪除聊天室

# allMessagesWithDeletedBothCannot
source: All messages with {p0} are deleted for both of you. This cannot be undone.
ja: {p0} とのメッセージがすべて削除され、双方とも見られなくなります。元に戻せません。
ko: {p0}님과 주고받은 모든 메시지가 양쪽 모두에서 삭제됩니다. 되돌릴 수 없습니다.
zh_hans: 将一并删除与 {p0} 的所有消息，双方均无法再查看。此操作无法恢复。
zh_hant: 將一併刪除與 {p0} 的所有訊息，雙方皆無法再查看。此操作無法復原。

source: Chat deleted
ja: チャットを削除しました
ko: 채팅을 삭제했습니다
zh_hans: 已删除聊天室
zh_hant: 已刪除聊天室

source: Could not delete. Restored.
ja: 削除できませんでした。元に戻しました。
ko: 삭제하지 못해 되돌렸습니다.
zh_hans: 删除失败，已还原
zh_hant: 刪除失敗，已還原

source: Chat muted
ja: このチャットをミュートしました
ko: 이 채팅을 음소거했습니다
zh_hans: 已将此聊天室设为静音
zh_hant: 已將此聊天室設為靜音

source: Chat unmuted
ja: ミュートを解除しました
ko: 음소거를 해제했습니다
zh_hans: 已取消静音
zh_hant: 已取消靜音

source: No unread messages
ja: 未読メッセージはありません
ko: 읽지 않은 메시지가 없습니다
zh_hans: 没有未读消息
zh_hant: 沒有未讀訊息

source: Mark all as read
ja: すべて既読にする
ko: 모두 읽음으로 표시
zh_hans: 全部标为已读
zh_hant: 全部標為已讀

# markAllUnreadMessagesAsRead
source: Mark all {p0} unread messages as read?
ja: 未読メッセージ {p0} 件をすべて既読にしますか？
ko: 읽지 않은 메시지 {p0}건을 모두 읽음으로 표시할까요?
zh_hans: 确定要将 {p0} 条未读消息全部标为已读？
zh_hant: 確定要將 {p0} 則未讀訊息全部標為已讀？

source: Mark all read
ja: すべて既読
ko: 모두 읽음
zh_hans: 全部已读
zh_hant: 全部已讀

source: All marked as read
ja: すべて既読にしました
ko: 모두 읽음으로 표시했습니다
zh_hans: 已全部标为已读
zh_hant: 已全部標為已讀

source: Something went wrong. Please try again.
ja: 処理に失敗しました。しばらくしてからお試しください。
ko: 작업에 실패했습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 操作失败，请稍后再试
zh_hant: 操作失敗，請稍後再試

source: Chats
ja: チャット
ko: 채팅
zh_hans: 聊天室
zh_hant: 聊天室

source: No conversations yet
ja: まだ会話がありません
ko: 아직 대화가 없습니다
zh_hans: 暂无任何对话
zh_hant: 尚無任何對話

source: Unmute
ja: ミュート解除
ko: 음소거 해제
zh_hans: 取消静音
zh_hant: 取消靜音
