Repository: SaveMyBook/SaveMyBook
Catalog: savemybook_app/lib/i18n/app_*.arb
Languages: ja, ko, zh_hans, zh_hant

# china
source: People's Republic of China
ja: 中華人民共和国
ko: 중화인민공화국
zh_hans: 中华人民共和国
zh_hant: 中華人民共和國

source: Japan
ja: 日本
ko: 일본
zh_hans: 日本
zh_hant: 日本

source: South Korea
ja: 韓国
ko: 대한민국
zh_hans: 韩国
zh_hant: 韓國

source: Singapore
ja: シンガポール
ko: 싱가포르
zh_hans: 新加坡
zh_hant: 新加坡

source: Malaysia
ja: マレーシア
ko: 말레이시아
zh_hans: 马来西亚
zh_hant: 馬來西亞

source: United States / Canada
ja: アメリカ／カナダ
ko: 미국／캐나다
zh_hans: 美国／加拿大
zh_hant: 美國／加拿大

source: United Kingdom
ja: イギリス
ko: 영국
zh_hans: 英国
zh_hant: 英國

source: Australia
ja: オーストラリア
ko: 호주
zh_hans: 澳大利亚
zh_hant: 澳洲

source: Country code
ja: 国番号
ko: 국가 번호
zh_hans: 国码
zh_hant: 國碼

# enterValidMobileNumber
source: Enter a valid mobile number
ja: 正しい携帯電話番号を入力してください
ko: 올바른 휴대전화 번호를 입력하세요
zh_hans: 请输入正确的手机号码
zh_hant: 請輸入正確的手機號碼

# couldNotSendCodePleaseTry
source: Could not send the code. Please try again later.
ja: 認証コードを送信できませんでした。しばらくしてからお試しください。
ko: 인증번호를 보내지 못했습니다. 잠시 후 다시 시도하세요.
zh_hans: 无法发送验证码，请稍后再试
zh_hant: 無法傳送驗證碼，請稍後再試

source: Link mobile number
ja: 携帯電話番号を連携
ko: 휴대전화 번호 연결
zh_hans: 绑定手机号码
zh_hant: 綁定手機號碼

# signWithMobileNumber
source: Sign in with a mobile number
ja: 携帯電話番号でログイン
ko: 휴대전화 번호로 로그인
zh_hans: 手机号码登录
zh_hant: 手機號碼登入

source: Mobile number
ja: 携帯電話番号
ko: 휴대전화 번호
zh_hans: 手机号码
zh_hant: 手機號碼

source: Send code
ja: 認証コードを送信
ko: 인증번호 보내기
zh_hans: 发送验证码
zh_hant: 傳送驗證碼

# codeIncorrectPleaseEnterAgain
source: The code is incorrect. Please enter it again.
ja: 認証コードが正しくありません。もう一度入力してください。
ko: 인증번호가 올바르지 않습니다. 다시 입력하세요.
zh_hans: 验证码不正确，请重新输入
zh_hant: 驗證碼不正確，請重新輸入

# codeBeenSentAgain
source: The code has been sent again
ja: 認証コードを再送しました
ko: 인증번호를 다시 보냈습니다
zh_hans: 已重新发送验证码
zh_hant: 已重新傳送驗證碼

# enterCode
source: Enter the code
ja: 認証コードを入力
ko: 인증번호 입력
zh_hans: 输入验证码
zh_hant: 輸入驗證碼

# codeWasSentP0
source: The code was sent to {p0}
ja: 認証コードを {p0} に送信しました
ko: 인증번호를 {p0} 으로 보냈습니다
zh_hans: 验证码已发送至 {p0}
zh_hant: 驗證碼已傳送至 {p0}

# canResendP0S
source: You can resend in {p0} s
ja: {p0} 秒後に再送できます
ko: {p0} 초 후 다시 보낼 수 있습니다
zh_hans: {p0} 秒后可重新发送
zh_hant: {p0} 秒後可重新傳送

# resendCode
source: Resend the code
ja: 認証コードを再送
ko: 인증번호 다시 보내기
zh_hans: 重新发送验证码
zh_hant: 重新傳送驗證碼

# completeAccountDetails
source: Complete your account details
ja: アカウント情報の入力
ko: 계정 정보 입력
zh_hans: 完成账号资料
zh_hant: 完成帳號資料

# signWithP0
source: Sign in with {p0}
ja: {p0} でログイン
ko: {p0} (으)로 로그인
zh_hans: 以 {p0} 登录
zh_hant: 以 {p0} 登入

# signWith2
source: Or sign in with
ja: または次の方法でログイン
ko: 또는 다음 방법으로 로그인
zh_hans: 或使用以下方式登录
zh_hant: 或使用以下方式登入

# creatingAccountWithMethodsAboveMeans
source: Creating an account with the methods above means you accept the Terms of Service and the Privacy Policy.
ja: 上記の方法でアカウントを作成すると、利用規約とプライバシーポリシーに同意したものとみなされます。
ko: 위 방법으로 계정을 만들면 서비스 약관과 개인정보 처리방침에 동의한 것으로 간주됩니다.
zh_hans: 使用上述方式创建账号即表示您同意服务条款与隐私政策
zh_hant: 使用上述方式建立帳號即表示您同意服務條款與隱私權政策

# emailAlreadyRegistered
source: This email is already registered
ja: このメールアドレスは登録済みです
ko: 이미 등록된 이메일입니다
zh_hans: 此电子邮件已注册
zh_hant: 此電子郵件已註冊

# signWithPasswordThenLinkMethod
source: Sign in with your password, then link it in Account security › Sign-in methods.
ja: パスワードでログインし、「アカウントセキュリティ › ログイン方法」で連携してください。
ko: 비밀번호로 로그인한 뒤 계정 보안 › 로그인 방식에서 연결하세요.
zh_hans: 请以密码登录后，至「账号安全 › 登录方式」绑定。
zh_hant: 請以密碼登入後，至「帳號安全 › 登入方式」綁定。

# signWithPassword
source: Sign in with a password
ja: パスワードでログイン
ko: 비밀번호로 로그인
zh_hans: 以密码登录
zh_hant: 以密碼登入

# accountNoPasswordYet
source: This account has no password yet
ja: このアカウントはパスワード未設定です
ko: 이 계정은 아직 비밀번호가 없습니다
zh_hans: 此账号尚未设置密码
zh_hant: 此帳號尚未設定密碼

source: Password set
ja: パスワードを設定しました
ko: 비밀번호를 설정했습니다
zh_hans: 密码已设置
zh_hant: 密碼已設定

# canNowSignWithEmailPassword
source: Other devices must sign in again.
ja: 他の端末は再ログインが必要です。
ko: 다른 기기는 다시 로그인해야 합니다.
zh_hans: 其他设备须重新登录。
zh_hant: 其他裝置須重新登入。

# passwordRequiredBeforeCanUnlinkSign
source: Use at least 8 characters, including letters and numbers.
ja: 8 文字以上で、英字と数字を含めてください。
ko: 영문과 숫자를 포함해 8자 이상 입력하세요.
zh_hans: 密码须至少 8 位，且包含英文与数字。
zh_hant: 密碼須至少 8 碼，且包含英文與數字。

# changingSignMethodsRequiresIdentityVerification
source: Set a password before changing sign-in methods.
ja: ログイン方法を変更する前に、パスワードを設定してください。
ko: 로그인 방식을 변경하기 전에 비밀번호를 설정하세요.
zh_hans: 更改登录方式前，请先设置密码。
zh_hant: 變更登入方式前，請先設定密碼。

# later
source: Not now
ja: 今は設定しない
ko: 나중에 설정
zh_hans: 暂不设置
zh_hant: 暫不設定

source: {p0} linked
ja: {p0} を連携しました
ko: {p0} 을(를) 연결했습니다
zh_hans: 已绑定 {p0}
zh_hant: 已綁定 {p0}

source: Unlink {p0}
ja: {p0} の連携を解除
ko: {p0} 연결 해제
zh_hans: 解除绑定 {p0}
zh_hant: 解除綁定 {p0}

# noLongerAbleSignWayCan
source: You will no longer be able to sign in this way.
ja: 連携を解除すると、この方法ではログインできなくなります。
ko: 연결을 해제하면 이 방식으로 로그인할 수 없습니다.
zh_hans: 解除后将无法以此方式登录。
zh_hant: 解除後將無法以此方式登入。

source: Unlink
ja: 連携を解除
ko: 연결 해제
zh_hans: 解除绑定
zh_hant: 解除綁定

source: {p0} unlinked
ja: {p0} の連携を解除しました
ko: {p0} 연결을 해제했습니다
zh_hans: 已解除绑定 {p0}
zh_hant: 已解除綁定 {p0}

# socialSmsSignNotAvailableRight
source: Social and SMS sign-in are not available right now.
ja: ソーシャル・SMS ログインは現在利用できません。
ko: 소셜 및 SMS 로그인은 현재 이용할 수 없습니다.
zh_hans: 目前未开放社交与短信登录方式。
zh_hant: 目前未開放社群與簡訊登入方式。

# noSignMethodAvailableLink
source: No sign-in method is available to link.
ja: 連携できるログイン方法はありません。
ko: 연결할 수 있는 로그인 방식이 없습니다.
zh_hans: 目前没有可绑定的登录方式。
zh_hant: 目前沒有可綁定的登入方式。

source: No password set
ja: パスワード未設定
ko: 비밀번호 미설정
zh_hans: 尚未设置密码
zh_hant: 尚未設定密碼

# linkedP0
source: Linked on {p0}
ja: {p0} に連携
ko: {p0} 연결
zh_hans: {p0} 绑定
zh_hant: {p0} 綁定

source: Link
ja: 連携
ko: 연결
zh_hans: 绑定
zh_hant: 綁定

# emailAlreadyRegisteredSignWithPassword
source: This email is already registered. Sign in with your password first, then link this method under Account security.
ja: このメールアドレスは登録済みです。パスワードでログインしてから、アカウントセキュリティで連携してください。
ko: 이미 등록된 이메일입니다. 비밀번호로 로그인한 뒤 계정 보안에서 연결하세요.
zh_hans: 此电子邮件已注册，请先以密码登录后，于账号安全绑定此登录方式
zh_hant: 此電子郵件已註冊，請先以密碼登入後，於帳號安全綁定此登入方式

# provideEmailAddressCreateAccount
source: Provide an email address to create an account
ja: アカウント作成にはメールアドレスが必要です
ko: 계정을 만들려면 이메일 주소가 필요합니다
zh_hans: 请提供电子邮件以创建账号
zh_hant: 請提供電子郵件以建立帳號

# signMethodOnlyExistingAccounts
source: This sign-in method is only for existing accounts
ja: このログイン方法は既存アカウント専用です
ko: 이 로그인 방식은 기존 계정 전용입니다
zh_hans: 此登录方式仅供既有账号使用
zh_hant: 此登入方式僅供既有帳號使用

# signMethodNotAvailableRightNow
source: This sign-in method is not available right now
ja: このログイン方法は現在利用できません
ko: 이 로그인 방식은 현재 이용할 수 없습니다
zh_hans: 目前未开放此登录方式
zh_hant: 目前未開放此登入方式

# credentialDoesNotMatchSelectedSign
source: Sign-in failed. Please try again.
ja: ログインに失敗しました。もう一度お試しください。
ko: 로그인에 실패했습니다. 다시 시도하세요.
zh_hans: 登录失败，请重新操作
zh_hant: 登入失敗，請重新操作

# signMethodLinkedAnotherAccount
source: This sign-in method is linked to another account
ja: このログイン方法は他のアカウントに連携されています
ko: 이 로그인 방식은 다른 계정에 연결되어 있습니다
zh_hans: 此登录方式已绑定其他账号
zh_hant: 此登入方式已綁定其他帳號

# accountAlreadyLinkedSignMethod
source: This account is already linked to this sign-in method
ja: このアカウントはすでにこのログイン方法と連携しています
ko: 이 계정은 이미 이 로그인 방식과 연결되어 있습니다
zh_hans: 此账号已绑定此登录方式
zh_hant: 此帳號已綁定此登入方式

# onlySignMethodAccountSetPassword
source: This is the only sign-in method on the account. Set a password or link another method first.
ja: これはこのアカウント唯一のログイン方法です。先にパスワードを設定するか、他の方法を連携してください。
ko: 이 계정의 유일한 로그인 방식입니다. 먼저 비밀번호를 설정하거나 다른 방식을 연결하세요.
zh_hans: 这是此账号唯一的登录方式，请先设置密码或绑定其他登录方式
zh_hant: 這是此帳號唯一的登入方式，請先設定密碼或綁定其他登入方式

# socialSignUnavailableServerNotFinished
source: Social sign-in is temporarily unavailable. Please try again later.
ja: ソーシャルログインは一時的に利用できません。しばらくしてからお試しください。
ko: 소셜 로그인을 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도하세요.
zh_hans: 社交登录暂时无法使用，请稍后再试
zh_hant: 社群登入暫時無法使用，請稍後再試

# credentialInvalidExpiredPleaseTryAgain
source: Sign-in timed out. Please try again.
ja: ログインがタイムアウトしました。もう一度お試しください。
ko: 로그인 시간이 초과되었습니다. 다시 시도하세요.
zh_hans: 登录超时，请重新操作
zh_hant: 登入逾時，請重新操作

# accountAlreadyPasswordUseChangePassword
source: This account already has a password. Use Change password instead.
ja: このアカウントはパスワード設定済みです。パスワードの変更をご利用ください。
ko: 이 계정에는 이미 비밀번호가 있습니다. 비밀번호 변경을 이용하세요.
zh_hans: 此账号已设置密码，请改用更改密码
zh_hant: 此帳號已設定密碼，請改用變更密碼

# signLinkExpiredPleaseTryAgain
source: The sign-in link has expired. Please try again.
ja: ログインリンクの有効期限が切れました。もう一度お試しください。
ko: 로그인 링크가 만료되었습니다. 다시 시도하세요.
zh_hans: 登录链接已失效，请重新操作
zh_hant: 登入連結已失效，請重新操作

# signResultExpiredPleaseTryAgain
source: Sign-in timed out. Please try again.
ja: ログインがタイムアウトしました。もう一度お試しください。
ko: 로그인 시간이 초과되었습니다. 다시 시도하세요.
zh_hans: 登录超时，请重新操作
zh_hant: 登入逾時，請重新操作

# thirdPartySignServiceUnavailablePlease
source: The third-party sign-in service is unavailable. Please try again later.
ja: 外部のログインサービスが利用できません。しばらくしてからお試しください。
ko: 외부 로그인 서비스를 이용할 수 없습니다. 잠시 후 다시 시도하세요.
zh_hans: 第三方登录服务目前无法使用，请稍后再试
zh_hant: 第三方登入服務目前無法使用，請稍後再試

# couldNotCompleteSignPleaseTry
source: Could not complete the sign-in. Please try again.
ja: ログインを完了できませんでした。もう一度お試しください。
ko: 로그인을 완료하지 못했습니다. 다시 시도하세요.
zh_hans: 无法完成登录，请重新操作
zh_hant: 無法完成登入，請重新操作

# accountNotLinkedSignMethod
source: This account is not linked to this sign-in method
ja: このアカウントはこのログイン方法と連携していません
ko: 이 계정은 이 로그인 방식과 연결되어 있지 않습니다
zh_hans: 此账号未绑定此登录方式
zh_hant: 此帳號未綁定此登入方式

# mobileNumberFormatNotValid
source: The mobile number format is not valid
ja: 携帯電話番号の形式が正しくありません
ko: 휴대전화 번호 형식이 올바르지 않습니다
zh_hans: 手机号码格式不正确
zh_hant: 手機號碼格式不正確

# verificationTimedOutRequestNewCode
source: The verification timed out. Request a new code.
ja: 認証がタイムアウトしました。認証コードを再取得してください。
ko: 인증이 만료되었습니다. 인증번호를 다시 받으세요.
zh_hans: 验证已超时，请重新获取验证码
zh_hant: 驗證已逾時，請重新取得驗證碼

# codeExpiredRequestNewOne
source: The code has expired. Request a new one.
ja: 認証コードの有効期限が切れました。再取得してください。
ko: 인증번호가 만료되었습니다. 다시 받으세요.
zh_hans: 验证码已超时，请重新获取验证码
zh_hant: 驗證碼已逾時，請重新取得驗證碼

# tooManyAttemptsPleaseTryAgain
source: Too many attempts. Please try again later.
ja: 試行回数が多すぎます。しばらくしてからお試しください。
ko: 시도 횟수가 너무 많습니다. 잠시 후 다시 시도하세요.
zh_hans: 尝试次数过多，请稍后再试
zh_hant: 嘗試次數過多，請稍後再試

# smsSendingLimitBeenReachedPlease
source: The SMS sending limit has been reached. Please try again later.
ja: SMS の送信回数が上限に達しました。しばらくしてからお試しください。
ko: SMS 발송 횟수가 한도에 도달했습니다. 잠시 후 다시 시도하세요.
zh_hans: 短信发送次数已达上限，请稍后再试
zh_hant: 簡訊發送次數已達上限，請稍後再試

# smsVerificationNotSetUpDevice
source: SMS verification is not available on this device. Use another sign-in method.
ja: この端末では SMS 認証を利用できません。別のログイン方法をご利用ください。
ko: 이 기기에서는 SMS 인증을 사용할 수 없습니다. 다른 로그인 방식을 이용하세요.
zh_hans: 此设备目前无法使用短信验证，请改用其他登录方式
zh_hant: 此裝置目前無法使用簡訊驗證，請改用其他登入方式

# couldNotCompleteSmsVerificationPlease
source: Could not complete SMS verification. Please try again later.
ja: SMS 認証を完了できませんでした。しばらくしてからお試しください。
ko: SMS 인증을 완료하지 못했습니다. 잠시 후 다시 시도하세요.
zh_hans: 无法完成短信验证，请稍后再试
zh_hant: 無法完成簡訊驗證，請稍後再試

# allowSigningLinkingWithMethod
source: Allow signing in and linking with this method
ja: この方法でのログインと連携を許可
ko: 이 방식으로 로그인 및 연결 허용
zh_hans: 开放此方式登录与绑定
zh_hant: 開放此方式登入與綁定

source: Verify with biometrics instead
ja: 生体認証で確認する
ko: 생체 인증으로 확인
zh_hans: 改用生物识别验证
zh_hant: 改用生物辨識驗證

# accountWasCreatedWithSocialPhone
source: This account has no sign-in password. Set one first.
ja: このアカウントはログインパスワードが未設定です。先に設定してください。
ko: 이 계정은 로그인 비밀번호가 없습니다. 먼저 설정하세요.
zh_hans: 此账号尚未设置登录密码，请先完成设置。
zh_hant: 此帳號尚未設定登入密碼，請先完成設定。

# setSignPassword
source: Set a sign-in password
ja: ログインパスワードを設定
ko: 로그인 비밀번호 설정
zh_hans: 前往设定登入密码
zh_hant: 前往設定登入密碼

# enterSignPasswordRunAdminAction
source: Verify with your sign-in password or a passkey to run this admin action
ja: この管理操作を実行するには、ログインパスワードまたはパスキーで本人確認を行ってください
ko: 관리자 작업을 실행하려면 로그인 비밀번호 또는 패스키로 본인 인증을 진행하세요
zh_hans: 请以登入密码或通行密钥验证身分以执行此后台操作
zh_hant: 請以登入密碼或通行密鑰驗證身分以執行此後台操作

# p1P0MethodsEnabled
source: {p0} of {p1} methods are enabled
ja: 全 {p0} 種類のうち {p1} 種類が有効
ko: 전체 {p0}개 중 {p1}개 사용 중
zh_hans: 共 {p0} 种方式，目前启用 {p1} 种
zh_hant: 共 {p0} 種方式，目前啟用 {p1} 種

# masterSwitchOffSoEveryMethod
source: The master switch is off, so every method is disabled
ja: 総合スイッチがオフのため、すべての方法が無効です
ko: 전체 스위치가 꺼져 있어 모든 방식이 비활성화됩니다
zh_hans: 总开关关闭，所有方式一律停用
zh_hant: 總開關關閉，所有方式一律停用

# whenOffMethodHiddenFromSign
source: When off, this method is hidden from the sign-in page and Account security
ja: オフにするとログイン画面とアカウントセキュリティに表示されません
ko: 끄면 로그인 화면과 계정 보안에 표시되지 않습니다
zh_hans: 关闭后登录页与账号安全将不显示此方式
zh_hant: 關閉後登入頁與帳號安全將不顯示此方式

# whenOffOnlyAccountsAlreadyLinked
source: When off, only accounts already linked to this method can use it
ja: オフにすると連携済みのアカウントのみ利用できます
ko: 끄면 이미 연결된 계정만 사용할 수 있습니다
zh_hans: 关闭后仅限已绑定的账号使用此方式
zh_hant: 關閉後僅限已綁定的帳號使用此方式

# signMethodNotLinkedAccount
source: This sign-in method is not linked to an account
ja: このログイン方法はアカウントに連携されていません
ko: 이 로그인 방식은 계정에 연결되어 있지 않습니다
zh_hans: 此登录方式尚未绑定账号
zh_hant: 此登入方式尚未綁定帳號

# iAlreadyAccountSignFirst
source: Sign in to an existing account and link
ja: 既存のアカウントにログインして連携
ko: 기존 계정에 로그인하여 연결
zh_hans: 登录已有账号并绑定
zh_hant: 登入既有帳號並綁定

# createNewAccountWithIdentity
source: Create a new account
ja: 新しいアカウントを作成
ko: 새 계정 만들기
zh_hans: 创建新账号
zh_hant: 建立新帳號

# signExistingAccountFirstThenLink
source: Sign in to your existing account first, then link {p0} in Account security › Sign-in methods.
ja: 先に既存のアカウントでログインし、「アカウントセキュリティ › ログイン方法」で {p0} を連携してください。
ko: 기존 계정으로 먼저 로그인한 뒤 계정 보안 › 로그인 방식에서 {p0}을(를) 연결하세요.
zh_hans: 请先登录原有账号，再至「账号安全 › 登录方式」绑定 {p0}。
zh_hant: 請先登入原有帳號，再至「帳號安全 › 登入方式」綁定 {p0}。

# signMethodNotLinkedAnyAccount
source: This sign-in method is not linked to any account
ja: このログイン方法はどのアカウントとも連携されていません
ko: 이 로그인 방식은 어떤 계정과도 연결되어 있지 않습니다
zh_hans: 此登录方式尚未绑定任何账号
zh_hant: 此登入方式尚未綁定任何帳號

# verifyIdentityWithPasskeyContinue
source: Verify your identity with a passkey to continue
ja: 続行するにはパスキーで本人確認を行ってください
ko: 계속하려면 패스키로 본인 인증을 진행하세요
zh_hans: 请使用通行密钥验证身分以继续
zh_hant: 請使用通行密鑰驗證身分以繼續

# verifyWithPasskeyInstead
source: Verify with a passkey instead
ja: パスキーで確認する
ko: 패스키로 인증
zh_hans: 改用通行密钥验证
zh_hant: 改用通行密鑰驗證

source: Passkeys
ja: パスキー
ko: 패스키
zh_hans: 通行密钥
zh_hant: 通行密鑰

source: Verify with passkey
ja: パスキーで確認
ko: 패스키로 인증
zh_hans: 使用通行密钥验证
zh_hant: 使用通行密鑰驗證

# useSignPasswordInstead
source: Use sign-in password instead
ja: ログインパスワードで確認する
ko: 로그인 비밀번호로 인증
zh_hans: 改用登入密码验证
zh_hant: 改用登入密碼驗證

# signWithPasskey
source: Sign in with a passkey
ja: パスキーでログイン
ko: 패스키로 로그인
zh_hans: 使用通行密钥登入
zh_hant: 使用通行密鑰登入

source: Passkey added
ja: パスキーを追加しました
ko: 패스키가 추가되었습니다
zh_hans: 已新增通行密钥
zh_hant: 已新增通行密鑰

# screenLock
source: your screen lock
ja: 画面ロック
ko: 화면 잠금
zh_hans: 屏幕锁定
zh_hant: 螢幕鎖定

# fromNowCanSignVerifyIdentity
source: From now on you can sign in and verify your identity with {p0} instead of entering your password.
ja: 今後はパスワードを入力せずに、{p0} でログインと本人確認ができます。
ko: 이제 비밀번호를 입력하지 않고 {p0}(으)로 로그인하고 본인 인증을 할 수 있습니다.
zh_hans: 之后登入与验证身分可改用 {p0}，不必再输入密码。
zh_hant: 之後登入與驗證身分可改用 {p0}，不必再輸入密碼。

source: Delete passkey
ja: パスキーを削除
ko: 패스키 삭제
zh_hans: 删除通行密钥
zh_hant: 刪除通行密鑰

# noLongerAbleSignVerifyIdentity
source: You will no longer be able to sign in or verify your identity with this passkey. If it remains on your device, you can delete it in the system password settings.
ja: 削除すると、このパスキーでログインや本人確認ができなくなります。デバイスに保存されたパスキーは削除されないため、システムのパスワード設定から削除してください。
ko: 삭제하면 이 패스키로 로그인하거나 본인 인증을 할 수 없습니다. 기기에 패스키가 남아 있으면 시스템 비밀번호 설정에서 삭제할 수 있습니다.
zh_hans: 删除后将无法以此通行密钥登入或验证身分。装置中储存的通行密钥不会一并移除，可至系统的密码设定中删除。
zh_hant: 刪除後將無法以此通行密鑰登入或驗證身分。裝置中儲存的通行密鑰不會一併移除，可至系統的密碼設定中刪除。

source: Passkey deleted
ja: パスキーを削除しました
ko: 패스키가 삭제되었습니다
zh_hans: 已删除通行密钥
zh_hant: 已刪除通行密鑰

# signVerifyIdentityWithFaceId
source: Sign in and verify your identity with Face ID, fingerprint or screen lock instead of a password.
ja: パスワードの代わりに Face ID、指紋、画面ロックでログインと本人確認ができます。パスキーはお使いのデバイスとパスワード マネージャーにのみ保存されます。
ko: 비밀번호 대신 Face ID, 지문 또는 화면 잠금으로 로그인하고 본인 인증을 할 수 있습니다.
zh_hans: 以 Face ID、指纹或屏幕锁定登入与验证身分，不必输入密码。通行密钥只储存在您的装置与密码管理工具中。
zh_hant: 以 Face ID、指紋或螢幕鎖定登入與驗證身分，不必輸入密碼。通行密鑰只儲存在您的裝置與密碼管理工具中。

# addPasskey
source: Add a passkey
ja: パスキーを追加
ko: 패스키 추가
zh_hans: 新增通行密钥
zh_hant: 新增通行密鑰

source: Not used yet
ja: 未使用
ko: 아직 사용하지 않음
zh_hans: 尚未使用
zh_hant: 尚未使用

# lastUsedFormatdateItemLastusedat
source: Last used {p0}
ja: 最終使用 {p0}
ko: 마지막 사용 {p0}
zh_hans: 最后使用 {p0}
zh_hant: 最後使用 {p0}

# createdCreated
source: Created {p0}
ja: 作成日 {p0}
ko: 생성일 {p0}
zh_hans: 建立于 {p0}
zh_hant: 建立於 {p0}

# noPasskeyAvailableDeviceUsePassword
source: No passkey is available on this device. Use your password instead.
ja: このデバイスで使用できるパスキーがありません。パスワードをご利用ください。
ko: 이 기기에서 사용할 수 있는 패스키가 없습니다. 비밀번호를 사용해 주세요.
zh_hans: 此装置没有可用的通行密钥，请改用密码
zh_hant: 此裝置沒有可用的通行密鑰，請改用密碼

# passkeyAlreadyRegisteredDevice
source: A passkey is already registered on this device.
ja: このデバイスには既にパスキーが登録されています。
ko: 이 기기에는 이미 패스키가 등록되어 있습니다.
zh_hans: 此装置已经注册过通行密钥
zh_hant: 此裝置已經註冊過通行密鑰

# signGoogleAccountTurnPasswordManager
source: Sign in to a Google account and turn on a password manager on this device, or use your password instead.
ja: このデバイスで Google アカウントにログインしてパスワード マネージャーを有効にするか、パスワードをご利用ください。
ko: 이 기기에서 Google 계정에 로그인하고 비밀번호 관리자를 켜거나 비밀번호를 사용해 주세요.
zh_hans: 请先在装置上登入 Google 账号并开启密码管理工具，或改用密码
zh_hant: 請先在裝置上登入 Google 帳號並開啟密碼管理工具，或改用密碼

# setUpScreenLockPasswordManager
source: Set up a screen lock or password manager on this device to create a passkey.
ja: パスキーを作成するには、このデバイスで画面ロックまたはパスワード マネージャーを設定してください。
ko: 패스키를 만들려면 이 기기에서 화면 잠금 또는 비밀번호 관리자를 설정하세요.
zh_hans: 此装置尚未设定屏幕锁定或密码管理工具，无法建立通行密钥
zh_hant: 此裝置尚未設定螢幕鎖定或密碼管理工具，無法建立通行密鑰

# deviceDoesNotSupportPasskeysUse
source: This device does not support passkeys. Use your password instead.
ja: このデバイスはパスキーに対応していません。パスワードをご利用ください。
ko: 이 기기는 패스키를 지원하지 않습니다. 비밀번호를 사용해 주세요.
zh_hans: 此装置不支持通行密钥，请改用密码
zh_hant: 此裝置不支援通行密鑰，請改用密碼

# passkeysTemporarilyUnavailableBecauseAppWebsite
source: Passkeys are currently unavailable. Use your password instead.
ja: 現在パスキーは利用できません。パスワードをご利用ください。
ko: 현재 패스키를 사용할 수 없습니다. 비밀번호를 사용하세요.
zh_hans: 目前无法使用通行密钥，请改用密码
zh_hant: 目前無法使用通行密鑰，請改用密碼

# requestTimedOutPleaseTryAgain
source: The request timed out. Please try again.
ja: 操作がタイムアウトしました。もう一度お試しください。
ko: 작업 시간이 초과되었습니다. 다시 시도해 주세요.
zh_hans: 操作超时，请再试一次
zh_hant: 操作逾時，請再試一次

# passkeyRequestFailedUsePasswordInstead
source: The passkey request failed. Use your password instead.
ja: パスキーの操作に失敗しました。パスワードをご利用ください。
ko: 패스키 작업에 실패했습니다. 비밀번호를 사용해 주세요.
zh_hans: 通行密钥操作失败，请改用密码
zh_hant: 通行密鑰操作失敗，請改用密碼

# verifyIdentityBeforeAddingPasskey
source: Verify your identity before adding a passkey
ja: パスキーを追加する前に本人確認を行ってください
ko: 패스키를 추가하기 전에 본인 인증을 진행해 주세요
zh_hans: 新增通行密钥前，请先验证身分
zh_hant: 新增通行密鑰前，請先驗證身分

# couldNotListPleaseTryAgain
source: Could not list the book. Please try again later.
ja: 出品に失敗しました。しばらくしてからお試しください。
ko: 등록에 실패했습니다. 잠시 후 다시 시도하세요.
zh_hans: 上架失败，请稍后再试
zh_hant: 上架失敗，請稍後再試

# downloadLinkValidOnceP0P1
source: This download link is valid for 5 minutes and can be used only once. Do not share it. {p0} File size: {p1}
ja: このダウンロードリンクは 5 分間有効で、1 回のみ使用できます。共有しないでください。 {p0} ファイルサイズ：{p1}
ko: 이 다운로드 링크는 5분 동안 유효하며 한 번만 사용할 수 있습니다. 공유하지 마세요. {p0} 파일 크기: {p1}
zh_hans: 此下载网址 5 分钟内有效，且仅能使用一次，请勿分享。 {p0} 文件大小：{p1}
zh_hant: 此下載網址 5 分鐘內有效，且僅能使用一次，請勿分享。 {p0} 檔案大小：{p1}

source: Sources
ja: 情報源
ko: 출처
zh_hans: 资料来源
zh_hant: 資料來源

# unableOpenLink
source: Unable to open the link.
ja: リンクを開けませんでした。
ko: 링크를 열 수 없습니다.
zh_hans: 无法打开链接
zh_hant: 無法開啟連結

# helpCentre2
source: Help centre
ja: サポートセンター
ko: 고객센터
zh_hans: 客服中心
zh_hant: 客服中心

source: Preferences
ja: 環境設定
ko: 환경설정
zh_hans: 偏好设置
zh_hant: 偏好設定

source: Privacy
ja: プライバシー
ko: 개인정보
zh_hans: 隐私
zh_hant: 隱私

# about2
source: About
ja: 概要
ko: 정보
zh_hans: 关于
zh_hant: 關於

source: Clear {p0} notifications
ja: {p0}の通知を消去
ko: {p0} 알림 지우기
zh_hans: 清除{p0}通知
zh_hant: 清除{p0}通知

# p1NotificationsP0DeletedCannotUndone
source: All {p0} notifications ({p1}) will be deleted. This cannot be undone.
ja: {p0}の通知 {p1} 件を削除します。この操作は元に戻せません。
ko: {p0} 알림 {p1}개가 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
zh_hans: 将删除{p0}类的 {p1} 条通知，此操作无法复原。
zh_hant: 將刪除{p0}類的 {p1} 則通知，此操作無法復原。

source: {p0} notifications cleared
ja: {p0}の通知を消去しました
ko: {p0} 알림을 지웠습니다
zh_hans: 已清除{p0}通知
zh_hant: 已清除{p0}通知

# markAllP1UnreadNotificationsP0
source: Mark all unread {p0} notifications ({p1}) as read?
ja: {p0}の未読通知 {p1} 件をすべて既読にしますか？
ko: {p0}의 읽지 않은 알림 {p1}개를 모두 읽음으로 표시할까요?
zh_hans: 确定要将{p0}类的 {p1} 条未读通知全部标为已读？
zh_hant: 確定要將{p0}類的 {p1} 則未讀通知全部標為已讀？

source: Offers
ja: お得情報
ko: 혜택
zh_hans: 优惠
zh_hant: 優惠

source: No transaction notifications
ja: 取引に関する通知はありません
ko: 거래 알림이 없습니다
zh_hans: 没有交易通知
zh_hant: 沒有交易通知

source: No chat notifications
ja: チャットに関する通知はありません
ko: 채팅 알림이 없습니다
zh_hans: 没有聊天通知
zh_hant: 沒有聊天通知

source: No account notifications
ja: アカウントに関する通知はありません
ko: 계정 알림이 없습니다
zh_hans: 没有账号通知
zh_hant: 沒有帳號通知

source: No support notifications
ja: サポートに関する通知はありません
ko: 고객지원 알림이 없습니다
zh_hans: 没有客服通知
zh_hant: 沒有客服通知

source: No offer notifications
ja: お得情報に関する通知はありません
ko: 혜택 알림이 없습니다
zh_hans: 没有优惠通知
zh_hant: 沒有優惠通知

source: Images
ja: 画像
ko: 이미지
zh_hant: 圖片

# imagesStillUploadingPleaseWaitBefore
source: Images are still uploading. Please wait before sending.
ja: 画像をアップロード中です。完了してから送信してください。
ko: 이미지를 업로드하는 중입니다. 완료 후 보내 주세요.
zh_hant: 圖片上傳中，請稍候再送出

# someImagesFailedUploadRetryRemove
source: Some images failed to upload. Retry or remove them before sending.
ja: 一部の画像をアップロードできませんでした。再試行するか削除してから送信してください。
ko: 일부 이미지 업로드에 실패했습니다. 다시 시도하거나 삭제한 후 보내 주세요.
zh_hant: 部分圖片上傳失敗，請重試或移除後再送出

source: Attach images
ja: 画像を添付
ko: 이미지 첨부
zh_hant: 附加圖片

# imageCouldNotRead
source: This image could not be read
ja: この画像を読み込めません
ko: 이 이미지를 읽을 수 없습니다
zh_hant: 無法讀取這張圖片

# up4ImagesPerMessage
source: Up to 4 images per message
ja: 1 件のメッセージに添付できる画像は 4 枚までです
ko: 메시지당 이미지는 최대 4장까지 첨부할 수 있습니다
zh_hant: 每則訊息最多附加 4 張圖片

source: Retry uploading image {p0}
ja: 画像 {p0} を再アップロード
ko: 이미지 {p0} 다시 업로드
zh_hant: 重試上傳圖片 {p0}

source: Remove image {p0}
ja: 画像 {p0} を削除
ko: 이미지 {p0} 삭제
zh_hant: 移除圖片 {p0}

source: Add images
ja: 画像を追加
ko: 이미지 추가
zh_hant: 新增圖片

source: View image {p0}
ja: 画像 {p0} を表示
ko: 이미지 {p0} 보기
zh_hant: 檢視圖片 {p0}

source: e.g. Gold member
ja: 例：ゴールド会員
ko: 예: 골드 회원
zh_hant: 例如：黃金會員

source: Points threshold
ja: 必要ポイント
ko: 기준 포인트
zh_hant: 門檻點數

source: pts
ja: pt
ko: 포인트
zh_hant: 點

source: Tier benefits
ja: ランク特典
ko: 등급 혜택
zh_hant: 等級福利

source: One benefit per line
ja: 1 行に 1 つの特典
ko: 한 줄에 혜택 하나씩
zh_hant: 每行一項福利

# newTier2
source: New tier
ja: 新しいランク
ko: 새 등급
zh_hant: 新等級

source: What members see
ja: 会員に表示される内容
ko: 회원에게 표시되는 모습
zh_hant: 會員看到的樣式

source: No threshold set
ja: しきい値が未設定です
ko: 기준이 설정되지 않았습니다
zh_hant: 尚未設定門檻

source: Tier order
ja: ランクの順序
ko: 등급 순서
zh_hant: 等級順序

source: No benefits set
ja: 特典が未設定です
ko: 혜택이 설정되지 않았습니다
zh_hant: 尚未設定福利

# p0CurrentlyP1MembersAfterDeletion
source: “{p0}” currently has {p1} members. After deletion they will move to “{p2}”.
ja: 「{p0}」には現在 {p1} 人の会員がいます。削除すると「{p2}」に移動します。
ko: “{p0}”에는 현재 회원 {p1}명이 있습니다. 삭제하면 “{p2}”(으)로 이동합니다.
zh_hant: 「{p0}」目前有 {p1} 位會員，刪除後將改列「{p2}」。

# noMembersCurrentlyP0OtherTiers
source: No members are currently in “{p0}”. Other tiers are not affected.
ja: 現在「{p0}」に属する会員はいません。削除しても他のランクに影響はありません。
ko: 현재 “{p0}”에 속한 회원이 없습니다. 삭제해도 다른 등급에는 영향이 없습니다.
zh_hant: 目前沒有會員屬於「{p0}」，刪除後其他等級不受影響。

# tierDeletedP0MembersMovedP1
source: Tier deleted. {p0} members moved to “{p1}”
ja: ランクを削除しました。{p0} 人の会員が「{p1}」に移動しました
ko: 등급을 삭제했습니다. 회원 {p0}명이 “{p1}”(으)로 이동했습니다
zh_hant: 已刪除等級，{p0} 位會員改列「{p1}」

source: Change tier order
ja: ランクの順序を変更
ko: 등급 순서 변경
zh_hant: 調整等級順序

# thresholdsStayWithTheirPositionThese
source: Thresholds stay with their position. These tiers will get new thresholds:
ja: しきい値は位置ごとに保持されます。次のランクのしきい値が変わります：
ko: 기준 포인트는 위치에 따라 유지됩니다. 다음 등급의 기준이 변경됩니다:
zh_hant: 門檻點數依位置保留，以下等級的門檻將變更：

source: “{p0}” {p1} → {p2} pts
ja: 「{p0}」{p1} → {p2} pt
ko: “{p0}” {p1} → {p2}포인트
zh_hant: 「{p0}」{p1} → {p2} 點

source: Tier order updated
ja: ランクの順序を更新しました
ko: 등급 순서를 업데이트했습니다
zh_hant: 已更新等級順序

source: tiers
ja: ランク
ko: 개 등급
zh_hant: 個等級

# members4
source: members
ja: 人の会員
ko: 명의 회원
zh_hant: 位會員

source: Member distribution
ja: 会員の分布
ko: 회원 분포
zh_hant: 會員分布

source: More actions
ja: その他の操作
ko: 더 보기
zh_hant: 更多操作

# dragReorder
source: Drag to reorder
ja: ドラッグして並べ替え
ko: 드래그하여 순서 변경
zh_hant: 拖曳調整順序

source: {p0}+ pts
ja: {p0} pt 以上
ko: {p0}포인트 이상
zh_hant: {p0} 點以上

source: {p0}–{p1} pts
ja: {p0}–{p1} pt
ko: {p0}–{p1}포인트
zh_hant: {p0}–{p1} 點
