Repository: SaveMyBook/SaveMyBook
Catalog: savemybook_app/lib/i18n/app_*.arb
Languages: ja, ko, zh_hans, zh_hant

# noArticlesYetAddFirstOne
source: No articles yet
ja: 条文はありません
ko: 조항이 없습니다
zh_hans: 暂无条文
zh_hant: 尚無條文

source: Add section
ja: 章を追加
ko: 조항 추가
zh_hans: 新增章节
zh_hant: 新增章節

source: Untitled section
ja: 無題の章
ko: 제목 없는 조항
zh_hans: 未命名章节
zh_hant: 未命名章節

source: Section title
ja: 章のタイトル
ko: 조항 제목
zh_hans: 章节标题
zh_hant: 章節標題

# bodySectionSingleLineBreaksKept
source: The body of this section. Single line breaks are kept as-is; an empty line starts a new paragraph.
ja: この章の本文です。単一の改行はそのまま表示され、空行で段落が変わります。
ko: 이 조항의 본문입니다. 한 번의 줄바꿈은 그대로 표시되고, 빈 줄은 문단을 나눕니다.
zh_hans: 章节内容。单行换行将如实呈现，空一行代表另起一段。
zh_hant: 章節內容。單行換行將如實呈現，空一行代表另起一段。

# howUsersSee
source: How users see it
ja: ユーザーに見える表示
ko: 사용자에게 보이는 모습
zh_hans: 用户查看效果
zh_hant: 使用者檢視畫面

source: No content yet
ja: 内容がありません
ko: 내용이 없습니다
zh_hans: 尚无内容
zh_hant: 尚無內容

source: Unsaved
ja: 未保存
ko: 저장 안 됨
zh_hans: 尚未保存
zh_hant: 尚未儲存

source: New question
ja: 質問を追加
ko: 질문 추가
zh_hans: 新增问题
zh_hant: 新增問題

source: Edit question
ja: 質問を編集
ko: 질문 편집
zh_hans: 编辑问题
zh_hant: 編輯問題

source: Question
ja: 質問
ko: 질문
zh_hans: 问题
zh_hant: 問題

source: Answer
ja: 回答
ko: 답변
zh_hans: 答案
zh_hant: 答案

# showHelpCentre
source: Show in the help centre
ja: ヘルプセンターに表示
ko: 고객센터에 표시
zh_hans: 显示在帮助中心
zh_hant: 顯示在幫助中心

# bothQuestionAnswerRequired
source: Both question and answer are required
ja: 質問と回答の両方が必要です
ko: 질문과 답변을 모두 입력해야 합니다
zh_hans: 请填写问题与答案
zh_hant: 請填寫問題與答案

source: Added
ja: 追加しました
ko: 추가했습니다
zh_hans: 已新增
zh_hant: 已新增

source: Updated
ja: 更新しました
ko: 수정했습니다
zh_hans: 已更新
zh_hant: 已更新

source: Delete question
ja: 質問を削除
ko: 질문 삭제
zh_hans: 删除问题
zh_hant: 刪除問題

source: Delete "{p0}"?
ja: 「{p0}」を削除しますか？
ko: "{p0}"을(를) 삭제할까요?
zh_hans: 确定要删除“{p0}”吗？
zh_hant: 確定要刪除「{p0}」嗎？

source: Deleted
ja: 削除しました
ko: 삭제했습니다
zh_hans: 已删除
zh_hant: 已刪除

source: FAQ
ja: よくある質問
ko: 자주 묻는 질문
zh_hans: 常见问题
zh_hant: 常見問題

# noQuestionsYet2
source: No questions yet
ja: 質問がまだありません
ko: 질문이 없습니다
zh_hans: 尚无常见问题
zh_hant: 尚無常見問題

source: Hidden
ja: 非表示
ko: 숨김
zh_hans: 已隐藏
zh_hant: 已隱藏

source: Cancel deletion request
ja: 削除申請を取り消す
ko: 삭제 신청 취소
zh_hans: 取消删除申请
zh_hant: 取消刪除申請

# p0SAccountReturnsNormalCountdown
source: {p0}'s account returns to normal and the countdown stops.
ja: {p0}、カウントダウンが止まります。
ko: {p0} 님의 계정이 정상으로 돌아가고 카운트다운이 멈춥니다.
zh_hans: {p0} 的账号将恢复正常，并停止删除流程。
zh_hant: {p0} 的帳號將恢復正常，並停止刪除程序。

source: Cancel deletion
ja: 削除を取り消す
ko: 삭제 취소
zh_hans: 取消删除
zh_hant: 取消刪除

source: Deletion request cancelled
ja: 削除申請を取り消しました
ko: 삭제 신청을 취소했습니다
zh_hans: 已取消该会员的删除申请
zh_hant: 已取消該會員的刪除申請

source: Anonymise now
ja: 今すぐ匿名化
ko: 지금 익명화
zh_hans: 立即执行匿名化
zh_hant: 立即執行匿名化

# eraseP0SPersonalDataDisable
source: Erase {p0}'s personal data and disable the account now, without waiting for the grace period. Orders and transaction records are kept, but the display name becomes \"Deleted user\". This cannot be undone.
ja: 猶予期間の終了を待たず、{p0}。 注文と取引記録は残りますが、表示名は「削除されたユーザー」になります。元に戻せません。
ko: 유예 기간이 끝나기를 기다리지 않고 {p0} 님의 개인정보를 지우고 계정을 비활성화합니다. 주문과 거래 기록은 남지만 표시 이름은 "삭제된 사용자"로 바뀝니다. 되돌릴 수 없습니다.
zh_hans: 不待缓冲期结束，立即清除 {p0} 的个人资料并停用账号。 订单与交易记录将予以保留，昵称将显示为“已删除的用户”。此操作无法撤销。
zh_hant: 不待緩衝期結束，立即清除 {p0} 的個人資料並停用帳號。 訂單與交易紀錄將予以保留，暱稱將顯示為「已刪除的使用者」。此操作無法復原。

# doNow
source: Do it now
ja: 今すぐ実行
ko: 지금 실행
zh_hans: 立即执行
zh_hant: 立即執行

source: Anonymised
ja: 匿名化が完了しました
ko: 익명화를 완료했습니다
zh_hans: 已完成匿名化
zh_hant: 已完成匿名化

source: Pending deletions
ja: 削除待ちのアカウント
ko: 삭제 대기 계정
zh_hans: 待删除账号
zh_hant: 待刪除帳號

source: No deletion requests pending
ja: 処理待ちの削除申請はありません
ko: 처리 대기 중인 삭제 신청이 없습니다
zh_hans: 目前没有待处理的删除申请
zh_hant: 目前沒有待處理的刪除申請

source: Due soon
ja: まもなく実行
ko: 곧 실행
zh_hans: 即将执行
zh_hant: 即將執行

source: {p0} days left
ja: 残り{p0}
ko: {p0} 남음
zh_hans: 剩余 {p0} 天
zh_hant: 剩餘 {p0} 天

# requestedP0ScheduledP1
source: Requested {p0}, scheduled for {p1}
ja: {p0}、{p1}
ko: {p0} 신청, {p1} 실행 예정
zh_hans: 申请于 {p0}，预计 {p1} 执行
zh_hant: 申請於 {p0}，預計 {p1} 執行

# disputeResolution
source: Transaction disputes
ja: 取引の裁定
ko: 거래 이의 제기
zh_hans: 交易仲裁
zh_hant: 交易仲裁

source: Order {p0} | ${p1}
ja: 注文 {p0}｜${p1}
ko: 주문 {p0} | ${p1}
zh_hans: 订单 {p0}｜${p1}
zh_hant: 訂單 {p0}｜${p1}

source: Reason: {p0}
ja: 申し立て理由：{p0}
ko: 이의 사유: {p0}
zh_hans: 申诉理由：{p0}
zh_hant: 申訴理由：{p0}

source: Decision note (optional)
ja: 裁定の説明（任意）
ko: 판정 설명 (선택)
zh_hans: 裁决说明（选填）
zh_hant: 裁決說明（選填）

source: Submit decision
ja: 裁定を送信
ko: 판정 제출
zh_hans: 提交裁决
zh_hant: 送出裁決

source: Decision recorded
ja: 裁定を記録しました
ko: 판정을 기록했습니다
zh_hans: 已完成裁决
zh_hant: 已完成裁決

# resolveDispute
source: Transaction disputes
ja: 取引を裁定
ko: 거래 이의 제기
zh_hans: 仲裁交易
zh_hant: 仲裁交易

# noDisputesKind
source: No disputes of this kind
ja: この種類の申し立てはありません
ko: 해당 유형의 이의가 없습니다
zh_hans: 目前没有此类申诉案件
zh_hant: 目前沒有此類申訴案件

source: Order number: {p0}
ja: 注文番号：{p0}
ko: 주문 번호: {p0}
zh_hans: 订单编号：{p0}
zh_hant: 訂單編號：{p0}

source: Buyer: {p0} | Seller: {p1}
ja: 購入者：{p0}｜出品者：{p1}
ko: 구매자: {p0} | 판매자: {p1}
zh_hans: 买家：{p0}｜卖家：{p1}
zh_hant: 買家：{p0}｜賣家：{p1}

source: Filed by: {p0}
ja: 申立人：{p0}
ko: 신청인: {p0}
zh_hans: 申诉人：{p0}
zh_hant: 申訴人：{p0}

source: Handle
ja: 対応
ko: 처리
zh_hans: 处理
zh_hant: 處理

# transactions2
source: Transactions
ja: 取引管理
ko: 거래 관리
zh_hans: 交易管理
zh_hant: 交易管理

source: Orders
ja: 注文管理
ko: 주문 관리
zh_hans: 订单管理
zh_hant: 訂單管理

source: Listings
ja: 商品管理
ko: 상품 관리
zh_hans: 商品管理
zh_hant: 商品管理

source: Moderation
ja: コンテンツ審査
ko: 콘텐츠 심사
zh_hans: 内容审核
zh_hant: 內容審核

source: Handle listing reports
ja: 商品の報告対応
ko: 상품 신고 처리
zh_hans: 商品举报处理
zh_hant: 商品檢舉處理

source: Members
ja: 会員管理
ko: 회원 관리
zh_hans: 会员管理
zh_hant: 會員管理

source: Member controls
ja: 会員の管理
ko: 회원 관리
zh_hans: 会员管控
zh_hant: 會員管控

source: Membership tiers
ja: 会員ランク管理
ko: 회원 등급 관리
zh_hans: 会员等级管理
zh_hant: 會員等級管理

source: Wallets
ja: ウォレット管理
ko: 지갑 관리
zh_hans: 钱包管理
zh_hant: 錢包管理

# hardwareOperations
source: Hardware and operations
ja: ハードウェアと運用
ko: 하드웨어 및 운영
zh_hans: 硬件与运营
zh_hant: 硬體與營運

source: Maintenance log
ja: メンテナンス記録
ko: 정비 기록
zh_hans: 维修记录
zh_hant: 維修紀錄

source: Reports
ja: 運用レポート
ko: 운영 리포트
zh_hans: 运营报表
zh_hant: 營運報表

# ordersRevenueMemberGrowth
source: Orders, revenue and member growth
ja: 注文・売上・会員の推移
ko: 주문, 매출, 회원 증가
zh_hans: 订单、营收与会员增长
zh_hant: 訂單、營收與會員成長

source: Support enquiries
ja: お問い合わせ
ko: 고객 문의
zh_hans: 客服工单
zh_hant: 客服工單

source: Admin audit log
ja: 管理操作の記録
ko: 관리 작업 기록
zh_hans: 管理操作记录
zh_hant: 管理操作紀錄

source: System operations
ja: システム運用
ko: 시스템 운영
zh_hans: 系统运维
zh_hant: 系統維運

# members2
source: Members
ja: 会員数
ko: 회원 수
zh_hans: 会员数
zh_hant: 會員數

source: Today's orders
ja: 本日の注文
ko: 오늘 주문
zh_hans: 今日订单
zh_hant: 今日訂單

source: Open cases
ja: 未処理の案件
ko: 처리 대기 건
zh_hans: 待处理案件
zh_hant: 待處理案件

source: Active lockers
ja: 稼働中のロッカー
ko: 운영 중 보관함
zh_hans: 启用书柜
zh_hant: 啟用書櫃

source: New tier
ja: ランクを追加
ko: 등급 추가
zh_hans: 新增等级
zh_hant: 新增等級

source: Edit tier
ja: ランクを編集
ko: 등급 편집
zh_hans: 编辑等级
zh_hant: 編輯等級

source: Tier name
ja: ランク名
ko: 등급 이름
zh_hans: 等级名称
zh_hant: 等級名稱

source: Minimum points
ja: 最低ポイント
ko: 최소 포인트
zh_hans: 最低点数
zh_hant: 最低點數

# maximumPointsLeaveEmptyNoCap
source: Maximum points (leave empty for no cap)
ja: 最高ポイント（空欄で上限なし）
ko: 최대 포인트 (비우면 상한 없음)
zh_hans: 最高点数（留空表示无上限）
zh_hant: 最高點數（留空表示無上限）

# benefitsSeparatedByCommasLineBreaks
source: Benefits, separated by commas or line breaks; each is listed on the membership page
ja: 特典。読点か改行で区切ると、会員ランクのページに1件ずつ表示されます
ko: 혜택. 쉼표나 줄바꿈으로 구분하면 회원 등급 페이지에 하나씩 표시됩니다
zh_hans: 权益（以顿号或换行分隔，将在会员等级页逐条显示）
zh_hant: 權益（以頓號或換行分隔，將於會員等級頁逐條顯示）

# enterTierName
source: Enter a tier name
ja: ランク名を入力してください
ko: 등급 이름을 입력하세요
zh_hans: 请输入等级名称
zh_hant: 請輸入等級名稱

# maximumPointsMustExceedMinimum
source: Maximum points must exceed the minimum
ja: 最高ポイントは最低ポイントより大きくしてください
ko: 최대 포인트는 최소 포인트보다 커야 합니다
zh_hans: 最高点数必须大于最低点数
zh_hant: 最高點數必須大於最低點數

source: Tier added
ja: ランクを追加しました
ko: 등급을 추가했습니다
zh_hans: 已新增等级
zh_hant: 已新增等級

source: Tier updated
ja: ランクを更新しました
ko: 등급을 수정했습니다
zh_hans: 已更新等级
zh_hant: 已更新等級

source: Delete tier
ja: ランクを削除
ko: 등급 삭제
zh_hans: 删除等级
zh_hant: 刪除等級

# deleteP0MembersTierDropNext
source: Delete "{p0}"? Members on this tier drop to the next tier they qualify for.
ja: 「{p0}」を削除しますか？このランクの会員は、条件を満たす次のランクに下がります。
ko: "{p0}"을(를) 삭제할까요? 이 등급의 회원은 조건에 맞는 다음 등급으로 내려갑니다.
zh_hans: 确定要删除“{p0}”吗？此等级的会员将调整至下一个符合的等级。
zh_hant: 確定要刪除「{p0}」嗎？此等級的會員將調整至下一個符合的等級。

source: Tier deleted
ja: ランクを削除しました
ko: 등급을 삭제했습니다
zh_hans: 已删除等级
zh_hant: 已刪除等級

source: No membership tiers set up
ja: 会員ランクが未設定です
ko: 회원 등급이 설정되지 않았습니다
zh_hans: 尚未设置会员等级
zh_hant: 尚未設定會員等級

# p0PointsUp
source: {p0} points and up
ja: {p0}
ko: {p0} 이상
zh_hans: {p0} 点以上
zh_hant: {p0} 點以上

source: {p0} - {p1} points
ja: {p0}〜{p1}
ko: {p0} ~ {p1}
zh_hans: {p0} ~ {p1} 点
zh_hant: {p0} ~ {p1} 點

source: No benefits described yet
ja: 特典の説明が未入力です
ko: 혜택 설명이 없습니다
zh_hans: 尚未填写权益说明
zh_hant: 尚未填寫權益說明

source: No maintenance records
ja: メンテナンス記録はありません
ko: 정비 기록이 없습니다
zh_hans: 目前没有维修记录
zh_hant: 目前沒有維修紀錄

source: (no further detail)
ja: （補足なし）
ko: (추가 설명 없음)
zh_hans: （无额外说明）
zh_hant: （無額外說明）

source: Operator
ja: 操作者
ko: 작업자
zh_hans: 操作人
zh_hant: 操作人

source: (unknown)
ja: （不明）
ko: (알 수 없음)
zh_hans: （未知）
zh_hant: （未知）

source: Time
ja: 日時
ko: 시각
zh_hans: 时间
zh_hant: 時間

source: Record number
ja: 記録番号
ko: 기록 번호
zh_hans: 记录编号
zh_hant: 紀錄編號

source: Operator: {p0}
ja: 操作者：{p0}
ko: 작업자: {p0}
zh_hans: 操作人：{p0}
zh_hant: 操作人：{p0}

# suspendAccount
source: Suspend this account
ja: このアカウントを利用停止
ko: 이 계정 정지
zh_hans: 停权此账号
zh_hant: 停權此帳號

# reinstateAccount
source: Reinstate this account
ja: このアカウントを復帰
ko: 이 계정 복구
zh_hans: 恢复此账号
zh_hant: 恢復此帳號

# addBlocklist
source: Add to blocklist
ja: ブロックリストに追加
ko: 차단 목록에 추가
zh_hans: 加入黑名单
zh_hant: 加入黑名單

source: Remove from blocklist
ja: ブロックリストから削除
ko: 차단 목록에서 제거
zh_hans: 移出黑名单
zh_hant: 移出黑名單

# p0SignedOutImmediatelyCanNo
source: {p0} is signed out immediately and can no longer use any part of the app.
ja: {p0}、アプリのいかなる機能も使えなくなります。
ko: {p0} 님은 즉시 로그아웃되며 앱의 어떤 기능도 사용할 수 없습니다.
zh_hans: {p0} 将立即被登出，且无法使用 App 的任何功能。
zh_hant: {p0} 將立即被登出，且無法使用 App 的任何功能。

# p0AbleSignAgain
source: {p0} will be able to sign in again.
ja: {p0}。
ko: {p0} 님은 다시 로그인할 수 있습니다.
zh_hans: {p0} 将可重新登录使用。
zh_hant: {p0} 將可重新登入使用。

source: Account status updated
ja: アカウントの状態を更新しました
ko: 계정 상태를 변경했습니다
zh_hans: 已更新账号状态
zh_hant: 已更新帳號狀態

source: Remove admin
ja: 管理者を解除
ko: 관리자 해제
zh_hans: 取消管理员
zh_hant: 取消管理員

source: Make admin
ja: 管理者にする
ko: 관리자로 지정
zh_hans: 设为管理员
zh_hant: 設為管理員

source: {p0} loses every admin permission immediately.
ja: {p0}。
ko: {p0} 님은 모든 관리자 권한을 즉시 잃습니다.
zh_hans: {p0} 将立即失去所有后台权限。
zh_hant: {p0} 將立即失去所有後台權限。

# p0GainsAccessAdminAreaWith
source: {p0} gains access to the admin area with every permission except System operations by default; you can adjust them one by one afterwards.
ja: {p0}、既定ではすべての権限を持ちます。あとから個別に調整できます。
ko: {p0} 님이 관리자 화면에 접근할 수 있게 되며, 기본적으로 「시스템 운영」을 제외한 모든 권한을 가집니다. 이후 항목별로 조정할 수 있습니다.
zh_hans: {p0} 将可进入管理后台，默认拥有全部权限，并可逐项调整。
zh_hant: {p0} 將可進入管理後台，預設擁有全部權限，並可逐項調整。

source: Role updated
ja: 役割を更新しました
ko: 역할을 변경했습니다
zh_hans: 已更新身份
zh_hant: 已更新身分

source: , manual {p0}{p1}
ja: 、手動 {p0}{p1}
ko: , 수동 {p0}{p1}
zh_hans: 、手动 {p0}{p1}
zh_hant: 、手動 {p0}{p1}

source: Adjust membership tier
ja: 会員ランクを調整
ko: 회원 등급 조정
zh_hans: 调整会员等级
zh_hant: 調整會員等級

source: Currently {p0} points (automatic {p1}{p2})
ja: 現在{p0}（自動 {p1}{p2}）
ko: 현재 {p0} (자동 {p1}{p2})
zh_hans: 当前 {p0} 点（自动 {p1}{p2}）
zh_hant: 目前 {p0} 點（自動 {p1}{p2}）

# p0P1Points2
source: {p0} ({p1} points)
ja: {p0}（{p1}）
ko: {p0} ({p1})
zh_hans: {p0}（{p1} 点）
zh_hant: {p0}（{p1} 點）

source: Adjust points manually
ja: ポイントを手動で増減
ko: 포인트 수동 조정
zh_hans: 手动加减点数
zh_hant: 手動加減點數

# backAutomatic
source: Back to automatic
ja: 自動計算に戻す
ko: 자동 계산으로 되돌리기
zh_hans: 恢复自动计算
zh_hant: 恢復自動計算

# backAutomatic2
source: Back on automatic
ja: 自動計算に戻しました
ko: 자동 계산으로 되돌렸습니다
zh_hans: 已恢复自动计算
zh_hant: 已恢復自動計算

source: Point adjustment
ja: ポイントの増減
ko: 포인트 증감
zh_hans: 加减点数
zh_hant: 加減點數

# positiveAddsNegativeDeductsEG
source: Positive adds, negative deducts, e.g. -50
ja: 正の数で加算、負の数で減算（例：-50）
ko: 양수는 추가, 음수는 차감. 예: -50
zh_hans: 正数增加、负数扣除，例如 -50
zh_hant: 正數增加、負數扣除，例如 -50

source: Apply
ja: 適用
ko: 적용
zh_hans: 应用
zh_hant: 套用

# enterNonZeroWholeNumber
source: Enter a non-zero whole number
ja: 0以外の整数を入力してください
ko: 0이 아닌 정수를 입력하세요
zh_hans: 请输入非零的整数
zh_hant: 請輸入非零的整數

source: Points adjusted
ja: ポイントを調整しました
ko: 포인트를 조정했습니다
zh_hans: 已调整点数
zh_hant: 已調整點數

source: Tier adjusted
ja: ランクを調整しました
ko: 등급을 조정했습니다
zh_hans: 已调整等级
zh_hant: 已調整等級

source: Permission granted
ja: 権限を付与しました
ko: 권한을 부여했습니다
zh_hans: 已开放权限
zh_hant: 已開放權限

source: Permission revoked
ja: 権限を取り消しました
ko: 권한을 회수했습니다
zh_hans: 已收回权限
zh_hant: 已收回權限

source: Grant all permissions
ja: すべての権限を付与
ko: 모든 권한 부여
zh_hans: 开放全部权限
zh_hant: 開放全部權限

source: Revoke all permissions
ja: すべての権限を取り消し
ko: 모든 권한 회수
zh_hans: 收回全部权限
zh_hant: 收回全部權限

# p0AbleUseEveryAdminFeature
source: {p0} will be able to use every admin feature.
ja: {p0}。
ko: {p0} 님이 관리자 화면의 모든 기능을 사용할 수 있게 됩니다.
zh_hans: {p0} 将可使用后台所有功能。
zh_hant: {p0} 將可使用後台所有功能。

# p0ReachAdminAreaButUnable
source: {p0} will reach the admin area but be unable to use anything in it.
ja: {p0}、どの機能も使えなくなります。
ko: {p0} 님은 관리자 화면에 들어가도 아무 기능도 사용할 수 없습니다.
zh_hans: {p0} 进入后台后将无法使用任何功能。
zh_hant: {p0} 進入後台後將無法使用任何功能。

source: All permissions granted
ja: すべての権限を付与しました
ko: 모든 권한을 부여했습니다
zh_hans: 已开放全部权限
zh_hant: 已開放全部權限

source: All permissions revoked
ja: すべての権限を取り消しました
ko: 모든 권한을 회수했습니다
zh_hans: 已收回全部权限
zh_hant: 已收回全部權限

source: Member settings
ja: 会員の設定
ko: 회원 설정
zh_hans: 会员设置
zh_hant: 會員設定

# noDataMember
source: No data for this member
ja: この会員のデータが見つかりません
ko: 이 회원의 데이터를 찾을 수 없습니다
zh_hans: 找不到此会员的资料
zh_hant: 找不到此會員的資料

# listings2
source: Listings
ja: 出品数
ko: 등록 도서
zh_hans: 上架图书
zh_hant: 上架書籍

source: Completed trades
ja: 取引完了数
ko: 완료 거래
zh_hans: 完成交易
zh_hant: 完成交易

source: Joined
ja: 登録日
ko: 가입일
zh_hans: 加入日期
zh_hant: 加入日期

source: Account status
ja: アカウントの状態
ko: 계정 상태
zh_hans: 账号状态
zh_hant: 帳號狀態

# ownAccountStatusPermissionsCannotChanged
source: This is your own account; status and permissions cannot be changed here.
ja: これはあなた自身のアカウントです。ここから状態や権限は変更できません。
ko: 본인 계정입니다. 여기서는 상태와 권한을 변경할 수 없습니다.
zh_hans: 此为您本人的账号，无法在此调整状态与权限。
zh_hant: 此為您本人的帳號，無法於此調整狀態與權限。

source: Account enabled
ja: アカウント有効
ko: 계정 활성
zh_hans: 启用账号
zh_hant: 啟用帳號

# canSignUseAppNormally
source: Can sign in and use the app normally
ja: 通常どおりログインして利用できます
ko: 정상적으로 로그인해 사용할 수 있습니다
zh_hans: 可正常登录使用
zh_hant: 可正常登入使用

# suspendedSignedOutImmediatelyAfterSigning
source: Suspended; signed out immediately after signing in
ja: 利用停止中。ログインしても直ちにログアウトされます
ko: 정지됨. 로그인해도 즉시 로그아웃됩니다
zh_hans: 已停权，登录后将立即登出
zh_hant: 已停權，登入後將立即登出

source: Blocked
ja: ブロック中
ko: 차단됨
zh_hans: 列入黑名单
zh_hant: 列入黑名單

# blockedNoFeaturesAvailable
source: Blocked; no features are available
ja: ブロック済み。いかなる機能も利用できません
ko: 차단되어 어떤 기능도 사용할 수 없습니다
zh_hans: 已封锁，无法使用任何功能
zh_hant: 已封鎖，無法使用任何功能

source: Role
ja: 役割
ko: 역할
zh_hans: 身份
zh_hant: 身分

source: {p0} points (automatic {p1}{p2})
ja: {p0}（自動 {p1}{p2}）
ko: {p0} (자동 {p1}{p2})
zh_hans: {p0} 点（自动 {p1}{p2}）
zh_hant: {p0} 點（自動 {p1}{p2}）

source: Adjust tier
ja: ランクを調整
ko: 등급 조정
zh_hans: 调整等级
zh_hant: 調整等級

source: Admin permissions
ja: 管理権限
ko: 관리자 권한
zh_hans: 后台权限
zh_hant: 後台權限

# all
source: All on
ja: すべて有効
ko: 모두 켜기
zh_hans: 全开
zh_hant: 全開

source: All off
ja: すべて無効
ko: 모두 끄기
zh_hans: 全关
zh_hant: 全關

# reinstateAccount2
source: Reinstate account
ja: アカウントを復帰
ko: 계정 복구
zh_hans: 恢复账号
zh_hant: 恢復帳號

# suspendAccount2
source: Suspend account
ja: アカウントを利用停止
ko: 계정 정지
zh_hans: 停权账号
zh_hant: 停權帳號

# runP1P0
source: Run "{p0}" on "{p1}"?
ja: 「{p0}」に対して「{p1}」を実行しますか？
ko: "{p0}"에 대해 "{p1}"을(를) 실행할까요?
zh_hans: 确定要对“{p0}”执行“{p1}”吗？
zh_hant: 確定要對「{p0}」執行「{p1}」嗎？

source: Updated {p0}'s status
ja: {p0}
ko: {p0} 님의 상태를 변경했습니다
zh_hans: 已更新 {p0} 的状态
zh_hant: 已更新 {p0} 的狀態

# members3
source: Members
ja: 会員一覧
ko: 회원 목록
zh_hans: 会员列表
zh_hant: 會員列表

# searchDisplayNameEmail
source: Search display name or email
ja: 表示名・メールアドレスで検索
ko: 닉네임 또는 이메일 검색
zh_hans: 搜索昵称或电子邮件
zh_hant: 搜尋暱稱或電子郵件

source: No members match
ja: 該当する会員がいません
ko: 조건에 맞는 회원이 없습니다
zh_hans: 找不到符合条件的会员
zh_hant: 找不到符合條件的會員

# sales2
source: Sales
ja: 販売
ko: 판매
zh_hans: 销售
zh_hant: 銷售

source: Created
ja: 作成日
ko: 생성일
zh_hans: 建立日期
zh_hant: 建立日期

source: No activity yet
ja: 操作記録はまだありません
ko: 작업 기록이 없습니다
zh_hans: 尚无操作记录
zh_hant: 尚無操作紀錄

source: Change order status
ja: 注文ステータスを変更
ko: 주문 상태 변경
zh_hans: 调整订单状态
zh_hant: 調整訂單狀態

source: Order {p0}
ja: 注文 {p0}
ko: 주문 {p0}
zh_hans: 订单 {p0}
zh_hant: 訂單 {p0}

# reasonChange
source: Reason for the change
ja: 変更の説明
ko: 변경 사유
zh_hans: 调整说明
zh_hant: 調整說明

# sentBuyerAsWellOptional
source: Sent to the buyer as well (optional)
ja: 購入者にも通知されます（任意）
ko: 구매자에게도 전달됩니다 (선택)
zh_hans: 将一并通知买家（选填）
zh_hant: 將一併通知買家（選填）

source: Apply change
ja: 変更を確定
ko: 변경 확정
zh_hans: 确认调整
zh_hant: 確認調整

source: Order status updated
ja: 注文ステータスを更新しました
ko: 주문 상태를 변경했습니다
zh_hans: 订单状态已更新
zh_hant: 訂單狀態已更新

# searchOrderNumberBuyerSeller
source: Search order number, buyer or seller
ja: 注文番号・購入者・出品者で検索
ko: 주문 번호, 구매자, 판매자 검색
zh_hans: 搜索订单编号或买卖家
zh_hant: 搜尋訂單編號或買賣家

source: No orders match
ja: 該当する注文がありません
ko: 조건에 맞는 주문이 없습니다
zh_hans: 找不到符合条件的订单
zh_hant: 找不到符合條件的訂單

source: (no items)
ja: （商品なし）
ko: (항목 없음)
zh_hans: （无品项）
zh_hant: （無品項）

# p0ItemsTotal
source: and {p0} items in total
ja: ほか全{p0}
ko: 외 총 {p0}
zh_hans: 等 {p0} 项
zh_hant: 等 {p0} 項

# buyerP0SellerP12
source: Buyer {p0} | Seller {p1}
ja: 購入者 {p0}｜出品者 {p1}
ko: 구매자 {p0} | 판매자 {p1}
zh_hans: 买家 {p0}｜卖家 {p1}
zh_hant: 買家 {p0}｜賣家 {p1}

source: Locker: {p0}
ja: ロッカー：{p0}
ko: 보관함: {p0}
zh_hans: 书柜：{p0}
zh_hant: 書櫃：{p0}

source: Cancellation reason: {p0}
ja: キャンセル理由：{p0}
ko: 취소 사유: {p0}
zh_hans: 取消原因：{p0}
zh_hant: 取消原因：{p0}

source: Review report
ja: 報告を審査
ko: 신고 심사
zh_hans: 审核举报
zh_hant: 審核檢舉

source: Reported {p0}: {p1}
ja: 報告された{p0}：{p1}
ko: 신고된 {p0}: {p1}
zh_hans: 被举报{p0}：{p1}
zh_hant: 被檢舉{p0}：{p1}

# reasonP02
source: Reason: {p0}
ja: 違反理由：{p0}
ko: 신고 사유: {p0}
zh_hans: 违规原因：{p0}
zh_hant: 違規原因：{p0}

source: Handling note (optional)
ja: 対応メモ（任意）
ko: 처리 메모 (선택)
zh_hans: 处理备注（选填）
zh_hant: 處理備註（選填）

# delistListingAsWell
source: Delist the listing as well
ja: 同時に商品を出品停止
ko: 해당 상품도 함께 내리기
zh_hans: 同时将该商品下架
zh_hant: 同時將該商品下架

source: Dismiss report
ja: 報告を却下
ko: 신고 기각
zh_hans: 驳回举报
zh_hant: 駁回檢舉

source: Report handled
ja: 報告を処理しました
ko: 신고를 처리했습니다
zh_hans: 举报已处理
zh_hant: 檢舉已處理

# noReportsKind
source: No reports of this kind
ja: この種類の報告はありません
ko: 해당 유형의 신고가 없습니다
zh_hans: 目前没有此类举报案件
zh_hant: 目前沒有此類檢舉案件

source: Reported by: {p0}
ja: 報告者：{p0}
ko: 신고자: {p0}
zh_hans: 举报人：{p0}
zh_hant: 檢舉人：{p0}

source: Review
ja: 審査
ko: 심사
zh_hans: 审核
zh_hant: 審核

source: Note: {p0}
ja: メモ：{p0}
ko: 메모: {p0}
zh_hans: 备注：{p0}
zh_hant: 備註：{p0}

source: Last 7 days
ja: 過去7日間
ko: 최근 7일
zh_hans: 近 7 天
zh_hant: 近 7 天

source: Last 30 days
ja: 過去30日間
ko: 최근 30일
zh_hans: 近 30 天
zh_hant: 近 30 天

source: Orders per day
ja: 1日あたりの注文数
ko: 일별 주문 수
zh_hans: 每日订单量
zh_hant: 每日訂單量

source: Revenue per day
ja: 1日あたりの成約金額
ko: 일별 거래 금액
zh_hans: 每日成交金额
zh_hant: 每日成交金額

source: New members per day
ja: 1日あたりの新規会員
ko: 일별 신규 회원
zh_hans: 每日新增会员
zh_hant: 每日新增會員

source: New orders
ja: 新規注文
ko: 신규 주문
zh_hans: 新增订单
zh_hant: 新增訂單

source: New members
ja: 新規会員
ko: 신규 회원
zh_hans: 新增会员
zh_hant: 新增會員

source: New listings
ja: 新規出品
ko: 신규 등록 도서
zh_hans: 新上架图书
zh_hant: 新上架書籍

source: Completed revenue
ja: 成約済み金額
ko: 완료 거래액
zh_hans: 已完成交易额
zh_hant: 已完成交易額

source: {p0} orders
ja: {p0}
ko: {p0}
zh_hans: {p0} 笔
zh_hant: {p0} 筆

source: Peak {p0}
ja: 最大 {p0}
ko: 최고 {p0}
zh_hans: 最高 {p0}
zh_hant: 最高 {p0}

source: Top categories by listings
ja: 人気カテゴリー（出品数順）
ko: 인기 카테고리 (등록 수 기준)
zh_hans: 热门分类（按上架数）
zh_hant: 熱門分類（依上架數）

source: Replied
ja: 返信済み
ko: 답변함
zh_hans: 已回复
zh_hant: 已回覆

# noEnquiriesCategory
source: No enquiries in this category
ja: このカテゴリーにお問い合わせはありません
ko: 이 분류에 문의가 없습니다
zh_hans: 此分类目前没有工单
zh_hant: 此分類目前沒有工單

source: Add coins
ja: コインを追加
ko: 코인 추가
zh_hans: 增加代币
zh_hant: 增加代幣

source: Deduct coins
ja: コインを差し引く
ko: 코인 차감
zh_hans: 扣除代币
zh_hant: 扣除代幣

# reasonAdjustmentRequired
source: Reason for the adjustment (required)
ja: 調整の理由（必須）
ko: 조정 사유 (필수)
zh_hans: 调整原因（必填）
zh_hant: 調整原因（必填）

# add2
source: Add
ja: 追加する
ko: 추가
zh_hans: 确认增加
zh_hant: 確認增加

source: Deduct
ja: 差し引く
ko: 차감
zh_hans: 确认扣除
zh_hant: 確認扣除

# enterAmountGreaterThan0
source: Enter an amount greater than 0
ja: 0より大きい金額を入力してください
ko: 0보다 큰 금액을 입력하세요
zh_hans: 请输入大于 0 的金额
zh_hant: 請輸入大於 0 的金額

# enterReasonAdjustment
source: Enter a reason for the adjustment
ja: 調整の理由を入力してください
ko: 조정 사유를 입력하세요
zh_hans: 请填写调整原因
zh_hant: 請填寫調整原因

# member2
source: this member
ja: この会員
ko: 이 회원
zh_hans: 此会员
zh_hant: 此會員

# add3
source: add
ja: 追加
ko: 추가
zh_hans: 增加
zh_hant: 增加

# deduct2
source: deduct
ja: 差し引き
ko: 차감
zh_hans: 扣除
zh_hant: 扣除

source: Confirm adding coins
ja: コインの追加を確認
ko: 코인 추가 확인
zh_hans: 确认增加代币
zh_hant: 確認增加代幣

source: Confirm deducting coins
ja: コインの差し引きを確認
ko: 코인 차감 확인
zh_hans: 确认扣除代币
zh_hant: 確認扣除代幣

# p1P2CoinsP0NreasonP3
source: This will {p0} {p1} coins for {p2}. Reason: {p3}
ja: {p0}{p1}{p2}。 理由：{p3}
ko: {p0} 님에게 {p1} {p2}. 사유: {p3}
zh_hans: 将为 {p0} {p1} {p2} 代币。 原因：{p3}
zh_hant: 將為 {p0} {p1} {p2} 代幣。 原因：{p3}

source: Balance adjusted
ja: 残高を調整しました
ko: 잔액을 조정했습니다
zh_hans: 已调整余额
zh_hant: 已調整餘額

source: Member wallets
ja: 会員のウォレット
ko: 회원 지갑
zh_hans: 会员钱包
zh_hant: 會員錢包

# transactions3
source: Transactions
ja: 取引明細
ko: 거래 내역
zh_hans: 账务记录
zh_hant: 帳務紀錄

# memberNoTransactionsYet
source: This member has no transactions yet.
ja: この会員の取引明細はまだありません。
ko: 이 회원의 거래 내역이 아직 없습니다.
zh_hans: 此会员尚无账务记录。
zh_hant: 此會員尚無帳務紀錄。

source: Balance (coins)
ja: 現在の残高（コイン）
ko: 현재 잔액 (코인)
zh_hans: 当前余额（代币）
zh_hant: 目前餘額（代幣）

# hold2
source: On hold
ja: 保留中
ko: 보류 중
zh_hans: 冻结中
zh_hant: 凍結中

# total2
source: Total in
ja: 累計収入
ko: 누적 수입
zh_hans: 累计收入
zh_hant: 累積收入

source: Total out
ja: 累計支出
ko: 누적 지출
zh_hans: 累计支出
zh_hant: 累積支出

source: Balance {p0}
ja: 残高 {p0}
ko: 잔액 {p0}
zh_hans: 余 {p0}
zh_hant: 餘 {p0}

source: Suspension, blocklist, roles
ja: 利用停止・ブロック・役割
ko: 정지, 차단 목록, 역할
zh_hans: 停权、黑名单、身份
zh_hant: 停權、黑名單、身分

# tierThresholdsManualAdjustments
source: Tier thresholds and manual adjustments
ja: ランクの基準と手動調整
ko: 등급 기준과 수동 조정
zh_hans: 等级门槛与人工调整
zh_hant: 等級門檻與人工調整

# booksCategories
source: Books and categories
ja: 書籍とカテゴリー
ko: 도서와 카테고리
zh_hans: 图书与分类
zh_hant: 書籍與分類

source: Report review
ja: 報告の審査
ko: 신고 심사
zh_hans: 举报审核
zh_hant: 檢舉審核

# handleListingReports2
source: Handle listing reports
ja: 商品の報告に対応
ko: 상품 신고 처리
zh_hans: 处理商品举报
zh_hant: 處理商品檢舉

# lookUpChangeOrderStatus
source: Look up and change order status
ja: 注文の検索とステータス変更
ko: 주문 조회 및 상태 변경
zh_hans: 查询与调整订单状态
zh_hant: 查詢與調整訂單狀態

source: Decide dispute cases
ja: 申し立て案件の裁定
ko: 이의 사건 판정
zh_hans: 申诉案件裁决
zh_hant: 申訴案件裁決

# checkAdjustCoinBalances
source: Check and adjust coin balances
ja: コインの確認と増減
ko: 코인 조회 및 증감
zh_hans: 查询与增减代币
zh_hant: 查詢與增減代幣

source: Hardware
ja: ハードウェア保守
ko: 하드웨어 유지보수
zh_hans: 硬件维护
zh_hant: 硬體維護

# lockersSlots
source: Lockers and slots
ja: ロッカーと棚
ko: 보관함과 칸
zh_hans: 书柜与柜位
zh_hant: 書櫃與櫃位

# announcementsDocuments
source: Announcements and documents
ja: お知らせと文書
ko: 공지와 문서
zh_hans: 公告与文件
zh_hant: 公告與文件

source: Announcements, FAQ, legal documents
ja: お知らせ・よくある質問・規約
ko: 공지, 자주 묻는 질문, 약관
zh_hans: 公告、常见问题、法律文件
zh_hant: 公告、常見問題、法律文件

# replyUserQuestions
source: Reply to user questions
ja: ユーザーの質問に回答
ko: 사용자 질문에 답변
zh_hans: 回复用户问题
zh_hant: 回覆使用者問題

# databaseBackupDownloadOffByDefault
source: Database backup and download
ja: データベースのバックアップとダウンロード（既定では無効）
ko: 데이터베이스 백업 및 다운로드
zh_hans: 数据库备份与下载，默认关闭
zh_hant: 資料庫備份與下載，預設關閉

source: {p0} locker
ja: ロッカーを{p0}
ko: 보관함 {p0}
zh_hans: {p0}书柜
zh_hant: {p0}書櫃

source: Order placed
ja: 注文成立
ko: 주문 생성
zh_hans: 成立订单
zh_hant: 成立訂單

source: Paid
ja: 支払い
ko: 결제
zh_hans: 付款
zh_hant: 付款

source: Seller dropped off
ja: 出品者が預け入れ
ko: 판매자 보관
zh_hans: 卖家存书
zh_hant: 賣家存書

source: Buyer collected
ja: 購入者が受け取り
ko: 구매자 수령
zh_hans: 买家取书
zh_hant: 買家取書

source: Completed
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

source: Edit book details
ja: 書籍情報を編集
ko: 도서 정보 편집
zh_hans: 编辑书籍资料
zh_hant: 編輯書籍資料
