Repository: SaveMyBook/SaveMyBook
Catalog: savemybook_app/lib/i18n/app_*.arb
Languages: ja, ko, zh_hans, zh_hant

# waitingDeviceConnect
source: Waiting for the device to connect
ko: 장치 연결 대기 중

# pairingWasNotCompletedEnterNew
source: Pairing was not completed. Enter the new pairing code shown on the locker screen.
ko: 페어링이 완료되지 않았습니다. 보관함 화면에 표시된 새 페어링 코드를 입력해 주세요.

# donePhone
source: Done on phone
ko: 휴대폰에서 완료

# cancelledPhone
source: Cancelled on phone
ko: 휴대폰에서 취소

source: Match code entered
ko: 확인 번호 입력

# lockerRefusedEndDoorOpen
source: Locker refused to end (door open)
ko: 보관함 종료 거부(문 열림)

source: Number matched
ko: 숫자 일치

source: Number did not match
ko: 숫자 불일치

# cancelTapCancelBeforeClosingDoor
source: To cancel, tap "Cancel" before closing the door. The task completes automatically when the countdown ends.
ko: 취소하려면 문을 닫기 전에 "취소"를 눌러 주세요. 카운트다운이 끝나면 자동으로 완료됩니다.

# preciseLocationRequiredUseLockerTurn
source: Precise location is required to use the locker. Turn it on in system settings and try again.
ko: 보관함을 이용하려면 정확한 위치를 켜야 합니다. 시스템 설정에서 켠 후 다시 시도해 주세요.

# enterTitle3
source: Enter a title
ko: 제목을 입력하세요

# credentialsNotSet
source: Credentials are not set
ko: 자격 증명이 설정되지 않았습니다

source: Search actions
ko: 작업 내용 검색

# undoneP0
source: Undone on {p0}
ko: {p0}에 되돌림

# delistListing
source: Delist the listing
ko: 상품 판매 중지

# amount2
source: Amount
ko: 금액

# couldNotOpenChatPleaseTry
source: Could not open the chat. Please try again later.
ko: 채팅을 열 수 없습니다. 잠시 후 다시 시도해 주세요.

source: Published {p0}
ko: 게시일: {p0}

# pushNotificationRegistrationFailedPleaseTry
source: Push notification registration failed. Please try again later.
ko: 푸시 알림 등록에 실패했습니다. 잠시 후 다시 시도해 주세요.

source: Evidence photos
ko: 증빙 사진

source: Reported message
ko: 신고된 메시지

# orderBookLimitP0
source: Up to {p0} books per order from the same seller and locker. Please check out separately.
ko: 같은 판매자·같은 보관함의 도서는 주문당 최대 {p0}권입니다. 나누어 결제해 주세요.

# depositPartialNotice
source: Not enough doors are available. Only some books can be dropped off now; drop off the rest when a door becomes available.
ko: 사용 가능한 문이 부족하여 이번에는 일부 도서만 보관할 수 있습니다. 나머지 도서는 빈 문이 생기면 보관해 주세요.

# depositedP0RemainingLater
source: {p0} dropped off. Drop off the remaining books when a door becomes available.
ko: {p0}권을 보관했습니다. 나머지 도서는 빈 문이 생기면 보관해 주세요.

# alreadySelected
source: Selected
ko: 선택됨

# notEnoughAvailableDoorsChooseDifferent
source: Not enough available doors to choose a different door for each book.
ko: 사용 가능한 문이 부족하여 책마다 다른 문을 선택할 수 없습니다.

# noEmptyDoorCurrentlyAvailableRecord
source: No empty door is currently available to record.
ko: 현재 등록할 수 있는 빈 문이 없습니다.

# eachDoorCanHoldOnlyOne
source: Each door can hold only one book.
ko: 각 문에는 책을 한 권만 보관할 수 있습니다.

source: Removed from public view
ko: 공개를 중지했습니다

source: Hidden from public
ko: 비공개

# afterReviewBookNoLongerShown
source: After review, this book is no longer shown publicly. Its order is not affected.
ko: 검토 결과 이 책은 공개가 중지되었습니다. 주문에는 영향이 없습니다.

# bookWasConfirmedViolateRulesAfter
source: This book was confirmed to violate the rules after review. Its order is not affected.
ko: 검토 결과 이 책의 위반이 확인되었습니다. 주문에는 영향이 없습니다.

source: My reservations
ko: 내 예약

# reservationHeld
source: Held
ko: 보류 중

source: Awaiting seller reply
ko: 판매자 답변 대기

source: No held reservations
ko: 보류 중인 예약이 없습니다

# noPendingReservations
source: No reservations awaiting a seller reply
ko: 판매자 답변을 기다리는 예약이 없습니다

# reservationTimeLeftHoursMinutes
source: {p0} h {p1} min left
ko: {p0}시간 {p1}분 남음

# reservationTimeLeftMinutes
source: {p0} min left
ko: {p0}분 남음

# reservationSentAtP0
source: Sent: {p0}
ko: 요청 일시: {p0}

# bookHeldForBuyer
source: Reserved by buyer
ko: 예약 중

# collected
source: “{p0}”
ja: 「{p0}」を受け取りました
zh_hans: 《{p0}》已完成取书
zh_hant: 《{p0}》已完成取書
