Repository: SaveMyBook/SaveMyBook
Catalog: savemybook_app/lib/l10n/app_*.arb
Languages: ja, ko, zh

# orderPendingPayment
source: Awaiting payment
ja: 支払い待ち
ko: 결제 대기
zh: 待付款

# orderPendingDeposit
source: Awaiting drop-off
ja: 預け入れ待ち
ko: 보관 대기
zh: 待存書

# orderDeposited
source: Dropped off
ja: 預け入れ済み
ko: 보관 완료
zh: 已存書

# orderPendingPickup
source: Ready for pickup
ja: 受け取り待ち
ko: 수령 대기
zh: 待取書

# orderCompleted
source: Completed
ja: 完了
ko: 완료
zh: 已完成

# orderCancelled
source: Cancelled
ja: キャンセル済み
ko: 취소됨
zh: 已取消

# orderRefunding
source: Refunding
ja: 返金処理中
ko: 환불 처리 중
zh: 退款中

# orderRefunded
source: Refunded
ja: 返金済み
ko: 환불 완료
zh: 已退款

# orderBuyerPendingDeposit
source: Waiting for seller drop-off
ja: 出品者の預け入れ待ち
ko: 판매자 보관 대기
zh: 待賣家存書

# orderBuyerDeposited
source: Ready for pickup
ja: 受け取り待ち
ko: 수령 대기
zh: 待取書

# orderBuyerRefunding
source: Under dispute
ja: 異議申立中
ko: 이의 제기 중
zh: 申訴中

# orderFlowDeposit
source: Seller drop-off
ja: 出品者が預け入れ
ko: 판매자 보관
zh: 待賣家存書

# orderFlowDeposited
source: Placed in locker
ja: ロッカーに預け入れ済み
ko: 보관함에 보관됨
zh: 已存入書櫃

# orderFlowPickup
source: Buyer pickup
ja: 購入者が受け取り
ko: 구매자 수령
zh: 待買家取書

# orderFlowCompleted
source: Transaction complete
ja: 取引完了
ko: 거래 완료
zh: 交易完成

# bookOnSale
source: On sale
ja: 販売中
ko: 판매 중
zh: 販售中

# bookReserved
source: Reserved
ja: 予約済み
ko: 예약됨
zh: 已預訂

# bookSold
source: Sold
ja: 売却済み
ko: 판매 완료
zh: 已售出

# bookRemoved
source: Delisted
ja: 出品停止
ko: 내림
zh: 已下架

# conditionLikeNew
source: Brand new
ja: 新品
ko: 새 상품
zh: 全新

# conditionGood
source: Like new
ja: ほぼ新品
ko: 거의 새것
zh: 近全新

# conditionFair
source: Good
ja: 良好
ko: 양호
zh: 良好

# conditionPoor
source: Acceptable
ja: 可
ko: 보통
zh: 尚可

# conditionUnknown
source: Unknown condition
ja: 状態不明
ko: 상태 미상
zh: 未知書況

# photoCover
source: Front cover
ja: 表紙
ko: 표지
zh: 封面

# photoBack
source: Back cover
ja: 裏表紙
ko: 뒤표지
zh: 封底

# photoBarcode
source: Barcode
ja: バーコード
ko: 바코드
zh: 條碼

# memberNormal
source: Active
ja: 正常
ko: 정상
zh: 正常

# memberInactive
source: Suspended
ja: 利用停止
ko: 이용 정지
zh: 已停權

# memberBlacklisted
source: Blacklisted
ja: ブラックリスト
ko: 블랙리스트
zh: 黑名單

# roleBuyerSeller
source: Member
ja: 一般会員
ko: 일반 회원
zh: 一般會員

# roleAdmin
source: Administrator
ja: 管理者
ko: 관리자
zh: 管理員

# noLevel
source: No tier yet
ja: ランク未設定
ko: 등급 없음
zh: 尚未評級

# reportPending
source: Pending
ja: 未対応
ko: 대기 중
zh: 待處理

# reportReviewing
source: Under review
ja: 審査中
ko: 검토 중
zh: 審核中

# reportResolved
source: Resolved
ja: 対応済み
ko: 처리 완료
zh: 已處理

# reportDismissed
source: Dismissed
ja: 却下
ko: 기각됨
zh: 已駁回

# disputePending
source: Awaiting review
ja: 受付待ち
ko: 접수 대기
zh: 待受理

# disputeProcessing
source: In progress
ja: 対応中
ko: 처리 중
zh: 處理中

# disputeResolved
source: Decided
ja: 裁定済み
ko: 판정 완료
zh: 已裁決

# disputeRefundManual
source: Manual refund
ja: 手動返金
ko: 수동 환불
zh: 人工退款

# disputeRefundAuto
source: Automatic refund
ja: 自動返金
ko: 자동 환불
zh: 自動退款

source: Dispute dismissed
ja: 異議却下
ko: 이의 기각
zh: 駁回申訴

# disputeMediated
source: Settled by mediation
ja: 調停により解決
ko: 중재로 종결
zh: 協調結案

# ticketOpen
source: Open
ja: 未対応
ko: 접수됨
zh: 待處理

# ticketPending
source: Replied by support
ja: サポートが返信済み
ko: 고객센터 답변 완료
zh: 客服已回覆

# ticketResolved
source: Resolved
ja: 解決済み
ko: 해결됨
zh: 已解決

# ticketClosed
source: Closed
ja: クローズ
ko: 종료됨
zh: 已結案

# ticketCatAccount
source: Account
ja: アカウントについて
ko: 계정 문의
zh: 帳號問題

# ticketCatTrade
source: Transactions
ja: 取引について
ko: 거래 문의
zh: 交易問題

# ticketCatWallet
source: Coins
ja: コインについて
ko: 코인 문의
zh: 代幣問題

# ticketCatCabinet
source: Lockers
ja: ロッカーについて
ko: 보관함 문의
zh: 書櫃問題

# ticketCatBug
source: Something is broken
ja: 不具合
ko: 기능 오류
zh: 功能異常

# ticketCatOther
source: Other
ja: その他
ko: 기타
zh: 其他

# faqCatGeneral
source: General
ja: 一般
ko: 일반
zh: 一般

# faqCatAccount
source: Account
ja: アカウント
ko: 계정
zh: 帳號

# faqCatTrade
source: Transactions
ja: 取引
ko: 거래
zh: 交易

# faqCatWallet
source: Coins
ja: コイン
ko: 코인
zh: 代幣

# faqCatCabinet
source: Lockers
ja: ロッカー
ko: 보관함
zh: 書櫃

# slotEmpty
source: Empty
ja: 空き
ko: 비어 있음
zh: 空置

# slotOccupied
source: In use
ja: 使用中
ko: 사용 중
zh: 使用中

# slotReserved
source: Reserved
ja: 予約済み
ko: 예약됨
zh: 已預約

# slotMaintenance
source: Under maintenance
ja: メンテナンス中
ko: 점검 중
zh: 維修中

# txnDeposit
source: Top-up
ja: チャージ
ko: 충전
zh: 儲值

# txnWithdrawal
source: Withdrawal
ja: 出金
ko: 출금
zh: 提領

# txnPurchase
source: Purchase
ja: 購入
ko: 구매
zh: 購書

# txnSaleIncome
source: Sale proceeds
ja: 売上
ko: 판매 수익
zh: 售書收入

# txnRefund
source: Refund
ja: 返金
ko: 환불
zh: 退款

# txnAdminAdjust
source: Support adjustment
ja: サポートによる調整
ko: 고객센터 조정
zh: 客服調整

# announceGeneral
source: General
ja: お知らせ
ko: 일반
zh: 一般

# announceMaintenance
source: Maintenance
ja: メンテナンス
ko: 점검
zh: 維護

# announcePromotion
source: Promotion
ja: キャンペーン
ko: 이벤트
zh: 活動

# announcePolicy
source: Policy
ja: ポリシー
ko: 정책
zh: 政策

# loadFailed
source: Could not load. Please try again.
ja: 読み込みに失敗しました。しばらくしてからお試しください。
ko: 불러오지 못했습니다. 잠시 후 다시 시도해 주세요.
zh: 載入失敗，請稍後再試

# updateFailed
source: Could not update. Please try again.
ja: 更新に失敗しました。しばらくしてからお試しください。
ko: 업데이트하지 못했습니다. 잠시 후 다시 시도해 주세요.
zh: 更新失敗，請稍後再試

# saveFailed
source: Could not save. Please try again.
ja: 保存に失敗しました。しばらくしてからお試しください。
ko: 저장하지 못했습니다. 잠시 후 다시 시도해 주세요.
zh: 儲存失敗，請稍後再試

# networkError
source: No connection. Check your network.
ja: 接続できません。ネットワークをご確認ください。
ko: 연결할 수 없습니다. 네트워크를 확인해 주세요.
zh: 無法連線，請檢查網路

source: Unknown user
ja: 不明なユーザー
ko: 알 수 없는 사용자
zh: 未知使用者

source: Deleted user
ja: 削除されたユーザー
ko: 삭제된 사용자
zh: 已刪除的使用者

# actionConfirm
source: Confirm
ja: OK
ko: 확인
zh: 確定

# actionCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# actionSave
source: Save
ja: 保存
ko: 저장
zh: 儲存

# actionDelete
source: Delete
ja: 削除
ko: 삭제
zh: 刪除

# actionEdit
source: Edit
ja: 編集
ko: 편집
zh: 編輯

# actionSubmit
source: Submit
ja: 送信
ko: 제출
zh: 送出

# actionClose
source: Close
ja: 閉じる
ko: 닫기
zh: 關閉

# actionBack
source: Back
ja: 戻る
ko: 뒤로
zh: 返回

# actionRetry
source: Retry
ja: 再試行
ko: 다시 시도
zh: 重試

# actionSelect
source: Select
ja: 選択してください
ko: 선택해 주세요
zh: 請選擇

# actionAll
source: All
ja: すべて
ko: 전체
zh: 全部

# actionSearch
source: Search
ja: 検索
ko: 검색
zh: 搜尋

source: Appearance
ja: 外観
ko: 화면 모드
zh: 外觀

# appearanceLight
source: Light
ja: ライト
ko: 라이트
zh: 淺色

# appearanceDark
source: Dark
ja: ダーク
ko: 다크
zh: 深色

# appearanceSystem
source: Follow system
ja: システムに合わせる
ko: 시스템 설정 따르기
zh: 跟隨系統

# appearanceHint
source: Follow system switches automatically with your device setting.
ja: 「システムに合わせる」を選ぶと、端末の設定に従って自動で切り替わります。
ko: 시스템 설정 따르기를 선택하면 기기 설정에 따라 자동으로 전환됩니다.
zh: 選擇「跟隨系統」時，會依裝置的深淺色設定自動切換

source: Language
ja: 言語
ko: 언어
zh: 語言

# languageSystem
source: Follow system
ja: システムに合わせる
ko: 시스템 설정 따르기
zh: 跟隨系統

# languageHint
source: Follow system uses your device language setting.
ja: 「システムに合わせる」を選ぶと、端末の言語設定に従って表示されます。
ko: 시스템 설정 따르기를 선택하면 기기 언어 설정에 따라 표시됩니다.
zh: 選擇「跟隨系統」時，會依裝置的語言設定顯示
